[general]
name=Depopulated Town
customparent=
author=slimebreath6078
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0014
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=84
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0014

[tiles]
object055_unittype=text
object079_colour=2,1
changed=object084,object078,object021,object088,object003,object108,object095,object057,object103,object106,object008,object022,object079,object023,object028,object110,object054,object034,object044,object017,object047,object068,object011,object067,object109,object082,object056,object019,object049,object066,object087,object065,object000,object083,object013,object004,object016,object105,object009,object014,object018,object002,object015,object029,object077,object020,object012,object050,object026,object090,object097,object094,object058,object113,object061,object051,object089,object010,object046,object045,
object084_activecolour=3,3
object001_image=bed
object084_type=0
object084_colour=3,2
object012_activecolour=0,3
object084_name=text_pants
object050_type=0
object023_activecolour=0,3
object084_image=text_pants
object083_colour=3,2
object088_image=text_sign
object078_activecolour=4,2
object028_image=text_dog
object078_colour=3,1
object103_image=text_follow
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object078_type=0
object068_activecolour=2,2
object078_image=text_shovel
object078_name=text_shovel
object003_image=text_bed
object103_name=text_follow
object037_name=text_drink
object021_activecolour=0,3
object110_name=text_auto
object021_unittype=object
object035_layer=16
object057_name=text_mirror
object066_image=text_pizza
object021_colour=1,4
object021_layer=16
object021_image=bottle
changed_count=2
object021_name=bottle
object012_tiling=-1
object088_activecolour=6,2
object008_type=0
object090_name=text_vase
object077_unittype=object
object088_colour=6,1
object050_tiling=0
object088_type=0
object088_name=text_sign
object035_name=drink
object003_colour=0,1
object103_activecolour=5,3
object009_image=cake
object082_activecolour=2,1
object110_unittype=text
object003_name=text_bed
object079_name=shirt
object026_name=text_cat
object079_image=shirt
object026_image=text_cat
object108_activecolour=2,3
object108_colour=2,2
object106_activecolour=4,2
object095_name=text_train
object050_activecolour=0,3
object108_type=3
object108_image=text_idle
object057_activecolour=1,4
object108_name=text_idle
object095_activecolour=5,2
object057_colour=1,3
object032_layer=2
object103_type=1
object017_activecolour=1,3
object095_colour=5,1
object029_image=donut
object103_colour=5,1
object082_colour=1,1
object095_type=0
object107_name=text_party
object056_colour=1,4
object095_image=text_train
object002_activecolour=0,3
object057_type=0
object096_unittype=object
object057_image=text_mirror
object106_colour=3,1
object079_activecolour=0,3
object060_colour=0,1
object106_image=text_pet
object032_name=water
object028_activecolour=0,2
object030_image=text_donut
object106_name=text_pet
object105_unittype=text
object054_image=ladder
object008_activecolour=2,3
object008_colour=6,1
object008_name=text_burger
object008_image=text_burger
object028_colour=0,1
object014_image=cash
object028_type=0
object012_colour=0,1
object028_name=text_dog
object110_activecolour=4,1
object109_activecolour=2,2
object110_colour=4,0
object090_unittype=text
object087_activecolour=0,3
object110_layer=20
object068_colour=2,1
object110_type=2
object110_image=text_auto
object054_activecolour=0,3
object049_type=0
object019_image=text_clock
object054_unittype=object
object054_colour=2,3
object054_layer=10
object102_colour=5,1
object054_type=0
object054_name=ladder
object031_layer=13
object034_activecolour=1,3
object034_colour=1,2
object014_name=cash
object034_image=text_water
object006_type=0
object034_name=text_water
object067_name=plane
object044_activecolour=0,3
object094_image=train
object044_unittype=object
object044_colour=6,1
object104_activecolour=2,4
object044_layer=16
object044_image=house
object101_tiling=0
object012_unittype=text
object044_name=house
object017_unittype=text
object017_colour=1,2
object025_type=0
object017_layer=20
object017_tiling=-1
object017_type=2
object017_image=text_sink
object017_name=text_sink
object068_unittype=text
object056_type=0
object068_name=text_plane
object068_layer=20
object068_tiling=-1
object009_type=0
object068_image=text_plane
object011_activecolour=0,3
object011_colour=2,2
object015_image=text_cash
object011_layer=17
object007_unittype=object
object011_tiling=0
object010_activecolour=4,2
object011_image=car
object011_name=car
object031_name=cup
object067_activecolour=0,3
object067_unittype=object
object102_activecolour=5,2
object067_colour=2,2
object067_layer=16
object067_tiling=0
object067_image=plane
object097_type=0
object109_colour=2,1
changed2=object096,object031,object055,object005,object048,object036,object107,object001,object030,object032,object025,object104,object006,object069,object102,object059,object035,object024,object033,object060,object101,object037,object027,object007,
object109_type=3
object109_image=text_lonely
object109_name=text_lonely
object065_image=pizza
object082_type=0
object024_tiling=-1
object061_unittype=text
object082_image=text_shirt
object104_type=2
object082_name=text_shirt
object056_activecolour=0,3
object056_unittype=object
object104_image=text_open
object056_layer=17
object006_activecolour=2,3
object018_name=clock
object056_image=mirror
object056_name=mirror
object025_tiling=2
object019_activecolour=1,3
object019_colour=1,2
object019_name=text_clock
object004_name=book
object049_activecolour=6,2
object051_tiling=-1
object049_colour=6,1
object087_name=sign
object049_image=text_house
object090_image=text_vase
object049_name=text_house
object027_name=dog
object066_activecolour=2,3
object083_name=pants
object066_colour=2,2
object083_type=0
object066_name=text_pizza
object087_colour=6,1
object087_layer=12
object087_tiling=-1
object087_image=sign
object065_activecolour=0,3
object105_image=text_shut
object065_colour=2,3
object065_layer=16
object065_name=pizza
object000_activecolour=0,3
object083_activecolour=0,3
object016_type=0
object083_unittype=object
object083_layer=15
object033_colour=1,2
object096_tiling=1
object105_activecolour=2,2
object016_name=text_road
object083_image=pants
object013_activecolour=2,2
object013_colour=2,1
object013_image=text_car
object013_name=text_car
object061_image=text_monitor
object004_activecolour=0,3
object004_colour=2,3
object004_layer=15
object032_colour=1,3
object004_image=book
object097_name=text_track
object016_activecolour=0,2
object016_image=text_road
object105_colour=2,1
object105_layer=20
object105_type=2
object090_colour=0,1
object105_name=text_shut
object009_activecolour=0,3
object009_unittype=object
object009_colour=4,2
object009_layer=17
object009_name=cake
object014_activecolour=0,3
object037_image=text_drink
object014_unittype=object
object014_colour=5,2
object014_layer=12
object018_activecolour=0,3
object018_colour=1,3
object018_tiling=4
object018_image=clock
object104_name=text_open
object002_colour=0,1
object002_layer=7
object006_name=text_book
object002_tiling=1
object002_image=road
object002_name=road
object015_activecolour=5,3
object015_colour=5,1
object015_type=0
object077_image=shovel
object015_name=text_cash
object029_activecolour=0,3
object029_unittype=object
object029_colour=4,1
object029_layer=16
object012_layer=20
object029_name=donut
object077_activecolour=0,3
object026_unittype=text
object077_colour=3,1
object077_layer=15
object077_tiling=0
object077_name=shovel
object010_unittype=text
object012_type=7
object035_colour=4,4
object012_image=text_on
object012_name=text_on
object050_unittype=object
object096_activecolour=0,3
object050_colour=0,1
object050_layer=17
object050_image=lift
object050_name=lift
object026_activecolour=6,2
object094_tiling=0
object026_colour=6,1
object026_layer=20
object090_activecolour=0,1
object090_layer=20
object097_activecolour=6,1
object097_colour=6,0
object097_image=text_track
object094_activecolour=0,3
object094_unittype=object
object094_colour=5,2
object094_layer=18
object094_name=train
object024_image=text_bottle
object104_colour=6,1
object061_activecolour=0,2
object061_colour=0,1
object061_layer=20
object061_name=text_monitor
object027_image=dog
object051_activecolour=0,2
object051_unittype=text
object007_image=burger
object051_colour=0,1
object001_colour=0,3
object051_layer=20
object051_image=text_lift
object033_image=text_cup
object051_name=text_lift
object089_activecolour=0,3
object089_unittype=object
object032_activecolour=0,3
object089_colour=0,2
object024_unittype=text
object032_tiling=1
object089_layer=16
object089_type=0
object102_name=text_cart
object089_image=vase
object089_name=vase
object010_colour=4,1
object010_layer=20
object010_tiling=-1
object010_image=text_cake
object010_name=text_cake
object096_colour=6,0
object096_layer=10
object096_type=0
object037_activecolour=4,4
object096_image=track
object096_name=track
object031_activecolour=0,3
object001_layer=14
object031_colour=1,3
object031_image=cup
object055_activecolour=2,3
object055_image=text_ladder
object055_name=text_ladder
object107_activecolour=2,3
object102_image=text_cart
object107_colour=2,2
object107_type=2
object032_unittype=object
object107_image=text_party
object007_type=0
object001_activecolour=0,3
object001_tiling=-1
object001_name=bed
object030_activecolour=4,2
object030_colour=4,1
object030_name=text_donut
object007_layer=16
object032_image=water
object025_activecolour=0,3
object025_unittype=object
object025_colour=6,2
object025_layer=19
object025_image=cat
object025_name=cat
object006_colour=6,1
object006_image=text_book
object035_activecolour=0,3
object035_unittype=object
object035_image=drink
object024_activecolour=1,4
object024_layer=20
object024_name=text_bottle
object033_activecolour=1,3
object033_name=text_cup
object060_activecolour=0,3
object060_unittype=object
object060_layer=14
object060_type=0
object060_image=monitor
object060_name=monitor
object101_activecolour=0,3
object101_colour=5,2
object101_layer=18
object101_image=cart
object101_name=cart
object037_colour=3,2
object027_unittype=object
object007_activecolour=0,3
object027_colour=0,2
object027_layer=19
object027_tiling=2
object007_colour=2,3
object007_name=burger
changed_short=084,078,021,088,003,108,095,057,103,106,008,022,079,023,028,110,054,034,044,017,047,068,011,067,109,082,056,019,049,066,087,065,000,083,013,004,016,105,009,014,018,002,015,029,077,020,012,050,026,090,097,094,058,113,061,051,089,010,046,045,096,031,055,005,048,036,107,001,030,032,025,104,006,069,102,059,035,024,033,060,101,037,027,007,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_baba
1goy=0
7goy=1
5object=object023
1gfx=1
40gfy=6
1name=text_is
45goy=3
20tile=10,0
1object=object036
7id=205
1gox=1
30pair=31
2name=baba
73gfx=1
7pair=-1
40gfx=4
1gfy=0
25tile=4,1
5pair=6
7gox=1
69pair=68
1tile=1,3
71gfx=0
1pair=-1
29tile=1,2
15name=text_bed
2id=3
2object=object000
56name=shirt
54goy=2
2gox=0
13pair=-1
3object=object020
23name=text_car
21goy=1
3gfx=3
54gox=7
2goy=0
84object=object034
31object=object026
21gox=8
3gfy=1
52pair=53
34gfy=2
80goy=3
22name=car
6object=object022
82gfx=1
2gfx=3
42object=object050
15goy=2
3gox=0
58gfy=4
41id=327
2gfy=0
15gox=3
3goy=0
58gfx=9
2pair=3
2tile=1,0
3id=4
38goy=1
6goy=1
50gox=5
75name=text_party
4gfx=2
3pair=2
25gox=3
74pair=-1
72gox=0
3tile=9,1
78gfy=3
4id=209
4name=text_you
23gox=5
4object=object058
9pair=-1
54tile=6,6
4gox=2
25gfx=3
4goy=0
25gfy=5
6gox=0
50goy=1
52name=plane
4gfy=0
25goy=1
27name=text_clock
4pair=-1
4tile=11,4
11pair=-1
25object=object015
74goy=5
72gfx=2
26gfy=4
5id=49
64tile=11,7
5name=flag
42gox=9
70pair=-1
5gox=0
27gfy=5
5goy=1
27gfx=4
7name=text_win
40tile=9,3
6pair=5
52gfx=10
5gfx=4
5gfy=0
8name=text_and
82goy=4
5tile=0,2
50pair=51
6id=50
39gfx=5
6name=text_flag
37id=37
52tile=8,5
76tile=7,9
6gfx=4
28name=bottle
6gfy=1
7object=object045
31tile=3,2
6tile=11,1
7gfx=1
7tile=10,3
30gfy=0
55id=349
7gfy=1
13object=object048
30tile=2,2
8id=131
49gfy=5
8object=object005
65gfx=9
8gox=2
10name=text_push
65gfy=1
8goy=1
46object=object056
65gox=7
8gfx=2
66tile=3,8
65goy=0
8gfy=1
8pair=-1
63id=417
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=48
9gfx=0
48gfy=4
9gfy=0
14pair=15
48gfx=7
76gfy=5
9tile=0,4
21pair=20
83goy=4
10id=183
56object=object079
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
10tile=11,3
24goy=1
36pair=37
11id=147
11name=text_defeat
28object=object021
48id=342
55goy=2
84gfx=7
11object=object069
19goy=1
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
12id=175
31gfy=1
12name=text_not
47id=429
79tile=3,0
67name=text_track
12object=object059
29goy=1
12gox=0
47pair=46
12goy=3
63gfy=5
12pair=-1
12tile=0,5
29gox=10
13id=173
13name=text_move
24id=26
13gox=2
13goy=2
13gfx=2
33goy=0
29object=object024
13gfy=2
33gox=4
13tile=1,4
68gfy=0
14id=412
41gfx=4
52object=object067
70goy=5
14name=bed
27id=411
14object=object001
14gox=3
14goy=2
17pair=16
38name=drink
14gfx=5
14gfy=4
14tile=2,0
15id=413
15object=object003
22id=420
42goy=0
15gfx=5
58gox=10
39name=text_drink
15gfy=5
43id=337
15pair=14
54object=object077
57gfy=5
15tile=4,0
16goy=2
16id=284
25name=text_cash
16name=book
16object=object004
48pair=49
16gox=8
37object=object033
16gfx=11
49name=text_monitor
16gfy=2
68id=282
16pair=17
16tile=5,0
52gox=8
17id=285
54gfy=2
17name=text_book
17gox=8
39pair=38
78pair=-1
17goy=2
17gfx=11
17gfy=3
17tile=7,0
18id=365
28gfy=2
18name=burger
19gox=4
18object=object007
56goy=2
18gox=4
18goy=1
18gfx=4
18gfy=2
18pair=19
18tile=8,0
44gfx=5
19id=366
19name=text_burger
29gfy=3
63gox=6
61tile=5,7
19object=object008
20name=cake
19gfx=4
41pair=40
19gfy=3
19pair=18
19tile=9,0
76gox=0
20id=24
45pair=44
75id=387
20object=object009
38gox=6
20gox=8
21name=text_cake
20goy=1
20gfx=6
23gfy=1
70object=object103
20gfy=2
23gfx=7
66gox=5
21id=25
21object=object010
22gfy=0
46tile=9,4
21gfx=6
67id=272
27goy=2
36name=cup
27gox=11
21gfy=3
32tile=4,2
21tile=11,0
22object=object011
22gox=5
22tile=0,1
22goy=0
23tile=2,1
22gfx=7
64gfy=0
22pair=23
36id=36
59tile=1,7
23id=421
71gox=2
23object=object013
36goy=1
23goy=0
23pair=22
24name=cash
33object=object028
24object=object014
33name=text_dog
47tile=10,4
74gfy=4
26goy=2
24gfx=3
31name=text_cat
24gfy=4
74gfx=0
26gox=11
79gfy=6
69name=text_cart
67goy=3
24pair=25
24tile=3,1
41goy=3
64pair=65
47gfx=6
25id=27
49gfx=7
25pair=24
37goy=1
73name=text_shut
26id=410
26name=clock
26object=object018
71goy=4
36gox=9
74gox=2
72gfy=4
26gfx=4
26pair=27
58id=305
31gox=3
26tile=7,1
27object=object019
81gfy=6
37gfx=9
27pair=26
35goy=1
57name=text_shirt
27tile=8,1
43gox=9
28id=418
57object=object082
81id=176
28gox=10
28goy=1
28gfx=3
28pair=29
68pair=69
28tile=10,1
29id=419
64gox=7
29name=text_bottle
29gfx=3
34id=391
29pair=28
30id=406
84pair=83
30name=cat
41object=object049
30object=object025
83gfy=6
30gox=3
39id=368
83gfx=2
30goy=0
32object=object027
30gfx=6
31id=407
79object=object002
31goy=0
34pair=35
31gfx=6
43pair=42
31pair=30
32goy=0
32id=426
32name=dog
32gox=4
32gfx=5
32gfy=0
32pair=33
66name=track
33id=427
84goy=4
33gfx=5
84gox=5
33gfy=1
53pair=52
33pair=32
33tile=5,2
47name=text_mirror
73gfy=4
34name=donut
34object=object029
44tile=7,4
80gfx=3
34gox=7
80gfy=7
34goy=1
80gox=4
34gfx=7
34tile=6,2
45gfy=7
35id=392
60id=245
35name=text_donut
35object=object030
38gfy=2
35gox=7
81gfx=0
37gfy=3
35gfx=7
35gfy=3
35pair=34
35tile=7,2
65id=274
45gfx=5
36object=object031
36gfx=9
36gfy=2
36tile=8,2
37name=text_cup
37gox=9
37pair=36
37tile=10,2
38id=367
38object=object035
48tile=1,5
38gfx=5
38pair=39
38tile=0,3
44object=object054
39object=object037
63object=object090
39gox=6
39goy=1
39gfy=3
56id=112
39tile=7,3
40id=326
66object=object096
40name=house
81tile=1,1
44goy=3
40object=object044
46gfx=6
40gox=3
42gfy=0
40goy=3
42gfx=11
40pair=41
51gfy=3
41name=text_house
53gox=8
41gox=3
47gfy=5
41gfy=7
41tile=2,4
42id=336
42name=lift
42pair=43
42tile=3,4
43name=text_lift
55gox=7
43object=object051
54name=shovel
43goy=0
43gfx=11
43gfy=1
46goy=2
43tile=4,4
44id=79
57goy=2
56tile=8,6
44name=ladder
46gfy=4
70name=text_follow
80tile=5,1
44gox=7
55tile=7,6
44gfy=6
61name=text_sign
44pair=45
45id=80
45name=text_ladder
45object=object055
45gox=7
45tile=8,4
46id=428
75goy=3
46name=mirror
46gox=4
46pair=47
47object=object057
47gox=4
47goy=2
48name=monitor
51id=415
48object=object060
64gfx=9
48gox=5
48goy=2
62name=vase
49id=343
68gox=6
49object=object061
49gox=5
49goy=2
49tile=2,5
50id=414
50name=pizza
53gfy=1
50object=object065
50gfx=8
50gfy=2
50tile=6,5
51name=text_pizza
51object=object066
79id=361
51gox=5
78goy=5
51goy=1
78gox=0
83pair=84
53goy=0
51gfx=8
84name=text_water
51pair=50
51tile=7,5
52id=352
60gox=6
54gfx=10
52goy=0
83name=water
52gfy=0
53id=353
53name=text_plane
53object=object068
53gfx=10
76pair=-1
53tile=10,10
54id=348
54pair=55
55name=text_shovel
55object=object078
56gfy=4
55gfx=10
75object=object107
56gfx=8
55gfy=3
56gox=9
56pair=57
57id=113
57tile=11,6
57gox=9
57gfx=8
68name=cart
57pair=56
83id=202
58name=pants
58object=object083
65name=text_train
58goy=2
62tile=6,7
58pair=59
58tile=0,7
59id=306
59name=text_pants
59object=object084
67gox=5
79gfx=3
59gox=10
59goy=2
59gfx=9
59gfy=5
59pair=58
60name=sign
60object=object087
60goy=3
60gfx=10
60gfy=4
60pair=61
60tile=4,7
61id=246
61object=object088
61gox=6
61goy=3
61gfx=10
61gfy=5
77object=object109
61pair=60
62id=416
73goy=6
62object=object089
62gox=6
62goy=2
62gfx=11
82object=object017
62gfy=4
62pair=63
63name=text_vase
63goy=2
63gfx=11
63pair=62
63tile=7,7
64id=273
64name=train
64object=object094
64goy=0
82name=text_sink
65object=object095
65pair=64
65tile=2,8
66id=271
68object=object101
66goy=3
66gfx=6
69gfy=1
77goy=4
66gfy=6
69gfx=8
77gox=1
67object=object097
67gfx=6
79gox=4
67gfy=7
79goy=3
67pair=66
67tile=4,8
68goy=0
68gfx=8
68tile=0,9
69id=283
69object=object102
69gox=6
77gfx=1
69goy=0
77gfy=3
69tile=1,9
70id=159
70gox=1
70gfx=0
81name=text_on
70gfy=3
70tile=2,9
71id=148
71name=text_eat
71object=object113
71gfy=5
71pair=-1
71tile=0,10
72id=177
72name=text_open
78id=302
72object=object104
72goy=6
72pair=-1
72tile=3,9
73id=187
73object=object105
73gox=1
73pair=-1
73tile=4,9
74id=390
74name=text_pet
74object=object106
74tile=5,9
75gox=2
75gfx=1
75gfy=5
75pair=-1
75tile=6,9
76id=164
76name=text_idle
76object=object108
76goy=4
76gfx=2
77id=167
77name=text_lonely
77pair=-1
77tile=8,9
78name=text_auto
78object=object110
78gfx=2
78tile=9,9
79name=road
79pair=80
80id=362
80name=text_road
80object=object016
80pair=79
81object=object012
81gox=3
81goy=4
81pair=-1
82id=188
82gox=4
82gfy=6
82pair=-1
82tile=6,1
83object=object032
83gox=5
83tile=9,2
84id=203
84gfy=6
84tile=11,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object002
0fixed=1
1Y=4
1fixed=0
4target=object026
2target=object009
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=1
4Y=4
9fixed=0
4fixed=0
5target=object032
5X=1
5Y=4
5fixed=0
7X=0
8target=object012
6target=object069
6X=2
6Y=7
7fixed=0
6fixed=0
7Y=5
7target=object047
8X=0
8Y=5
8fixed=0
9target=object059
9Y=0

