[images]
total=0

[general]
author=slimebreath6078
customparent=
name=1. Dangerous Town
mapid=Dangerous Town
unlockcount=8
particles=
music=map
unlocklevels=2level
palette=default.png
paletteroot=1
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0017
customruleword=
disableparticles=0
levels=17
disableshake=0
paths=59
leveltype=1
disableruleeffect=0
currobjlist_total=100
selectorX=-1
selectorY=-1

[levels]
4name=Safe cracker
levelid=0017
0state=1
15state=1
0name=Mysterious Pond
14colour=2,1
0clearcolour=5,1
2dir=0
2Y=7
3Y=11
0file=32level
1state=1
0Z=3
0colour=5,1
1Y=6
0X=7
4dir=0
4number=2
0Y=8
0number=11
0dir=0
3X=13
0style=0
1colour=5,1
1name=The Cowards
11Y=6
6state=2
1file=25level
1clearcolour=5,1
3name=Skull fever
16Z=3
15style=0
1X=18
16X=5
1Z=3
1number=10
1style=0
1dir=0
2name=Text Lover Leaves
12X=7
2clearcolour=5,1
5name=Depopulated Town
2file=24level
2colour=5,1
11Z=3
2X=17
4file=13level
11X=17
2Z=3
2state=1
3colour=6,1
6Y=17
2number=8
5file=14level
2style=0
3file=3level
7style=0
4Z=3
3clearcolour=6,1
3Z=3
3state=1
3style=0
3number=7
3dir=0
4colour=6,1
4clearcolour=6,1
4X=5
5number=1
4Y=16
4state=1
4style=0
5colour=6,1
15file=18level
9number=12
5clearcolour=6,1
13colour=6,1
5state=2
5X=18
5Y=17
5Z=3
5style=0
5dir=0
10Y=4
6name=World
6file=2level
6colour=4,1
6clearcolour=4,1
15Z=3
6X=23
15X=4
6Z=3
14number=1
6number=0
6style=-1
6dir=0
7name=2 Floors House
7file=19level
7colour=6,1
8Y=11
7clearcolour=6,1
7X=7
7Y=11
7Z=3
7state=1
7number=5
7dir=0
8name=A normal house
8file=20level
8colour=6,1
8clearcolour=6,1
8X=10
8Z=3
8state=1
8number=6
8style=0
8dir=0
9name=Magical Mansion - Main Gate
9file=21level
9colour=6,1
9clearcolour=6,1
9X=7
9Y=4
9Z=3
9state=1
11file=23level
9style=0
9dir=0
10name=Sneak Thief
16colour=6,1
10file=22level
10colour=6,1
10clearcolour=6,1
10X=9
10Z=3
10state=0
10number=0
10style=2
10dir=0
11name=Lumberjack
11colour=5,1
11clearcolour=5,1
11state=1
11number=9
11style=0
11dir=0
12name=Magical Mansion - Hall
12file=34level
12colour=2,1
12clearcolour=2,1
12Y=3
12Z=3
12state=1
12number=13
12style=0
12dir=0
13name=Magical Mansion - Master's Room
13file=36level
13clearcolour=6,1
13X=7
13Y=2
13Z=3
13state=1
13number=14
13style=0
13dir=0
14name=Alice's Adventures in Wonderland
14file=33level
16name=Flag Among The Deaths
14clearcolour=2,1
14X=5
14Y=3
14Z=3
14state=0
14style=2
14dir=0
15name=Economy
15colour=6,1
15clearcolour=6,1
15Y=16
15number=3
15dir=0
16file=26level
16clearcolour=6,1
16Y=15
16state=1
16number=4
16style=0
16dir=0

[tiles]
changed=object113,object069,object034,object010,object009,object046,object109,object012,object068,object024,object031,object061,object032,object105,object059,object039,object053,object060,object051,object079,object048,object102,object071,object058,object054,object065,object002,object014,object042,object104,object056,object117,object094,object019,object028,object047,object066,object003,object108,object082,object087,object006,object101,object045,object097,object037,object017,object049,object043,object107,object090,object078,object027,object041,object008,object110,object044,object106,object030,object004,
object011_image=car
object010_activecolour=4,2
object038_type=0
object034_colour=5,2
object040_type=0
object061_name=text_monitor
object068_unittype=text
object014_name=cash
object034_image=tree
object010_tiling=-1
object040_colour=1,2
object060_unittype=object
object034_layer=16
object064_colour=6,3
object006_type=0
object034_name=tree
object105_layer=20
object062_name=text_stump
object034_activecolour=0,3
object031_layer=13
object031_image=cup
object010_colour=4,1
object034_unittype=object
object053_activecolour=0,3
object010_layer=20
object010_unittype=text
object010_name=text_cake
object010_image=text_cake
object009_colour=4,2
object070_image=fort
object009_layer=17
object009_unittype=object
object009_name=cake
object009_activecolour=0,3
object009_type=0
object068_image=text_plane
object089_layer=16
object024_unittype=text
object110_unittype=text
object082_activecolour=2,1
object003_name=text_bed
object009_image=cake
object097_type=0
object109_colour=2,1
object044_name=house
object101_tiling=0
object012_unittype=text
object109_name=text_lonely
object088_activecolour=6,2
object012_tiling=-1
object012_name=text_line
object110_colour=4,0
object109_activecolour=2,2
object029_name=donut
object041_image=hedge
object012_layer=20
changed2=object089,object103,object064,object067,object033,object029,object007,object021,object036,object025,object050,object088,object052,object026,object018,object023,object022,object111,object000,object013,object084,object150,object055,object038,object011,object063,object077,object083,object096,object035,object001,object016,object057,object020,object015,object095,object005,object070,object062,object040,
object109_type=3
object109_image=text_lonely
object028_name=text_dog
object012_colour=0,2
object090_colour=0,1
object105_name=text_shut
object067_activecolour=0,3
object031_name=cup
object084_name=text_pants
object039_image=water
object012_activecolour=0,3
object035_colour=4,4
object012_image=text_line
object110_type=2
object068_colour=2,1
object056_type=0
object068_layer=20
object068_name=text_plane
object078_image=text_shovel
object068_activecolour=2,2
object104_colour=6,1
object024_image=text_bottle
object061_activecolour=0,2
object052_type=0
object068_tiling=-1
object089_colour=0,2
object032_activecolour=5,2
object024_layer=20
object063_colour=2,3
object024_name=text_bottle
object052_image=text_gate
object105_colour=2,1
object001_layer=14
object031_colour=1,3
object024_activecolour=1,4
object082_image=text_shirt
object024_tiling=-1
object061_unittype=text
object031_activecolour=0,3
object061_colour=0,1
object004_activecolour=0,3
object061_image=text_monitor
object061_layer=20
object004_image=book
object032_colour=5,1
object028_activecolour=0,2
object032_name=text_trees
object007_layer=16
object032_image=text_trees
object008_activecolour=2,3
object054_image=ladder
object105_unittype=text
object016_name=text_road
object096_tiling=1
object083_image=pants
object033_colour=1,2
object105_activecolour=2,2
object105_type=2
object040_name=text_water
object065_colour=2,3
object105_image=text_shut
object039_colour=1,3
object039_layer=2
object039_unittype=object
object023_activecolour=0,3
object050_type=0
object039_name=water
object039_type=0
object044_layer=16
object104_activecolour=2,4
object039_tiling=1
object040_image=text_water
object053_layer=12
object053_name=stump
object053_image=stump
object014_layer=12
object053_unittype=object
object106_image=text_pet
object060_colour=0,1
object060_layer=14
object060_name=monitor
object060_activecolour=0,3
object060_type=0
object064_layer=10
object060_image=monitor
object007_image=burger
object051_colour=0,1
object001_colour=0,3
object051_layer=20
object051_unittype=text
object033_image=text_cup
object051_name=text_lift
object027_image=dog
object051_activecolour=0,2
object051_image=text_lift
object049_colour=6,1
object051_tiling=-1
object055_unittype=text
object079_colour=2,1
object079_name=shirt
object079_activecolour=0,3
object026_name=text_cat
object079_image=shirt
object054_type=0
object102_colour=5,1
object089_image=vase
object102_name=text_cart
object067_colour=2,2
object102_activecolour=5,2
object107_colour=2,2
object102_image=text_cart
object071_colour=1,1
object071_layer=20
object084_activecolour=3,3
object071_unittype=text
object071_name=text_fort
object071_activecolour=0,1
object071_image=text_fort
object101_name=cart
object071_tiling=-1
object054_colour=2,3
object054_layer=10
object049_type=0
object019_image=text_clock
object054_unittype=object
object054_name=ladder
object054_activecolour=0,3
object065_name=pizza
object064_image=brick
object065_activecolour=0,3
object065_layer=16
object041_name=hedge
object082_type=0
object065_image=pizza
object104_name=text_open
object002_colour=0,1
object002_layer=7
object002_name=road
object057_type=0
object002_activecolour=0,3
object038_colour=5,1
object002_image=road
object006_name=text_book
object002_tiling=1
object014_colour=5,2
object014_activecolour=0,3
object037_image=text_drink
object014_unittype=object
object028_type=0
object014_image=cash
object042_colour=5,0
object042_name=text_hedge
object044_colour=6,1
object042_activecolour=5,1
object001_tiling=-1
object042_type=0
object042_image=text_hedge
object082_name=text_shirt
object104_type=2
object056_layer=17
object104_image=text_open
object095_image=text_train
object107_name=text_party
object056_colour=1,4
object056_unittype=object
object056_name=mirror
object056_activecolour=0,3
object018_name=clock
object006_activecolour=2,3
object056_image=mirror
object117_activecolour=0,3
object094_colour=5,2
object094_layer=18
object094_unittype=object
object094_name=train
object094_activecolour=0,3
object044_unittype=object
object094_image=train
object026_colour=6,1
object094_tiling=0
object019_colour=1,2
object019_name=text_clock
object025_tiling=2
object019_activecolour=1,3
object040_activecolour=1,3
object028_colour=0,1
object028_image=text_dog
object083_name=pants
object066_colour=2,2
object083_type=0
object066_name=text_pizza
object027_name=dog
object066_activecolour=2,3
object021_colour=1,4
object066_image=text_pizza
object035_name=drink
object003_colour=0,1
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object078_name=text_shovel
object003_image=text_bed
object106_activecolour=4,2
object108_colour=2,2
object108_name=text_idle
object026_image=text_cat
object108_activecolour=2,3
object050_activecolour=0,3
object041_colour=5,1
object108_type=3
object108_image=text_idle
object095_type=0
object082_colour=1,1
object087_colour=6,1
object041_tiling=1
object087_layer=12
object150_activecolour=0,3
object049_image=text_house
object087_name=sign
object110_layer=20
object090_unittype=text
object087_activecolour=0,3
object087_image=sign
object087_tiling=-1
object064_type=0
object006_colour=6,1
object006_image=text_book
object101_colour=5,2
object101_layer=18
object101_activecolour=0,3
object101_image=cart
object097_colour=6,0
object016_activecolour=0,2
object097_name=text_track
object097_activecolour=6,1
object097_image=text_track
object037_colour=3,2
object070_colour=1,1
object021_activecolour=0,3
object037_name=text_drink
object096_image=track
object037_activecolour=4,4
object064_activecolour=0,3
object017_colour=5,2
object025_type=0
object017_layer=9
object017_name=trees
object095_colour=5,1
object017_activecolour=0,3
object017_image=trees
object017_tiling=-1
object090_image=text_vase
object049_name=text_house
object004_name=book
object049_activecolour=6,2
object043_colour=2,2
object043_layer=15
object043_name=gate
object077_tiling=0
object043_activecolour=0,3
object043_unittype=object
object043_image=gate
object107_activecolour=2,3
object107_type=2
object107_image=text_party
object090_layer=20
object077_unittype=object
object088_colour=6,1
object090_name=text_vase
object090_activecolour=0,1
object078_colour=3,1
object078_activecolour=4,2
object078_type=0
object007_activecolour=0,3
object027_colour=0,2
object027_layer=19
object027_unittype=object
object027_tiling=2
object041_layer=14
object041_activecolour=0,3
object008_colour=6,1
object063_activecolour=2,4
object008_name=text_burger
object008_type=0
object008_image=text_burger
object110_image=text_auto
object021_unittype=object
object110_name=text_auto
object110_activecolour=4,1
object067_name=plane
object044_activecolour=0,3
object044_image=house
object106_colour=3,1
object030_image=text_donut
object106_name=text_pet
object030_colour=4,1
object030_name=text_donut
object030_activecolour=4,2
object004_colour=2,3
object004_layer=15
object089_unittype=object
object089_name=vase
object089_activecolour=0,3
object089_type=0
object029_image=donut
object103_colour=5,1
object103_name=text_follow
object103_activecolour=5,3
object038_name=text_tree
object103_type=1
object103_image=text_follow
object064_unittype=object
object064_name=brick
object064_tiling=1
object067_layer=16
object067_unittype=object
object067_image=plane
object067_tiling=0
object033_name=text_cup
object033_activecolour=1,3
object029_colour=4,1
object029_layer=16
object029_activecolour=0,3
object029_unittype=object
object007_colour=2,3
object011_tiling=0
object007_unittype=object
object007_name=burger
object001_activecolour=0,3
object007_type=0
object021_layer=16
changed_count=2
object021_name=bottle
object021_image=bottle
object025_layer=19
object025_colour=6,2
object025_unittype=object
object062_unittype=text
object025_image=cat
object025_name=cat
object025_activecolour=0,3
object050_layer=17
object096_activecolour=0,3
object050_colour=0,1
object050_unittype=object
object050_image=lift
object050_name=lift
object088_type=0
object050_tiling=0
object052_activecolour=2,2
object088_name=text_sign
object083_colour=3,2
object088_image=text_sign
changed_short=113,069,034,010,009,046,109,012,068,024,031,061,032,105,059,039,053,060,051,079,048,102,071,058,054,065,002,014,042,104,056,117,094,019,028,047,066,003,108,082,087,006,101,045,097,037,017,049,043,107,090,078,027,041,008,110,044,106,030,004,089,103,064,067,033,029,007,021,036,025,050,088,052,026,018,023,022,111,000,013,084,150,055,038,011,063,077,083,096,035,001,016,057,020,015,095,005,070,062,040,
object052_colour=2,1
object052_name=text_gate
object026_layer=20
object026_activecolour=6,2
object077_colour=3,1
object026_unittype=text
object018_colour=1,3
object018_activecolour=0,3
object018_image=clock
object018_tiling=4
object000_activecolour=0,3
object013_colour=2,1
object013_name=text_car
object070_tiling=1
object013_activecolour=2,2
object013_image=text_car
object084_colour=3,2
object001_image=bed
object084_type=0
object084_image=text_pants
object055_name=text_ladder
object055_activecolour=2,3
object055_image=text_ladder
object038_activecolour=5,2
object038_image=text_tree
object011_colour=2,2
object015_image=text_cash
object011_layer=17
object011_name=car
object062_colour=6,0
object011_activecolour=0,3
object063_name=text_cursor
object063_image=text_cursor
object077_layer=15
object077_name=shovel
object077_activecolour=0,3
object015_name=text_cash
object077_image=shovel
object083_layer=15
object016_type=0
object083_unittype=object
object083_activecolour=0,3
object096_layer=10
object096_colour=6,0
object057_image=text_mirror
object096_unittype=object
object096_name=track
object096_type=0
object057_name=text_mirror
object035_layer=16
object035_activecolour=0,3
object035_unittype=object
object035_image=drink
object001_name=bed
object016_image=text_road
object095_activecolour=5,2
object057_colour=1,3
object057_activecolour=1,4
object015_colour=5,1
object015_activecolour=5,3
object015_type=0
object095_name=text_train
object070_name=fort
object070_activecolour=0,3
object062_layer=20
object062_activecolour=6,2
object062_image=text_stump

[currobjlist]
66pair=67
3name=text_baba
88pair=87
1goy=0
1id=165
9goy=2
1gfx=1
5object=object023
40gfy=6
7goy=1
1name=text_is
7id=205
1object=object036
20tile=10,0
45goy=3
7pair=-1
93goy=4
30pair=31
73gfx=1
2name=baba
92tile=5,4
1gox=1
69pair=68
7gox=1
5pair=6
25tile=4,1
40gfx=4
99object=object070
1gfy=0
71gfx=0
1tile=1,3
92gox=5
29tile=1,2
2id=3
15name=text_bed
1pair=-1
2object=object000
23name=text_car
3gfx=3
21goy=1
3object=object020
2gox=0
54goy=2
56name=shirt
13pair=-1
80goy=3
34gfy=2
52pair=53
6object=object022
22name=car
82gfx=1
3gfy=1
21gox=8
31object=object026
2goy=0
54gox=7
84object=object032
15goy=2
42object=object050
58gfy=4
3gox=0
2gfx=3
15gox=3
58gfx=9
3goy=0
41id=327
2gfy=0
99gfy=8
2pair=3
2tile=1,0
38goy=1
3id=4
6goy=1
50gox=5
75name=text_party
4gfx=2
3pair=2
25gox=3
74pair=-1
72gox=0
3tile=9,1
78gfy=3
4id=209
23gox=5
4name=text_you
54tile=6,6
4object=object058
9pair=-1
4gox=2
25gfx=3
90pair=89
4goy=0
25gfy=5
52name=plane
6gox=0
50goy=1
4gfy=0
25goy=1
27name=text_clock
4pair=-1
74goy=5
72gfx=2
26gfy=4
4tile=11,4
11pair=-1
25object=object015
5id=49
42gox=9
64tile=11,7
5name=flag
70pair=-1
5gox=0
27gfy=5
7name=text_win
40tile=9,3
5goy=1
27gfx=4
6pair=5
52gfx=10
5gfx=4
5gfy=0
8name=text_and
82goy=4
5tile=0,2
50pair=51
39gfx=5
6id=50
52tile=8,5
6name=text_flag
37id=37
28name=bottle
76tile=7,9
6gfx=4
6gfy=1
96gfx=5
31tile=3,2
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=0
55id=349
30tile=2,2
7gfy=1
13object=object048
8id=131
49gfy=5
8object=object005
65gfx=9
8gox=2
10name=text_push
65gfy=1
8goy=1
46object=object056
65gox=7
8gfx=2
66tile=3,8
65goy=0
8gfy=1
8pair=-1
63id=417
8tile=6,0
9id=190
9name=text_stop
94name=text_stump
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=7
9gfy=0
89gox=4
21pair=20
76gfy=5
9tile=0,4
91gfy=8
83goy=4
10id=183
56object=object079
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=54
97id=18
10gfy=1
10pair=-1
100pair=99
24goy=1
36pair=37
10tile=11,3
11id=147
11name=text_defeat
28object=object021
48id=342
55goy=2
19goy=1
84gfx=7
11object=object069
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
31gfy=1
12id=175
12name=text_not
47id=429
79tile=3,0
67name=text_track
12object=object059
29goy=1
47pair=46
12gox=0
12goy=3
63gfy=5
12pair=-1
29gox=10
12tile=0,5
13id=173
13name=text_move
24id=26
13gox=2
13goy=2
13gfx=2
33goy=0
13gfy=2
33gox=4
29object=object024
90id=68
13tile=1,4
41gfx=4
52object=object067
68gfy=0
14id=412
70goy=5
14name=bed
27id=411
14object=object001
14gox=3
17pair=16
38name=drink
14goy=2
14gfx=5
14gfy=4
14tile=2,0
15id=413
22id=420
42goy=0
15object=object003
58gox=10
39name=text_drink
89pair=90
15gfx=5
15gfy=5
43id=337
54object=object077
57gfy=5
15pair=14
15tile=4,0
16goy=2
25name=text_cash
16id=284
16name=book
16object=object004
48pair=49
16gox=8
37object=object033
49name=text_monitor
87id=202
16gfx=11
99id=300
16gfy=2
99gfx=8
68id=282
16pair=17
16tile=5,0
87tile=4,3
17id=285
54gfy=2
52gox=8
17name=text_book
17gox=8
39pair=38
78pair=-1
17goy=2
17gfx=11
17gfy=3
17tile=7,0
28gfy=2
18id=365
18name=burger
19gox=4
18object=object007
56goy=2
18gox=4
18goy=1
18gfx=4
18gfy=2
18pair=19
18tile=8,0
44gfx=5
19id=366
19name=text_burger
29gfy=3
63gox=6
61tile=5,7
19object=object008
20name=cake
19gfx=4
41pair=40
19gfy=3
19pair=18
85id=196
19tile=9,0
76gox=0
20id=24
45pair=44
38gox=6
75id=387
20object=object009
20gox=8
21name=text_cake
20goy=1
20gfx=6
23gfy=1
70object=object103
20gfy=2
23gfx=7
66gox=5
21id=25
22gfy=0
46tile=9,4
21object=object010
100name=text_fort
67id=272
27goy=2
36name=cup
94object=object062
21gfx=6
21gfy=3
32tile=4,2
27gox=11
21tile=11,0
22object=object011
92object=object052
22tile=0,1
22gox=5
97object=object064
23tile=2,1
22goy=0
22gfx=7
100id=301
89gfx=8
36id=36
88tile=5,3
64gfy=0
22pair=23
59tile=1,7
23id=421
100goy=6
92gfx=1
71gox=2
23object=object013
36goy=1
23goy=0
23pair=22
24name=cash
33object=object028
33name=text_dog
47tile=10,4
24object=object014
24gfx=3
31name=text_cat
74gfy=4
26goy=2
74gfx=0
26gox=11
24gfy=4
79gfy=6
69name=text_cart
67goy=3
24pair=25
64pair=65
47gfx=6
24tile=3,1
41goy=3
25id=27
49gfx=7
25pair=24
37goy=1
73name=text_shut
26id=410
26name=clock
100gox=3
92gfy=8
71goy=4
36gox=9
26object=object018
74gox=2
72gfy=4
26gfx=4
58id=305
31gox=3
86gfy=7
26pair=27
26tile=7,1
27object=object019
27pair=26
35goy=1
57name=text_shirt
81gfy=6
37gfx=9
27tile=8,1
43gox=9
28id=418
57object=object082
81id=85
28gox=10
28goy=1
28gfx=3
90gfx=8
28pair=29
68pair=69
28tile=10,1
29id=419
64gox=7
29name=text_bottle
29gfx=3
34id=391
93gfx=2
29pair=28
30id=406
97gox=2
87goy=5
84pair=83
30name=cat
41object=object049
30object=object025
39id=368
91goy=5
83gfy=6
30gox=3
32object=object027
95tile=5,10
91gox=5
83gfx=2
30goy=0
96object=object063
30gfx=6
31id=407
79object=object002
31goy=0
34pair=35
31gfx=6
43pair=42
85name=tree
32goy=0
95gfy=8
31pair=30
32id=426
32name=dog
96tile=4,5
32gox=4
32gfx=5
32gfy=0
32pair=33
66name=track
33id=427
84goy=4
33gfx=5
53pair=52
84gox=4
33gfy=1
33pair=32
33tile=5,2
47name=text_mirror
73gfy=4
34name=donut
44tile=7,4
34object=object029
80gfx=3
34gox=7
80gfy=7
34goy=1
80gox=4
34gfx=7
34tile=6,2
45gfy=7
35id=392
60id=245
35name=text_donut
38gfy=2
35object=object030
81gfx=0
37gfy=3
35gox=7
35gfx=7
91tile=8,3
35gfy=3
35pair=34
65id=274
45gfx=5
35tile=7,2
100object=object071
36object=object031
36gfx=9
100gfx=9
36gfy=2
100gfy=6
36tile=8,2
100tile=0,6
37name=text_cup
37gox=9
37pair=36
92id=329
37tile=10,2
38id=367
48tile=1,5
38object=object035
38gfx=5
38pair=39
38tile=0,3
44object=object054
39object=object037
39gox=6
63object=object090
39goy=1
39gfy=3
56id=112
39tile=7,3
40id=326
40name=house
66object=object096
44goy=3
81tile=8,10
46gfx=6
40object=object044
40gox=3
42gfy=0
40goy=3
85tile=11,2
42gfx=11
51gfy=3
40pair=41
53gox=8
41name=text_house
41gox=3
47gfy=5
41gfy=7
41tile=2,4
42id=336
42name=lift
42pair=43
87gfx=2
88gfy=7
42tile=3,4
89id=67
43name=text_lift
54name=shovel
55gox=7
43object=object051
43goy=0
43gfx=11
43gfy=1
43tile=4,4
46goy=2
44id=79
87gfy=7
88gfx=7
57goy=2
56tile=8,6
44name=ladder
70name=text_follow
80tile=5,1
46gfy=4
44gox=7
55tile=7,6
61name=text_sign
44gfy=6
44pair=45
88gox=3
45id=80
91pair=92
45name=text_ladder
45object=object055
92name=text_gate
45gox=7
45tile=8,4
75goy=3
46id=428
46name=mirror
46gox=4
86tile=3,3
46pair=47
47object=object057
47gox=4
47goy=2
98id=19
48name=monitor
64gfx=9
48object=object060
51id=415
48gox=5
62name=vase
48goy=2
68gox=6
49id=343
49object=object061
49gox=5
49goy=2
49tile=2,5
50id=414
50name=pizza
50object=object065
53gfy=1
50gfx=8
50gfy=2
50tile=6,5
51name=text_pizza
79id=361
51object=object066
86name=text_tree
98pair=97
78goy=5
51gox=5
78gox=0
51goy=1
83pair=84
53goy=0
51gfx=8
84name=text_trees
51pair=50
51tile=7,5
60gox=6
52id=352
54gfx=10
52goy=0
83name=trees
52gfy=0
53id=353
53name=text_plane
53object=object068
76pair=-1
53gfx=10
53tile=10,10
54id=348
89name=hedge
54pair=55
55name=text_shovel
55object=object078
75object=object107
55gfx=10
56gfy=4
55gfy=3
56gfx=8
56gox=9
56pair=57
57id=113
57gox=9
57tile=11,6
68name=cart
57gfx=8
57pair=56
83id=211
58name=pants
65name=text_train
58object=object083
62tile=6,7
58goy=2
58pair=59
58tile=0,7
59id=306
59name=text_pants
79gfx=3
67gox=5
59object=object084
59gox=10
59goy=2
59gfx=9
59gfy=5
59pair=58
60name=sign
93id=122
60object=object087
98tile=10,9
60goy=3
60gfx=10
60gfy=4
60pair=61
60tile=4,7
61id=246
61object=object088
61gox=6
61goy=3
61gfx=10
77object=object109
61gfy=5
61pair=60
73goy=6
62id=416
87pair=88
62object=object089
89tile=6,3
62gox=6
62goy=2
93object=object053
62gfx=11
82object=object012
62gfy=4
62pair=63
63name=text_vase
63goy=2
63gfx=11
63pair=62
64id=273
63tile=7,7
64name=train
97gfx=6
64object=object094
64goy=0
82name=text_line
65object=object095
65pair=64
65tile=2,8
68object=object101
66id=271
66goy=3
77goy=4
69gfy=1
66gfx=6
77gox=1
69gfx=8
66gfy=6
67object=object097
79gox=4
67gfx=6
79goy=3
67gfy=7
67pair=66
67tile=4,8
68goy=0
68gfx=8
97name=brick
68tile=0,9
96goy=5
69id=283
69object=object102
77gfx=1
69gox=6
77gfy=3
69goy=0
69tile=1,9
70id=159
70gox=1
70gfx=0
81name=line
93tile=6,4
70gfy=3
70tile=2,9
71id=148
71name=text_eat
71object=object113
71gfy=5
92goy=5
71pair=-1
71tile=0,10
72id=177
78id=302
72name=text_open
72object=object104
72goy=6
72pair=-1
72tile=3,9
73id=187
73object=object105
73gox=1
73pair=-1
73tile=4,9
74id=390
74name=text_pet
97tile=5,5
74object=object106
96name=text_cursor
74tile=5,9
92pair=91
75gox=2
75gfx=1
75gfy=5
99pair=100
75pair=-1
75tile=6,9
97pair=98
76id=164
76name=text_idle
86pair=85
76object=object108
76goy=4
76gfx=2
87name=water
77id=167
77name=text_lonely
77pair=-1
77tile=8,9
78name=text_auto
78object=object110
78gfx=2
78tile=9,9
88name=text_water
79name=road
95id=38
79pair=80
80id=362
80name=text_road
80object=object016
80pair=79
81object=object117
81gox=3
81goy=4
81pair=82
82id=86
82gox=3
82gfy=6
82pair=81
82tile=1,1
83object=object017
83gox=4
91gfx=0
83tile=6,1
84id=268
84gfy=6
84tile=9,2
85object=object034
85gox=5
85goy=4
87object=object039
85gfx=0
85gfy=7
85pair=86
86id=197
86object=object038
88id=203
86gox=5
86goy=4
86gfx=1
87gox=3
97goy=6
88object=object040
88goy=5
89object=object041
89goy=5
89gfy=6
90name=text_hedge
90object=object042
90gox=4
96pair=95
90goy=5
90gfy=7
90tile=0,11
91id=328
91name=gate
91object=object043
99goy=6
93name=stump
93gox=6
93gfy=8
93pair=94
94id=123
94gox=6
94goy=4
94gfx=3
94gfy=8
94pair=93
94tile=3,5
95name=cursor
95object=object150
95gox=6
99tile=11,5
95goy=5
95gfx=4
95pair=96
96id=146
96gox=6
96gfy=8
97gfy=8
98name=text_brick
98object=object111
98gox=2
98goy=6
98gfx=7
98gfy=8
99name=fort
99gox=3

[hotbar]
1X=-1
9X=5
saved=1
0Y=0
0target=object036
1target=object070
0X=0
0fixed=1
1Y=-1
4target=object117
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object150
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object053
5X=6
5Y=9
8target=object034
7X=1
5fixed=0
6target=object041
6X=5
7fixed=0
6Y=9
7Y=5
6fixed=0
7target=object087
8X=5
8Y=5
8fixed=0
9target=object011
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
31requirement=0
16Z=2
15style=0
1X=13
0object=object117
34style=0
21requirement=0
0unlock=
5object=object117
3style=0
43dir=0
37unlock=
0Z=2
14object=object117
58dir=0
41object=object117
0X=9
26style=0
0requirement=0
0Y=11
35gate=0
62style=0
33dir=0
37Y=14
2gate=0
4dir=0
0dir=0
66style=0
3unlock=
42requirement=0
34X=17
6gate=0
3X=11
34unlock=
62Y=8
45Z=2
51object=object117
0gate=0
18unlock=
9unlock=
0style=0
1object=object117
24Z=2
32requirement=0
9dir=0
4unlock=
36object=object117
68unlock=
65dir=0
5requirement=0
1unlock=
2requirement=0
6dir=0
4object=object117
8unlock=
1Y=10
7unlock=
1Z=2
16X=15
13object=object117
1dir=0
60Z=2
1style=0
1gate=0
33Z=2
51unlock=
30style=0
4Z=2
7style=0
36gate=0
1requirement=0
25dir=0
35X=17
20unlock=
2X=12
11Z=2
2object=object117
30X=7
16Y=17
2unlock=
51gate=0
2Y=10
24gate=0
2dir=0
2Z=2
11X=10
2style=0
39gate=0
3object=object117
3Y=10
3Z=2
3dir=0
30gate=0
6Z=2
15X=14
3gate=0
63dir=0
3requirement=0
44unlock=
13Z=2
4X=10
4requirement=0
33Y=11
4Y=10
4style=0
4gate=0
22Y=17
55gate=0
5X=9
42unlock=
5Y=10
5Z=2
19dir=0
5gate=0
5dir=0
10Y=17
7object=object117
56requirement=0
5style=0
38Y=13
44style=0
6object=object117
56object=object117
6unlock=
18dir=0
15Z=2
6X=8
9object=object117
46style=0
6Y=10
6style=0
35object=object117
13gate=0
7X=6
7Y=16
61unlock=
7Z=2
7dir=0
59X=8
34dir=0
7gate=0
7requirement=0
45dir=0
29style=0
40Z=2
41gate=0
8object=object117
13unlock=
8X=6
8Y=17
8Z=2
8dir=0
32X=7
8style=0
8gate=0
63X=17
46Y=8
8requirement=0
9X=7
9Y=17
9Z=2
53Z=2
9style=0
10object=object117
9gate=0
18Y=17
14gate=0
9requirement=0
15object=object117
10unlock=
10X=8
10Z=2
10dir=0
10style=0
61Y=11
40X=17
10gate=0
10requirement=0
55Z=2
29X=9
11object=object117
11unlock=
11Y=17
11dir=0
11style=0
39Y=12
21unlock=
25X=9
11gate=0
11requirement=0
12object=object117
12unlock=
12X=11
31unlock=
12Y=17
12Z=2
12dir=0
12style=0
12gate=0
63object=object117
52Y=8
12requirement=0
13X=12
40requirement=0
13Y=17
32unlock=
13dir=0
13style=0
48object=object117
13requirement=0
20style=1
14unlock=
42style=0
14X=13
14Y=17
14Z=2
14dir=0
14style=0
59unlock=
14requirement=0
15unlock=
15Y=17
37requirement=0
41X=17
15dir=0
15gate=0
15requirement=0
16object=object117
22object=object117
40style=0
16unlock=
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
24X=22
17unlock=
17X=16
17Y=17
35requirement=0
36unlock=
67object=object117
17Z=2
19style=1
17dir=0
55Y=6
17style=0
17gate=0
33style=0
17requirement=0
27Z=2
18object=object117
24unlock=
66Y=7
26requirement=0
49Z=2
18X=22
49X=13
18Z=2
18style=1
48Z=2
18gate=0
18requirement=0
25unlock=
60style=0
19object=object117
19unlock=
19X=21
19Y=17
19Z=2
19gate=0
19requirement=0
20object=object117
52object=object117
20X=20
20Y=17
20Z=2
56X=7
20dir=0
42object=object117
20gate=0
20requirement=0
21object=object117
21X=19
21Y=17
21Z=2
39style=0
63style=0
59Z=2
21dir=0
63requirement=0
62unlock=
21style=1
21gate=0
22unlock=
22X=20
22Z=2
68gate=0
22dir=0
26object=object117
22style=1
22gate=0
26dir=0
22requirement=0
23object=object117
23unlock=
24requirement=0
23X=21
55dir=0
23Y=17
44requirement=0
23Z=2
26unlock=
23dir=0
23style=1
23gate=0
63Y=8
46X=10
23requirement=0
24object=object117
24Y=17
24dir=0
24style=1
48requirement=0
25object=object117
39X=17
68Z=2
25Y=17
68Y=4
25Z=2
25style=0
25gate=0
25requirement=0
41style=0
47gate=0
29dir=0
26X=9
59object=object117
26Y=16
26Z=2
45object=object117
43Z=2
26gate=0
55X=7
27object=object117
34requirement=0
27unlock=
38X=17
27X=9
27Y=15
27dir=0
27style=0
43Y=8
33unlock=
27gate=0
27requirement=0
52Z=2
28object=object117
28unlock=
45gate=0
28X=9
28Y=14
28Z=2
28dir=0
37gate=0
28style=0
28gate=0
36Z=2
28requirement=0
58requirement=0
29object=object117
53Y=8
29unlock=
64Z=2
29Y=13
45style=0
64Y=5
29Z=2
29gate=0
29requirement=0
30object=object117
30unlock=
30Y=12
30Z=2
30dir=0
38object=object117
30requirement=0
31object=object117
38style=0
31X=8
31Y=13
31Z=2
31dir=0
43X=17
66gate=0
31style=0
37dir=0
31gate=0
32object=object117
43gate=0
54gate=0
32Y=13
32Z=2
32dir=0
43object=object117
32style=0
32gate=0
46unlock=
33object=object117
33X=8
38gate=0
33gate=0
33requirement=0
45X=9
34object=object117
34Y=17
49gate=0
38requirement=0
34Z=2
46gate=0
34gate=0
49dir=0
35unlock=
35Y=16
35Z=2
35dir=0
35style=0
36X=17
36Y=15
36dir=0
36style=0
36requirement=0
37object=object117
37X=17
37Z=2
66requirement=0
37style=0
65Z=2
38unlock=
46requirement=0
66dir=0
38Z=2
38dir=0
56unlock=
39object=object117
51requirement=0
39unlock=
39Z=2
49requirement=0
39dir=0
44dir=0
39requirement=0
67X=7
62gate=0
40object=object117
40unlock=
62dir=0
61X=9
40Y=11
40dir=0
68requirement=0
40gate=0
41unlock=
41Y=10
41Z=2
41dir=0
41requirement=0
54style=0
42X=17
42Y=9
42Z=2
42dir=0
52unlock=
42gate=0
43unlock=
43style=0
47object=object117
43requirement=0
44object=object117
49unlock=
65Y=6
44X=8
56style=0
65X=7
44Y=8
61style=0
44Z=2
44gate=0
45unlock=
46dir=0
50Z=2
62Z=2
45Y=8
45requirement=0
46object=object117
46Z=2
47unlock=
60gate=0
47X=11
47Y=8
47Z=2
47dir=0
47style=0
47requirement=0
48unlock=
48X=12
50requirement=0
48Y=8
48dir=0
48style=0
64dir=0
48gate=0
49object=object117
66Z=2
49Y=8
49style=0
50object=object117
50unlock=
54unlock=
50X=14
50Y=8
50dir=0
55unlock=
50style=0
50gate=0
51X=15
51Y=8
51Z=2
51dir=0
51style=0
60dir=0
52X=16
52dir=0
52style=0
52gate=0
52requirement=0
57style=0
53object=object117
67Y=8
53unlock=
56dir=0
53X=17
53dir=0
53style=0
53gate=0
53requirement=0
54object=object117
54X=7
54Y=5
58object=object117
58gate=0
54Z=2
54dir=0
54requirement=0
55object=object117
55style=0
55requirement=0
56Y=7
56Z=2
56gate=0
57object=object117
57unlock=
57X=8
57Y=4
57Z=2
57dir=0
57gate=0
57requirement=0
58unlock=
58X=6
58Y=3
58Z=2
58style=0
59Y=4
59dir=0
59style=0
59gate=0
59requirement=0
60object=object117
60unlock=
60X=13
60Y=10
60requirement=0
61object=object117
61Z=2
61dir=0
61gate=0
61requirement=0
62object=object117
62X=16
62requirement=0
63unlock=
63Z=2
63gate=0
64object=object117
64unlock=
64X=7
64style=0
64gate=0
64requirement=0
65object=object117
65unlock=
65style=0
65gate=0
65requirement=0
66object=object117
66unlock=
66X=7
67unlock=
67Z=2
67dir=0
67style=0
67gate=0
67requirement=0
68object=object117
68X=8
68dir=0
68style=0

