[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Economy
paletteroot=1
palette=factory.png
unlockcount=0
particles=smoke
music=factory
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0018
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=51
selectorX=-1
selectorY=-1

[levels]
levelid=0018

[tiles]
changed=object036,object059,object001,object047,object002,object045,object062,object015,object019,object007,object017,object087,object083,object004,object081,object085,object016,object011,object024,object082,object005,object014,object080,object018,object012,object069,object031,object092,object030,object003,object023,object021,object006,object097,object027,object008,object009,object026,object034,object000,object010,object086,object022,object046,object013,object058,object029,object020,object074,object025,object028,
object002_activecolour=5,3
object002_unittype=text
object004_colour=0,1
object001_image=cash
object024_activecolour=2,4
object031_colour=0,1
object001_layer=12
object001_activecolour=0,3
object007_type=0
object001_tiling=-1
object019_type=2
object001_name=cash
object002_layer=20
object001_colour=5,2
object002_name=text_cash
object002_image=text_cash
object002_colour=5,1
object017_activecolour=1,4
object062_activecolour=0,3
object010_activecolour=0,1
object011_image=rocket
object015_layer=16
object016_image=text_bolt
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object011_tiling=0
object027_colour=1,1
object007_activecolour=2,2
object015_name=bolt
object015_image=bolt
object011_layer=15
object015_tiling=0
object015_type=0
object015_colour=2,4
object019_activecolour=1,4
object024_image=text_powered
object019_name=text_float
object019_image=text_float
object019_colour=1,2
object017_type=2
object007_name=text_fire
object024_type=3
object007_image=text_fire
object017_layer=20
object007_colour=2,0
object017_name=text_turn
object017_image=text_turn
object016_activecolour=2,4
object017_tiling=-1
object017_unittype=text
object026_type=2
object011_activecolour=0,3
object017_colour=1,2
object024_layer=20
object087_activecolour=0,3
object004_layer=20
object004_activecolour=0,2
object085_activecolour=0,3
object004_name=text_cog
object004_image=text_cog
object004_unittype=text
object016_name=text_bolt
object028_layer=4
object016_type=0
object024_name=text_powered
object018_activecolour=1,4
object016_colour=2,3
object011_name=rocket
object011_colour=0,1
object024_tiling=-1
object024_unittype=text
object013_unittype=object
object024_colour=6,1
object014_colour=0,0
object014_name=text_robot
object028_type=0
object014_image=text_robot
object080_activecolour=0,3
object018_layer=20
object006_activecolour=0,3
object018_name=text_deturn
object018_image=text_deturn
object018_type=2
object018_unittype=text
object018_colour=1,2
object029_name=text_tile
object012_layer=20
object012_activecolour=0,1
object012_name=text_rocket
object012_image=text_rocket
object012_tiling=-1
object012_unittype=text
object028_name=tile
object012_colour=0,0
object031_layer=20
object031_activecolour=0,1
object031_name=text_vase
object031_image=text_vase
object031_unittype=text
object030_layer=16
object030_activecolour=0,3
object030_name=vase
object030_image=vase
object030_unittype=object
object030_colour=0,2
object027_name=wall
object003_layer=16
object003_activecolour=0,3
object009_image=pipe
object003_name=cog
object003_image=cog
object003_tiling=4
object003_unittype=object
object003_colour=0,1
object023_activecolour=0,3
object006_name=fire
object006_layer=15
object006_image=fire
object006_type=0
object006_unittype=object
object006_colour=2,3
object027_layer=14
object027_image=wall
object027_tiling=1
object027_unittype=object
object008_layer=18
object008_activecolour=0,3
object008_name=keke
object008_image=keke
object009_activecolour=0,3
object008_tiling=2
object008_type=0
object008_unittype=object
object008_colour=2,2
object009_layer=14
object009_name=pipe
object009_tiling=1
object009_type=0
object009_unittype=object
object009_colour=1,1
object026_layer=20
object026_activecolour=1,3
object026_name=text_shift
object026_image=text_shift
object026_unittype=text
object026_colour=1,2
object000_activecolour=0,3
object010_layer=20
object010_name=text_pipe
object010_image=text_pipe
object010_unittype=text
object010_colour=1,1
object013_layer=17
object013_name=robot
object013_image=robot
object013_tiling=2
object029_activecolour=0,1
object029_image=text_tile
object029_colour=1,1
object025_activecolour=2,4
object025_name=text_power
object025_image=text_power
object025_colour=6,1
object028_activecolour=0,3
object028_image=tile
object028_unittype=object
object028_colour=0,0
changed_count=1
changed_short=036,059,001,047,002,045,062,015,019,007,017,087,083,004,081,085,016,011,024,082,005,014,080,018,012,069,031,092,030,003,023,021,006,097,027,008,009,026,034,000,010,086,022,046,013,058,029,020,074,025,028,

[currobjlist]
3name=flag
1goy=0
9goy=2
1id=3
7goy=0
40gfy=4
1gfx=3
5object=object036
1name=baba
7id=209
45goy=1
20tile=8,0
1object=object000
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
25tile=0,1
5pair=-1
40gfx=3
1gfy=0
1tile=1,0
29tile=4,1
15name=cash
2id=4
1pair=2
2object=object020
23name=pipe
21goy=0
3gfx=4
3object=object023
13pair=14
2gox=0
34gfy=3
22name=text_keke
6object=object005
31object=object069
21gox=4
3gfy=0
2goy=0
42object=object062
15goy=1
3gox=0
2gfx=3
15gox=5
3goy=1
41id=201
2gfy=1
2pair=1
2tile=9,1
38goy=4
3id=49
50gox=3
6goy=1
25gox=5
3pair=4
4gfx=4
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=-1
4object=object022
25gfx=3
4gox=0
25gfy=2
4goy=1
50goy=5
6gox=2
27name=robot
25goy=0
4gfy=1
4pair=3
26gfy=3
25object=object011
11pair=12
4tile=11,1
5id=165
42gox=3
5name=text_is
27gfy=0
5gox=1
40tile=4,2
27gfx=6
5goy=0
7name=text_you
6pair=-1
5gfx=1
5gfy=0
8name=text_win
50pair=51
5tile=1,3
39gfx=1
6id=131
37id=186
6name=text_and
28name=text_robot
6gfx=2
6gfy=1
31tile=10,5
7object=object058
6tile=6,0
7gfx=2
30gfy=3
7tile=11,4
30tile=5,1
13object=object085
7gfy=0
49gfy=4
8id=205
8object=object045
10name=text_push
8gox=1
46object=object028
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
49pair=-1
9gox=0
48gfy=2
9gfx=0
48gfx=0
14pair=13
9gfy=0
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
36pair=-1
24goy=4
10tile=11,3
11id=7
48id=175
28object=object014
11name=belt
19goy=2
11object=object087
20pair=19
11gox=5
11goy=3
12gfy=5
11gfx=6
12gfx=6
11gfy=4
11tile=4,7
31gfy=2
12id=8
47id=195
12name=text_belt
29goy=2
12object=object092
47pair=46
12gox=5
12goy=3
12pair=11
29gox=5
12tile=9,7
13id=16
24id=98
13name=box
13gox=3
13goy=3
33goy=5
13gfx=10
33gox=0
29object=object015
13gfy=2
13tile=2,7
41gfx=3
14id=17
27id=101
14name=text_box
14object=object086
14gox=3
38name=text_open
17pair=18
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=26
42goy=1
22id=76
15object=object001
39name=text_shut
15gfx=9
43id=40
15gfy=2
15pair=16
16goy=1
15tile=2,0
25name=rocket
16id=27
16name=text_cash
48pair=-1
16object=object002
37object=object026
16gox=5
49name=text_on
16gfx=9
16gfy=3
16pair=15
16tile=3,0
17id=32
17name=cog
39pair=-1
17gox=3
17goy=2
17gfx=5
17gfy=2
17tile=4,0
28gfy=1
18id=33
19gox=4
18name=text_cog
18object=object004
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
44gfx=7
18tile=5,0
19id=47
29gfy=2
19name=fire
20name=text_fire
19object=object006
41pair=40
19gfx=4
19gfy=2
19pair=20
19tile=7,0
45pair=44
20id=48
38gox=1
20object=object007
21name=keke
20gox=4
20goy=2
23gfy=4
20gfx=4
23gfx=4
20gfy=3
21id=75
46tile=5,2
22gfy=1
21object=object008
36name=text_power
27goy=0
21gfx=5
32tile=6,1
27gox=3
21gfy=0
21tile=9,0
22object=object021
22tile=10,1
22gox=4
23tile=10,0
22goy=0
22gfx=5
36id=181
22pair=21
23id=97
36goy=5
23object=object009
23goy=4
23pair=24
33object=object018
24name=text_pipe
47tile=6,2
33name=text_deturn
24object=object010
31name=text_defeat
26goy=0
24gfx=4
26gox=5
24gfy=5
24pair=23
47gfx=5
41goy=4
24tile=11,0
49gfx=2
25id=103
37goy=2
25pair=26
26id=104
26name=text_rocket
36gox=2
26object=object012
26gfx=3
31gox=1
26pair=25
26tile=1,1
27object=object013
37gfx=2
35goy=5
27pair=28
43gox=3
27tile=2,1
28id=102
28gox=3
28goy=0
28gfx=6
28pair=27
28tile=3,1
29id=14
29name=bolt
34id=158
29gfx=6
29pair=30
30id=15
41object=object034
30name=text_bolt
30object=object016
39id=187
30gox=5
32object=object017
30goy=2
30gfx=6
31id=147
34pair=-1
31goy=3
43pair=42
31gfx=1
32goy=4
31pair=-1
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
33id=242
33gfx=1
33gfy=4
33pair=-1
47name=text_tile
33tile=7,1
34name=text_float
44tile=9,6
34object=object019
34gox=2
34goy=3
34gfx=2
45gfy=3
34tile=8,1
35id=180
35name=text_powered
38gfy=3
35object=object024
37gfy=2
35gox=1
35gfx=1
35gfy=5
35pair=-1
45gfx=7
35tile=1,2
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
48tile=0,5
38object=object082
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
39gox=2
39goy=4
39gfy=3
39tile=0,7
40id=200
40name=wall
46gfx=5
44goy=1
40object=object027
42gfy=2
40gox=4
42gfx=8
40goy=4
51gfy=6
41name=text_wall
40pair=41
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
43object=object074
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
44id=77
44name=key
46gfy=4
44gox=4
44gfy=2
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
51id=417
48object=object059
48gox=0
48goy=3
49id=176
49object=object097
49gox=5
49goy=4
49tile=4,8
50id=416
50name=vase
50object=object030
50gfx=2
50gfy=5
50tile=7,2
51name=text_vase
51object=object031
51gox=3
51goy=5
51gfx=0
51pair=50
51tile=8,2

[hotbar]
1X=7
9X=9
saved=1
0Y=0
0target=object036
1target=object031
0X=0
0fixed=1
1Y=7
4target=object015
1fixed=0
2target=object045
2X=1
2Y=0
2fixed=0
3target=object030
3X=6
3Y=6
3fixed=0
4X=7
9fixed=0
4Y=3
4fixed=0
5target=
5X=-1
5Y=-1
8target=object010
7X=3
5fixed=0
6target=object016
6X=8
7fixed=0
6Y=4
7Y=7
6fixed=0
7target=object004
8X=9
8Y=9
8fixed=0
9target=object009
9Y=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

