[general]
name=Big brother, you're the worst...
customparent=
author=slimebreath6078
palette=volcano.png
paletteroot=1
music=garden
unlockcount=0
particles=smoke
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0001
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=50
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[tiles]
object008_colour=2,1
object010_name=text_nudgedown
changed=object084,object010,object000,object086,object088,object003,object004,object002,object095,object018,object036,object059,object050,object025,object008,object022,object016,object012,object058,object023,object041,object053,object070,object075,object046,object116,object045,object020,object048,object017,object047,object085,object013,object060,object001,object032,object011,object072,object101,object069,object102,object006,object015,object005,object021,object019,object014,object009,object027,object007,
object010_unittype=text
object011_image=bunny
object010_activecolour=5,3
object023_activecolour=0,3
object004_tiling=1
object010_colour=5,1
object017_activecolour=2,2
object010_image=text_nudgedown
object010_layer=20
object016_image=car
object010_tiling=-1
object010_type=2
object004_layer=8
object000_activecolour=0,3
object003_activecolour=3,1
object003_colour=3,0
object017_layer=20
object003_root=0
object013_activecolour=0,1
object003_image=text_hmsunicorn
object009_image=text_nudgeup
object003_name=text_unicorn
object004_activecolour=0,3
object004_colour=5,2
object004_image=blob
object085_activecolour=0,3
object004_name=blob
object002_activecolour=0,3
object018_activecolour=0,3
object016_colour=2,2
object018_unittype=text
object012_name=text_bunny
object012_tiling=-1
object018_layer=20
object018_type=7
object008_activecolour=2,2
object018_image=text_near
object006_activecolour=5,2
object018_name=text_near
object008_type=0
object017_tiling=-1
object008_name=text_plane
object008_image=text_plane
object116_colour=0,1
object016_layer=17
object016_unittype=object
object016_tiling=0
object012_colour=0,1
object016_type=0
object016_name=car
object012_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_image=text_bunny
object013_image=text_phantom
object041_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object017_unittype=text
object017_colour=2,1
object017_image=text_car
object017_name=text_car
object013_colour=1,1
object013_type=2
object013_name=text_phantom
object007_type=0
object001_activecolour=0,3
object001_colour=3,1
object001_root=0
object001_tiling=-1
object001_image=hmsunicorn
object001_name=unicorn
object011_activecolour=0,3
object011_colour=0,3
object011_layer=19
object007_unittype=object
object011_tiling=2
object011_name=bunny
object101_activecolour=0,3
object006_colour=5,1
object006_type=0
object006_image=text_blob
object006_name=text_blob
object021_activecolour=4,1
object021_colour=4,0
object021_type=2
object021_image=text_broken
changed_count=1
object021_name=text_broken
object019_activecolour=0,3
object019_colour=0,1
object019_image=text_empty
object019_name=text_empty
object014_activecolour=2,2
object014_colour=2,1
object014_type=2
object014_image=text_boom
object014_name=text_boom
object009_activecolour=5,3
object009_colour=5,1
object009_type=2
object009_name=text_nudgeup
object007_activecolour=0,3
object007_colour=2,2
object007_layer=16
object007_tiling=0
object007_image=plane
object007_name=plane
changed_short=084,010,000,086,088,003,004,002,095,018,036,059,050,025,008,022,016,012,058,023,041,053,070,075,046,116,045,020,048,017,047,085,013,060,001,032,011,072,101,069,102,006,015,005,021,019,014,009,027,007,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
40gfy=3
5object=object023
1gfx=0
45goy=5
20tile=5,7
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=10,0
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=1,1
15name=text_move
2id=3
2object=object000
13pair=-1
2gox=2
3object=object020
23name=plane
21goy=1
3gfx=3
2goy=0
31object=object041
21gox=2
3gfy=0
34gfy=5
22name=text_hedge
6object=object022
2gfx=2
42object=object017
15goy=3
3gox=2
41id=420
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
38goy=3
3id=4
25gox=4
3pair=2
4gfx=0
50gox=6
6goy=0
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
25gfy=4
4goy=1
27name=text_sink
25goy=0
4gfy=1
50goy=1
6gox=3
4pair=-1
26gfy=4
25object=object009
11pair=12
4tile=11,4
5id=49
42gox=0
5name=flag
27gfy=4
5gox=3
6pair=5
40tile=1,7
27gfx=4
5goy=0
7name=text_win
5gfx=4
5gfy=0
50pair=49
5tile=0,2
8name=text_and
39gfx=6
6id=50
37id=441
6name=text_flag
28name=bunny
6gfx=5
6gfy=0
31tile=6,3
7object=object045
6tile=11,1
7gfx=1
30gfy=4
7tile=10,3
30tile=2,8
7gfy=1
13object=object069
49gfy=6
8id=131
8object=object005
8gox=1
10name=text_push
46object=object027
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
49pair=50
9gox=0
48gfy=6
9gfx=0
48gfx=5
9gfy=2
14pair=-1
21pair=22
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=1
10gfy=2
10pair=-1
36pair=-1
24goy=3
10tile=11,3
11id=105
48id=236
28object=object011
11name=rock
11object=object002
19goy=2
20pair=-1
11gox=3
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
31gfy=5
12id=106
47id=149
12name=text_rock
29goy=3
12object=object032
47pair=-1
12gox=3
12goy=1
12pair=11
29gox=4
12tile=9,2
13id=147
24id=353
13name=text_defeat
13gox=0
13goy=4
33goy=4
13gfx=0
33gox=3
29object=object012
13gfy=4
13tile=10,5
41gfx=6
14id=175
27id=188
14name=text_not
14object=object059
14gox=1
38name=box
14goy=3
17pair=16
14gfx=1
14gfy=3
14tile=0,5
15id=173
42goy=5
22id=68
15object=object048
39name=text_box
15gfx=0
43id=193
15gfy=3
15pair=-1
15tile=1,4
16goy=2
25name=text_nudgeup
16id=437
16name=unicorn
48pair=-1
16object=object001
37object=object014
16gox=2
49name=skull
16gfx=2
16gfy=2
16pair=17
16tile=2,0
17id=438
17name=text_unicorn
39pair=38
17gox=2
17goy=2
17gfx=3
17gfy=2
17tile=4,0
28gfy=2
18id=379
18name=blob
19gox=3
18object=object004
18gox=3
18goy=2
18gfx=2
18gfy=3
18pair=19
44gfx=1
18tile=5,0
19id=380
29gfy=3
19name=text_blob
20name=text_make
19object=object006
41pair=42
19gfx=3
19gfy=3
19pair=18
19tile=7,0
45pair=-1
20id=170
38gox=5
20object=object088
21name=hedge
20gox=2
20goy=3
23gfy=3
20gfx=4
23gfx=4
20gfy=2
21id=67
46tile=4,2
22gfy=1
21object=object101
36name=text_facing
27goy=2
21gfx=2
32tile=6,4
27gox=4
21gfy=1
21tile=0,9
22object=object102
22tile=1,9
22gox=2
23tile=8,0
22goy=1
22gfx=3
36id=151
22pair=21
23id=352
36goy=1
23object=object007
23goy=3
23pair=24
33object=object050
24name=text_plane
47tile=8,1
33name=text_tele
24object=object008
31name=star
26goy=1
24gfx=1
26gox=4
24gfy=4
24pair=23
47gfx=4
41goy=5
24tile=9,0
49gfx=6
25id=238
37goy=2
25pair=-1
26id=240
26name=text_nudgedown
36gox=5
26object=object010
26gfx=3
31gox=2
26pair=-1
26tile=11,0
27object=object060
37gfx=6
35goy=0
27pair=-1
43gox=1
27tile=1,5
28id=469
28gox=4
28goy=3
28gfx=5
28pair=29
28tile=0,1
29id=470
29name=text_bunny
34id=358
29gfx=5
29pair=28
30id=191
41object=object016
30name=text_swap
30object=object095
39id=17
30gox=1
32object=object053
30goy=4
30gfx=5
31id=118
34pair=-1
31goy=4
43pair=-1
31gfx=0
32goy=4
31pair=32
32id=119
32name=text_star
32gox=2
32gfx=1
32gfy=5
32pair=31
33id=192
33gfx=2
33gfy=5
33pair=-1
47name=text_empty
33tile=3,4
34name=text_phantom
44tile=2,2
34object=object013
34gox=4
34goy=4
34gfx=3
45gfy=6
34tile=2,1
35id=204
35name=text_weak
38gfy=1
35object=object015
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=4,1
36object=object116
36gfx=5
36gfy=5
36tile=9,10
37name=text_boom
37gox=5
37pair=-1
37tile=3,1
38id=16
48tile=10,1
38object=object085
38gfx=6
38pair=39
44object=object025
38tile=2,7
39object=object086
39gox=5
39goy=3
39gfy=2
39tile=3,7
40id=161
40name=text_has
46gfx=3
44goy=5
40object=object084
42gfy=5
40gox=5
42gfx=6
40goy=4
41name=car
40pair=-1
47gfy=6
41gox=0
41gfy=4
41tile=5,1
42id=421
42name=text_car
42pair=41
42tile=6,1
43name=text_text
43object=object075
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=4,6
44id=186
44name=text_shift
46gfy=6
44gox=2
44gfy=6
44pair=-1
45id=174
45name=text_near
45object=object018
45gox=3
45tile=7,1
46id=130
46name=text_all
46gox=4
46pair=-1
47object=object019
47gox=5
47goy=5
48name=text_broken
48object=object021
48gox=6
48goy=0
49id=114
49object=object070
49gox=6
49goy=1
49tile=11,5
50id=115
50name=text_skull
50object=object072
50gfx=7
50gfy=0
50tile=1,6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=2
saved=1
1X=7
0target=object036
0Y=0
0X=0
1target=object101
0fixed=1
1Y=9
1fixed=0
4target=object046
2target=
2X=-1
2Y=-1
2fixed=0
3target=object025
3X=2
3Y=9
3fixed=0
4X=2
4Y=4
9fixed=0
4fixed=0
5target=object059
5X=4
5Y=0
5fixed=0
7X=1
8target=object070
6target=object116
6X=10
6Y=4
7fixed=0
6fixed=0
7Y=7
7target=object072
8X=0
8Y=7
8fixed=0
9target=object060
9Y=6

