[general]
name=A normal house
customparent=
author=slimebreath6078
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0020
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=93
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0020

[tiles]
object033_activecolour=1,3
object043_name=text_on
changed=object068,object061,object042,object044,object047,object045,object020,object108,object043,object003,object033,object017,object087,object083,object054,object110,object000,object051,object050,object069,object056,object088,object026,object021,object023,object096,object009,object010,object060,object013,object111,object024,object041,object067,object036,object059,object113,object040,object037,object002,object028,object030,object025,object004,object014,object089,object007,object057,object065,object039,object058,object011,object048,object106,object001,object103,object104,object102,object016,object078,
object051_name=text_lift
object033_image=text_cup
object056_type=0
object068_name=text_plane
object068_layer=20
object040_type=0
object061_name=text_monitor
object068_unittype=text
object078_image=text_shovel
object068_activecolour=2,2
object104_colour=6,1
object024_image=text_bottle
object061_activecolour=0,2
object052_type=1
object068_tiling=-1
object009_type=0
object068_image=text_plane
object110_type=2
object068_colour=2,1
object042_colour=1,2
object004_activecolour=0,3
object061_image=text_monitor
object061_layer=20
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object082_image=text_shirt
object024_tiling=-1
object061_unittype=text
object017_tiling=-1
object097_image=text_track
object043_type=7
object061_colour=0,1
object042_activecolour=1,3
object044_colour=6,1
object042_name=text_sink
object077_tiling=0
object043_activecolour=0,3
object042_image=text_sink
object104_activecolour=2,4
object039_tiling=0
object044_layer=16
object054_layer=10
object043_image=text_on
object067_name=plane
object044_activecolour=0,3
object101_tiling=0
object044_name=house
object088_image=text_sign
object083_colour=3,2
object044_image=house
object094_image=train
object044_unittype=object
object026_image=text_cat
object108_activecolour=2,3
object083_layer=15
object108_name=text_idle
object066_colour=2,2
object083_name=pants
object108_image=text_idle
object041_colour=6,3
object050_activecolour=0,3
object108_type=3
object090_unittype=text
object110_layer=20
object087_activecolour=0,3
object106_activecolour=4,2
object108_colour=2,2
object066_name=text_pizza
object083_type=0
object043_colour=0,1
object087_tiling=-1
object082_activecolour=2,1
object009_image=cake
object110_unittype=text
object003_name=text_bed
object078_name=text_shovel
object003_image=text_bed
object035_name=drink
object003_colour=0,1
object033_name=text_cup
object105_activecolour=2,2
object016_name=text_road
object096_tiling=1
object033_colour=1,2
object083_image=pants
object025_type=0
object017_layer=20
object041_tiling=1
object087_layer=12
object095_colour=5,1
object017_activecolour=1,4
object017_name=text_float
object017_image=text_float
object017_type=2
object017_unittype=text
object017_colour=1,2
object049_image=text_house
object087_name=sign
object087_image=sign
object087_colour=6,1
object016_type=0
object083_unittype=object
object083_activecolour=0,3
object054_activecolour=0,3
object054_name=ladder
object008_activecolour=2,3
object105_unittype=text
object054_image=ladder
object102_colour=5,1
object054_type=0
object049_type=0
object019_image=text_clock
object054_unittype=object
object054_colour=2,3
object110_activecolour=4,1
object021_unittype=object
object110_name=text_auto
object110_image=text_auto
object109_activecolour=2,2
object110_colour=4,0
object000_activecolour=0,3
object001_colour=0,3
object051_layer=20
object027_image=dog
object051_activecolour=0,2
object051_image=text_lift
object049_colour=6,1
object051_tiling=-1
object051_unittype=text
object007_image=burger
object051_colour=0,1
object050_layer=17
object050_name=lift
object050_image=lift
object088_type=0
object050_tiling=0
object039_name=chair
object023_activecolour=0,3
object050_type=0
object050_unittype=object
object096_activecolour=0,3
object050_colour=0,1
object104_image=text_open
object056_layer=17
object056_activecolour=0,3
object056_name=mirror
object006_activecolour=2,3
object018_name=clock
object056_image=mirror
object056_unittype=object
object107_name=text_party
object095_image=text_train
object056_colour=1,4
object088_activecolour=6,2
object052_activecolour=0,3
object088_name=text_sign
object090_name=text_vase
object077_unittype=object
object088_colour=6,1
object026_layer=20
object026_activecolour=6,2
object079_image=shirt
object026_name=text_cat
object077_colour=3,1
object026_unittype=text
object094_tiling=0
object026_colour=6,1
object021_layer=16
object037_name=text_drink
object021_activecolour=0,3
changed_count=2
object021_name=bottle
object021_image=bottle
object066_image=text_pizza
object021_colour=1,4
object096_layer=10
object096_name=track
object037_activecolour=4,4
object096_image=track
object096_type=0
object057_image=text_mirror
object096_unittype=object
object096_colour=6,0
object009_layer=17
object009_activecolour=0,3
object009_name=cake
object009_unittype=object
object009_colour=4,2
object010_layer=20
object011_image=car
object010_activecolour=4,2
object010_name=text_cake
object010_image=text_cake
object010_tiling=-1
object010_unittype=text
object010_colour=4,1
object060_layer=14
object060_activecolour=0,3
object060_name=monitor
object060_image=monitor
object060_type=0
object040_colour=6,1
object060_unittype=object
object106_image=text_pet
object060_colour=0,1
object013_activecolour=2,2
object013_name=text_car
object013_image=text_car
object013_colour=2,1
object024_layer=20
object024_activecolour=1,4
object024_name=text_bottle
object089_layer=16
object024_unittype=text
object041_layer=10
object041_activecolour=0,3
object082_type=0
object065_image=pizza
object041_name=brick
object029_name=donut
object041_image=brick
object067_layer=16
object031_name=cup
object067_activecolour=0,3
object067_image=plane
object067_tiling=0
object067_unittype=object
object102_activecolour=5,2
object067_colour=2,2
object028_colour=0,1
object040_activecolour=6,2
object105_image=text_shut
object065_colour=2,3
object040_name=text_chair
object040_image=text_chair
object014_unittype=object
object037_image=text_drink
object037_colour=3,2
object002_layer=7
object057_type=0
object002_activecolour=0,3
object002_name=road
object038_colour=6,1
object002_image=road
object006_name=text_book
object002_tiling=1
object104_name=text_open
object002_colour=0,1
object032_name=table
object028_activecolour=0,2
object028_name=text_dog
object028_image=text_dog
object014_image=cash
object028_type=0
object030_activecolour=4,2
object030_name=text_donut
object106_name=text_pet
object030_image=text_donut
object030_colour=4,1
object025_layer=19
object025_activecolour=0,3
object025_name=cat
object025_image=cat
object019_activecolour=1,3
object025_tiling=2
object025_unittype=object
object025_colour=6,2
object004_layer=15
object049_activecolour=6,2
object004_name=book
object032_colour=6,1
object004_image=book
object004_colour=2,3
object014_layer=12
object014_activecolour=0,3
object014_name=cash
object014_colour=5,2
object089_activecolour=0,3
object089_name=vase
object102_name=text_cart
object089_image=vase
object089_type=0
object089_unittype=object
object032_activecolour=0,3
object089_colour=0,2
object032_image=table
object007_layer=16
object027_colour=0,2
object007_activecolour=0,3
object007_name=burger
object001_activecolour=0,3
object007_type=0
object011_tiling=0
object007_unittype=object
object007_colour=2,3
object057_activecolour=1,4
object035_layer=16
object057_name=text_mirror
object095_activecolour=5,2
object057_colour=1,3
object065_layer=16
object065_activecolour=0,3
object065_name=pizza
object039_layer=16
object039_type=0
object012_activecolour=0,3
object084_name=text_pants
object039_image=chair
object039_unittype=object
object039_colour=6,2
object015_image=text_cash
object011_layer=17
object011_activecolour=0,3
object011_name=car
object011_colour=2,2
object106_colour=3,1
object031_colour=1,3
object001_layer=14
object001_name=bed
object084_type=0
object001_image=bed
object001_tiling=-1
object103_activecolour=5,3
object103_name=text_follow
object103_image=text_follow
object032_layer=16
object038_name=text_table
object103_type=1
object029_image=donut
object103_colour=5,1
object082_name=text_shirt
object104_type=2
object107_colour=2,2
object102_image=text_cart
object097_name=text_track
object016_activecolour=0,2
object016_image=text_road
object078_activecolour=4,2
object078_type=0
object078_colour=3,1
object077_layer=15
object077_activecolour=0,3
object077_name=shovel
object015_name=text_cash
object077_image=shovel
object038_activecolour=6,2
object038_image=text_table
object038_type=0
object101_layer=18
object101_activecolour=0,3
object101_name=cart
object101_image=cart
object101_colour=5,2
object095_name=text_train
object082_colour=1,1
object095_type=0
object107_activecolour=2,3
object032_unittype=object
object107_image=text_party
object107_type=2
object018_activecolour=0,3
object018_image=clock
object018_tiling=4
object018_colour=1,3
object079_activecolour=0,3
object079_name=shirt
object055_unittype=text
object079_colour=2,1
object094_layer=18
object094_activecolour=0,3
object094_name=train
object094_unittype=object
object094_colour=5,2
object031_layer=13
object031_activecolour=0,3
object031_image=cup
object105_layer=20
object090_colour=0,1
object105_name=text_shut
object105_type=2
object052_image=text_has
object105_colour=2,1
object015_activecolour=5,3
object015_type=0
object015_colour=5,1
object006_image=text_book
object006_type=0
object006_colour=6,1
object029_layer=16
object029_activecolour=0,3
object029_unittype=object
object029_colour=4,1
object109_name=text_lonely
object109_image=text_lonely
changed2=object077,object038,object101,object095,object107,object018,object079,object094,object031,object105,object032,object015,object006,object029,object022,object109,object027,object008,object055,object035,object034,object084,object052,object019,object066,object046,object082,object012,object090,object075,object097,object005,object049,
object109_type=3
object097_type=0
object109_colour=2,1
object027_layer=19
object066_activecolour=2,3
object027_name=dog
object027_tiling=2
object027_unittype=object
object008_name=text_burger
object008_image=text_burger
object008_type=0
object008_colour=6,1
object055_activecolour=2,3
object055_name=text_ladder
object055_image=text_ladder
object035_activecolour=0,3
object035_image=drink
object035_unittype=object
object035_colour=4,4
object084_activecolour=3,3
object084_image=text_pants
object084_colour=3,2
object052_name=text_has
changed_short=068,061,042,044,047,045,020,108,043,003,033,017,087,083,054,110,000,051,050,069,056,088,026,021,023,096,009,010,060,013,111,024,041,067,036,059,113,040,037,002,028,030,025,004,014,089,007,057,065,039,058,011,048,106,001,103,104,102,016,078,077,038,101,095,107,018,079,094,031,105,032,015,006,029,022,109,027,008,055,035,034,084,052,019,066,046,082,012,090,075,097,005,049,
object052_colour=0,1
object019_name=text_clock
object019_colour=1,2
object090_layer=20
object090_activecolour=0,1
object049_name=text_house
object090_image=text_vase
object097_activecolour=6,1
object097_colour=6,0

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_baba
88pair=89
1goy=0
5object=object023
1gfx=1
40gfy=6
7goy=1
1name=text_is
45goy=3
20tile=10,0
1object=object036
7id=205
1gox=1
30pair=31
2name=baba
73gfx=1
92tile=4,6
7pair=-1
93goy=6
40gfx=4
1gfy=0
25tile=4,1
5pair=6
7gox=1
69pair=68
1tile=1,3
71gfx=0
92gox=6
1pair=-1
29tile=1,2
15name=text_bed
2id=3
2object=object000
56name=shirt
54goy=2
2gox=0
13pair=-1
3object=object020
23name=text_car
21goy=1
3gfx=3
54gox=7
2goy=0
84object=object032
31object=object026
21gox=8
3gfy=1
52pair=53
34gfy=2
80goy=3
22name=car
6object=object022
82gfx=1
2gfx=3
42object=object050
15goy=2
3gox=0
58gfy=4
41id=327
2gfy=0
58gfx=9
3goy=0
15gox=3
2pair=3
2tile=1,0
3id=4
38goy=1
6goy=1
50gox=5
75name=text_party
4gfx=2
3pair=2
25gox=3
74pair=-1
72gox=0
3tile=9,1
78gfy=3
4id=209
4name=text_you
23gox=5
4object=object058
9pair=-1
54tile=6,6
4gox=2
25gfx=3
90pair=-1
4goy=0
25gfy=5
6gox=0
50goy=1
52name=plane
4gfy=0
25goy=1
27name=text_clock
4pair=-1
4tile=11,4
11pair=-1
25object=object015
74goy=5
72gfx=2
26gfy=4
5id=49
64tile=11,7
5name=flag
42gox=9
70pair=-1
5gox=0
27gfy=5
5goy=1
27gfx=4
7name=text_win
40tile=9,3
6pair=5
52gfx=10
5gfx=4
5gfy=0
8name=text_and
82goy=4
5tile=0,2
50pair=51
6id=50
39gfx=5
6name=text_flag
37id=37
52tile=8,5
76tile=7,9
6gfx=4
28name=bottle
6gfy=1
7object=object045
31tile=3,2
6tile=11,1
7gfx=1
7tile=10,3
30gfy=0
55id=349
7gfy=1
13object=object048
30tile=2,2
8id=131
49gfy=5
8object=object005
65gfx=9
8gox=2
10name=text_push
65gfy=1
8goy=1
46object=object056
65gox=7
8gfx=2
66tile=3,8
65goy=0
8gfy=1
8pair=-1
63id=417
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=48
9gfx=0
48gfy=4
9gfy=0
14pair=15
48gfx=7
76gfy=5
9tile=0,4
89gox=4
21pair=20
91gfy=8
83goy=4
10id=183
56object=object079
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
10tile=11,3
24goy=1
36pair=37
11id=147
11name=text_defeat
28object=object021
48id=342
55goy=2
84gfx=7
11object=object069
19goy=1
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
12id=175
31gfy=1
12name=text_not
47id=429
79tile=3,0
67name=text_track
12object=object059
29goy=1
12gox=0
47pair=46
12goy=3
63gfy=5
12pair=-1
12tile=0,5
29gox=10
13id=173
13name=text_move
24id=26
13gox=2
13goy=2
13gfx=2
33goy=0
29object=object024
13gfy=2
33gox=4
90id=188
13tile=1,4
68gfy=0
14id=412
41gfx=4
52object=object067
70goy=5
14name=bed
27id=411
14object=object001
14gox=3
14goy=2
17pair=16
38name=drink
14gfx=5
14gfy=4
14tile=2,0
15id=413
15object=object003
22id=420
42goy=0
89pair=88
15gfx=5
58gox=10
39name=text_drink
15gfy=5
43id=337
15pair=14
54object=object077
57gfy=5
15tile=4,0
16goy=2
16id=284
25name=text_cash
16name=book
16object=object004
48pair=49
16gox=8
37object=object033
87id=456
16gfx=11
49name=text_monitor
16gfy=2
68id=282
16pair=17
16tile=5,0
52gox=8
87tile=5,3
17id=285
54gfy=2
17name=text_book
17gox=8
39pair=38
78pair=-1
17goy=2
17gfx=11
17gfy=3
17tile=7,0
18id=365
28gfy=2
18name=burger
19gox=4
18object=object007
56goy=2
18gox=4
18goy=1
18gfx=4
18gfy=2
18pair=19
18tile=8,0
44gfx=5
19id=366
19name=text_burger
29gfy=3
63gox=6
61tile=5,7
19object=object008
20name=cake
19gfx=4
41pair=40
19gfy=3
19pair=18
85id=458
19tile=9,0
76gox=0
20id=24
45pair=44
75id=387
20object=object009
38gox=6
20gox=8
21name=text_cake
20goy=1
20gfx=6
23gfy=1
70object=object103
20gfy=2
23gfx=7
66gox=5
21id=25
21object=object010
22gfy=0
46tile=9,4
21gfx=6
67id=272
27goy=2
36name=cup
27gox=11
21gfy=3
32tile=4,2
21tile=11,0
22object=object011
22gox=5
92object=object075
22tile=0,1
22goy=0
23tile=2,1
22gfx=7
88tile=6,3
64gfy=0
22pair=23
89gfx=8
36id=36
59tile=1,7
23id=421
92gfx=1
71gox=2
23object=object013
36goy=1
23goy=0
23pair=22
24name=cash
33object=object028
24object=object014
33name=text_dog
47tile=10,4
74gfy=4
26goy=2
24gfx=3
31name=text_cat
24gfy=4
74gfx=0
26gox=11
79gfy=6
69name=text_cart
67goy=3
24pair=25
24tile=3,1
41goy=3
64pair=65
47gfx=6
25id=27
49gfx=7
25pair=24
37goy=1
73name=text_shut
26id=410
26name=clock
26object=object018
92gfy=8
71goy=4
36gox=9
74gox=2
72gfy=4
26gfx=4
86gfy=7
26pair=27
58id=305
31gox=3
26tile=7,1
27object=object019
81gfy=6
37gfx=9
27pair=26
35goy=1
57name=text_shirt
27tile=8,1
43gox=9
28id=418
57object=object082
81id=200
28gox=10
28goy=1
28gfx=3
90gfx=8
28pair=29
68pair=69
28tile=10,1
29id=419
64gox=7
29name=text_bottle
29gfx=3
34id=391
93gfx=2
29pair=28
30id=406
87goy=5
84pair=85
30name=cat
41object=object049
30object=object025
91goy=4
83gfy=6
30gox=3
39id=368
91gox=6
83gfx=2
30goy=0
32object=object027
30gfx=6
31id=407
79object=object002
31goy=0
34pair=35
31gfx=6
43pair=42
31pair=30
85name=text_table
32goy=0
32id=426
32name=dog
32gox=4
32gfx=5
32gfy=0
32pair=33
66name=track
33id=427
84goy=4
33gfx=5
84gox=5
33gfy=1
53pair=52
33pair=32
33tile=5,2
47name=text_mirror
73gfy=4
34name=donut
34object=object029
44tile=7,4
80gfx=3
34gox=7
80gfy=7
34goy=1
80gox=4
34gfx=7
34tile=6,2
45gfy=7
35id=392
60id=245
35name=text_donut
35object=object030
38gfy=2
35gox=7
81gfx=0
37gfy=3
35gfx=7
91tile=8,3
35gfy=3
35pair=34
35tile=7,2
65id=274
45gfx=5
36object=object031
36gfx=9
36gfy=2
36tile=8,2
37name=text_cup
37gox=9
92id=193
37pair=36
37tile=10,2
38id=367
38object=object035
48tile=1,5
38gfx=5
38pair=39
38tile=0,3
44object=object054
39object=object037
63object=object090
39gox=6
39goy=1
56id=112
39gfy=3
39tile=7,3
40id=326
40name=house
66object=object096
46gfx=6
40object=object044
44goy=3
81tile=1,1
42gfy=0
40gox=3
42gfx=11
40goy=3
85tile=3,3
53gox=8
41name=text_house
51gfy=3
40pair=41
47gfy=5
41gox=3
41gfy=7
41tile=2,4
42id=336
42name=lift
42pair=43
87gfx=2
88gfy=7
42tile=3,4
89id=19
43name=text_lift
55gox=7
43object=object051
54name=shovel
43goy=0
43gfx=11
43gfy=1
46goy=2
43tile=4,4
44id=79
87gfy=7
88gfx=7
57goy=2
56tile=8,6
44name=ladder
46gfy=4
70name=text_follow
80tile=5,1
44gox=7
55tile=7,6
44gfy=6
61name=text_sign
44pair=45
88gox=4
45id=80
91pair=-1
45name=text_ladder
45object=object055
92name=text_text
45gox=7
45tile=8,4
46id=428
75goy=3
46name=mirror
46gox=4
86tile=4,3
46pair=47
47object=object057
47gox=4
47goy=2
48name=monitor
51id=415
48object=object060
64gfx=9
48gox=5
48goy=2
62name=vase
49id=343
68gox=6
49object=object061
49gox=5
49goy=2
49tile=2,5
50id=414
50name=pizza
53gfy=1
50object=object065
50gfx=8
50gfy=2
50tile=6,5
51name=text_pizza
51object=object066
79id=361
86name=chair
51gox=5
78goy=5
51goy=1
78gox=0
83pair=-1
53goy=0
51gfx=8
84name=table
51pair=50
51tile=7,5
52id=352
60gox=6
54gfx=10
52goy=0
83name=text_float
52gfy=0
53id=353
53name=text_plane
53object=object068
53gfx=10
76pair=-1
53tile=10,10
54id=348
89name=text_brick
54pair=55
55name=text_shovel
55object=object078
56gfy=4
55gfx=10
75object=object107
56gfx=8
55gfy=3
56gox=9
56pair=57
57id=113
57tile=11,6
57gox=9
57gfx=8
68name=cart
57pair=56
83id=158
58name=pants
58object=object083
65name=text_train
58goy=2
62tile=6,7
58pair=59
58tile=0,7
59id=306
59name=text_pants
59object=object084
67gox=5
79gfx=3
59gox=10
59goy=2
59gfx=9
59gfy=5
59pair=58
60name=sign
93id=161
60object=object087
60goy=3
60gfx=10
60gfy=4
60pair=61
60tile=4,7
61id=246
61object=object088
61gox=6
61goy=3
61gfx=10
61gfy=5
77object=object109
61pair=60
62id=416
73goy=6
87pair=86
62object=object089
89tile=10,9
62gox=6
62goy=2
93object=object052
62gfx=11
82object=object034
62gfy=4
62pair=63
63name=text_vase
63goy=2
63gfx=11
63pair=62
63tile=7,7
64id=273
64name=train
64object=object094
64goy=0
82name=text_wall
65object=object095
65pair=64
65tile=2,8
66id=271
68object=object101
66goy=3
66gfx=6
69gfy=1
77goy=4
66gfy=6
69gfx=8
77gox=1
67object=object097
67gfx=6
79gox=4
67gfy=7
79goy=3
67pair=66
67tile=4,8
68goy=0
68gfx=8
68tile=0,9
69id=283
69object=object102
69gox=6
77gfx=1
69goy=0
77gfy=3
69tile=1,9
70id=159
70gox=1
70gfx=0
81name=wall
93tile=5,4
70gfy=3
70tile=2,9
71id=148
71name=text_eat
71object=object113
71gfy=5
92goy=5
71pair=-1
71tile=0,10
72id=177
72name=text_open
78id=302
72object=object104
72goy=6
72pair=-1
72tile=3,9
73id=187
73object=object105
73gox=1
73pair=-1
73tile=4,9
74id=390
74name=text_pet
74object=object106
74tile=5,9
92pair=-1
75gox=2
75gfx=1
75gfy=5
75pair=-1
75tile=6,9
76id=164
76name=text_idle
86pair=87
76object=object108
76goy=4
76gfx=2
87name=text_chair
77id=167
77name=text_lonely
77pair=-1
77tile=8,9
78name=text_auto
78object=object110
78gfx=2
78tile=9,9
88name=brick
79name=road
79pair=80
80id=362
80name=text_road
80object=object016
80pair=79
81object=object012
81gox=3
81goy=4
81pair=82
82id=201
82gox=3
82gfy=6
82pair=81
82tile=11,2
83object=object017
83gox=4
91gfx=0
83tile=6,1
84id=457
84gfy=6
84tile=9,2
85object=object038
85gox=5
85goy=4
87object=object040
85gfx=0
85gfy=7
85pair=84
86id=455
86object=object039
88id=18
86gox=3
86goy=5
86gfx=1
87gox=3
88object=object041
88goy=5
89object=object111
89goy=5
89gfy=6
90name=text_sink
90object=object042
90gox=5
90goy=5
90gfy=7
90tile=0,11
91id=176
91name=text_on
91object=object043
93name=text_has
93gox=2
93gfy=8
93pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=2
0target=object036
0Y=0
0X=0
1target=object046
0fixed=1
1Y=4
1fixed=0
4target=object003
2target=object005
2X=2
2Y=0
2fixed=0
3target=object045
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object075
5X=7
5Y=0
5fixed=0
7X=-1
8target=object033
6target=object059
6X=4
6Y=0
7fixed=0
6fixed=0
7Y=-1
7target=
8X=10
8Y=9
8fixed=0
9target=object012
9Y=5

