[images]
total=0

[general]
author=slimebreath6078
customparent=
name=A normal house
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0020
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=94
selectorX=-1
selectorY=-1

[levels]
levelid=0020

[tiles]
object049_image=text_house
object087_name=sign
object077_activecolour=0,3
object106_name=text_pet
object030_image=text_donut
object028_activecolour=0,2
object032_name=table
changed=object032,object113,object096,object030,object068,object036,object105,object052,object077,object087,object007,object061,object023,object039,object040,object107,object084,object003,object026,object016,object056,object069,object094,object083,object021,object011,object017,object058,object101,object009,object049,object024,object102,object066,object000,object045,object044,object015,object110,object037,object090,object005,object012,object004,object018,object067,object035,object001,object079,object054,object019,object022,object051,object059,object034,object028,object043,object002,object057,object046,
object041_tiling=1
object087_layer=12
object038_name=text_table
object103_type=1
object032_layer=16
object032_image=table
object007_layer=16
object087_image=sign
object087_colour=6,1
object004_image=book
object032_colour=6,1
object056_type=0
object068_name=text_plane
object068_layer=20
object107_image=text_party
object032_unittype=object
object090_unittype=text
object110_layer=20
object087_activecolour=0,3
object089_colour=0,2
object032_activecolour=0,3
object096_layer=10
object033_colour=1,2
object083_image=pants
object016_name=text_road
object096_tiling=1
object105_activecolour=2,2
object057_image=text_mirror
object096_unittype=object
object096_colour=6,0
object087_tiling=-1
object037_activecolour=4,4
object096_image=track
object050_colour=0,1
object096_activecolour=0,3
object026_unittype=text
object077_colour=3,1
object096_name=track
object009_type=0
object068_image=text_plane
object096_type=0
object104_colour=6,1
object024_image=text_bottle
object061_activecolour=0,2
object068_tiling=-1
object052_type=1
object030_colour=4,1
object030_name=text_donut
object030_activecolour=4,2
object051_colour=0,1
object007_image=burger
object110_type=2
object068_colour=2,1
object078_image=text_shovel
object068_activecolour=2,2
object040_type=0
object061_name=text_monitor
object068_unittype=text
object105_layer=20
object008_activecolour=2,3
object054_image=ladder
object105_unittype=text
object105_colour=2,1
object052_image=text_has
object090_colour=0,1
object105_name=text_shut
object050_type=0
object039_name=chair
object023_activecolour=0,3
object065_colour=2,3
object040_name=text_chair
object105_image=text_shut
object105_type=2
object043_activecolour=0,3
object077_tiling=0
changed_short=032,113,096,030,068,036,105,052,077,087,007,061,023,039,040,107,084,003,026,016,056,069,094,083,021,011,017,058,101,009,049,024,102,066,000,045,044,015,110,037,090,005,012,004,018,067,035,001,079,054,019,022,051,059,034,028,043,002,057,046,060,055,088,042,111,050,025,103,008,014,097,048,065,095,013,020,031,038,082,106,104,047,108,006,027,033,089,053,029,010,109,075,078,041,
object052_colour=0,1
object061_layer=20
object004_activecolour=0,3
object061_image=text_monitor
object052_name=text_has
object088_name=text_sign
object052_activecolour=0,3
object027_colour=0,2
object007_activecolour=0,3
object011_tiling=0
object007_unittype=object
object015_name=text_cash
object077_image=shovel
object077_layer=15
object077_name=shovel
object088_colour=6,1
object090_name=text_vase
object077_unittype=object
object007_colour=2,3
object007_name=burger
object001_activecolour=0,3
object007_type=0
object061_colour=0,1
object082_image=text_shirt
object024_tiling=-1
object061_unittype=text
object039_layer=16
object104_activecolour=2,4
object044_layer=16
object039_tiling=0
object039_unittype=object
object039_colour=6,2
object012_activecolour=0,3
object084_name=text_pants
object039_image=chair
object039_type=0
object060_unittype=object
object040_colour=6,1
object028_colour=0,1
object040_activecolour=6,2
object040_image=text_chair
object102_image=text_cart
object107_colour=2,2
object095_image=text_train
object056_colour=1,4
object107_name=text_party
object107_activecolour=2,3
object053_argtype=2,
object107_type=2
object084_colour=3,2
object084_activecolour=3,3
object084_image=text_pants
object001_image=bed
object084_type=0
object035_name=drink
object003_colour=0,1
object082_activecolour=2,1
object110_unittype=text
object009_image=cake
object003_name=text_bed
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object078_name=text_shovel
object003_image=text_bed
object108_activecolour=2,3
object026_image=text_cat
object094_tiling=0
object026_colour=6,1
object079_image=shirt
object026_name=text_cat
object026_activecolour=6,2
object026_layer=20
object097_name=text_track
object016_activecolour=0,2
object016_image=text_road
object083_unittype=object
object016_type=0
object053_type=7
object104_image=text_open
object056_layer=17
object056_unittype=object
object056_name=mirror
object056_activecolour=0,3
object006_activecolour=2,3
object018_name=clock
object056_image=mirror
object044_unittype=object
object094_image=train
object094_colour=5,2
object094_name=train
object094_activecolour=0,3
object094_unittype=object
object094_layer=18
object083_layer=15
object088_image=text_sign
object083_colour=3,2
object066_colour=2,2
object083_name=pants
object083_activecolour=0,3
object066_name=text_pizza
object083_type=0
object021_image=bottle
object066_image=text_pizza
object021_colour=1,4
changed_count=2
object021_name=bottle
object037_name=text_drink
object021_activecolour=0,3
object110_name=text_auto
object021_unittype=object
object021_layer=16
object010_activecolour=4,2
object011_image=car
object011_colour=2,2
object011_name=car
object011_activecolour=0,3
object015_image=text_cash
object011_layer=17
object025_type=0
object017_layer=20
object017_tiling=-1
object017_unittype=text
object017_colour=1,2
object017_image=text_float
object095_colour=5,1
object017_activecolour=1,4
object017_name=text_float
object017_type=2
object044_name=house
object101_tiling=0
object101_image=cart
object101_colour=5,2
object101_name=cart
object101_activecolour=0,3
object101_layer=18
object009_layer=17
object009_unittype=object
object009_colour=4,2
object009_name=cake
object009_activecolour=0,3
object051_tiling=-1
object049_colour=6,1
object090_image=text_vase
object049_name=text_house
object004_name=book
object049_activecolour=6,2
object019_image=text_clock
object054_unittype=object
object049_type=0
object089_layer=16
object024_unittype=text
object024_name=text_bottle
object024_activecolour=1,4
object024_layer=20
object054_type=0
object102_colour=5,1
object089_image=vase
object102_name=text_cart
object067_colour=2,2
object102_activecolour=5,2
object027_name=dog
object066_activecolour=2,3
object000_activecolour=0,3
object044_image=house
object042_activecolour=1,3
object044_colour=6,1
object067_name=plane
object044_activecolour=0,3
object015_colour=5,1
object015_activecolour=5,3
object015_type=0
object109_activecolour=2,2
object110_colour=4,0
object110_image=text_auto
object110_activecolour=4,1
object037_colour=3,2
object014_unittype=object
object037_image=text_drink
object090_activecolour=0,1
object090_layer=20
object004_colour=2,3
object004_layer=15
object018_tiling=4
object018_colour=1,3
object018_activecolour=0,3
object018_image=clock
object067_image=plane
object067_tiling=0
object031_name=cup
object067_activecolour=0,3
object067_unittype=object
object067_layer=16
object035_image=drink
object035_colour=4,4
object035_activecolour=0,3
object035_unittype=object
object057_name=text_mirror
object035_layer=16
object001_tiling=-1
object051_layer=20
object001_colour=0,3
object001_name=bed
object031_colour=1,3
object001_layer=14
object055_unittype=text
object079_colour=2,1
object079_name=shirt
object079_activecolour=0,3
object054_layer=10
object054_colour=2,3
object054_name=ladder
object054_activecolour=0,3
object019_colour=1,2
object019_name=text_clock
object025_tiling=2
object019_activecolour=1,3
object051_image=text_lift
object033_image=text_cup
object051_name=text_lift
object027_image=dog
object051_activecolour=0,2
object051_unittype=text
object028_name=text_dog
object028_image=text_dog
object014_image=cash
object028_type=0
object043_colour=0,1
object043_name=text_on
object043_image=text_on
object097_image=text_track
object043_type=7
object006_name=text_book
object002_tiling=1
object038_colour=6,1
object002_image=road
object104_name=text_open
object002_colour=0,1
object002_name=road
object057_type=0
object002_activecolour=0,3
object002_layer=7
object095_activecolour=5,2
object057_colour=1,3
object057_activecolour=1,4
object060_layer=14
object106_image=text_pet
object060_colour=0,1
object060_name=monitor
object060_activecolour=0,3
object060_image=monitor
object060_type=0
object055_image=text_ladder
object055_name=text_ladder
object055_activecolour=2,3
object088_activecolour=6,2
object050_tiling=0
object088_type=0
object042_colour=1,2
object042_name=text_sink
object042_image=text_sink
object050_layer=17
object050_unittype=object
object050_image=lift
object041_colour=6,3
object108_type=3
object050_activecolour=0,3
object050_name=lift
object025_layer=19
object025_unittype=object
object025_colour=6,2
object025_image=cat
object025_activecolour=0,3
object025_name=cat
object029_image=donut
object103_colour=5,1
object103_name=text_follow
object103_activecolour=5,3
object103_image=text_follow
object008_colour=6,1
object008_name=text_burger
object008_image=text_burger
object008_type=0
object014_colour=5,2
object014_name=cash
object014_activecolour=0,3
object014_layer=12
object097_colour=6,0
object097_activecolour=6,1
object109_colour=2,1
object097_type=0
object041_name=brick
object082_type=0
object065_image=pizza
object065_name=pizza
object065_activecolour=0,3
object065_layer=16
object095_name=text_train
object082_colour=1,1
object095_type=0
object013_colour=2,1
object013_name=text_car
object013_activecolour=2,2
object013_image=text_car
object031_image=cup
object031_activecolour=0,3
object031_layer=13
object038_activecolour=6,2
object053_colour=0,1
object038_image=text_table
object038_type=0
object104_type=2
object082_name=text_shirt
object106_colour=3,1
object108_colour=2,2
object106_activecolour=4,2
object108_name=text_idle
object108_image=text_idle
object006_colour=6,1
object006_image=text_book
object006_type=0
object027_tiling=2
object027_unittype=object
object027_layer=19
object033_name=text_cup
object033_activecolour=1,3
object089_unittype=object
object089_name=vase
object089_activecolour=0,3
object089_type=0
object053_name=text_feeling
object010_layer=20
object053_activecolour=0,3
object053_image=text_feeling
object029_colour=4,1
object041_image=brick
object029_name=donut
object029_activecolour=0,3
object029_unittype=object
object029_layer=16
object010_image=text_cake
object010_tiling=-1
object010_colour=4,1
object010_name=text_cake
object010_unittype=text
object109_name=text_lonely
object109_image=text_lonely
changed2=object060,object055,object088,object042,object111,object050,object025,object103,object008,object014,object097,object048,object065,object095,object013,object020,object031,object038,object082,object106,object104,object047,object108,object006,object027,object033,object089,object053,object029,object010,object109,object075,object078,object041,
object109_type=3
object078_colour=3,1
object078_activecolour=4,2
object078_type=0
object041_activecolour=0,3
object041_layer=10

[currobjlist]
66pair=67
3name=text_baba
88pair=89
1goy=0
1id=165
9goy=2
7goy=1
40gfy=6
5object=object023
1gfx=1
1name=text_is
7id=205
1object=object036
20tile=10,0
45goy=3
93goy=6
7pair=-1
30pair=31
92tile=4,6
73gfx=1
2name=baba
1gox=1
69pair=68
7gox=1
5pair=6
25tile=4,1
40gfx=4
1gfy=0
92gox=6
71gfx=0
1tile=1,3
29tile=1,2
2id=3
15name=text_bed
1pair=-1
2object=object000
23name=text_car
3gfx=3
21goy=1
3object=object020
2gox=0
54goy=2
56name=shirt
13pair=-1
80goy=3
34gfy=2
52pair=53
82gfx=1
6object=object022
22name=car
3gfy=1
21gox=8
31object=object026
84object=object032
2goy=0
54gox=7
15goy=2
42object=object050
58gfy=4
3gox=0
2gfx=3
15gox=3
3goy=0
58gfx=9
2gfy=0
41id=327
2pair=3
2tile=1,0
3id=4
38goy=1
6goy=1
50gox=5
75name=text_party
4gfx=2
3pair=2
25gox=3
74pair=-1
72gox=0
3tile=9,1
78gfy=3
4id=209
23gox=5
4name=text_you
54tile=6,6
4object=object058
9pair=-1
4gox=2
25gfx=3
90pair=-1
4goy=0
25gfy=5
52name=plane
6gox=0
50goy=1
4gfy=0
25goy=1
27name=text_clock
4pair=-1
74goy=5
72gfx=2
26gfy=4
4tile=11,4
11pair=-1
25object=object015
5id=49
42gox=9
64tile=11,7
5name=flag
70pair=-1
5gox=0
27gfy=5
7name=text_win
40tile=9,3
5goy=1
27gfx=4
6pair=5
52gfx=10
5gfx=4
5gfy=0
8name=text_and
82goy=4
5tile=0,2
50pair=51
39gfx=5
6id=50
52tile=8,5
6name=text_flag
37id=37
28name=bottle
76tile=7,9
6gfx=4
6gfy=1
31tile=3,2
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=0
55id=349
30tile=2,2
7gfy=1
13object=object048
8id=131
49gfy=5
8object=object005
65gfx=9
8gox=2
10name=text_push
65gfy=1
8goy=1
46object=object056
65gox=7
8gfx=2
66tile=3,8
65goy=0
8gfy=1
8pair=-1
63id=417
8tile=6,0
9id=190
9name=text_stop
94name=text_feeling
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=7
9gfy=0
89gox=4
21pair=20
76gfy=5
9tile=0,4
91gfy=8
83goy=4
10id=183
56object=object079
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
24goy=1
36pair=37
10tile=11,3
11id=147
11name=text_defeat
28object=object021
48id=342
55goy=2
19goy=1
84gfx=7
11object=object069
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
31gfy=1
12id=175
12name=text_not
47id=429
79tile=3,0
67name=text_track
12object=object059
29goy=1
47pair=46
12gox=0
12goy=3
63gfy=5
12pair=-1
29gox=10
12tile=0,5
13id=173
13name=text_move
24id=26
13gox=2
13goy=2
13gfx=2
33goy=0
13gfy=2
33gox=4
29object=object024
90id=188
13tile=1,4
41gfx=4
52object=object067
68gfy=0
14id=412
70goy=5
14name=bed
27id=411
14object=object001
14gox=3
17pair=16
38name=drink
14goy=2
14gfx=5
14gfy=4
14tile=2,0
15id=413
22id=420
42goy=0
15object=object003
58gox=10
39name=text_drink
89pair=88
15gfx=5
15gfy=5
43id=337
54object=object077
57gfy=5
15pair=14
15tile=4,0
16goy=2
25name=text_cash
16id=284
16name=book
16object=object004
48pair=49
16gox=8
37object=object033
49name=text_monitor
87id=456
16gfx=11
16gfy=2
68id=282
16pair=17
16tile=5,0
87tile=5,3
17id=285
54gfy=2
52gox=8
17name=text_book
17gox=8
39pair=38
78pair=-1
17goy=2
17gfx=11
17gfy=3
17tile=7,0
28gfy=2
18id=365
18name=burger
19gox=4
18object=object007
56goy=2
18gox=4
18goy=1
18gfx=4
18gfy=2
18pair=19
18tile=8,0
44gfx=5
19id=366
19name=text_burger
29gfy=3
63gox=6
61tile=5,7
19object=object008
20name=cake
19gfx=4
41pair=40
19gfy=3
19pair=18
85id=458
19tile=9,0
76gox=0
20id=24
45pair=44
38gox=6
75id=387
20object=object009
20gox=8
21name=text_cake
20goy=1
20gfx=6
23gfy=1
70object=object103
20gfy=2
23gfx=7
66gox=5
21id=25
22gfy=0
46tile=9,4
21object=object010
67id=272
27goy=2
36name=cup
94object=object053
21gfx=6
21gfy=3
32tile=4,2
27gox=11
21tile=11,0
22object=object011
92object=object075
22tile=0,1
22gox=5
23tile=2,1
22goy=0
22gfx=7
89gfx=8
36id=36
88tile=6,3
64gfy=0
22pair=23
59tile=1,7
23id=421
92gfx=1
71gox=2
23object=object013
36goy=1
23goy=0
23pair=22
24name=cash
33object=object028
33name=text_dog
47tile=10,4
24object=object014
24gfx=3
31name=text_cat
74gfy=4
26goy=2
74gfx=0
26gox=11
24gfy=4
79gfy=6
69name=text_cart
67goy=3
24pair=25
64pair=65
47gfx=6
24tile=3,1
41goy=3
25id=27
49gfx=7
25pair=24
37goy=1
73name=text_shut
26id=410
26name=clock
92gfy=8
71goy=4
36gox=9
26object=object018
74gox=2
72gfy=4
26gfx=4
58id=305
31gox=3
86gfy=7
26pair=27
26tile=7,1
27object=object019
27pair=26
35goy=1
57name=text_shirt
81gfy=6
37gfx=9
27tile=8,1
43gox=9
28id=418
57object=object082
81id=200
28gox=10
28goy=1
28gfx=3
90gfx=8
28pair=29
68pair=69
28tile=10,1
29id=419
64gox=7
29name=text_bottle
29gfx=3
34id=391
93gfx=2
29pair=28
30id=406
87goy=5
84pair=85
30name=cat
41object=object049
30object=object025
39id=368
91goy=4
83gfy=6
30gox=3
32object=object027
91gox=6
83gfx=2
30goy=0
30gfx=6
31id=407
79object=object002
31goy=0
34pair=35
31gfx=6
43pair=42
85name=text_table
32goy=0
31pair=30
32id=426
32name=dog
32gox=4
32gfx=5
32gfy=0
32pair=33
66name=track
33id=427
84goy=4
33gfx=5
53pair=52
84gox=5
33gfy=1
33pair=32
33tile=5,2
47name=text_mirror
73gfy=4
34name=donut
44tile=7,4
34object=object029
80gfx=3
34gox=7
80gfy=7
34goy=1
80gox=4
34gfx=7
34tile=6,2
45gfy=7
35id=392
60id=245
35name=text_donut
38gfy=2
35object=object030
81gfx=0
37gfy=3
35gox=7
35gfx=7
91tile=8,3
35gfy=3
35pair=34
65id=274
45gfx=5
35tile=7,2
36object=object031
36gfx=9
36gfy=2
36tile=8,2
37name=text_cup
37gox=9
92id=193
37pair=36
37tile=10,2
38id=367
38object=object035
48tile=1,5
38gfx=5
38pair=39
44object=object054
38tile=0,3
39object=object037
63object=object090
39gox=6
39goy=1
56id=112
39gfy=3
39tile=7,3
40id=326
66object=object096
40name=house
40object=object044
46gfx=6
81tile=1,1
44goy=3
42gfy=0
40gox=3
42gfx=11
85tile=3,3
40goy=3
41name=text_house
53gox=8
40pair=41
51gfy=3
47gfy=5
41gox=3
41gfy=7
41tile=2,4
42id=336
42name=lift
88gfy=7
87gfx=2
42pair=43
89id=19
42tile=3,4
43name=text_lift
43object=object051
55gox=7
54name=shovel
43goy=0
43gfx=11
43gfy=1
46goy=2
43tile=4,4
88gfx=7
87gfy=7
44id=79
44name=ladder
56tile=8,6
57goy=2
80tile=5,1
70name=text_follow
46gfy=4
44gox=7
55tile=7,6
61name=text_sign
44gfy=6
88gox=4
44pair=45
91pair=-1
45id=80
45name=text_ladder
92name=text_text
45object=object055
45gox=7
45tile=8,4
75goy=3
46id=428
46name=mirror
86tile=4,3
46gox=4
46pair=47
47object=object057
47gox=4
47goy=2
48name=monitor
64gfx=9
48object=object060
51id=415
48gox=5
62name=vase
48goy=2
68gox=6
49id=343
49object=object061
49gox=5
49goy=2
49tile=2,5
50id=414
50name=pizza
50object=object065
53gfy=1
50gfx=8
50gfy=2
50tile=6,5
51name=text_pizza
86name=chair
79id=361
51object=object066
78goy=5
51gox=5
83pair=-1
78gox=0
51goy=1
53goy=0
84name=table
51gfx=8
51pair=50
51tile=7,5
60gox=6
52id=352
54gfx=10
83name=text_float
52goy=0
52gfy=0
53id=353
53name=text_plane
53object=object068
76pair=-1
53gfx=10
53tile=10,10
89name=text_brick
54id=348
54pair=55
55name=text_shovel
55object=object078
75object=object107
55gfx=10
56gfy=4
55gfy=3
56gfx=8
56gox=9
56pair=57
57id=113
57gox=9
57tile=11,6
68name=cart
57gfx=8
83id=158
57pair=56
58name=pants
65name=text_train
58object=object083
62tile=6,7
58goy=2
58pair=59
58tile=0,7
59id=306
59name=text_pants
79gfx=3
67gox=5
59object=object084
59gox=10
59goy=2
59gfx=9
59gfy=5
59pair=58
93id=161
60name=sign
60object=object087
60goy=3
60gfx=10
60gfy=4
60pair=61
60tile=4,7
61id=246
61object=object088
61gox=6
61goy=3
61gfx=10
77object=object109
61gfy=5
61pair=60
87pair=86
73goy=6
62id=416
89tile=10,9
62object=object089
62gox=6
93object=object052
62goy=2
82object=object034
62gfx=11
62gfy=4
62pair=63
63name=text_vase
63goy=2
63gfx=11
63pair=62
64id=273
63tile=7,7
64name=train
64object=object094
82name=text_wall
64goy=0
65object=object095
65pair=64
65tile=2,8
68object=object101
66id=271
66goy=3
77goy=4
69gfy=1
66gfx=6
77gox=1
69gfx=8
66gfy=6
67object=object097
79gox=4
67gfx=6
79goy=3
67gfy=7
67pair=66
67tile=4,8
68goy=0
68gfx=8
68tile=0,9
69id=283
69object=object102
77gfx=1
69gox=6
77gfy=3
69goy=0
69tile=1,9
70id=159
70gox=1
93tile=5,4
81name=wall
70gfx=0
70gfy=3
70tile=2,9
71id=148
71name=text_eat
71object=object113
92goy=5
71gfy=5
71pair=-1
71tile=0,10
72id=177
78id=302
72name=text_open
72object=object104
72goy=6
72pair=-1
72tile=3,9
73id=187
73object=object105
73gox=1
73pair=-1
73tile=4,9
74id=390
74name=text_pet
74object=object106
92pair=-1
74tile=5,9
75gox=2
75gfx=1
75gfy=5
75pair=-1
75tile=6,9
76id=164
86pair=87
76name=text_idle
76object=object108
76goy=4
87name=text_chair
76gfx=2
77id=167
77name=text_lonely
77pair=-1
77tile=8,9
78name=text_auto
78object=object110
78gfx=2
88name=brick
78tile=9,9
79name=road
79pair=80
80id=362
80name=text_road
80object=object016
80pair=79
81object=object012
81gox=3
81goy=4
81pair=82
82id=201
82gox=3
82gfy=6
82pair=81
82tile=11,2
83object=object017
91gfx=0
83gox=4
83tile=6,1
84id=457
84gfy=6
84tile=9,2
85object=object038
85gox=5
87object=object040
85goy=4
85gfx=0
85gfy=7
85pair=84
86id=455
88id=18
86object=object039
86gox=3
86goy=5
86gfx=1
87gox=3
88object=object041
88goy=5
89object=object111
89goy=5
89gfy=6
90name=text_sink
90object=object042
90gox=5
90goy=5
90gfy=7
90tile=0,11
91id=176
91name=text_on
91object=object043
93name=text_has
93gox=2
93gfy=8
93pair=-1
94id=269
94gox=3
94goy=6
94gfx=3
94gfy=8
94pair=-1
94tile=6,4

[hotbar]
1X=5
9X=10
saved=1
0Y=0
0target=object036
1target=object017
0X=0
0fixed=1
1Y=5
4target=object045
1fixed=0
2target=object046
2X=2
2Y=4
2fixed=0
3target=object005
3X=2
3Y=0
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object003
5X=-1
5Y=-1
8target=
7X=4
5fixed=0
6target=object075
6X=7
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object059
8X=-1
8Y=-1
8fixed=0
9target=object033
9Y=9

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

