[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Sneak Thief
paletteroot=1
palette=default.png
unlockcount=0
particles=glitter
music=crystal
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=22
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=44
selectorX=-1
selectorY=-1

[levels]
levelid=0021

[tiles]
changed=object090,object009,object039,object066,object081,object108,object046,object020,object074,object004,object038,object008,object069,object001,object047,object059,object012,object022,object007,object037,object083,object082,object036,object005,object002,object062,object006,object116,object075,object023,object058,object040,object042,object003,object102,object034,object101,object071,object080,object096,object084,object045,object041,object000,
object006_image=text_badbad
object002_layer=15
object009_colour=6,1
object001_colour=2,1
object090_activecolour=0,3
object037_activecolour=4,1
object009_image=sign
object002_activecolour=0,3
object009_layer=16
object009_unittype=object
object040_activecolour=0,3
object042_type=1
object001_tiling=-1
object039_activecolour=4,2
object009_name=sign
object009_type=0
object009_activecolour=0,3
object040_colour=0,1
object039_colour=4,1
object040_image=text_feeling
object039_image=text_rosy
object012_activecolour=0,3
object004_tiling=2
object040_name=text_feeling
object039_name=text_rosy
object023_activecolour=0,3
object004_layer=18
object001_image=text_gate
object004_colour=1,4
object004_image=badbad
object004_name=badbad
object042_colour=5,1
object004_activecolour=0,3
object062_activecolour=0,3
object037_type=2
object038_name=text_pink
object038_image=text_pink
object008_image=text_sign
object008_name=text_sign
object008_colour=6,1
object008_type=0
object008_activecolour=6,2
object001_unittype=text
object001_layer=20
object001_name=text_gate
object001_activecolour=2,2
object007_type=7
object007_name=text_without
object007_colour=0,1
object040_argtype=2,
object007_image=text_without
object007_activecolour=0,3
object037_name=text_broken
object037_colour=4,0
object037_image=text_broken
object002_colour=2,2
object006_name=text_badbad
object002_image=gate
object042_image=text_follow
object002_name=gate
object006_colour=1,3
object006_type=0
object006_activecolour=1,4
object040_type=7
object042_name=text_follow
object042_activecolour=5,3
object101_activecolour=0,3
object071_activecolour=0,3
object080_activecolour=0,3
object041_layer=20
object041_unittype=text
object041_name=text_mimic
object041_colour=2,1
object041_image=text_mimic
object041_type=1
object041_activecolour=2,2
object000_activecolour=0,3
changed_count=1
changed_short=090,009,039,066,081,108,046,020,074,004,038,008,069,001,047,059,012,022,007,037,083,082,036,005,002,062,006,116,075,023,058,040,042,003,102,034,101,071,080,096,084,045,041,000,

[currobjlist]
66pair=67
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=2
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=4,3
45goy=1
7pair=-1
30pair=31
2name=text_baba
1gox=0
69pair=68
7gox=2
5pair=-1
25tile=11,2
40gfx=6
1gfy=0
71gfx=6
1tile=1,0
29tile=10,6
2id=4
15name=text_facing
1pair=2
2object=object020
23name=text_follow
3gfx=4
21goy=5
3object=object023
2gox=0
54goy=3
56name=grass
13pair=-1
34gfy=4
52pair=53
6object=object005
22name=text_mimic
3gfy=0
21gox=2
31object=object062
2goy=0
54gox=3
15goy=3
42object=object102
58gfy=2
3gox=0
2gfx=3
15gox=2
58gfx=8
3goy=1
2gfy=1
41id=67
2pair=1
2tile=9,1
3id=49
38goy=4
25gox=3
3pair=4
4gfx=4
50gox=7
6goy=1
3tile=0,2
4id=50
23gox=1
4name=text_flag
54tile=5,2
4object=object022
9pair=-1
4gox=0
25gfx=3
4goy=1
25gfy=3
52name=shovel
6gox=2
50goy=1
4gfy=1
25goy=0
27name=gate
4pair=3
26gfy=2
4tile=11,1
11pair=-1
25object=object034
5id=165
42gox=5
64tile=6,3
5name=text_is
70pair=71
5gox=1
27gfy=3
7name=text_you
40tile=8,0
5goy=0
27gfx=4
6pair=-1
52gfx=9
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=51
39gfx=6
6id=131
52tile=3,2
6name=text_and
37id=52
28name=key
6gfx=2
6gfy=1
31tile=3,5
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=0
55id=110
30tile=3,6
7gfy=0
13object=object082
8id=205
49gfy=1
8object=object045
65gfx=0
8gox=1
10name=text_push
65gfy=5
8goy=1
46object=object017
65gox=1
8gfx=1
66tile=8,3
65goy=6
8gfy=1
8pair=-1
63id=269
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=0
9gfx=0
14pair=-1
48gfx=7
9gfy=0
21pair=-1
9tile=0,4
10id=183
56object=object071
10object=object046
10gox=1
17object=object096
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
24goy=0
36pair=37
10tile=11,3
11id=147
11name=text_defeat
28object=object080
48id=320
55goy=3
19goy=5
11object=object069
11gox=0
20pair=-1
11goy=3
11gfx=1
12gfy=3
11gfy=2
12gfx=1
11tile=10,5
31gfy=1
12id=187
12name=text_shut
47id=335
67name=text_cart
12object=object083
29goy=2
47pair=46
12gox=2
12goy=4
63gfy=5
12pair=-1
29gox=3
12tile=0,7
13id=177
13name=text_open
24id=200
13gox=1
13goy=4
13gfx=0
33goy=1
13gfy=3
33gox=4
29object=object081
13tile=11,6
41gfx=6
52object=object026
68gfy=0
14id=160
70goy=3
14name=text_group
27id=328
14object=object108
14gox=0
17pair=-1
38name=badbad
14goy=4
14gfx=2
14gfy=3
14tile=7,9
15id=151
22id=244
42goy=0
15object=object116
58gox=6
39name=text_badbad
15gfx=2
15gfy=4
43id=246
54object=object028
57gfy=7
15pair=-1
15tile=9,10
16goy=3
25name=text_wall
16id=175
16name=text_not
16object=object059
48pair=49
16gox=1
37object=object066
49name=text_lizard
16gfx=0
16gfy=2
68id=273
16pair=-1
16tile=0,5
17id=182
54gfy=6
52gox=5
17name=text_pull
17gox=2
39pair=38
17goy=2
17gfx=2
17gfy=2
17tile=3,8
28gfy=4
18id=236
18name=text_broken
19gox=1
18object=object037
56goy=3
18gox=2
18goy=6
18gfx=0
18gfy=6
18pair=-1
18tile=7,3
44gfx=1
19id=138
19name=text_pink
29gfy=4
63gox=2
61tile=3,3
19object=object038
20name=text_rosy
19gfx=1
41pair=42
19gfy=4
19pair=-1
19tile=3,3
20id=275
45pair=44
38gox=3
20object=object039
20gox=0
21name=text_feeling
20goy=5
20gfx=0
23gfy=5
70object=object050
20gfy=4
23gfx=0
66gox=9
21id=269
22gfy=5
46tile=6,1
21object=object040
67id=283
27goy=1
36name=flower
21gfx=2
21gfy=5
32tile=4,6
27gox=3
21tile=5,3
22object=object041
22tile=6,3
22gox=0
23tile=0,11
22goy=6
22gfx=1
36id=51
64gfy=5
22pair=-1
59tile=0,3
23id=159
71gox=6
23object=object042
36goy=3
23goy=6
23pair=-1
24name=wall
33object=object084
33name=text_has
47tile=8,1
24object=object012
24gfx=3
31name=door
26goy=1
26gox=3
24gfy=2
69name=text_train
67goy=0
24pair=25
64pair=-1
47gfx=10
24tile=1,1
41goy=0
25id=201
49gfx=7
25pair=24
37goy=3
26id=329
26name=text_gate
71goy=3
36gox=4
26object=object001
26gfx=4
58id=408
31gox=3
26pair=27
26tile=2,0
27object=object002
27pair=26
35goy=2
57name=text_grass
37gfx=5
27tile=3,0
43gox=5
28id=77
57object=object031
28gox=3
28goy=2
28gfx=3
28pair=29
68pair=69
28tile=9,6
29id=78
64gox=0
29name=text_key
29gfx=4
34id=63
29pair=28
30id=40
30name=text_door
41object=object101
30object=object074
39id=438
30gox=3
32object=object075
30goy=3
30gfx=5
31id=39
31goy=3
34pair=35
31gfx=5
43pair=44
32goy=0
31pair=30
32id=193
32name=text_text
32gox=4
32gfx=5
32gfy=2
32pair=-1
66name=cart
33id=161
33gfx=5
53pair=52
33gfy=3
33pair=-1
33tile=1,7
47name=text_lamp
34name=grass
44tile=10,0
34object=object071
34gox=4
34goy=2
34gfx=5
34tile=0,6
45gfy=5
35id=64
60id=236
35name=text_grass
38gfy=0
35object=object003
37gfy=5
35gox=4
35gfx=3
35gfy=5
35pair=34
65id=159
45gfx=10
35tile=4,0
36object=object090
36gfx=4
36gfy=5
36tile=7,7
37name=text_flower
37gox=4
37pair=36
37tile=7,5
38id=437
38object=object004
48tile=1,2
38gfx=6
38pair=39
44object=object009
38tile=5,0
39object=object006
63object=object040
39gox=3
39goy=4
56id=63
39gfy=1
39tile=7,0
40id=206
66object=object043
40name=text_without
40object=object007
46gfx=10
44goy=1
42gfy=4
40gox=4
42gfx=6
40goy=4
41name=hedge
53gox=5
40pair=-1
51gfy=3
47gfy=3
41gox=5
41gfy=3
41tile=0,9
42id=68
42name=text_hedge
42pair=41
42tile=1,9
43name=text_sign
43object=object008
55gox=3
54name=rubble
43goy=1
43gfx=6
43gfy=5
46goy=1
43tile=9,0
44id=245
44name=sign
56tile=0,6
57goy=3
70name=track
46gfy=2
44gox=5
55tile=6,2
61name=text_pink
44gfy=6
44pair=43
45id=255
45name=text_crystal
45object=object016
45gox=9
45tile=5,1
46id=334
46name=lamp
46gox=10
46pair=47
47object=object019
47gox=10
47goy=1
48name=lizard
64gfx=1
48object=object024
51id=94
48gox=6
62name=text_rosy
48goy=0
68gox=8
49id=321
49object=object025
49gox=6
49goy=0
49tile=2,2
50id=93
50name=orb
50object=object105
53gfy=3
50gfx=7
50gfy=2
50tile=4,9
51name=text_orb
51object=object104
51gox=7
51goy=1
53goy=1
51gfx=7
51pair=50
51tile=3,9
60gox=2
52id=348
54gfx=4
52goy=1
52gfy=2
53id=349
53name=text_shovel
53object=object027
53gfx=9
53tile=4,2
54id=109
54pair=55
55name=text_rubble
55object=object029
55gfx=4
56gfy=6
55gfy=7
56gfx=5
56gox=5
56pair=57
57id=64
57gox=5
57tile=8,2
68name=train
57gfx=5
57pair=56
58name=sword
65name=text_follow
58object=object033
62tile=4,3
58goy=1
58pair=59
58tile=10,2
59id=409
59name=text_sword
67gox=9
59object=object035
59gox=6
59goy=1
59gfx=8
59gfy=3
59pair=58
60name=text_broken
60object=object037
60goy=6
60gfx=0
60gfy=6
60pair=-1
60tile=7,3
61id=138
61object=object038
61gox=1
61goy=5
61gfx=1
61gfy=4
61pair=-1
62id=275
62object=object039
62gox=0
62goy=5
62gfx=0
62gfy=4
62pair=-1
63name=text_feeling
63goy=5
63gfx=2
63pair=-1
64id=244
63tile=5,3
64name=text_mimic
64object=object041
64goy=6
65object=object042
65pair=-1
65tile=0,11
68object=object048
66id=282
66goy=0
69gfy=1
66gfx=9
69gfx=8
66gfy=0
67object=object044
67gfx=9
67gfy=1
67pair=66
67tile=9,3
68goy=0
68gfx=8
68tile=1,4
69id=274
69object=object049
69gox=8
69goy=0
69tile=2,4
70id=271
70gox=6
70gfx=6
70gfy=6
70tile=3,4
71id=272
71name=text_track
71object=object051
71gfy=7
71pair=70
71tile=4,4

[specials]
0X=15
0Y=9
0data=sign===FOFO's Magical Mansion
0Z=4

[hotbar]
1X=7
9X=-1
saved=1
0Y=0
0target=object036
1target=object075
0X=0
0fixed=1
1Y=0
4target=object084
1fixed=0
2target=object081
2X=4
2Y=1
2fixed=0
3target=object041
3X=5
3Y=9
3fixed=0
4X=3
9fixed=0
4Y=0
4fixed=0
5target=object020
5X=1
5Y=1
8target=object101
7X=-1
5fixed=0
6target=object005
6X=2
7fixed=0
6Y=0
7Y=-1
6fixed=0
7target=object009
8X=-1
8Y=-1
8fixed=0
9target=object096
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

