[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Lumberjack
paletteroot=1
palette=swamp.png
unlockcount=0
particles=dust
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0023
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=56
selectorX=-1
selectorY=-1

[levels]
levelid=0023

[tiles]
object029_name=text_idle
object012_layer=17
changed=object067,object036,object059,object084,object040,object029,object044,object047,object002,object045,object020,object014,object003,object007,object017,object048,object004,object024,object095,object000,object102,object016,object069,object113,object011,object101,object012,object026,object018,object079,object022,object031,object021,object064,object071,object023,object096,object006,object052,object027,object008,object009,object005,object100,object039,object010,object060,object091,object046,object013,object058,object001,object015,object019,object025,object028,
object002_name=text_stump
object029_activecolour=2,3
object002_layer=20
object000_activecolour=0,3
object004_unittype=text
object029_image=text_idle
object029_type=3
object004_name=text_husk
object029_colour=2,2
object002_activecolour=6,2
object002_image=text_stump
object002_unittype=text
object004_colour=5,1
object002_colour=6,0
object004_activecolour=6,1
object014_image=keke
object014_layer=18
object024_image=water
object003_unittype=object
object014_activecolour=0,3
object014_name=keke
object014_tiling=2
object003_activecolour=0,3
object014_unittype=object
object016_activecolour=5,3
object014_colour=2,2
object003_image=husk
object003_layer=15
object009_image=text_fungi
object003_name=husk
object001_activecolour=0,3
object007_type=0
object003_colour=6,1
object011_tiling=-1
object007_activecolour=2,4
object012_image=bug
object007_name=text_leaf
object007_image=text_leaf
object017_layer=2
object007_colour=6,1
object017_activecolour=0,3
object017_name=bog
object017_image=water
object026_type=7
object011_activecolour=2,3
object017_colour=5,1
object004_layer=20
object004_image=text_husk
object024_layer=2
object024_activecolour=0,3
object018_activecolour=5,3
object016_colour=5,1
object024_name=water
object012_tiling=0
object012_name=bug
object024_colour=1,3
object016_name=text_grass
object016_image=text_grass
object016_type=0
object011_layer=20
object011_name=text_bird
object010_activecolour=0,3
object011_image=text_bird
object011_unittype=text
object011_colour=2,2
object101_activecolour=0,3
object012_activecolour=0,3
object012_colour=6,2
object026_layer=20
object026_activecolour=0,3
object026_name=text_near
object026_image=text_near
object026_unittype=text
object026_colour=0,1
object018_layer=20
object006_activecolour=0,3
object018_name=text_bog
object018_image=text_bog
object018_unittype=text
object018_colour=5,1
object079_activecolour=0,3
object031_activecolour=0,3
object071_activecolour=0,3
object023_activecolour=0,3
object006_name=leaf
object006_layer=8
object006_image=leaf
object006_type=0
object006_unittype=object
object006_colour=2,4
object008_layer=8
object008_activecolour=0,3
object008_name=fungi
object008_image=fungi
object008_type=0
object008_unittype=object
object008_colour=6,1
object009_activecolour=6,2
object009_name=text_fungi
object009_type=0
object009_colour=6,0
object100_activecolour=0,3
object010_layer=17
object010_name=bird
object010_image=bird
object010_tiling=0
object013_activecolour=6,2
object013_name=text_bug
object013_image=text_bug
object013_colour=6,0
object001_layer=12
object001_name=stump
object001_image=stump
object001_tiling=-1
object001_colour=6,1
changed_count=1
changed_short=067,036,059,084,040,029,044,047,002,045,020,014,003,007,017,048,004,024,095,000,102,016,069,113,011,101,012,026,018,079,022,031,021,064,071,023,096,006,052,027,008,009,005,100,039,010,060,091,046,013,058,001,015,019,025,028,

[currobjlist]
3name=flag
1goy=0
9goy=2
1id=3
7goy=0
40gfy=2
1gfx=3
5object=object036
1name=baba
7id=209
45goy=3
20tile=5,0
1object=object000
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
25tile=9,0
5pair=-1
40gfx=1
1gfy=0
1tile=1,0
29tile=11,0
15name=tree
2id=4
1pair=2
2object=object020
23name=leaf
21goy=3
3gfx=4
3object=object023
56name=text_idle
54goy=5
13pair=-1
2gox=0
52pair=-1
34gfy=1
22name=text_hedge
6object=object005
31object=object012
21gox=3
3gfy=0
54gox=5
2goy=0
42object=object060
15goy=2
3gox=0
2gfx=3
15gox=5
3goy=1
41id=191
2gfy=1
2pair=1
2tile=9,1
38goy=4
3id=49
50gox=1
6goy=1
25gox=3
3pair=4
4gfx=4
3tile=0,2
4id=50
23gox=4
4name=text_flag
54tile=4,2
9pair=-1
4object=object022
25gfx=8
4gox=0
25gfy=4
4goy=1
52name=text_has
50goy=4
6gox=2
27name=fungus
25goy=2
4gfy=1
4pair=3
26gfy=5
25object=object008
11pair=-1
4tile=11,1
5id=165
42gox=2
5name=text_is
27gfy=2
5gox=1
40tile=10,5
27gfx=6
5goy=0
7name=text_you
52gfx=1
6pair=-1
5gfx=1
5gfy=0
8name=text_win
50pair=-1
5tile=1,3
39gfx=0
6id=131
52tile=1,7
37id=63
6name=text_and
28name=text_fungus
6gfx=2
6gfy=1
31tile=1,1
7object=object058
6tile=6,0
7gfx=2
55id=185
30gfy=1
7tile=11,4
30tile=0,1
13object=object015
7gfy=0
49gfy=4
8id=205
8object=object045
10name=text_push
8gox=1
46object=object044
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=4
9object=object047
49pair=-1
9gox=0
48gfy=4
9gfx=0
48gfx=0
14pair=-1
9gfy=0
21pair=22
9tile=0,4
56object=object029
10id=183
10object=object046
17object=object001
10gox=1
10goy=2
55pair=-1
10gfx=0
10gfy=1
10pair=-1
36pair=35
24goy=2
10tile=11,3
11id=182
55goy=0
48id=127
28object=object019
11name=text_pull
19goy=1
11object=object096
20pair=19
11gox=2
11goy=2
12gfy=5
11gfx=2
12gfx=2
11gfy=2
11tile=3,8
31gfy=0
12id=186
47id=126
12name=text_shift
29goy=0
12object=object025
47pair=-1
12gox=2
12goy=5
12pair=-1
29gox=4
12tile=2,2
13id=204
24id=84
13name=text_weak
13gox=0
13goy=6
33goy=0
13gfx=0
33gox=3
29object=object010
13gfy=5
13tile=4,1
52object=object084
41gfx=2
14id=173
27id=59
14name=text_move
14object=object048
14gox=1
38name=text_grass
17pair=18
14goy=6
14gfx=1
14gfy=5
14tile=1,4
15id=196
42goy=4
22id=68
15object=object079
39name=text_not
15gfx=3
43id=12
15gfy=2
54object=object027
15pair=16
16goy=2
15tile=8,6
25name=fungi
16id=197
16name=text_tree
48pair=-1
16object=object067
37object=object071
16gox=5
49name=text_left
16gfx=3
16gfy=3
16pair=15
16tile=8,5
54gfy=6
52gox=3
17id=122
17name=stump
39pair=-1
17gox=5
17goy=1
17gfx=7
17gfy=2
17tile=2,0
28gfy=3
18id=123
19gox=4
18name=text_stump
56goy=1
18object=object002
18gox=5
18goy=1
18gfx=7
18gfy=3
18pair=17
44gfx=7
18tile=3,0
19id=69
29gfy=0
19name=husk
20name=text_husk
19object=object003
41pair=-1
19gfx=4
19gfy=2
19pair=20
19tile=4,0
45pair=46
20id=70
38gox=4
20object=object004
21name=hedge
20gox=4
20goy=1
23gfy=2
20gfx=4
23gfx=5
20gfy=3
21id=67
46tile=9,3
22gfy=5
21object=object101
36name=text_fence
27goy=1
21gfx=3
32tile=2,1
27gox=3
21gfy=4
21tile=0,9
22object=object102
22tile=1,9
22gox=3
23tile=7,0
22goy=3
22gfx=3
36id=46
22pair=21
23id=83
36goy=4
23object=object006
23goy=2
23pair=24
33object=object014
24name=text_leaf
47tile=5,2
33name=keke
24object=object007
31name=bug
26goy=2
24gfx=5
26gox=3
24gfy=3
24pair=23
47gfx=0
41goy=3
24tile=8,0
49gfx=1
25id=57
37goy=4
25pair=26
26id=58
26name=text_fungi
36gox=3
26object=object009
26gfx=8
31gox=5
26pair=25
26tile=10,0
27object=object031
37gfx=4
35goy=4
27pair=28
43gox=4
27tile=8,2
28id=60
28gox=3
28goy=1
28gfx=6
28pair=27
28tile=8,1
29id=9
29name=bird
34id=76
29gfx=6
29pair=30
30id=10
41object=object095
30name=text_bird
30object=object011
39id=175
30gox=4
32object=object013
30goy=0
30gfx=6
31id=22
34pair=33
31goy=0
43pair=44
31gfx=7
32goy=0
31pair=32
32id=23
32name=text_bug
32gox=5
32gfx=7
32gfy=1
32pair=31
33id=75
33gfx=5
53pair=-1
33gfy=0
33pair=34
47name=text_right
33tile=3,1
34name=text_keke
44tile=7,1
34object=object021
34gox=3
34goy=0
34gfx=5
45gfy=4
34tile=10,1
35id=45
35name=fence
38gfy=5
35object=object100
37gfy=4
35gox=3
35gfx=5
35gfy=4
35pair=36
45gfx=6
35tile=8,8
36object=object091
36gfx=5
36gfy=5
36tile=8,7
37name=grass
37gox=4
37pair=38
37tile=0,6
38id=64
48tile=5,3
38object=object016
38gfx=4
38pair=37
44object=object018
38tile=5,1
39object=object059
39gox=0
39goy=3
56id=164
39gfy=2
39tile=0,5
40id=147
40name=text_defeat
46gfx=6
44goy=3
40object=object069
42gfy=4
40gox=1
42gfx=2
40goy=3
53gox=4
51gfy=6
41name=text_swap
40pair=-1
47gfy=3
41gox=2
41gfy=3
41tile=2,8
42id=188
42name=text_sink
42pair=-1
42tile=1,5
43name=bog
55gox=6
54name=text_all
43object=object017
43goy=3
43gfx=7
43gfy=4
46goy=3
43tile=6,1
44id=13
56tile=6,2
44name=text_bog
46gfy=5
44gox=4
55tile=4,3
44gfy=5
44pair=43
45id=202
45name=water
45object=object024
45gox=5
45tile=1,2
46id=203
46name=text_water
46gox=5
46pair=45
47object=object028
47gox=0
47goy=4
48name=text_up
51id=148
48object=object040
48gox=0
48goy=5
49id=128
49object=object052
49gox=1
49goy=5
49tile=5,4
50id=129
50name=text_down
53gfy=6
50object=object064
50gfx=1
50gfy=3
50tile=5,5
51name=text_eat
51object=object113
51gox=5
51goy=4
53goy=5
51gfx=0
51pair=-1
51tile=0,10
52id=161
54gfx=3
52goy=5
52gfy=6
53id=174
53name=text_near
53object=object026
53gfx=2
53tile=3,2
54id=130
54pair=-1
55name=text_safe
55object=object039
56gfy=6
55gfx=4
56gfx=5
55gfy=6
56gox=6
56pair=-1

[hotbar]
1X=0
9X=4
saved=1
0Y=0
0target=object036
1target=object002
0X=0
0fixed=1
1Y=4
4target=object026
1fixed=0
2target=object084
2X=3
2Y=0
2fixed=0
3target=object101
3X=7
3Y=9
3fixed=0
4X=4
9fixed=0
4Y=9
4fixed=0
5target=object047
5X=2
5Y=5
8target=object045
7X=-1
5fixed=0
6target=object058
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=2
8Y=3
8fixed=0
9target=object067
9Y=9

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

