[general]
name=Double Flags
customparent=
author=slimebreath6078
palette=ocean.png
paletteroot=1
music=float
unlockcount=0
particles=bubbles
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0027
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=46
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0027

[tiles]
object005_layer=17
changed=object018,object036,object020,object001,object003,object008,object005,object007,object010,object045,object006,object032,object016,object011,object034,object102,object019,object082,object046,object002,object024,object075,object035,object000,object058,object059,object023,object014,object012,object004,object030,object104,object015,object017,object047,object044,object013,object096,object009,object105,object060,object069,object083,object021,object101,object022,
object001_colour=5,0
object018_activecolour=0,3
object016_colour=6,2
object001_image=text_algae
object024_activecolour=0,3
object001_layer=20
object001_tiling=-1
object019_type=1
object001_name=text_algae
object001_activecolour=5,1
object007_type=0
object003_colour=1,3
object001_unittype=text
object009_image=rubble
object003_name=text_bubble
object003_activecolour=1,4
object006_colour=2,1
object003_image=text_bubble
object008_image=text_jelly
object008_name=text_jelly
object008_type=0
object019_activecolour=0,3
object010_name=text_rubble
object005_image=crab
object008_colour=1,3
object005_name=crab
object007_image=jelly
object005_tiling=0
object000_name=algae
object005_unittype=object
object007_activecolour=0,3
object007_unittype=object
object015_name=text_and
object005_type=0
object005_colour=2,2
object007_layer=17
object007_name=jelly
object007_colour=1,4
object002_colour=1,4
object010_layer=20
object016_image=rock
object010_tiling=-1
object010_activecolour=6,1
object002_name=bubble
object012_type=2
object010_unittype=text
object000_layer=15
object010_colour=6,0
object010_image=text_rubble
object002_image=bubble
object006_name=text_crab
object002_tiling=4
object006_activecolour=2,2
object006_type=0
object002_layer=12
object006_image=text_crab
object016_layer=16
object105_activecolour=0,3
object016_name=rock
object016_unittype=object
object016_type=0
object011_activecolour=0,3
object019_name=text_write
object019_argtype=0,2,
object019_colour=0,1
object019_image=text_write
object002_activecolour=0,3
object013_layer=14
object000_tiling=-1
object000_activecolour=0,3
object000_colour=5,2
object000_image=algae
object023_activecolour=0,3
object014_layer=18
object014_name=keke
object014_tiling=2
object014_activecolour=0,3
object014_unittype=object
object014_colour=2,2
object014_image=keke
object012_layer=20
object012_name=text_float
object012_unittype=text
object012_tiling=-1
object012_activecolour=1,4
object012_colour=1,2
object012_image=text_float
object004_layer=18
object004_name=baba
object004_tiling=2
object004_activecolour=0,3
object004_colour=0,3
object004_image=baba
object015_activecolour=0,3
object015_type=6
object015_colour=0,1
object015_image=text_and
object017_unittype=text
object017_colour=4,0
object017_image=text_textof
object017_layer=20
object017_name=text_textof
object017_root=0
object017_tiling=-1
object017_activecolour=4,1
object017_type=9
object013_name=wall
object013_tiling=1
object013_unittype=object
object013_colour=1,1
object013_image=wall
object009_layer=8
object009_name=rubble
object009_unittype=object
object009_tiling=1
object009_activecolour=0,3
object009_type=0
object009_colour=6,1
object101_activecolour=0,3
changed_count=1
changed_short=018,036,020,001,003,008,005,007,010,045,006,032,016,011,034,102,019,082,046,002,024,075,035,000,058,059,023,014,012,004,030,104,015,017,047,044,013,096,009,105,060,069,083,021,101,022,

[currobjlist]
1id=1
9goy=1
3name=bubble
1goy=1
1name=algae
7goy=0
5object=object004
1gfx=3
40gfy=4
45goy=5
20tile=0,1
1object=object000
7id=34
1gox=4
30pair=-1
2name=text_algae
7pair=8
40gfx=6
1gfy=2
25tile=7,1
5pair=6
7gox=4
1tile=1,0
1pair=2
29tile=1,3
15name=hedge
2id=2
2object=object001
13pair=14
2gox=4
3object=object002
23name=wall
21goy=3
3gfx=5
2goy=1
31object=object015
21gox=3
3gfy=2
34gfy=1
22name=text_float
6object=object020
2gfx=3
42object=object069
15goy=2
3gox=3
41id=106
2gfy=3
15gox=4
3goy=1
2pair=1
2tile=2,0
38goy=4
3id=20
25gox=5
3pair=4
4gfx=5
6goy=0
3tile=3,0
4id=21
23gox=3
4name=text_bubble
9pair=10
4object=object003
25gfx=5
4gox=3
4goy=1
25gfy=4
6gox=0
4gfy=3
25goy=1
27name=text_keke
4pair=3
4tile=4,0
11pair=12
25object=object018
26gfy=5
5id=3
5name=baba
42gox=1
5gox=0
27gfy=1
7name=crab
5goy=0
27gfx=5
40tile=5,1
6pair=5
5gfx=3
5gfy=0
8name=text_crab
5tile=5,0
6id=4
39gfx=1
6name=text_baba
37id=182
6gfx=3
28name=keke
6gfy=1
7object=object005
31tile=4,1
6tile=9,1
7gfx=6
7tile=6,0
30gfy=0
7gfy=0
13object=object035
30tile=11,4
8id=35
8object=object006
8gox=4
10name=flag
46object=object017
8goy=0
8gfx=6
8gfy=1
8pair=7
8tile=7,0
9id=50
9name=text_flag
9object=object022
24gox=3
9gox=0
9gfx=4
9gfy=1
14pair=13
9tile=11,1
21pair=20
10id=49
10object=object023
10gox=0
17object=object009
10goy=1
10gfx=4
10gfy=0
10pair=9
10tile=0,2
24goy=2
36pair=-1
11id=73
11name=jelly
28object=object014
11object=object007
19goy=3
11gox=5
20pair=21
11goy=0
11gfx=7
12gfy=1
11gfy=0
12gfx=7
11tile=8,0
12id=74
31gfy=1
12name=text_jelly
12object=object008
29goy=0
12gox=5
12goy=0
12pair=11
12tile=9,0
29gox=1
13id=72
13name=text_ice
24id=201
13gox=5
13goy=3
13gfx=4
33goy=4
13gfy=5
29object=object036
33gox=3
13tile=0,3
14id=71
41gfx=6
14name=ice
27id=76
14object=object024
14gox=5
14goy=3
17pair=18
38name=text_open
14gfx=4
14gfy=4
14tile=1,2
15id=67
15object=object101
22id=158
42goy=3
15gfx=4
39name=text_shut
15gfy=2
43id=175
15pair=16
15tile=0,9
16goy=2
16id=68
25name=pillar
16name=text_hedge
16object=object102
16gox=4
37object=object096
16gfx=4
16gfy=3
16pair=15
16tile=1,9
17id=109
17name=rubble
17gox=5
39pair=-1
17goy=2
17gfx=7
17gfy=2
17tile=10,0
18id=110
28gfy=0
18name=text_rubble
19gox=2
18object=object010
18gox=5
18goy=2
18gfx=7
18gfy=3
18pair=17
18tile=11,0
44gfx=2
19id=188
19name=text_sink
29gfy=0
19object=object060
20name=water
19gfx=1
41pair=40
19gfy=3
19pair=-1
19tile=1,5
20id=202
45pair=-1
20object=object011
38gox=1
20gox=3
21name=text_water
20goy=3
20gfx=6
23gfy=4
20gfy=2
23gfx=3
21id=203
46tile=6,1
21object=object044
22gfy=3
21gfx=6
27goy=0
36name=text_push
21gfy=3
27gox=3
32tile=4,9
21tile=9,3
22object=object012
22gox=0
22tile=1,1
22goy=4
23tile=2,1
22gfx=0
22pair=-1
36id=183
23id=200
23object=object013
36goy=2
23goy=2
23pair=24
24name=text_wall
33object=object104
24object=object034
33name=text_orb
24gfx=3
26goy=1
31name=text_and
24gfy=5
26gox=5
24pair=23
24tile=11,2
41goy=3
25id=95
25pair=26
37goy=2
26id=96
26name=text_pillar
26object=object030
36gox=1
26gfx=5
26pair=25
31gox=2
26tile=7,2
27object=object021
27pair=28
35goy=2
37gfx=2
27tile=10,1
43gox=0
28id=75
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=3,1
29id=165
29name=text_is
29gfx=1
34id=205
29pair=-1
30id=209
30name=text_you
41object=object032
30object=object058
30gox=2
39id=187
30goy=0
32object=object105
30gfx=2
31id=131
31goy=1
34pair=-1
31gfx=2
43pair=-1
31pair=-1
32goy=4
32id=93
32name=orb
32gox=3
32gfx=7
32gfy=4
32pair=33
33id=94
33gfx=7
33gfy=5
33pair=32
33tile=3,9
34name=text_win
34object=object045
44tile=4,6
34gox=1
34goy=1
34gfx=1
34tile=10,3
45gfy=5
35id=190
35name=text_stop
35object=object047
38gfy=4
35gox=0
37gfy=2
35gfx=0
35gfy=0
35pair=-1
35tile=0,4
45gfx=0
36object=object046
36gfx=0
36gfy=1
36tile=11,3
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=177
38object=object082
38gfx=0
38pair=-1
38tile=11,6
44object=object075
39object=object083
39gox=2
39goy=4
39gfy=4
39tile=0,7
40id=105
40name=rock
46gfx=2
40object=object016
44goy=4
40gox=4
42gfy=2
40goy=3
42gfx=1
40pair=41
41name=text_rock
41gox=4
41gfy=5
41tile=9,2
42id=147
42name=text_defeat
42pair=-1
42tile=10,5
43name=text_not
43object=object059
43goy=3
43gfx=0
43gfy=2
46goy=4
43tile=0,5
44id=193
44name=text_text
46gfy=3
44gox=5
44gfy=4
44pair=-1
45id=450
45name=text_write
45object=object019
45gox=0
45tile=8,1
46id=text_textof
46name=text_textof
46gox=4
46pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=5
0target=object036
0Y=0
0X=0
1target=object017
0fixed=1
1Y=5
1fixed=0
4target=object047
2target=object059
2X=0
2Y=5
2fixed=0
3target=object075
3X=7
3Y=0
3fixed=0
4X=1
4Y=0
9fixed=0
4fixed=0
5target=object069
5X=1
5Y=3
5fixed=0
7X=-1
8target=
6target=object013
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object022
9Y=3

