[images]
total=2
0=Island
1=Island_decor

[general]
author=slimebreath6078
customparent=
name=World
paletteroot=1
palette=default.png
unlockcount=0
particles=bubbles
music=map
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0002
customruleword=
disableparticles=0
levels=4
disableshake=0
paths=29
leveltype=1
disableruleeffect=0
currobjlist_total=35
selectorX=-1
selectorY=-1

[levels]
0state=1
levelid=0002
2dir=0
2Y=12
0clearcolour=1,3
0name=3. The Sea
3Y=12
1state=1
0file=62level
0Z=3
1Y=13
0colour=1,3
0X=31
0Y=15
3X=9
0dir=0
0number=2
0style=-1
1colour=5,1
1name=2. Mountain Behind The Home Port
1file=38level
3name=Start
1clearcolour=5,1
1X=22
1Z=3
1number=1
1style=-1
1dir=0
2clearcolour=6,1
2name=1. Dangerous Town
2file=17level
2colour=6,1
2X=14
2Z=3
3colour=0,3
2state=1
2number=0
2style=-1
3file=59level
3clearcolour=0,3
3Z=3
3style=0
3state=2
3number=0
3dir=0

[tiles]
object006_activecolour=0,3
object000_colour=2,3
changed=object032,object000,object009,object047,object022,object090,object004,object008,object003,object013,object006,object109,object005,object046,object044,object150,object012,object014,object034,object036,object058,object048,object069,object007,object001,object103,object117,object097,object045,object010,object023,object059,object066,object011,object002,
object000_name=text_cursor
object000_image=text_cursor
object000_tiling=-1
object000_layer=20
object117_activecolour=0,3
object000_unittype=text
object004_unittype=text
object000_activecolour=2,4
object009_image=text_trees
object003_name=text_phantom
object004_type=2
object006_image=husks
object009_colour=5,1
object009_type=0
object009_activecolour=5,2
object001_tiling=-1
object009_name=text_trees
object001_colour=2,1
object090_activecolour=0,3
object004_layer=20
object004_image=text_select
object001_image=text_mimic
object004_colour=2,3
object014_layer=2
object014_image=water
object004_activecolour=2,4
object004_name=text_select
object003_type=2
object008_layer=9
object014_colour=1,3
object008_name=trees
object008_image=trees
object008_colour=5,2
object008_type=0
object006_colour=6,1
object003_image=text_phantom
object008_unittype=object
object008_activecolour=0,3
object007_type=0
object001_activecolour=2,2
object003_colour=1,1
object014_unittype=object
object003_activecolour=0,1
object006_layer=9
object006_name=husks
object006_type=0
object006_unittype=object
object014_tiling=1
object150_activecolour=0,3
object012_activecolour=0,3
object014_activecolour=0,3
object014_name=water
object007_image=text_husks
object007_colour=6,1
object007_activecolour=6,2
object007_name=text_husks
object001_name=text_mimic
object001_type=1
object001_layer=20
object001_unittype=text
object010_tiling=-1
object010_image=fungi
object010_colour=6,1
object010_layer=8
object011_image=text_fungi
object010_activecolour=0,3
object010_name=fungi
object023_activecolour=0,3
object011_tiling=-1
object011_colour=6,0
object011_layer=20
object011_unittype=text
object011_activecolour=6,2
object011_name=text_fungi
object002_activecolour=0,3
changed_count=1
changed_short=032,000,009,047,022,090,004,008,003,013,006,109,005,046,044,150,012,014,034,036,058,048,069,007,001,103,117,097,045,010,023,059,066,011,002,

[currobjlist]
3name=flag
1goy=0
9goy=1
1id=165
7goy=2
1gfx=0
5object=object045
1name=text_is
7id=190
20tile=2,9
1object=object036
7pair=-1
30pair=31
2name=text_you
1gox=0
7gox=0
25tile=5,0
5pair=-1
1gfy=0
1tile=1,3
29tile=10,0
15name=text_move
2id=209
1pair=-1
2object=object058
23name=text_phantom
21goy=3
3gfx=4
3object=object023
13pair=-1
2gox=0
34gfy=5
22name=text_mimic
6object=object005
31object=object011
21gox=2
3gfy=0
2goy=1
15goy=3
3gox=3
2gfx=0
15gox=0
3goy=0
2gfy=1
2pair=-1
2tile=11,4
3id=49
6goy=0
25gox=4
3pair=4
4gfx=5
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
25gfx=2
4gox=3
25gfy=4
4goy=0
6gox=1
27name=text_husks
25goy=2
4gfy=0
4pair=3
4tile=11,1
11pair=12
25object=object004
26gfy=4
5id=205
5name=text_win
5gox=1
27gfy=4
6pair=-1
7name=text_stop
5goy=1
27gfx=4
5gfx=1
5gfy=1
5tile=10,3
8name=text_push
6id=131
6name=text_and
6gfx=1
28name=trees
6gfy=0
7object=object047
31tile=0,1
6tile=6,0
7gfx=0
7tile=0,4
30gfy=4
13object=object069
7gfy=2
30tile=11,0
8id=183
8object=object046
10name=text_rock
8gox=1
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=11,3
9id=105
9name=rock
9object=object002
24gox=4
9gox=3
9gfx=4
14pair=-1
9gfy=1
9tile=3,0
21pair=-1
10id=106
10object=object032
17object=object000
10gox=3
10goy=1
10gfx=5
10gfy=1
10pair=9
10tile=9,2
24goy=1
11id=200
11name=wall
28object=object008
19goy=2
11object=object012
11gox=2
20pair=-1
11goy=1
12gfy=1
11gfx=2
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=1
12pair=11
12tile=11,2
29gox=1
13id=147
13name=text_defeat
24id=149
13gox=0
13goy=4
13gfx=0
33goy=4
13gfy=4
29object=object009
33gox=3
13tile=10,5
14id=175
14name=text_not
27id=267
14object=object059
14gox=1
17pair=16
14goy=3
14gfx=1
14gfy=3
14tile=0,5
15id=173
15object=object048
22id=244
15gfx=0
15gfy=3
15pair=-1
16goy=0
15tile=1,4
16id=38
25name=text_select
16name=cursor
16object=object150
16gox=2
16gfx=2
16gfy=0
16pair=17
16tile=5,10
17id=146
17name=text_cursor
17gox=2
17goy=0
17gfx=2
17gfy=2
17tile=1,0
18id=85
28gfy=2
19gox=2
18name=line
18object=object117
18gox=2
18goy=2
18gfx=3
18gfy=0
18pair=19
18tile=8,10
19id=86
19name=text_line
29gfy=3
19object=object109
20name=text_level
19gfx=3
19gfy=2
19pair=18
19tile=8,9
20id=166
20object=object103
20gox=3
21name=text_on
20goy=2
20gfx=2
23gfy=3
20gfy=3
23gfx=4
21id=176
21object=object097
22gfy=2
21gfx=3
27goy=3
21gfy=3
27gox=4
32tile=7,7
21tile=4,8
22object=object001
22gox=3
22tile=2,0
22goy=3
23tile=4,0
22gfx=4
22pair=-1
23id=358
23object=object003
23goy=0
23pair=-1
24name=text_empty
33object=object066
24object=object013
33name=text_flower
24gfx=1
26goy=3
31name=text_fungi
24gfy=4
26gox=4
24pair=-1
24tile=2,1
25id=264
25pair=-1
26id=210
26name=husks
26object=object006
26gfx=3
26pair=27
31gox=2
26tile=7,0
27object=object007
27pair=26
35goy=4
27tile=8,0
28id=211
28gox=1
28goy=4
28gfx=5
28pair=29
28tile=9,0
29id=268
29name=text_trees
29gfx=5
34id=202
29pair=28
30id=57
30name=fungi
30object=object010
30gox=2
30goy=4
32object=object090
30gfx=5
31id=58
31goy=4
34pair=35
31gfx=0
31pair=30
32goy=4
32id=51
32name=flower
32gox=3
32gfx=1
32gfy=5
32pair=33
33id=52
33gfx=2
33gfy=5
33pair=32
33tile=7,5
34name=water
34object=object014
34gox=4
34goy=4
34gfx=3
34tile=3,1
35id=203
35name=text_water
35object=object044
35gox=4
35gfx=4
35gfy=5
35pair=34
35tile=9,3

[hotbar]
1X=8
9X=0
saved=1
0Y=0
0target=object036
1target=object006
0X=0
0fixed=1
1Y=6
4target=object008
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object014
3X=4
3Y=7
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object010
5X=-1
5Y=-1
8target=object059
7X=-1
5fixed=0
6target=object090
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object007
8X=0
8Y=0
8fixed=0
9target=object000
9Y=1

[icons]
0file=icon_town
2file=icon_sea
0root=0
16root=
1file=icon_mountain
9root=
3file=
12file=
1root=0
4file=
2root=0
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
16Z=1
15style=0
1X=22
0object=object117
0Z=0
14object=object117
5object=object117
3style=0
21requirement=0
0unlock=
0X=31
26style=0
0requirement=0
4dir=0
2gate=0
0Y=16
3X=24
6gate=0
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
24Z=1
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=17
16X=13
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
11Z=0
2X=23
25dir=0
20unlock=
1requirement=0
2object=object117
16Y=13
2unlock=
24gate=0
2dir=0
2Y=17
11X=22
2Z=0
2style=0
3object=object117
3Y=17
3Z=0
15X=14
6Z=0
3dir=0
3gate=0
13Z=0
3requirement=0
4X=25
4requirement=0
4Y=17
4style=0
22Y=13
4gate=0
5X=26
5Y=17
19dir=0
5Z=0
5dir=0
10Y=17
5gate=0
5style=0
7object=object117
6object=object117
6unlock=
18dir=0
15Z=1
9object=object117
6X=27
6Y=17
6style=0
7X=28
13gate=0
7Y=17
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=29
13unlock=
8Y=17
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=30
9Y=17
9Z=0
9style=0
10object=object117
9gate=0
18Y=13
9requirement=0
14gate=0
15object=object117
10unlock=
10X=31
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=17
11dir=0
25X=18
21unlock=
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=22
12Y=16
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=22
13Y=15
13dir=0
13style=0
20style=0
13requirement=0
14unlock=
14X=22
14Y=14
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=13
15dir=0
15gate=0
15requirement=0
16object=object117
22object=object117
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
17object=object117
24X=18
17unlock=
17X=12
17Y=13
17Z=1
19style=0
17dir=0
17style=0
17gate=0
27Z=1
17requirement=0
24unlock=
18object=object117
26requirement=0
18X=11
18Z=1
18style=0
18gate=0
18requirement=0
25unlock=
19object=object117
19unlock=
19X=10
19Y=13
19Z=1
19gate=0
19requirement=0
20object=object117
20X=9
20Y=13
20Z=1
20dir=0
20gate=0
20requirement=0
21object=object117
21X=21
21Y=13
21Z=1
21dir=0
21style=0
21gate=0
22unlock=
22X=20
22Z=1
22dir=0
26object=object117
22style=0
22gate=0
26dir=0
22requirement=0
23object=object117
24requirement=0
23unlock=
23X=19
23Y=13
23Z=1
26unlock=
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24Y=13
24dir=0
24style=0
25object=object117
25Y=12
25Z=1
25style=0
25gate=0
25requirement=0
26X=17
26Y=12
26Z=1
26gate=0
27object=object117
27unlock=
27X=16
27Y=12
27dir=0
27style=0
27gate=0
27requirement=0
28object=object117
28unlock=
28X=15
28Y=12
28Z=1
28dir=0
28style=0
28gate=0
28requirement=0

