[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Magical Mansion - Hall
paletteroot=1
palette=crystal.png
unlockcount=0
particles=glitter
music=crystal
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=34
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=95
selectorX=-1
selectorY=-1

[levels]
levelid=0033

[tiles]
changed=object069,object108,object002,object056,object051,object109,object023,object013,object113,object025,object020,object068,object049,object096,object009,object101,object031,object036,object057,object010,object037,object026,object084,object053,object033,object103,object082,object008,object007,object110,object047,object063,object006,object042,object090,object079,object045,object066,object094,object034,object061,object024,object004,object015,object043,object106,object078,object062,object022,object065,object019,object050,object067,object044,object074,object012,object021,object105,object077,object027,
object026_image=text_cat
object108_activecolour=2,3
object096_layer=10
object057_type=0
object002_activecolour=0,3
object013_colour=2,1
object108_image=text_idle
object106_activecolour=4,2
object108_colour=2,2
object006_name=text_book
object002_tiling=1
object041_colour=0,1
object050_activecolour=0,3
object108_type=3
object038_colour=6,1
object002_image=road
object108_name=text_idle
object090_image=text_vase
object049_name=text_house
object104_name=text_open
object002_colour=0,1
object096_colour=6,0
object002_layer=7
object002_name=road
object017_layer=20
object025_type=0
object056_activecolour=0,3
object018_name=clock
object006_activecolour=2,3
object056_image=mirror
object095_image=text_train
object107_name=text_party
object056_colour=1,4
object087_name=sign
object049_image=text_house
object104_image=text_open
object056_layer=17
object056_type=0
object068_layer=20
object068_name=text_plane
object033_image=text_cup
object051_name=text_lift
object001_colour=0,3
object051_layer=20
object056_unittype=object
object056_name=mirror
object068_unittype=text
object051_unittype=text
object078_image=text_shovel
object068_activecolour=2,2
object027_image=dog
object051_activecolour=0,2
object096_type=0
object009_type=0
object068_image=text_plane
object051_image=text_lift
object110_type=2
object068_colour=2,1
object007_image=burger
object051_colour=0,1
object051_tiling=-1
object049_colour=6,1
object052_type=0
object068_tiling=-1
object110_colour=4,0
object109_activecolour=2,2
object109_image=text_lonely
object097_type=0
object109_colour=2,1
changed2=object102,object001,object107,object097,object035,object060,object011,object029,object016,object088,object038,object054,object018,object089,object014,object000,object058,object039,object055,object059,object017,object032,object005,object083,object052,object095,object028,object048,object030,object087,object046,object003,object041,object104,object040,
object109_type=3
object025_colour=6,2
object109_name=text_lonely
object039_name=text_shift
object050_type=0
object023_activecolour=0,3
object013_activecolour=2,2
object013_image=text_car
object057_image=text_mirror
object096_unittype=object
object013_name=text_car
object025_image=cat
object025_activecolour=0,3
object019_activecolour=1,3
object025_tiling=2
object025_unittype=object
object025_layer=19
object025_name=cat
object004_name=book
object049_activecolour=6,2
object054_unittype=object
object019_image=text_clock
object049_type=0
object037_activecolour=4,4
object096_image=track
object009_activecolour=0,3
object050_colour=0,1
object096_activecolour=0,3
object083_image=pants
object016_name=text_road
object105_activecolour=2,2
object033_colour=1,2
object096_tiling=1
object096_name=track
object003_name=text_bed
object110_unittype=text
object082_activecolour=2,1
object009_image=cake
object009_colour=4,2
object009_layer=17
object009_unittype=object
object009_name=cake
object101_activecolour=0,3
object101_image=cart
object101_colour=5,2
object101_layer=18
object044_name=house
object101_tiling=0
object040_layer=16
object101_name=cart
object031_activecolour=0,3
object031_image=cup
object001_layer=14
object031_colour=1,3
object031_layer=13
object067_activecolour=0,3
object031_name=cup
object057_activecolour=1,4
object095_activecolour=5,2
object057_colour=1,3
object035_layer=16
object057_name=text_mirror
object010_unittype=text
object041_type=1
object011_image=car
object010_activecolour=4,2
object010_image=text_cake
object010_colour=4,1
object010_layer=20
object010_tiling=-1
object010_name=text_cake
object014_unittype=object
object037_image=text_drink
object037_colour=3,2
object021_activecolour=0,3
object037_name=text_drink
object026_activecolour=6,2
object094_tiling=0
object026_colour=6,1
object026_layer=20
object077_colour=3,1
object026_unittype=text
object079_image=shirt
object026_name=text_cat
object084_activecolour=3,3
object084_image=text_pants
object084_colour=3,2
object001_image=bed
object084_type=0
object039_image=text_shift
object012_activecolour=0,3
object084_name=text_pants
object033_activecolour=1,3
object033_name=text_cup
object103_activecolour=5,3
object103_image=text_follow
object029_image=donut
object103_colour=5,1
object032_layer=16
object038_name=text_stick
object103_type=1
object103_name=text_follow
object024_tiling=-1
object061_unittype=text
object082_image=text_shirt
object095_type=0
object082_colour=1,1
object041_name=text_has
object065_image=pizza
object082_type=0
object104_type=2
object082_name=text_shirt
object054_image=ladder
object105_unittype=text
object008_activecolour=2,3
object008_image=text_burger
object008_colour=6,1
object008_type=0
object063_activecolour=4,2
object008_name=text_burger
object027_colour=0,2
object007_activecolour=0,3
object007_colour=2,3
object032_image=stick
object007_layer=16
object001_activecolour=0,3
object007_type=0
object011_tiling=0
object007_unittype=object
object007_name=burger
object110_image=text_auto
object110_activecolour=4,1
object003_activecolour=0,3
object055_layer=20
object110_tiling=-1
object087_activecolour=0,3
object090_unittype=text
object110_layer=20
object021_unittype=object
object110_name=text_auto
object063_image=text_gem
object024_name=text_bottle
object063_colour=4,1
object063_name=text_gem
object006_image=text_book
object006_colour=6,1
object006_type=0
object044_colour=6,1
object042_activecolour=1,3
object042_image=text_sink
object042_colour=1,2
object042_name=text_sink
object090_activecolour=0,1
object105_name=text_shut
object090_colour=0,1
object090_layer=20
object088_colour=6,1
object077_unittype=object
object090_name=text_vase
object079_activecolour=0,3
object055_unittype=text
object079_colour=2,1
object079_name=shirt
object027_name=dog
object066_activecolour=2,3
object021_colour=1,4
object066_image=text_pizza
object052_layer=16
object083_name=pants
object066_colour=2,2
object083_type=0
object066_name=text_pizza
object094_unittype=object
object094_activecolour=0,3
object044_unittype=object
object094_image=train
object094_colour=5,2
object094_layer=18
object094_name=train
object104_colour=6,1
object024_image=text_bottle
object061_activecolour=0,2
object004_activecolour=0,3
object061_image=text_monitor
object061_colour=0,1
object061_layer=20
object040_type=0
object061_name=text_monitor
object024_activecolour=1,4
object089_layer=16
object024_unittype=text
object024_layer=20
object032_colour=6,1
object004_image=book
object004_colour=2,3
object004_layer=15
object015_activecolour=5,3
object011_layer=17
object015_image=text_cash
object015_colour=5,1
object015_type=0
object077_image=shovel
object015_name=text_cash
object077_tiling=0
object043_activecolour=0,3
object043_image=text_make
object043_colour=0,1
object097_image=text_track
object043_type=1
object043_name=text_make
object060_colour=0,1
object106_image=text_pet
object106_colour=3,1
object030_image=text_donut
object106_name=text_pet
object078_activecolour=4,2
object078_colour=3,1
object078_type=0
object003_image=text_bed
object078_name=text_shovel
object062_activecolour=0,3
object065_activecolour=0,3
object040_name=star
object105_image=text_shut
object065_colour=2,3
object065_layer=16
object065_name=pizza
object019_colour=1,2
object019_name=text_clock
object050_image=lift
object088_type=0
object050_tiling=0
object050_unittype=object
object050_layer=17
object050_name=lift
object067_unittype=object
object067_image=plane
object102_activecolour=5,2
object067_colour=2,2
object067_layer=16
object067_tiling=0
object044_activecolour=0,3
object067_name=plane
object044_image=house
object104_activecolour=2,4
object044_layer=16
object021_image=bottle
object021_layer=16
changed_count=2
object021_name=bottle
object052_image=gem
object105_colour=2,1
object041_unittype=text
object105_layer=20
object105_type=2
object077_activecolour=0,3
object077_layer=15
object077_name=shovel
object027_unittype=object
object027_layer=19
object027_tiling=2
object107_colour=2,2
object102_image=text_cart
object054_type=0
object102_colour=5,1
object089_image=vase
object102_name=text_cart
object001_tiling=-1
object001_name=bed
object107_activecolour=2,3
object032_unittype=object
object107_image=text_party
object107_type=2
object097_activecolour=6,1
object097_colour=6,0
object016_activecolour=0,2
object097_name=text_track
object035_activecolour=0,3
object035_image=drink
object035_colour=4,4
object035_unittype=object
object003_colour=0,1
object035_name=drink
object060_activecolour=0,3
object060_image=monitor
object060_layer=14
object060_type=0
object040_colour=2,4
object060_unittype=object
object060_name=monitor
object011_activecolour=0,3
object011_colour=2,2
object011_name=car
object029_activecolour=0,3
object052_unittype=object
object029_colour=4,1
object029_layer=16
object029_unittype=object
object041_image=text_has
object029_name=donut
object016_image=text_road
object083_unittype=object
object016_type=0
object088_activecolour=6,2
object083_colour=3,2
object088_image=text_sign
object052_activecolour=0,3
object088_name=text_sign
object038_activecolour=6,2
object038_image=text_stick
object038_type=0
object054_activecolour=0,3
object054_colour=2,3
object054_layer=10
object054_name=ladder
object018_activecolour=0,3
object018_image=clock
object018_colour=1,3
object018_tiling=4
object089_activecolour=0,3
object032_activecolour=0,3
object089_colour=0,2
object089_type=0
object089_unittype=object
object089_name=vase
object014_activecolour=0,3
object028_type=0
object014_image=cash
object014_colour=5,2
object014_layer=12
object014_name=cash
object000_activecolour=0,3
object039_activecolour=1,3
object039_colour=1,2
object055_activecolour=2,3
object055_image=text_ladder
object055_name=text_ladder
object017_image=text_tele
object095_colour=5,1
object017_activecolour=1,4
object017_tiling=-1
object017_unittype=text
object017_type=2
object017_colour=1,2
object017_name=text_tele
object028_activecolour=0,2
object032_name=stick
object083_activecolour=0,3
object083_layer=15
changed_short=069,108,002,056,051,109,023,013,113,025,020,068,049,096,009,101,031,036,057,010,037,026,084,053,033,103,082,008,007,110,047,063,006,042,090,079,045,066,094,034,061,024,004,015,043,106,078,062,022,065,019,050,067,044,074,012,021,105,077,027,102,001,107,097,035,060,011,029,016,088,038,054,018,089,014,000,058,039,055,059,017,032,005,083,052,095,028,048,030,087,046,003,041,104,040,
object052_colour=4,2
object052_name=gem
object095_name=text_train
object028_image=text_dog
object040_activecolour=0,3
object028_colour=0,1
object028_name=text_dog
object030_activecolour=4,2
object030_colour=4,1
object030_name=text_donut
object087_image=sign
object087_colour=6,1
object040_unittype=object
object087_layer=12
object087_tiling=-1
object041_activecolour=0,3
object041_layer=20
object040_image=star

[currobjlist]
66pair=67
3name=text_baba
88pair=-1
1goy=0
1id=165
9goy=2
7goy=1
40gfy=6
1gfx=1
5object=object023
1name=text_is
7id=205
1object=object036
20tile=10,0
45goy=3
93goy=6
7pair=-1
30pair=31
92tile=6,4
73gfx=1
2name=baba
1gox=1
69pair=68
7gox=1
5pair=6
25tile=4,1
40gfx=4
1gfy=0
92gox=5
71gfx=0
1tile=1,3
29tile=1,2
2id=3
15name=text_bed
1pair=-1
2object=object000
23name=text_car
3gfx=3
21goy=1
3object=object020
2gox=0
54goy=2
56name=shirt
13pair=-1
80goy=3
34gfy=2
52pair=53
82gfx=1
6object=object022
22name=car
3gfy=1
21gox=8
31object=object026
84object=object062
2goy=0
54gox=7
15goy=2
42object=object050
58gfy=4
3gox=0
2gfx=3
3goy=0
58gfx=9
15gox=3
41id=327
2gfy=0
2pair=3
2tile=1,0
3id=4
38goy=1
6goy=1
50gox=5
75name=text_party
4gfx=2
3pair=2
25gox=3
74pair=-1
72gox=0
3tile=9,1
78gfy=3
4id=209
23gox=5
4name=text_you
54tile=6,6
4object=object058
9pair=-1
4gox=2
25gfx=3
90pair=89
4goy=0
25gfy=5
52name=plane
6gox=0
50goy=1
4gfy=0
25goy=1
27name=text_clock
4pair=-1
74goy=5
72gfx=2
26gfy=4
4tile=11,4
11pair=-1
25object=object015
5id=49
42gox=9
64tile=11,7
5name=flag
70pair=-1
5gox=0
27gfy=5
7name=text_win
40tile=9,3
5goy=1
27gfx=4
6pair=5
52gfx=10
5gfx=4
5gfy=0
8name=text_and
82goy=4
5tile=0,2
50pair=51
39gfx=5
6id=50
52tile=8,5
6name=text_flag
37id=37
28name=bottle
76tile=7,9
6gfx=4
6gfy=1
31tile=3,2
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=0
55id=349
30tile=2,2
7gfy=1
13object=object048
8id=131
49gfy=5
8object=object005
65gfx=9
8gox=2
10name=text_push
65gfy=1
8goy=1
46object=object056
65gox=7
8gfx=2
66tile=3,8
65goy=0
8gfy=1
8pair=-1
63id=417
8tile=6,0
9id=190
9name=text_stop
94name=gem
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=7
9gfy=0
89gox=4
21pair=20
76gfy=5
9tile=0,4
91gfy=6
83goy=4
10id=183
56object=object079
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
24goy=1
36pair=37
10tile=11,3
11id=147
11name=text_defeat
28object=object021
48id=342
55goy=2
19goy=1
84gfx=0
11object=object069
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
31gfy=1
12id=175
12name=text_not
47id=429
79tile=3,0
67name=text_track
12object=object059
29goy=1
47pair=46
12gox=0
12goy=3
63gfy=5
12pair=-1
29gox=10
12tile=0,5
13id=173
13name=text_move
24id=26
13gox=2
13goy=2
13gfx=2
33goy=0
13gfy=2
33gox=4
29object=object024
90id=345
13tile=1,4
41gfx=4
52object=object067
68gfy=0
14id=412
70goy=5
14name=bed
27id=411
14object=object001
14gox=3
17pair=16
38name=drink
14goy=2
14gfx=5
14gfy=4
14tile=2,0
15id=413
22id=420
42goy=0
15object=object003
58gox=10
39name=text_drink
89pair=90
15gfx=5
15gfy=5
43id=337
54object=object077
57gfy=5
15pair=14
15tile=4,0
16goy=2
25name=text_cash
16id=284
16name=book
16object=object004
48pair=49
16gox=8
37object=object033
49name=text_monitor
87id=161
16gfx=11
16gfy=2
68id=282
16pair=17
16tile=5,0
87tile=6,3
17id=285
54gfy=2
52gox=8
17name=text_book
17gox=8
39pair=38
78pair=-1
17goy=2
17gfx=11
17gfy=3
17tile=7,0
28gfy=2
18id=365
18name=burger
19gox=4
18object=object007
56goy=2
18gox=4
18goy=1
18gfx=4
18gfy=2
18pair=19
18tile=8,0
44gfx=5
19id=366
19name=text_burger
29gfy=3
63gox=6
61tile=5,7
19object=object008
20name=cake
19gfx=4
41pair=40
19gfy=3
19pair=18
85id=40
19tile=9,0
76gox=0
20id=24
45pair=44
38gox=6
75id=387
20object=object009
20gox=8
21name=text_cake
20goy=1
20gfx=6
23gfy=1
70object=object103
20gfy=2
23gfx=7
66gox=5
21id=25
22gfy=0
46tile=9,4
21object=object010
67id=272
27goy=2
36name=cup
94object=object052
21gfx=6
21gfy=3
32tile=4,2
27gox=11
21tile=11,0
22object=object011
92object=object053
22tile=0,1
22gox=5
23tile=2,1
22goy=0
22gfx=7
89gfx=2
36id=36
88tile=0,11
64gfy=0
22pair=23
59tile=1,7
23id=421
92gfx=8
71gox=2
23object=object013
36goy=1
23goy=0
23pair=22
24name=cash
33object=object028
33name=text_dog
47tile=10,4
24object=object014
24gfx=3
31name=text_cat
74gfy=4
26goy=2
74gfx=0
26gox=11
24gfy=4
79gfy=6
69name=text_cart
67goy=3
24pair=25
64pair=65
47gfx=6
24tile=3,1
41goy=3
25id=27
49gfx=7
25pair=24
37goy=1
73name=text_shut
26id=410
26name=clock
92gfy=7
71goy=4
36gox=9
26object=object018
74gox=2
72gfy=4
26gfx=4
58id=305
31gox=3
86gfy=6
26pair=27
26tile=7,1
27object=object019
27pair=26
35goy=1
57name=text_shirt
81gfy=6
37gfx=9
27tile=8,1
43gox=9
28id=418
57object=object082
81id=200
28gox=10
28goy=1
28gfx=3
90gfx=7
28pair=29
68pair=69
28tile=10,1
29id=419
64gox=7
29name=text_bottle
29gfx=3
34id=391
93gfx=2
29pair=28
30id=406
87goy=4
84pair=85
30name=cat
41object=object049
30object=object025
39id=368
91goy=5
83gfy=6
30gox=3
32object=object027
95tile=4,5
91gox=5
83gfx=2
30goy=0
30gfx=6
31id=407
79object=object002
31goy=0
34pair=35
31gfx=6
43pair=42
85name=text_door
32goy=0
95gfy=8
31pair=30
32id=426
32name=dog
32gox=4
32gfx=5
32gfy=0
32pair=33
66name=track
33id=427
84goy=5
33gfx=5
53pair=52
84gox=3
33gfy=1
33pair=32
33tile=5,2
47name=text_mirror
73gfy=4
34name=donut
44tile=7,4
34object=object029
80gfx=3
34gox=7
80gfy=7
34goy=1
80gox=4
34gfx=7
34tile=6,2
45gfy=7
35id=392
60id=245
35name=text_donut
38gfy=2
35object=object030
81gfx=0
37gfy=3
35gox=7
35gfx=7
91tile=5,3
35gfy=3
35pair=34
65id=274
45gfx=5
35tile=7,2
36object=object031
36gfx=9
36gfy=2
36tile=8,2
37name=text_cup
37gox=9
92id=119
37pair=36
37tile=10,2
38id=367
38object=object035
48tile=1,5
38gfx=5
38pair=39
44object=object054
38tile=0,3
39object=object037
39gox=6
63object=object090
39goy=1
56id=112
39gfy=3
39tile=7,3
40id=326
66object=object096
40name=house
40object=object044
46gfx=6
81tile=1,1
44goy=3
42gfy=0
40gox=3
42gfx=11
85tile=3,6
40goy=3
41name=text_house
53gox=8
40pair=41
51gfy=3
47gfy=5
41gox=3
41gfy=7
41tile=2,4
42id=336
42name=lift
88gfy=8
87gfx=0
42pair=43
89id=344
42tile=3,4
43name=text_lift
43object=object051
55gox=7
54name=shovel
43goy=0
43gfx=11
43gfy=1
46goy=2
43tile=4,4
88gfx=1
87gfy=8
44id=79
44name=ladder
56tile=8,6
57goy=2
80tile=5,1
70name=text_follow
46gfy=4
44gox=7
55tile=7,6
61name=text_sign
44gfy=6
88gox=6
44pair=45
91pair=92
45id=80
45name=text_ladder
92name=text_star
45object=object055
45gox=7
45tile=8,4
75goy=3
46id=428
46name=mirror
86tile=4,3
46gox=4
46pair=47
47object=object057
47gox=4
47goy=2
48name=monitor
64gfx=9
48object=object060
51id=415
48gox=5
62name=vase
48goy=2
68gox=6
49id=343
49object=object061
49gox=5
49goy=2
49tile=2,5
50id=414
50name=pizza
50object=object065
53gfy=1
50gfx=8
50gfy=2
50tile=6,5
51name=text_pizza
86name=text_shift
79id=361
51object=object066
78goy=5
51gox=5
83pair=-1
78gox=0
51goy=1
53goy=0
84name=door
51gfx=8
51pair=50
51tile=7,5
60gox=6
52id=352
54gfx=10
83name=text_tele
52goy=0
52gfy=0
53id=353
53name=text_plane
53object=object068
76pair=-1
53gfx=10
53tile=10,10
89name=stick
54id=348
54pair=55
55name=text_shovel
55object=object078
75object=object107
55gfx=10
56gfy=4
55gfy=3
56gfx=8
56gox=9
56pair=57
57id=113
57gox=9
57tile=11,6
68name=cart
57gfx=8
83id=192
57pair=56
58name=pants
65name=text_train
58object=object083
62tile=6,7
58goy=2
58pair=59
58tile=0,7
59id=306
59name=text_pants
79gfx=3
67gox=5
59object=object084
59gox=10
59goy=2
59gfx=9
59gfy=5
59pair=58
93id=170
60name=sign
60object=object087
60goy=3
60gfx=10
60gfy=4
60pair=61
60tile=4,7
61id=246
61object=object088
61gox=6
61goy=3
61gfx=10
77object=object109
61gfy=5
61pair=60
87pair=-1
73goy=6
62id=416
89tile=9,2
62object=object089
62gox=6
93object=object043
62goy=2
82object=object034
62gfx=11
62gfy=4
62pair=63
63name=text_vase
63goy=2
63gfx=11
63pair=62
64id=273
63tile=7,7
64name=train
64object=object094
82name=text_wall
64goy=0
65object=object095
65pair=64
65tile=2,8
68object=object101
66id=271
66goy=3
77goy=4
69gfy=1
66gfx=6
77gox=1
69gfx=8
66gfy=6
67object=object097
79gox=4
67gfx=6
79goy=3
67gfy=7
67pair=66
67tile=4,8
68goy=0
68gfx=8
68tile=0,9
69id=283
69object=object102
77gfx=1
69gox=6
77gfy=3
69goy=0
69tile=1,9
70id=159
70gox=1
93tile=8,3
81name=wall
70gfx=0
70gfy=3
70tile=2,9
71id=148
71name=text_eat
71object=object113
92goy=5
71gfy=5
71pair=-1
71tile=0,10
72id=177
78id=302
72name=text_open
72object=object104
72goy=6
72pair=-1
72tile=3,9
73id=187
73object=object105
73gox=1
73pair=-1
73tile=4,9
74id=390
74name=text_pet
74object=object106
92pair=91
74tile=5,9
75gox=2
75gfx=1
75gfy=5
75pair=-1
75tile=6,9
76id=164
86pair=-1
76name=text_idle
76object=object108
76goy=4
87name=text_has
76gfx=2
77id=167
77name=text_lonely
77pair=-1
77tile=8,9
78name=text_auto
78object=object110
78gfx=2
88name=text_sink
78tile=9,9
79name=road
95id=266
79pair=80
80id=362
80name=text_road
80object=object016
80pair=79
81object=object012
81gox=3
81goy=4
81pair=82
82id=201
82gox=3
82gfy=6
82pair=81
82tile=11,2
83object=object017
91gfx=8
83gox=4
83tile=6,1
84id=39
84gfy=7
84tile=3,5
85object=object074
85gox=3
87object=object041
85goy=5
85gfx=1
85gfy=7
85pair=84
86id=186
88id=188
86object=object039
86gox=5
86goy=4
86gfx=7
87gox=6
88object=object042
88goy=5
89object=object032
89goy=5
89gfy=7
90name=text_stick
90object=object038
90gox=4
90goy=5
90gfy=7
90tile=3,3
91id=118
91name=star
91object=object040
93name=text_make
93gox=2
93gfy=8
93pair=-1
94id=265
94gox=3
94goy=6
94gfx=3
94gfy=8
94pair=95
94tile=5,4
95name=text_gem
95object=object063
95gox=3
95goy=6
95gfx=4
95pair=94

[hotbar]
1X=1
9X=0
saved=1
0Y=0
0target=object036
1target=object045
0X=0
0fixed=1
1Y=0
4target=object005
1fixed=0
2target=object062
2X=3
2Y=2
2fixed=0
3target=object048
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object038
5X=10
5Y=3
8target=object069
7X=1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object104
8X=1
8Y=0
8fixed=0
9target=object040
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

