[general]
name=Magical Mansion - Master's Room
customparent=
author=slimebreath6078
palette=crystal.png
paletteroot=1
music=crystal
unlockcount=0
particles=glitter
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0036
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=74
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0036

[tiles]
object019_activecolour=0,3
object010_name=lamp
object019_unittype=object
changed=object037,object097,object022,object010,object027,object003,object041,object031,object015,object020,object034,object019,object042,object002,object079,object032,object104,object083,object024,object058,object105,object040,object018,object088,object059,object011,object001,object082,object098,object043,object017,object048,object112,object092,object080,object026,object047,object030,object107,object046,object000,object095,object035,object005,object087,object028,object025,object050,object021,object007,object062,object006,object056,object023,object036,object053,object013,object057,object004,object081,
object037_type=1
object010_image=lamp
object037_colour=5,1
object018_unittype=text
object019_image=sign
object021_activecolour=6,2
object037_name=text_follow
object040_colour=2,1
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object009_image=text_book
object003_name=stick
object037_activecolour=5,3
object019_layer=16
object003_activecolour=0,3
object037_image=text_follow
object040_name=text_still
object027_unittype=object
object010_colour=2,4
object015_layer=15
object011_image=text_lamp
object010_activecolour=0,3
object002_colour=2,3
object010_layer=16
object019_colour=6,1
object027_tiling=0
object011_tiling=-1
object015_name=fire
object007_activecolour=4,2
object027_colour=6,2
object003_image=stick
object027_name=chair
object003_layer=16
object004_colour=6,1
object002_unittype=text
object027_layer=16
object027_image=chair
object003_colour=6,1
object019_name=sign
object003_unittype=object
object041_activecolour=0,3
object033_colour=0,1
object016_name=text_fire
object105_activecolour=0,3
object031_activecolour=0,3
object032_image=text_fofo
object079_activecolour=0,3
object015_colour=2,3
object015_type=0
object015_image=fire
object011_layer=20
object002_layer=20
object002_name=text_ring
object002_activecolour=2,4
object002_image=text_ring
object004_image=text_stick
object032_colour=5,1
object079_layer=16
object028_activecolour=6,2
object032_name=text_fofo
object032_activecolour=5,2
object024_activecolour=0,3
object028_colour=6,1
object040_activecolour=2,2
object040_image=text_still
object018_layer=20
object018_colour=2,3
object006_activecolour=0,3
object018_name=text_bolt
object016_colour=2,0
object018_activecolour=2,4
object018_image=text_bolt
object011_colour=6,2
object011_name=text_lamp
object011_activecolour=2,4
object011_unittype=text
object001_tiling=-1
object001_colour=2,4
object001_name=ring
object007_type=0
object001_activecolour=0,3
object001_layer=17
object001_image=ring
object098_activecolour=0,3
object043_colour=1,2
object043_name=text_shift
object043_type=2
object043_activecolour=1,3
object043_image=text_shift
object017_tiling=0
object017_colour=2,4
object017_name=bolt
object017_activecolour=0,3
object025_type=0
object017_layer=16
object017_image=bolt
object080_activecolour=0,3
object026_layer=20
object026_colour=6,1
object026_name=text_table
object026_activecolour=6,2
object026_unittype=text
object026_image=text_table
object030_tiling=2
object030_layer=18
object030_colour=5,2
object030_name=fofo
object030_activecolour=0,3
object030_unittype=object
object030_image=fofo
object000_activecolour=0,3
object087_layer=9
object087_colour=1,2
object087_activecolour=0,3
object028_name=text_chair
object014_image=text_crystal
object028_type=0
object028_image=text_chair
object025_layer=16
object025_colour=6,1
object025_name=table
object025_activecolour=0,3
object025_unittype=object
object025_image=table
object021_colour=6,1
changed_count=2
object021_name=text_sign
object021_image=text_sign
object007_colour=4,1
object007_name=text_gem
object007_image=text_gem
object062_activecolour=0,3
object006_name=gem
object006_layer=16
object006_colour=4,2
object006_type=0
object006_unittype=object
object006_image=gem
object023_activecolour=0,3
object013_tiling=0
object013_colour=4,2
object013_name=crystal
object013_layer=16
object013_unittype=object
object013_image=crystal
object004_layer=20
object004_name=text_stick
object004_activecolour=6,2
object004_unittype=text
object029_colour=6,0
object029_name=text_fungus
object029_activecolour=6,1
object029_image=text_fungus
object016_type=0
object016_activecolour=2,2
object016_image=text_fire
object012_activecolour=0,3
object014_colour=4,1
object014_name=text_crystal
object014_activecolour=4,2
object033_name=text_near
object033_type=7
object033_activecolour=0,3
object033_image=text_near
object009_colour=6,1
object009_name=text_book
object009_type=0
object009_activecolour=2,3
object008_layer=16
object008_colour=2,3
object008_name=book
object008_type=0
object008_activecolour=0,3
object008_unittype=object
object008_image=book
changed2=object074,object069,object029,object016,object012,object014,object067,object033,object045,object009,object008,object038,object039,object076,
changed_short=037,097,022,010,027,003,041,031,015,020,034,019,042,002,079,032,104,083,024,058,105,040,018,088,059,011,001,082,098,043,017,048,112,092,080,026,047,030,107,046,000,095,035,005,087,028,025,050,021,007,062,006,056,023,036,053,013,057,004,081,074,069,029,016,012,014,067,033,045,009,008,038,039,076,

[currobjlist]
1id=165
9goy=2
66pair=65
3name=text_baba
1goy=0
7goy=0
5object=object023
1gfx=0
40gfy=3
1name=text_is
45goy=0
20tile=8,0
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
73gfx=0
7pair=-1
40gfx=6
1gfy=0
25tile=4,9
5pair=6
7gox=2
69pair=-1
1tile=1,3
71gfx=8
1pair=-1
29tile=2,1
15name=stick
2id=3
2object=object000
56name=text_swap
54goy=5
2gox=1
13pair=14
3object=object020
23name=book
21goy=5
3gfx=0
54gox=2
2goy=0
31object=object015
21gox=4
3gfy=1
52pair=-1
34gfy=5
22name=text_moon
6object=object022
2gfx=1
42object=object028
15goy=1
3gox=1
58gfy=7
41id=455
2gfy=0
15gox=3
3goy=0
58gfx=1
2pair=3
2tile=1,0
38goy=3
3id=4
50gox=2
6goy=1
4gfx=1
3pair=2
25gox=3
74pair=-1
72gox=6
3tile=9,1
4id=209
4name=text_you
23gox=3
4object=object058
9pair=-1
54tile=3,3
4gox=0
25gfx=4
4goy=1
25gfy=4
6gox=1
50goy=3
52name=text_wonder
4gfy=1
25goy=3
27name=lamp
4pair=-1
4tile=11,4
11pair=12
25object=object105
74goy=8
72gfx=8
26gfy=0
5id=49
64tile=3,6
5name=flag
42gox=5
70pair=71
5gox=1
27gfy=1
5goy=1
27gfx=5
7name=text_win
40tile=3,2
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
6id=50
39gfx=6
6name=text_flag
37id=245
52tile=11,9
6gfx=2
28name=text_lamp
6gfy=1
7object=object045
31tile=4,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=192
7gfy=2
13object=object001
30tile=3,1
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object067
65gox=4
8gfx=1
66tile=9,2
65goy=6
8gfy=2
8pair=-1
63id=39
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
9tile=0,4
21pair=22
10id=183
56object=object095
10object=object046
10gox=1
17object=object041
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
10tile=11,3
24goy=6
36pair=35
11id=200
11name=wall
28object=object011
48id=171
55goy=6
11object=object012
19goy=4
11gox=3
20pair=19
11goy=0
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=163
67name=text_near
12object=object034
29goy=1
12gox=3
47pair=-1
12goy=0
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=278
13name=ring
24id=285
13gox=5
13goy=1
13gfx=0
33goy=2
29object=object013
13gfy=3
33gox=5
13tile=2,0
68gfy=3
14id=279
41gfx=6
52object=object112
70goy=1
14name=text_ring
27id=334
14object=object002
14gox=5
14goy=1
17pair=18
38name=text_sign
14gfx=1
14gfy=3
14tile=3,0
15id=344
15object=object003
22id=92
42goy=3
15gfx=2
58gox=0
39name=table
15gfy=3
43id=59
15pair=16
54object=object038
57gfy=7
15tile=4,0
16goy=1
16id=345
25name=orb
16name=text_stick
16object=object004
48pair=-1
16gox=3
37object=object019
16gfx=3
49name=text_defeat
16gfy=3
68id=159
16pair=15
16tile=5,0
52gox=1
17id=118
54gfy=4
17name=star
17gox=3
39pair=40
17goy=2
17gfx=4
17gfy=0
17tile=6,3
18id=119
28gfy=2
18name=text_star
19gox=5
18object=object053
56goy=6
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=6,4
44gfx=1
19id=265
19name=gem
29gfy=3
63gox=3
61tile=0,7
19object=object006
20name=text_gem
19gfx=4
41pair=42
19gfy=2
19pair=20
19tile=7,0
20id=266
45pair=46
20object=object007
38gox=4
20gox=5
21name=moon
20goy=4
20gfx=4
23gfy=4
70object=object080
20gfy=3
23gfx=2
66gox=4
21id=91
21object=object098
22gfy=4
46tile=8,5
21gfx=0
67id=174
27goy=0
36name=text_ice
27gox=4
21gfy=4
32tile=5,1
21tile=6,8
22object=object107
22gox=4
22tile=6,9
22goy=5
23tile=9,0
22gfx=1
64gfy=7
22pair=21
36id=72
59tile=0,5
23id=284
71gox=6
23object=object008
36goy=5
23goy=6
23pair=24
24name=text_book
33object=object017
24object=object009
33name=bolt
47tile=10,4
74gfy=8
26goy=3
24gfx=3
31name=fire
24gfy=4
74gfx=1
26gox=3
69name=text_still
67goy=8
24pair=23
24tile=10,0
41goy=3
64pair=63
47gfx=4
25id=93
49gfx=6
25pair=26
37goy=3
73name=text_belt
26id=94
26name=text_orb
26object=object104
71goy=1
36gox=5
74gox=1
72gfy=7
26gfx=5
26pair=25
58id=176
31gox=4
26tile=3,9
27object=object010
37gfx=6
27pair=28
35goy=5
57name=text_sleep
27tile=11,0
43gox=4
28id=335
57object=object076
28gox=4
28goy=0
28gfx=5
28pair=27
68pair=-1
28tile=0,1
29id=254
64gox=3
29name=crystal
29gfx=5
34id=15
29pair=30
30id=255
30name=text_crystal
41object=object027
30object=object014
30gox=4
39id=457
30goy=1
32object=object016
30gfx=5
31id=47
31goy=2
34pair=33
31gfx=0
43pair=44
31pair=32
32goy=2
32id=48
32name=text_fire
32gox=4
32gfx=1
32gfy=5
32pair=31
66name=text_fofo
33id=14
33gfx=2
33gfy=5
53pair=-1
33pair=34
33tile=6,1
47name=text_hot
73gfy=8
34name=text_bolt
34object=object018
44tile=6,2
34gox=5
34goy=2
34gfx=3
34tile=7,1
45gfy=6
35id=71
60id=170
35name=ice
35object=object024
38gfy=1
35gox=5
37gfy=0
35gfx=4
35gfy=5
35pair=36
35tile=1,2
65id=294
45gfx=2
36object=object035
36gfx=5
36gfy=5
36tile=0,3
37name=sign
37gox=4
37pair=38
37tile=8,1
38id=246
38object=object021
48tile=9,4
38gfx=6
38pair=37
38tile=10,1
44object=object029
39object=object025
63object=object062
39gox=3
39goy=4
39gfy=2
56id=191
39tile=2,2
40id=458
66object=object032
40name=text_table
44goy=4
40object=object026
46gfx=3
40gox=3
42gfy=5
40goy=4
42gfx=6
40pair=39
51gfy=1
41name=chair
53gox=2
41gox=5
47gfy=6
41gfy=4
41tile=4,2
42id=456
42name=text_chair
42pair=41
42tile=5,2
43name=fungus
54name=text_more
43object=object031
55gox=1
43goy=4
43gfx=0
43gfy=6
43tile=8,2
46goy=0
44id=60
44name=text_fungus
56tile=2,8
57goy=6
44gox=4
70name=key
46gfy=6
61name=text_shut
44gfy=6
55tile=3,4
44pair=43
45id=196
45name=tree
45object=object079
45gox=5
45tile=8,6
46id=197
46name=text_tree
46gox=5
46pair=45
47object=object057
47gox=0
47goy=3
48name=text_melt
51id=185
48object=object056
64gfx=7
48gox=1
48goy=3
62name=text_open
49id=147
68gox=6
49object=object069
49gox=2
49goy=2
49tile=10,5
50id=173
50name=text_move
53gfy=3
50object=object048
50gfx=7
50gfy=0
50tile=1,4
51name=text_safe
51object=object039
51gox=0
51goy=5
53goy=4
51gfx=7
51pair=-1
51tile=4,3
52id=207
60gox=2
54gfx=7
52goy=5
52gfy=2
53id=208
53name=text_word
53object=object042
53gfx=7
53tile=0,11
54id=172
54pair=-1
55name=text_tele
55object=object050
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=0
56pair=-1
57id=189
57tile=5,6
57gox=2
57gfx=0
68name=text_follow
57pair=-1
58name=text_on
58object=object097
65name=fofo
58goy=4
62tile=11,6
58pair=-1
58tile=4,8
59id=175
59name=text_not
59object=object059
67gox=2
59gox=1
59goy=4
59gfx=2
59gfy=7
59pair=-1
60name=text_make
60object=object088
60goy=7
60gfx=3
60gfy=7
60pair=-1
60tile=5,7
61id=187
61object=object083
61gox=1
61goy=7
61gfx=4
61gfy=7
61pair=-1
62id=177
73goy=2
62object=object082
62gox=0
62goy=7
62gfx=5
62gfy=7
62pair=-1
63name=door
63goy=5
63gfx=6
63pair=64
63tile=3,5
64id=40
64name=text_door
64object=object074
64goy=5
65object=object030
65pair=66
65tile=7,2
66id=295
68object=object037
66goy=6
66gfx=8
69gfy=4
66gfy=1
69gfx=8
67object=object033
67gfx=8
67gfy=2
67pair=-1
67tile=10,2
68goy=0
68gfx=8
68tile=7,3
69id=247
69object=object040
69gox=0
69goy=8
69tile=5,3
70id=77
70gox=6
70gfx=8
70gfy=5
70tile=9,6
71id=78
71name=text_key
71object=object081
71gfy=6
71pair=70
71tile=10,6
72id=7
72name=belt
72object=object087
72goy=2
72pair=73
72tile=4,7
73id=8
73object=object092
73gox=6
73pair=72
73tile=9,7
74id=186
74name=text_shift
74object=object043
74tile=8,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object082
2target=object012
2X=0
2Y=5
2fixed=0
3target=object005
3X=2
3Y=0
3fixed=0
4X=5
4Y=1
9fixed=0
4fixed=0
5target=object074
5X=4
5Y=2
5fixed=0
7X=2
8target=object059
6target=object018
6X=5
6Y=6
7fixed=0
6fixed=0
7Y=4
7target=object046
8X=4
8Y=0
8fixed=0
9target=object032
9Y=4

