[images]
total=0

[general]
author=slimebreath6078
customparent=
name=2. Mountain Behind The Home Port
paletteroot=1
palette=swamp.png
unlockcount=7
particles=dust
music=map
unlocklevels=2level
localmusic=0
specials=0
subtitle=
mapid=Mountain
rhythm=10
levelz=20
levelid=0039
customruleword=
disableparticles=0
levels=14
disableshake=0
paths=21
leveltype=1
disableruleeffect=0
currobjlist_total=62
selectorX=-1
selectorY=-1

[levels]
4name=Unicorn... will do my best!
levelid=0038
0state=1
0name=Across a Pool
0clearcolour=0,1
2dir=0
2Y=8
1state=2
0file=61level
3Y=9
0Z=3
0colour=0,1
1Y=10
0X=7
0Y=8
4number=8
4dir=0
0number=5
0dir=0
3X=18
0style=0
1colour=0,1
1name=Get Wisdom Cube
11Y=9
6state=1
1file=49level
1clearcolour=0,1
3name=Unicorn, will do more than my best!
1X=8
1Z=3
1number=1
1style=0
1dir=0
2name=Unicorn... will do if alone!
12X=6
2clearcolour=5,2
5name=World
2file=46level
2colour=5,2
11Z=3
2X=17
11X=6
2Z=3
4file=42level
2state=1
3colour=5,2
6Y=8
2number=10
5file=2level
2style=0
3file=41level
3clearcolour=5,2
7style=0
4Z=3
3Z=3
3state=1
3style=0
3number=9
3dir=0
4colour=5,2
4clearcolour=5,2
4X=17
5number=0
4Y=9
4state=1
4style=0
5colour=4,1
13colour=0,1
5clearcolour=4,1
9number=7
5state=2
5X=8
5Y=15
5Z=3
5style=-1
5dir=0
10Y=3
6name=Big brother, you're the worst...
6file=1level
6colour=5,2
6clearcolour=5,2
6X=18
6Z=3
6number=11
6style=0
6dir=0
7name=swimmer
7file=54level
7colour=0,1
8Y=9
7clearcolour=0,1
7X=8
7Y=9
7Z=3
7state=1
7number=2
7dir=0
8name=Across the Waterway
8file=56level
8colour=0,1
8clearcolour=0,1
8X=7
8Z=3
8state=1
8number=3
8style=0
8dir=0
9name=Ferrumculture
9file=9level
9colour=0,1
9clearcolour=0,1
9X=9
9Y=6
9Z=3
9state=1
11file=57level
9style=0
9dir=0
10name=Parasitized factory
10file=8level
10colour=0,1
10clearcolour=0,1
10X=9
10Z=3
10state=0
10number=1
10style=2
10dir=0
11name=Unsinkable Can
11colour=0,1
11clearcolour=0,1
11state=1
11number=4
11style=0
11dir=0
12name=Pull and Push
12file=52level
12colour=0,1
12clearcolour=0,1
12Y=8
12Z=3
12state=1
12number=6
12style=0
12dir=0
13name=Granaziphobia
13file=53level
13clearcolour=0,1
13X=4
13Y=8
13Z=3
13state=0
13number=0
13style=2
13dir=0

[tiles]
object012_layer=17
object029_name=wall
object026_colour=1,1
object033_activecolour=0,3
changed=object067,object036,object059,object037,object040,object029,object109,object047,object002,object045,object020,object052,object028,object015,object019,object007,object033,object150,object017,object095,object048,object026,object044,object035,object069,object000,object102,object016,object011,object025,object030,object101,object001,object034,object018,object079,object024,object031,object021,object032,object014,object023,object096,object006,object064,object071,object008,object009,object117,object100,object058,object010,object060,object091,object046,object013,object012,object022,object027,object003,
object037_activecolour=0,2
object002_layer=20
object029_unittype=object
object029_activecolour=0,3
object037_name=text_road
object014_unittype=object
object037_image=text_road
object000_activecolour=0,3
object037_colour=0,1
object029_image=wall
object029_layer=14
object002_activecolour=6,2
object029_tiling=1
object030_activecolour=2,4
object029_colour=1,1
object002_name=text_stump
object002_image=text_stump
object004_colour=5,1
object002_unittype=text
object030_name=text_cursor
object002_colour=6,0
object011_tiling=-1
object027_colour=1,1
object007_activecolour=2,4
object012_image=bug
object035_colour=0,1
object007_name=text_leaf
object007_image=text_leaf
object003_colour=6,1
object035_name=road
object001_activecolour=0,3
object007_type=0
object017_layer=2
object007_colour=6,1
object033_layer=9
object033_name=trees
object033_image=trees
object010_name=bird
object033_unittype=object
object033_colour=5,2
object016_name=text_grass
object030_image=text_cursor
object150_activecolour=0,3
object017_activecolour=0,3
object017_name=bog
object017_image=water
object011_activecolour=2,3
object017_colour=5,1
object026_activecolour=0,3
object026_image=fort
object026_name=fort
object026_tiling=1
object035_layer=7
object101_activecolour=0,3
object035_activecolour=0,3
object035_image=road
object035_tiling=1
object011_colour=2,2
object035_unittype=object
object016_activecolour=5,3
object016_image=text_grass
object016_type=0
object018_activecolour=5,3
object016_colour=5,1
object011_layer=20
object011_name=text_bird
object010_activecolour=0,3
object011_image=text_bird
object011_unittype=text
object030_colour=2,3
object001_layer=12
object001_name=stump
object001_image=stump
object001_tiling=-1
object001_colour=6,1
object018_layer=20
object006_activecolour=0,3
object018_name=text_bog
object018_image=text_bog
object018_unittype=text
object018_colour=5,1
object079_activecolour=0,3
object024_layer=2
object024_activecolour=0,3
object024_name=water
object024_image=water
object024_colour=1,3
object031_activecolour=0,3
object032_activecolour=5,2
object032_name=text_trees
object032_image=text_trees
object004_image=text_husk
object032_colour=5,1
object014_layer=18
object014_activecolour=0,3
object014_name=keke
object014_image=keke
object014_tiling=2
object014_colour=2,2
object023_activecolour=0,3
object006_name=leaf
object006_layer=8
object006_image=leaf
object006_type=0
object006_unittype=object
object006_colour=2,4
object071_activecolour=0,3
object008_layer=8
object008_activecolour=0,3
object008_name=fungi
object008_image=fungi
object008_type=0
object008_unittype=object
object008_colour=6,1
object009_activecolour=6,2
object009_name=text_fungi
object003_name=husk
object009_image=text_fungi
object009_type=0
object009_colour=6,0
object117_activecolour=0,3
object100_activecolour=0,3
object010_layer=17
object010_image=bird
object010_tiling=0
object013_activecolour=6,2
object013_name=text_bug
object013_image=text_bug
object013_colour=6,0
object012_activecolour=0,3
object012_name=bug
object012_tiling=0
object012_colour=6,2
object027_activecolour=0,1
object003_layer=15
object027_name=text_fort
object027_image=text_fort
object003_activecolour=0,3
object003_image=husk
object003_unittype=object
object004_layer=20
object004_activecolour=6,1
object004_name=text_husk
object004_unittype=text
changed_count=2
changed2=object005,object004,
changed_short=067,036,059,037,040,029,109,047,002,045,020,052,028,015,019,007,033,150,017,095,048,026,044,035,069,000,102,016,011,025,030,101,001,034,018,079,024,031,021,032,014,023,096,006,064,071,008,009,117,100,058,010,060,091,046,013,012,022,027,003,005,004,

[currobjlist]
3name=flag
1goy=0
9goy=2
1id=3
7goy=0
40gfy=2
1gfx=3
5object=object036
1name=baba
7id=209
45goy=3
20tile=5,0
1object=object000
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
25tile=9,0
5pair=-1
40gfx=1
1gfy=0
1tile=1,0
29tile=11,0
15name=tree
2id=4
1pair=2
2object=object020
23name=leaf
21goy=3
3gfx=4
3object=object023
56name=text_line
54goy=5
2gox=0
13pair=-1
52pair=51
34gfy=1
22name=text_hedge
6object=object005
31object=object012
21gox=3
3gfy=0
54gox=3
2goy=0
42object=object060
15goy=2
3gox=0
58gfy=6
2gfx=3
15gox=5
3goy=1
58gfx=7
41id=191
2gfy=1
2pair=1
2tile=9,1
38goy=4
3id=49
50gox=1
6goy=1
25gox=3
3pair=4
4gfx=4
3tile=0,2
4id=50
23gox=4
4name=text_flag
54tile=11,2
9pair=-1
4object=object022
25gfx=8
4gox=0
25gfy=4
4goy=1
52name=text_fort
50goy=4
6gox=2
27name=fungus
25goy=2
4gfy=1
4pair=3
26gfy=5
25object=object008
11pair=-1
4tile=11,1
5id=165
42gox=2
5name=text_is
27gfy=2
5gox=1
27gfx=6
5goy=0
40tile=10,5
7name=text_you
52gfx=1
6pair=-1
5gfx=1
5gfy=0
8name=text_win
50pair=-1
5tile=1,3
39gfx=0
6id=131
52tile=4,2
37id=63
6name=text_and
28name=text_fungus
6gfx=2
6gfy=1
31tile=1,1
7object=object058
6tile=6,0
7gfx=2
55id=85
30gfy=1
7tile=11,4
30tile=0,1
13object=object015
7gfy=0
49gfy=4
8id=205
8object=object045
10name=text_push
8gox=1
46object=object044
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=4
9object=object047
49pair=-1
9gox=0
48gfy=4
9gfx=0
48gfx=0
14pair=-1
9gfy=0
21pair=22
9tile=0,4
56object=object109
10id=183
10object=object046
17object=object001
10gox=1
10goy=2
55pair=56
10gfx=0
10gfy=1
10pair=-1
36pair=35
24goy=2
10tile=11,3
11id=182
55goy=5
48id=127
28object=object019
11name=text_pull
19goy=1
11object=object096
20pair=19
11gox=2
11goy=2
12gfy=5
11gfx=2
12gfx=2
11gfy=2
11tile=3,8
31gfy=0
12id=186
47id=126
12name=text_shift
29goy=0
12object=object025
47pair=-1
12gox=2
12goy=5
12pair=-1
29gox=4
12tile=2,2
13id=204
24id=84
13name=text_weak
13gox=0
13goy=6
33goy=0
13gfx=0
29object=object010
33gox=3
13gfy=5
13tile=4,1
52object=object027
41gfx=2
14id=173
27id=59
14name=text_move
14object=object048
14gox=1
38name=text_grass
17pair=18
14goy=6
14gfx=1
14gfy=5
14tile=1,4
15id=196
42goy=4
22id=68
15object=object079
58gox=5
39name=text_not
15gfx=3
43id=12
15gfy=2
15pair=16
54object=object034
57gfy=6
16goy=2
15tile=8,6
25name=fungi
16id=197
16name=text_tree
48pair=-1
16object=object067
37object=object071
16gox=5
49name=text_left
16gfx=3
16gfy=3
16pair=15
16tile=8,5
52gox=5
54gfy=6
17id=122
17name=stump
39pair=-1
17gox=5
17goy=1
17gfx=7
17gfy=2
17tile=2,0
28gfy=3
18id=123
19gox=4
18name=text_stump
56goy=5
18object=object002
18gox=5
18goy=1
18gfx=7
18gfy=3
18pair=17
44gfx=7
18tile=3,0
19id=69
29gfy=0
19name=husk
61tile=0,3
20name=text_husk
19object=object003
41pair=-1
19gfx=4
19gfy=2
19pair=20
19tile=4,0
45pair=46
20id=70
38gox=4
20object=object004
21name=hedge
20gox=4
20goy=1
23gfy=2
20gfx=4
23gfx=5
20gfy=3
21id=67
46tile=9,3
22gfy=5
21object=object101
36name=text_fence
27goy=1
21gfx=3
27gox=3
32tile=2,1
21gfy=4
21tile=0,9
22object=object102
22tile=1,9
22gox=3
23tile=7,0
22goy=3
22gfx=3
36id=46
22pair=21
59tile=9,2
23id=83
36goy=4
23object=object006
23goy=2
23pair=24
33object=object014
24name=text_leaf
47tile=5,2
33name=keke
24object=object007
26goy=2
31name=bug
24gfx=5
26gox=3
24gfy=3
24pair=23
47gfx=0
41goy=3
24tile=8,0
49gfx=1
25id=57
37goy=4
25pair=26
26id=58
26name=text_fungi
36gox=3
26object=object009
26gfx=8
58id=146
31gox=5
26pair=25
26tile=10,0
27object=object031
37gfx=4
35goy=4
27pair=28
57name=cursor
43gox=4
27tile=8,2
28id=60
57object=object150
28gox=3
28goy=1
28gfx=6
28pair=27
28tile=8,1
29id=9
29name=bird
34id=76
29gfx=6
29pair=30
30id=10
41object=object095
30name=text_bird
30object=object011
39id=175
30gox=4
32object=object013
30goy=0
30gfx=6
31id=22
34pair=33
31goy=0
43pair=44
31gfx=7
32goy=0
31pair=32
32id=23
32name=text_bug
32gox=5
32gfx=7
32gfy=1
32pair=31
33id=75
33gfx=5
53pair=54
33gfy=0
33pair=34
47name=text_right
33tile=3,1
34name=text_keke
44tile=7,1
34object=object021
34gox=3
34goy=0
34gfx=5
45gfy=4
34tile=10,1
35id=45
60id=211
35name=fence
38gfy=5
35object=object100
37gfy=4
35gox=3
35gfx=5
35gfy=4
35pair=36
45gfx=6
35tile=8,8
36object=object091
36gfx=5
36gfy=5
36tile=8,7
37name=grass
37gox=4
37pair=38
37tile=0,6
38id=64
48tile=5,3
38object=object016
38gfx=4
38pair=37
44object=object018
38tile=5,1
39object=object059
39gox=0
39goy=3
56id=86
39gfy=2
39tile=0,5
40id=147
40name=text_defeat
44goy=3
46gfx=6
40object=object069
42gfy=4
40gox=1
42gfx=2
40goy=3
53gox=3
41name=text_swap
51gfy=6
40pair=-1
47gfy=3
41gox=2
41gfy=3
41tile=2,8
42id=188
42name=text_sink
42pair=-1
42tile=1,5
43name=bog
54name=text_wall
55gox=4
43object=object017
43goy=3
43gfx=7
43gfy=4
46goy=3
43tile=6,1
44id=13
56tile=8,9
44name=text_bog
57goy=5
46gfy=5
44gox=4
55tile=8,10
61name=road
44gfy=5
44pair=43
45id=202
45name=water
45object=object024
45gox=5
45tile=1,2
46id=203
46name=text_water
46gox=5
46pair=45
47object=object028
47gox=0
47goy=4
48name=text_up
51id=300
48object=object040
48gox=0
62name=text_road
48goy=5
49id=128
49object=object052
49gox=1
49goy=5
49tile=5,4
50id=129
50name=text_down
53gfy=6
50object=object064
50gfx=1
50gfy=3
50tile=5,5
51name=fort
51object=object026
51gox=5
51goy=4
53goy=5
51gfx=0
51pair=52
51tile=3,2
60gox=6
52id=301
54gfx=3
52goy=4
52gfy=6
53id=200
53name=wall
53object=object029
53gfx=2
53tile=6,2
54id=201
54pair=53
55name=line
55object=object117
56gfy=6
55gfx=4
56gfx=5
55gfy=6
56gox=4
56pair=55
57id=38
57tile=5,10
57gox=5
57gfx=6
57pair=58
58name=text_cursor
58object=object030
62tile=7,3
58goy=5
58pair=57
58tile=7,2
59id=268
59name=text_trees
59object=object032
59gox=6
59goy=0
59gfx=0
59gfy=7
59pair=60
60name=trees
60object=object033
60goy=0
60gfx=1
60gfy=7
60pair=59
60tile=10,2
61id=361
61object=object035
61gox=6
61goy=1
61gfx=2
61gfy=7
61pair=62
62id=362
62object=object037
62gox=6
62goy=1
62gfx=3
62gfy=7
62pair=61

[hotbar]
1X=10
9X=0
saved=1
0Y=0
0target=object036
1target=object033
0X=0
0fixed=1
1Y=9
4target=object032
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object071
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object000
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
16Z=2
15style=0
1X=8
0object=object117
5object=object117
3style=1
0unlock=
14object=object117
0Z=2
0X=8
0requirement=0
0Y=11
2gate=0
4dir=0
0dir=0
3unlock=
6gate=0
3X=8
18unlock=
0gate=0
9unlock=
0style=1
1object=object117
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
6dir=0
4object=object117
8unlock=
1Y=12
16X=9
13object=object117
1Z=2
7unlock=
1dir=0
1style=1
1gate=0
7style=0
4Z=2
20unlock=
1requirement=0
11Z=2
2X=8
2object=object117
16Y=8
2unlock=
2Y=13
2dir=0
11X=15
2Z=2
2style=1
3object=object117
3Y=14
3Z=2
3dir=0
15X=9
6Z=2
3gate=0
13Z=2
3requirement=0
4X=15
4requirement=0
4Y=8
4style=0
4gate=0
5X=14
5Y=8
5Z=2
19dir=0
10Y=9
5dir=0
5gate=0
7object=object117
5style=0
6object=object117
6unlock=
15Z=2
9object=object117
6X=13
18dir=0
6Y=8
6style=0
13gate=0
7X=12
7Y=8
7Z=2
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=15
8Y=9
8Z=2
8dir=0
8style=0
8gate=0
8requirement=0
9X=15
9Y=8
9Z=2
9style=0
10object=object117
9gate=0
14gate=0
9requirement=0
18Y=5
15object=object117
10unlock=
10X=16
10Z=2
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=9
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=10
12Y=7
12Z=2
12dir=0
12style=0
12gate=0
12requirement=0
13X=11
13Y=8
13dir=0
13style=0
13requirement=0
20style=0
14unlock=
14X=11
14Y=7
14Z=2
14dir=0
14style=0
14requirement=0
15unlock=
15Y=7
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
17object=object117
17unlock=
17X=9
17Y=4
17Z=2
17dir=0
19style=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=9
18Z=2
18style=0
18gate=0
18requirement=0
19object=object117
19unlock=
19X=9
19Y=9
19Z=2
19gate=0
19requirement=0
20object=object117
20X=5
20Y=8
20Z=2
20dir=0
20gate=0
20requirement=0

