[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Skull fever
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0003
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=31
selectorX=-1
selectorY=-1

[levels]
levelid=0003

[tiles]
changed=object072,object057,object023,object013,object045,object005,object004,object007,object002,object038,object000,object015,object036,object006,object020,object058,object011,object014,object056,object010,object034,object022,object003,object070,object012,object001,object008,object047,object046,object009,object069,
object013_name=text_powered
object013_image=text_powered
object010_colour=6,0
object004_tiling=1
object023_activecolour=0,3
object004_colour=5,2
object002_unittype=text
object001_layer=16
object013_type=3
object013_colour=6,1
object015_argtype=2,
object014_image=text_power
object004_activecolour=0,3
object003_image=text_without
object006_colour=5,1
object013_activecolour=2,4
object004_layer=15
object004_image=vine
object004_name=vine
object007_colour=0,1
object011_tiling=-1
object015_name=text_feeling
object007_activecolour=0,3
object007_type=2
object001_activecolour=0,3
object003_colour=0,1
object007_image=text_done
object007_name=text_done
object010_layer=17
object002_colour=0,1
object002_activecolour=0,1
object006_image=text_vine
object002_layer=20
object006_name=text_vine
object002_image=text_vase
object002_name=text_vase
object000_activecolour=0,3
object015_colour=0,1
object010_tiling=-1
object015_activecolour=0,3
object015_type=7
object015_image=text_feeling
object011_layer=20
object011_unittype=text
object006_activecolour=5,2
object011_colour=2,2
object006_type=0
object011_activecolour=2,3
object011_image=text_foliage
object010_activecolour=0,3
object011_name=text_foliage
object014_colour=6,1
object014_activecolour=2,4
object012_activecolour=0,3
object014_type=2
object070_layer=17
object014_name=text_power
object010_image=foliage
object010_name=foliage
object003_activecolour=0,3
object003_type=7
object009_image=text_tower
object003_name=text_without
object070_activecolour=0,3
object001_colour=0,2
object001_tiling=-1
object001_image=vase
object001_name=vase
object008_colour=0,1
object008_layer=17
object008_activecolour=0,3
object008_unittype=object
object008_type=0
object008_image=tower
object008_name=tower
object009_colour=1,1
object009_activecolour=0,1
object009_type=0
object009_name=text_tower
changed_count=1
changed_short=072,057,023,013,045,005,004,007,002,038,000,015,036,006,020,058,011,014,056,010,034,022,003,070,012,001,008,047,046,009,069,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=1
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=7,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=1
25tile=10,0
5pair=6
1gfy=0
1tile=1,3
29tile=3,1
15name=text_more
2id=3
1pair=-1
2object=object000
23name=text_melt
21goy=3
3gfx=3
3object=object020
13pair=14
2gox=2
22name=text_hot
6object=object022
31object=object015
21gox=2
3gfy=0
2goy=0
15goy=1
3gox=2
2gfx=2
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=0
25gox=4
3pair=2
4gfx=0
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=3
27name=text_foliage
25goy=1
4gfy=1
4pair=-1
26gfy=1
25object=object009
11pair=10
4tile=11,4
5id=49
5name=flag
27gfy=2
5gox=3
27gfx=5
5goy=0
7name=text_win
6pair=5
5gfx=4
5gfy=0
8name=text_stop
5tile=0,2
6id=50
6name=text_flag
28name=text_powered
6gfx=5
6gfy=0
31tile=4,1
7object=object045
6tile=11,1
7gfx=1
30gfy=0
7tile=10,3
30tile=6,0
13object=object070
7gfy=1
8id=190
8object=object047
10name=wall
8gox=0
8goy=2
8gfx=0
8gfy=2
8pair=-1
8tile=0,4
9id=183
9name=text_push
24gox=4
9object=object046
9gox=1
9gfx=1
14pair=13
9gfy=2
21pair=-1
9tile=11,3
10id=200
10object=object012
17object=object002
10gox=2
10goy=1
10gfx=2
10gfy=1
10pair=11
24goy=1
10tile=1,1
11id=201
28object=object013
11name=text_wall
19goy=3
11object=object034
20pair=19
11gox=2
11goy=1
12gfy=4
11gfx=3
12gfx=0
11gfy=1
11tile=11,2
31gfy=5
12id=147
12name=text_defeat
29goy=4
12object=object069
12gox=0
12goy=4
12pair=-1
29gox=1
12tile=10,5
13id=114
24id=286
13name=skull
13gox=2
13goy=2
13gfx=2
29object=object014
13gfy=2
13tile=11,5
14id=115
27id=54
14name=text_skull
14object=object072
14gox=2
17pair=16
14goy=2
14gfx=3
14gfy=2
14tile=1,6
15id=172
22id=163
15object=object038
15gfx=0
15gfy=3
15pair=-1
16goy=2
15tile=3,3
25name=text_tower
16id=416
16name=vase
16object=object001
16gox=3
16gfx=1
16gfy=3
16pair=17
16tile=2,0
17id=417
17name=text_vase
17gox=3
17goy=2
17gfx=2
17gfy=3
17tile=3,0
28gfy=3
18id=206
19gox=1
18name=text_without
18object=object003
18gox=0
18goy=3
18gfx=3
18gfy=3
18pair=-1
18tile=4,0
19id=296
29gfy=4
19name=vine
20name=text_vine
19object=object004
19gfx=4
19gfy=1
19pair=20
19tile=5,0
20id=297
20object=object006
21name=text_done
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=2
21id=243
22gfy=4
21object=object007
27goy=2
21gfx=4
27gox=4
21gfy=3
21tile=8,0
22object=object057
22tile=10,4
22gox=3
23tile=9,4
22goy=3
22gfx=1
22pair=-1
23id=171
23object=object056
23goy=0
23pair=-1
24name=tower
24object=object008
31name=text_feeling
26goy=2
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=9,0
25id=287
25pair=24
26id=53
26name=foliage
26object=object010
26gfx=5
31gox=2
26pair=27
26tile=11,0
27object=object011
27pair=26
27tile=0,1
28id=180
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=2,1
29id=181
29name=text_power
29gfx=5
29pair=-1
30id=131
30name=text_and
30object=object005
30gox=1
30goy=0
30gfx=1
31id=269
31goy=4
31gfx=0
31pair=-1

[hotbar]
1X=10
9X=1
saved=1
0Y=0
0target=object036
1target=object038
0X=0
0fixed=1
1Y=3
4target=object005
1fixed=0
2target=object072
2X=1
2Y=7
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object010
5X=9
5Y=9
8target=object045
7X=0
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=6
6fixed=0
7target=object011
8X=1
8Y=7
8fixed=0
9target=object069
9Y=7

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

