[general]
name=Skull fever
customparent=
author=slimebreath6078
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0003
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=31
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0003

[tiles]
changed=object038,object047,object000,object045,object069,object002,object034,object036,object008,object023,object005,object011,object020,object057,object013,object056,object070,object015,object058,object012,object009,object007,object014,object022,object072,object006,object010,object003,object046,object004,object001,
object010_layer=17
object002_colour=0,1
object000_activecolour=0,3
object006_name=text_vine
object002_image=text_vase
object006_image=text_vine
object009_colour=1,1
object002_layer=20
object002_name=text_vase
object004_colour=5,2
object002_unittype=text
object002_activecolour=0,1
object008_layer=17
object006_colour=5,1
object013_activecolour=2,4
object008_unittype=object
object010_name=foliage
object008_colour=0,1
object014_colour=6,1
object008_image=tower
object008_name=tower
object008_activecolour=0,3
object008_type=0
object010_colour=6,0
object023_activecolour=0,3
object011_image=text_foliage
object010_activecolour=0,3
object007_activecolour=0,3
object015_name=text_feeling
object011_tiling=-1
object006_type=0
object011_colour=2,2
object011_name=text_foliage
object011_activecolour=2,3
object006_activecolour=5,2
object011_unittype=text
object011_layer=20
object015_image=text_feeling
object013_colour=6,1
object015_argtype=2,
object013_name=text_powered
object013_image=text_powered
object013_type=3
object014_name=text_power
object070_layer=17
object070_activecolour=0,3
object015_colour=0,1
object010_tiling=-1
object015_activecolour=0,3
object015_type=7
object014_type=2
object012_activecolour=0,3
object009_name=text_tower
object009_activecolour=0,1
object009_image=text_tower
object003_name=text_without
object009_type=0
object007_colour=0,1
object007_name=text_done
object007_image=text_done
object003_colour=0,1
object001_activecolour=0,3
object007_type=2
object014_activecolour=2,4
object014_image=text_power
object010_image=foliage
object003_activecolour=0,3
object003_image=text_without
object003_type=7
object004_tiling=1
object004_image=vine
object004_name=vine
object004_activecolour=0,3
object004_layer=15
object001_tiling=-1
object001_image=vase
object001_colour=0,2
object001_name=vase
object001_layer=16
changed_count=1
changed_short=038,047,000,045,069,002,034,036,008,023,005,011,020,057,013,056,070,015,058,012,009,007,014,022,072,006,010,003,046,004,001,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=0
20tile=7,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=0
25tile=10,0
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=3,1
15name=text_more
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
23name=text_melt
21goy=3
3gfx=3
2goy=0
31object=object015
21gox=2
3gfy=0
22name=text_hot
6object=object022
2gfx=2
15goy=1
3gox=2
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=0
6goy=0
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_foliage
25goy=1
4gfy=1
6gox=3
4pair=-1
4tile=11,4
11pair=10
25object=object009
26gfy=1
5id=49
5name=flag
5gox=3
27gfy=2
7name=text_win
5goy=0
27gfx=5
6pair=5
5gfx=4
5gfy=0
8name=text_stop
5tile=0,2
6id=50
6name=text_flag
6gfx=5
28name=text_powered
6gfy=0
7object=object045
31tile=4,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=0
7gfy=1
13object=object070
30tile=6,0
8id=190
8object=object047
8gox=0
10name=wall
8goy=2
8gfx=0
8gfy=2
8pair=-1
8tile=0,4
9id=183
9name=text_push
9object=object046
24gox=4
9gox=1
9gfx=1
9gfy=2
14pair=13
9tile=11,3
21pair=-1
10id=200
10object=object012
10gox=2
17object=object002
10goy=1
10gfx=2
10gfy=1
10pair=11
10tile=1,1
24goy=1
11id=201
11name=text_wall
28object=object013
11object=object034
19goy=3
11gox=2
20pair=19
11goy=1
11gfx=3
12gfy=4
11gfy=1
12gfx=0
11tile=11,2
12id=147
31gfy=5
12name=text_defeat
12object=object069
29goy=4
12gox=0
12goy=4
12pair=-1
12tile=10,5
29gox=1
13id=114
13name=skull
24id=286
13gox=2
13goy=2
13gfx=2
13gfy=2
29object=object014
13tile=11,5
14id=115
14name=text_skull
27id=54
14object=object072
14gox=2
14goy=2
17pair=16
14gfx=3
14gfy=2
14tile=1,6
15id=172
15object=object038
22id=163
15gfx=0
15gfy=3
15pair=-1
15tile=3,3
16goy=2
16id=416
25name=text_tower
16name=vase
16object=object001
16gox=3
16gfx=1
16gfy=3
16pair=17
16tile=2,0
17id=417
17name=text_vase
17gox=3
17goy=2
17gfx=2
17gfy=3
17tile=3,0
18id=206
28gfy=3
18name=text_without
19gox=1
18object=object003
18gox=0
18goy=3
18gfx=3
18gfy=3
18pair=-1
18tile=4,0
19id=296
19name=vine
29gfy=4
19object=object004
20name=text_vine
19gfx=4
19gfy=1
19pair=20
19tile=5,0
20id=297
20object=object006
20gox=1
21name=text_done
20goy=3
20gfx=4
23gfy=4
20gfy=2
23gfx=2
21id=243
21object=object007
22gfy=4
21gfx=4
27goy=2
21gfy=3
27gox=4
21tile=8,0
22object=object057
22gox=3
22tile=10,4
22goy=3
23tile=9,4
22gfx=1
22pair=-1
23id=171
23object=object056
23goy=0
23pair=-1
24name=tower
24object=object008
24gfx=3
26goy=2
31name=text_feeling
24gfy=4
26gox=4
24pair=25
24tile=9,0
25id=287
25pair=24
26id=53
26name=foliage
26object=object010
26gfx=5
26pair=27
31gox=2
26tile=11,0
27object=object011
27pair=26
27tile=0,1
28id=180
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=2,1
29id=181
29name=text_power
29gfx=5
29pair=-1
30id=131
30name=text_and
30object=object005
30gox=1
30goy=0
30gfx=1
31id=269
31goy=4
31gfx=0
31pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=10
0target=object036
0Y=0
0X=0
1target=object038
0fixed=1
1Y=3
1fixed=0
4target=object005
2target=object072
2X=1
2Y=7
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object010
5X=9
5Y=9
5fixed=0
7X=0
8target=object045
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=6
7target=object011
8X=1
8Y=7
8fixed=0
9target=object069
9Y=7

