[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Unicorn, will do more than my best!
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0042
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=55
selectorX=-1
selectorY=-1

[levels]
levelid=0041

[tiles]
object017_type=7
object006_unittype=object
object017_colour=0,1
object026_colour=1,1
changed=object082,object017,object097,object048,object089,object022,object013,object000,object010,object060,object006,object026,object047,object004,object027,object032,object023,object030,object059,object075,object002,object031,object015,object036,object020,object039,object028,object034,object019,object021,object007,object012,object116,object009,object079,object005,object025,object069,object083,object024,object071,object058,object044,object029,object016,object018,object088,object067,object003,object045,object014,object008,object011,object046,object001,
object017_image=text_near
object017_name=text_near
object017_tiling=-1
object013_tiling=0
object025_type=0
object017_layer=20
object010_image=text_trees
object017_activecolour=0,3
object017_unittype=text
object013_colour=6,1
object089_image=text_falldown
object013_name=boat
object013_layer=16
object024_colour=2,3
object013_unittype=object
object013_image=boat
object004_unittype=text
object000_activecolour=0,3
object010_tiling=-1
object002_colour=3,0
object030_name=text_lockeddown
object010_layer=20
object023_activecolour=0,3
object027_unittype=object
object010_colour=5,1
object010_name=text_trees
object006_tiling=0
object010_activecolour=5,2
object002_name=text_unicorn
object010_unittype=text
object002_image=text_hmsunicorn
object006_layer=16
object006_name=plane
object027_name=fort
object006_colour=2,2
object004_root=0
object018_name=bomb
object006_activecolour=0,3
object006_type=0
object002_layer=20
object006_image=plane
object004_image=text_swim
object026_layer=20
object004_layer=20
object026_image=text_fort
object026_name=text_fort
object026_activecolour=0,1
object026_unittype=text
object004_colour=3,2
object002_unittype=text
object027_layer=16
object030_activecolour=4,2
object004_name=text_swim
object004_type=2
object004_activecolour=3,3
object027_tiling=1
object007_activecolour=2,2
object027_colour=1,1
object027_image=fort
object030_colour=4,1
object030_type=2
object030_image=text_lockeddown
object002_root=0
object002_activecolour=3,1
object031_layer=20
object001_layer=16
object031_colour=1,1
object031_name=text_weak
object025_name=text_fire
object031_type=2
object031_activecolour=1,2
object031_unittype=text
object031_image=text_weak
object015_colour=5,1
object015_name=text_grass
object015_type=0
object015_activecolour=5,3
object015_image=text_grass
object028_colour=0,1
object028_name=text_empty
object014_image=text_boat
object028_type=0
object028_activecolour=0,3
object028_image=text_empty
object019_colour=0,1
object019_name=text_bomb
object019_activecolour=0,2
object019_image=text_bomb
object021_layer=16
object021_colour=6,2
changed_count=1
object021_name=rock
object021_activecolour=0,3
object021_unittype=object
object021_image=rock
object007_colour=2,1
object007_name=text_plane
object001_activecolour=0,3
object007_type=0
object007_image=text_plane
object012_activecolour=0,3
object116_colour=0,1
object009_layer=9
object009_colour=5,2
object009_name=trees
object009_type=0
object009_activecolour=0,3
object009_unittype=object
object003_name=text_boom
object009_image=trees
object079_layer=16
object079_activecolour=0,3
object025_colour=2,0
object025_activecolour=2,2
object025_image=text_fire
object024_tiling=-1
object024_name=fire
object024_activecolour=0,3
object024_layer=15
object024_image=fire
object071_activecolour=0,3
object029_colour=0,1
object029_name=text_all
object029_activecolour=0,3
object029_image=text_all
object018_activecolour=0,3
object016_colour=5,1
object016_name=text_nudgeup
object016_type=2
object016_activecolour=5,3
object016_image=text_nudgeup
object018_image=bomb
object003_colour=2,1
object003_type=2
object003_activecolour=2,2
object003_image=text_boom
object014_colour=6,1
object014_name=text_boat
object014_activecolour=6,2
object011_activecolour=0,3
object001_tiling=-1
object001_colour=3,1
object001_name=unicorn
object001_root=0
object001_image=hmsunicorn
changed_short=082,017,097,048,089,022,013,000,010,060,006,026,047,004,027,032,023,030,059,075,002,031,015,036,020,039,028,034,019,021,007,012,116,009,079,005,025,069,083,024,071,058,044,029,016,018,088,067,003,045,014,008,011,046,001,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
40gfy=3
1name=text_is
7id=205
45goy=3
20tile=7,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=11,0
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=3,1
15name=text_boom
2id=3
1pair=-1
2object=object000
23name=text_water
21goy=2
3gfx=0
3object=object020
56name=text_shift
54goy=7
13pair=14
2gox=1
52pair=-1
34gfy=5
22name=water
6object=object022
31object=object048
21gox=4
3gfy=1
54gox=0
2goy=0
42object=object025
15goy=3
3gox=1
2gfx=1
15gox=1
3goy=0
41id=47
2gfy=0
2pair=3
2tile=1,0
38goy=1
3id=4
50gox=5
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
54tile=4,8
9pair=-1
4object=object058
25gfx=4
4gox=0
4goy=1
25gfy=4
4gfy=1
25goy=0
27name=text_tree
52name=text_lockeddown
50goy=4
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object010
26gfy=0
5id=49
5name=flag
42gox=4
5gox=1
27gfy=1
52gfx=7
6pair=5
7name=text_win
5goy=1
27gfx=5
40tile=9,2
5gfx=2
5gfy=0
50pair=-1
5tile=0,2
8name=text_and
6id=50
39gfx=6
52tile=7,2
6name=text_flag
37id=461
6gfx=2
28name=boat
6gfy=1
7object=object045
31tile=1,4
6tile=11,1
7gfx=0
55id=204
7tile=10,3
30gfy=4
13object=object001
7gfy=2
30tile=10,5
49gfy=6
8id=131
8object=object005
10name=text_push
8gox=2
46object=object028
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
49pair=-1
9gox=0
48gfy=6
9gfx=2
48gfx=5
14pair=13
9gfy=2
9tile=0,4
21pair=20
56object=object033
10id=183
10object=object046
17object=object004
10gox=1
10goy=2
55pair=-1
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
36pair=-1
11id=200
55goy=5
48id=130
11name=wall
28object=object013
19goy=3
11object=object012
11gox=2
20pair=21
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
47id=185
12name=text_wall
12object=object034
29goy=2
47pair=-1
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=5
13id=unicorn
13name=unicorn
24id=211
13gox=3
13goy=2
13gfx=0
33goy=0
13gfy=3
29object=object014
33gox=6
13tile=2,0
52object=object030
14id=text_unicorn
41gfx=6
14name=text_unicorn
27id=197
14object=object002
14gox=3
17pair=-1
14goy=2
38name=text_bomb
14gfx=1
14gfy=3
14tile=3,0
15id=441
15object=object003
22id=202
42goy=1
15gfx=2
39name=rock
15gfy=3
43id=301
54object=object097
15pair=-1
16goy=5
15tile=4,0
16id=170
25name=text_trees
16name=text_make
48pair=-1
16object=object088
16gox=2
37object=object018
49name=text_shut
16gfx=3
16gfy=3
16pair=-1
16tile=5,7
54gfy=4
52gox=2
17id=text_swim
17name=text_swim
17gox=2
39pair=40
17goy=4
17gfx=4
17gfy=2
17tile=5,0
18id=188
28gfy=2
19gox=0
18name=text_sink
56goy=5
18object=object060
18gox=2
18goy=3
18gfx=4
18gfy=3
18pair=-1
18tile=1,5
44gfx=1
19id=158
19name=text_float
29gfy=3
19object=object008
20name=plane
19gfx=4
41pair=42
19gfy=0
19pair=-1
19tile=9,0
45pair=-1
20id=352
20object=object006
38gox=3
20gox=4
21name=text_plane
20goy=2
20gfx=4
23gfy=4
20gfy=1
23gfx=2
21id=353
46tile=5,2
21object=object007
22gfy=4
21gfx=0
27goy=0
36name=text_near
21gfy=4
27gox=5
32tile=4,1
21tile=8,0
22object=object011
22gox=3
22tile=0,1
22goy=0
23tile=9,3
22gfx=1
22pair=23
36id=174
23id=203
23object=object044
36goy=6
23goy=0
23pair=22
24name=trees
33object=object071
47tile=4,3
24object=object009
33name=grass
24gfx=3
26goy=0
31name=text_move
24gfy=4
26gox=5
24pair=25
47gfx=4
24tile=10,0
41goy=1
49gfx=6
25id=268
25pair=24
37goy=1
26id=196
26name=tree
26object=object079
36gox=0
26gfx=5
26pair=27
31gox=1
26tile=8,6
27object=object067
27pair=26
35goy=5
37gfx=6
27tile=8,5
43gox=6
28id=330
28gox=5
28goy=2
28gfx=5
28pair=29
28tile=2,1
29id=331
29name=text_boat
29gfx=5
34id=238
29pair=28
30id=147
30name=text_defeat
41object=object024
30object=object069
30gox=0
39id=105
30goy=4
32object=object015
30gfx=5
31id=173
31goy=4
34pair=-1
31gfx=0
43pair=44
31pair=-1
32goy=0
32id=64
32name=text_grass
32gox=6
32gfx=1
32gfy=5
32pair=33
33id=63
33gfx=2
53pair=-1
33gfy=5
33pair=32
47name=text_safe
33tile=0,6
34name=text_nudgeup
34object=object016
44tile=4,2
34gox=0
34goy=5
34gfx=3
45gfy=6
34tile=5,1
35id=153
35name=text_fall
35object=object089
38gfy=1
35gox=1
37gfy=0
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=6,7
36object=object017
36gfx=5
36gfy=5
36tile=6,1
37name=bomb
37gox=3
37pair=38
37tile=7,1
38id=462
48tile=6,2
38object=object019
38gfx=6
38pair=37
38tile=8,1
44object=object027
39object=object021
39gox=5
39goy=1
56id=186
39gfy=2
39tile=10,1
40id=106
40name=text_rock
46gfx=3
40object=object032
44goy=1
40gox=5
42gfy=5
40goy=1
42gfx=6
53gox=7
51gfy=1
40pair=39
41name=fire
47gfy=6
41gox=4
41gfy=4
41tile=1,2
42id=48
42name=text_fire
42pair=41
42tile=2,2
43name=text_fort
55gox=3
54name=text_on
43object=object026
43goy=1
43gfx=0
43gfy=6
46goy=3
43tile=3,2
44id=300
56tile=10,2
44name=fort
46gfy=6
44gox=6
55tile=8,2
44gfy=6
44pair=43
45id=151
45name=text_facing
45object=object116
45gox=3
45tile=9,10
46id=149
46name=text_empty
46gox=4
46pair=-1
47object=object039
47gox=3
47goy=4
48name=text_all
51id=175
48object=object029
48gox=4
48goy=4
49id=187
49object=object083
49gox=5
49goy=3
49tile=0,7
50id=177
50name=text_open
53gfy=3
50object=object082
50gfx=7
50gfy=0
50tile=11,6
51name=text_not
51object=object059
51gox=1
51goy=6
53goy=0
51gfx=7
51pair=-1
51tile=0,5
52id=354
54gfx=7
52goy=6
52gfy=2
53id=193
53name=text_text
53object=object075
53gfx=7
53tile=4,6
54id=176
54pair=-1
55name=text_weak
55object=object031
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=4
56pair=-1

[hotbar]
1X=4
9X=0
saved=1
0Y=0
0target=object036
1target=object067
0X=0
0fixed=1
1Y=7
4target=object046
1fixed=0
2target=object014
2X=4
2Y=7
2fixed=0
3target=object011
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object004
5X=-1
5Y=-1
8target=object060
7X=10
5fixed=0
6target=object025
6X=2
7fixed=0
6Y=9
7Y=5
6fixed=0
7target=object007
8X=2
8Y=6
8fixed=0
9target=object044
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

