[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Unicorn... will do my best! 
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0043
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=50
selectorX=-1
selectorY=-1

[levels]
levelid=0042

[tiles]
object017_type=7
object026_colour=1,1
changed=object071,object012,object000,object088,object017,object047,object079,object010,object058,object027,object004,object022,object085,object023,object024,object084,object025,object026,object021,object002,object009,object059,object086,object069,object089,object019,object003,object048,object001,object008,object067,object028,object014,object044,object016,object007,object013,object006,object005,object015,object036,object020,object018,object116,object011,object032,object060,object034,object046,object045,
object004_unittype=text
object000_activecolour=0,3
object002_root=0
object021_layer=16
object071_activecolour=0,3
object017_layer=20
object025_type=0
object012_activecolour=0,3
object025_image=text_fire
object017_unittype=text
object017_name=text_near
object017_image=text_near
changed_count=1
object021_name=rock
object017_colour=0,1
object010_image=text_trees
object017_activecolour=0,3
object017_tiling=-1
object026_activecolour=0,1
object079_activecolour=0,3
object026_layer=20
object004_image=text_swim
object079_layer=16
object002_name=text_unicorn
object010_unittype=text
object002_colour=3,0
object010_layer=20
object010_name=text_trees
object023_activecolour=0,3
object027_unittype=object
object010_colour=5,1
object010_activecolour=5,2
object010_tiling=-1
object027_image=fort
object004_colour=3,2
object002_unittype=text
object025_name=text_fire
object027_layer=16
object027_name=fort
object007_activecolour=2,2
object027_colour=1,1
object027_tiling=1
object004_root=0
object026_image=text_fort
object026_name=text_fort
object004_layer=20
object085_activecolour=0,3
object004_name=text_swim
object004_activecolour=3,3
object004_type=2
object024_layer=15
object024_image=fire
object021_unittype=object
object024_name=fire
object013_unittype=object
object024_colour=2,3
object024_activecolour=0,3
object024_tiling=-1
object025_colour=2,0
object025_activecolour=2,2
object026_unittype=text
object021_colour=6,2
object021_activecolour=0,3
object021_image=rock
object002_layer=20
object002_activecolour=3,1
object002_image=text_hmsunicorn
object009_unittype=object
object009_layer=9
object003_name=text_boom
object009_image=trees
object009_name=trees
object009_colour=5,2
object009_activecolour=0,3
object009_type=0
object089_image=text_falldown
object019_name=text_bomb
object019_colour=0,1
object019_activecolour=0,2
object019_image=text_bomb
object003_image=text_boom
object003_colour=2,1
object003_activecolour=2,2
object003_type=2
object001_root=0
object001_layer=16
object001_image=hmsunicorn
object001_name=unicorn
object001_colour=3,1
object007_type=0
object001_activecolour=0,3
object001_tiling=-1
object028_name=text_fallup
object028_colour=5,1
object028_activecolour=5,3
object028_image=text_fallup
object014_name=text_boat
object014_colour=6,1
object014_activecolour=6,2
object014_image=text_boat
object016_image=text_nudgeup
object016_name=text_nudgeup
object018_activecolour=0,3
object016_colour=5,1
object016_activecolour=5,3
object016_type=2
object007_image=text_plane
object007_name=text_plane
object007_colour=2,1
object013_image=boat
object013_layer=16
object013_name=boat
object013_colour=6,1
object013_tiling=0
object006_type=0
object006_unittype=object
object006_name=plane
object006_layer=16
object006_image=plane
object006_colour=2,2
object018_name=bomb
object006_activecolour=0,3
object006_tiling=0
object015_image=text_grass
object015_name=text_grass
object015_colour=5,1
object015_activecolour=5,3
object015_type=0
object018_image=bomb
object116_colour=0,1
object011_activecolour=0,3
changed_short=071,012,000,088,017,047,079,010,058,027,004,022,085,023,024,084,025,026,021,002,009,059,086,069,089,019,003,048,001,008,067,028,014,044,016,007,013,006,005,015,036,020,018,116,011,032,060,034,046,045,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=7,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=11,0
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=3,1
15name=text_boom
2id=3
1pair=-1
2object=object000
23name=text_water
21goy=2
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=water
6object=object022
31object=object048
21gox=4
3gfy=1
2goy=0
42object=object025
15goy=3
3gox=1
2gfx=1
15gox=1
3goy=0
41id=47
2gfy=0
2pair=3
2tile=1,0
38goy=1
3id=4
50gox=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
50goy=4
6gox=1
27name=text_tree
25goy=0
4gfy=1
4pair=-1
26gfy=0
25object=object010
11pair=12
4tile=11,4
5id=49
42gox=4
5name=flag
27gfy=1
5gox=1
40tile=9,2
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=-1
5tile=0,2
39gfx=6
6id=50
37id=461
6name=text_flag
28name=boat
6gfx=2
6gfy=1
31tile=1,4
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=10,5
13object=object001
7gfy=2
49gfy=6
8id=131
8object=object005
10name=text_push
8gox=2
46object=object116
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
49pair=-1
9gox=0
48gfy=6
9gfx=2
48gfx=5
14pair=13
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object004
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=0
10tile=11,3
11id=200
48id=16
28object=object013
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
47id=17
12name=text_wall
29goy=2
12object=object034
47pair=48
12gox=2
12goy=2
12pair=11
29gox=5
12tile=11,2
13id=unicorn
24id=211
13name=unicorn
13gox=3
13goy=2
33goy=0
13gfx=0
33gox=6
29object=object014
13gfy=3
13tile=2,0
41gfx=6
14id=text_unicorn
27id=197
14name=text_unicorn
14object=object002
14gox=3
38name=text_bomb
17pair=-1
14goy=2
14gfx=1
14gfy=3
14tile=3,0
15id=441
42goy=1
22id=202
15object=object003
39name=rock
15gfx=2
43id=301
15gfy=3
15pair=-1
16goy=6
15tile=4,0
25name=text_trees
16id=170
16name=text_make
48pair=47
16object=object088
37object=object018
16gox=0
49name=text_has
16gfx=3
16gfy=3
16pair=-1
16tile=5,7
17id=text_swim
17name=text_swim
39pair=40
17gox=2
17goy=4
17gfx=4
17gfy=2
17tile=5,0
28gfy=2
18id=188
19gox=0
18name=text_sink
18object=object060
18gox=2
18goy=3
18gfx=4
18gfy=3
18pair=-1
44gfx=1
18tile=1,5
19id=158
29gfy=3
19name=text_float
20name=plane
19object=object008
41pair=42
19gfx=4
19gfy=0
19pair=-1
19tile=9,0
45pair=-1
20id=352
38gox=3
20object=object006
21name=text_plane
20gox=4
20goy=2
23gfy=4
20gfx=4
23gfx=2
20gfy=1
21id=353
46tile=9,10
22gfy=4
21object=object007
36name=text_near
27goy=0
21gfx=0
32tile=4,1
27gox=5
21gfy=4
21tile=8,0
22object=object011
22tile=0,1
22gox=3
23tile=9,3
22goy=0
22gfx=1
36id=174
22pair=23
23id=203
36goy=6
23object=object044
23goy=0
23pair=22
33object=object071
24name=trees
47tile=3,7
33name=grass
24object=object009
31name=text_move
26goy=0
24gfx=3
26gox=5
24gfy=4
24pair=25
47gfx=4
41goy=1
24tile=10,0
49gfx=6
25id=268
37goy=1
25pair=24
26id=196
26name=tree
36gox=1
26object=object079
26gfx=5
31gox=1
26pair=27
26tile=8,6
27object=object067
37gfx=6
35goy=5
27pair=26
43gox=6
27tile=8,5
28id=330
28gox=5
28goy=2
28gfx=5
28pair=29
28tile=2,1
29id=331
29name=text_boat
34id=238
29gfx=5
29pair=28
30id=147
41object=object024
30name=text_defeat
30object=object069
39id=105
30gox=0
32object=object015
30goy=4
30gfx=5
31id=173
34pair=-1
31goy=4
43pair=44
31gfx=0
32goy=0
31pair=-1
32id=64
32name=text_grass
32gox=6
32gfx=1
32gfy=5
32pair=33
33id=63
33gfx=2
33gfy=5
33pair=32
47name=text_box
33tile=0,6
34name=text_nudgeup
44tile=4,2
34object=object016
34gox=0
34goy=5
34gfx=3
45gfy=6
34tile=5,1
35id=153
35name=text_fall
38gfy=1
35object=object089
37gfy=0
35gox=1
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=6,7
36object=object017
36gfx=5
36gfy=5
36tile=6,1
37name=bomb
37gox=3
37pair=38
37tile=7,1
38id=462
48tile=2,7
38object=object019
38gfx=6
38pair=37
44object=object027
38tile=8,1
39object=object021
39gox=5
39goy=1
39gfy=2
39tile=10,1
40id=106
40name=text_rock
46gfx=3
44goy=1
40object=object032
42gfy=5
40gox=5
42gfx=6
40goy=1
41name=fire
40pair=39
47gfy=6
41gox=4
41gfy=4
41tile=1,2
42id=48
42name=text_fire
42pair=41
42tile=2,2
43name=text_fort
43object=object026
43goy=1
43gfx=0
43gfy=6
46goy=3
43tile=3,2
44id=300
44name=fort
46gfy=6
44gox=6
44gfy=6
44pair=43
45id=175
45name=text_not
45object=object059
45gox=2
45tile=0,5
46id=151
46name=text_facing
46gox=3
46pair=-1
47object=object086
47gox=4
47goy=3
48name=box
48object=object085
48gox=4
48goy=3
49id=161
49object=object084
49gox=3
49goy=4
49tile=1,7
50id=155
50name=text_fallup
50object=object028
50gfx=7
50gfy=0
50tile=5,2

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object046
0X=0
0fixed=1
1Y=-1
4target=object002
1fixed=0
2target=object005
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=4
4fixed=0
5target=object086
5X=1
5Y=8
8target=object089
7X=0
5fixed=0
6target=object022
6X=0
7fixed=0
6Y=5
7Y=5
6fixed=0
7target=object045
8X=0
8Y=5
8fixed=0
9target=object012
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

