[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Shape-changer Text
paletteroot=1
palette=ocean.png
unlockcount=0
particles=bubbles
music=float
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0045
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=46
selectorX=-1
selectorY=-1

[levels]
levelid=0044

[tiles]
object007_name=jelly
object017_type=9
object017_colour=4,0
object005_layer=17
changed=object082,object017,object022,object014,object010,object006,object003,object047,object030,object023,object060,object075,object102,object015,object035,object020,object013,object002,object034,object096,object021,object007,object045,object005,object000,object019,object032,object004,object104,object083,object036,object044,object058,object105,object024,object016,object018,object069,object012,object101,object059,object009,object008,object011,object046,object001,
object017_image=text_textof
object017_name=text_textof
object014_colour=2,2
object017_tiling=-1
object017_unittype=text
object010_image=text_rubble
object017_activecolour=4,1
object007_colour=1,4
object013_tiling=1
object017_layer=20
object017_root=0
object014_tiling=2
object014_image=keke
object014_layer=18
object014_name=keke
object014_activecolour=0,3
object003_activecolour=1,4
object014_unittype=object
object015_activecolour=0,3
object010_tiling=-1
object002_colour=1,4
object010_layer=20
object023_activecolour=0,3
object010_colour=6,0
object005_image=crab
object010_name=text_rubble
object010_activecolour=6,1
object002_name=bubble
object012_type=2
object010_unittype=text
object003_image=text_bubble
object006_colour=2,1
object002_image=bubble
object006_name=text_crab
object002_tiling=4
object006_type=0
object006_activecolour=2,2
object002_layer=12
object006_image=text_crab
object001_activecolour=5,1
object007_type=0
object003_colour=1,3
object009_image=rubble
object003_name=text_bubble
object007_layer=17
object015_colour=0,1
object015_name=text_and
object005_type=0
object007_unittype=object
object007_activecolour=0,3
object015_type=6
object015_image=text_and
object013_colour=1,1
object013_name=wall
object000_tiling=-1
object013_layer=14
object013_unittype=object
object013_image=wall
object002_activecolour=0,3
object007_image=jelly
object005_name=crab
object005_tiling=0
object005_colour=2,2
object005_unittype=object
object000_colour=5,2
object000_name=algae
object000_activecolour=0,3
object000_layer=15
object000_image=algae
object019_argtype=0,2,
object019_colour=0,1
object019_name=text_write
object019_type=1
object019_activecolour=0,3
object019_image=text_write
object004_tiling=2
object004_colour=0,3
object004_name=baba
object004_activecolour=0,3
object004_layer=18
object004_image=baba
object016_name=rock
object105_activecolour=0,3
object024_activecolour=0,3
object016_layer=16
object018_activecolour=0,3
object016_colour=6,2
object016_type=0
object016_unittype=object
object016_image=rock
object012_tiling=-1
object012_layer=20
object012_colour=1,2
object012_activecolour=1,4
object012_name=text_float
object012_unittype=text
object012_image=text_float
object101_activecolour=0,3
object009_tiling=1
object009_layer=8
object009_colour=6,1
object009_activecolour=0,3
object009_type=0
object009_name=rubble
object009_unittype=object
object008_colour=1,3
object008_name=text_jelly
object008_type=0
object008_image=text_jelly
object011_activecolour=0,3
object001_tiling=-1
object001_layer=20
object001_colour=5,0
object001_name=text_algae
object001_unittype=text
object001_image=text_algae
changed_count=1
changed_short=082,017,022,014,010,006,003,047,030,023,060,075,102,015,035,020,013,002,034,096,021,007,045,005,000,019,032,004,104,083,036,044,058,105,024,016,018,069,012,101,059,009,008,011,046,001,

[currobjlist]
3name=bubble
1goy=1
9goy=1
1id=1
7goy=0
40gfy=4
1gfx=3
5object=object004
1name=algae
7id=34
45goy=4
20tile=0,1
1object=object000
7pair=8
30pair=-1
2name=text_algae
1gox=4
7gox=4
25tile=7,1
5pair=6
40gfx=6
1gfy=2
1tile=1,0
29tile=1,3
15name=hedge
2id=2
1pair=2
2object=object001
23name=wall
21goy=3
3gfx=5
3object=object002
13pair=14
2gox=4
34gfy=1
22name=text_float
6object=object020
31object=object015
21gox=3
3gfy=2
2goy=1
42object=object069
15goy=2
3gox=3
2gfx=3
15gox=4
3goy=1
41id=106
2gfy=3
2pair=1
2tile=2,0
38goy=4
3id=20
6goy=0
25gox=5
3pair=4
4gfx=5
3tile=3,0
4id=21
23gox=3
4name=text_bubble
9pair=10
4object=object003
25gfx=5
4gox=3
25gfy=4
4goy=1
6gox=0
27name=text_keke
25goy=1
4gfy=3
4pair=3
26gfy=5
25object=object018
11pair=12
4tile=4,0
5id=3
42gox=1
5name=baba
27gfy=1
5gox=0
40tile=5,1
27gfx=5
5goy=0
7name=crab
6pair=5
5gfx=3
5gfy=0
8name=text_crab
5tile=5,0
39gfx=1
6id=4
37id=182
6name=text_baba
28name=keke
6gfx=3
6gfy=1
31tile=4,1
7object=object005
6tile=9,1
7gfx=6
30gfy=0
7tile=6,0
30tile=11,4
13object=object035
7gfy=0
8id=35
8object=object006
10name=flag
8gox=4
46object=object075
8goy=0
8gfx=6
8gfy=1
8pair=7
8tile=7,0
9id=50
9name=text_flag
24gox=3
9object=object022
9gox=0
9gfx=4
14pair=13
9gfy=1
21pair=20
9tile=11,1
10id=49
10object=object023
17object=object009
10gox=0
10goy=1
10gfx=4
10gfy=0
10pair=9
36pair=-1
24goy=2
10tile=0,2
11id=73
28object=object014
11name=jelly
19goy=3
11object=object007
20pair=21
11gox=5
11goy=0
12gfy=1
11gfx=7
12gfx=7
11gfy=0
11tile=8,0
31gfy=1
12id=74
12name=text_jelly
29goy=0
12object=object008
12gox=5
12goy=0
12pair=11
29gox=1
12tile=9,0
13id=72
24id=201
13name=text_ice
13gox=5
13goy=3
33goy=4
13gfx=4
33gox=3
29object=object036
13gfy=5
13tile=0,3
41gfx=6
14id=71
27id=76
14name=ice
14object=object024
14gox=5
38name=text_open
17pair=18
14goy=3
14gfx=4
14gfy=4
14tile=1,2
15id=67
42goy=3
22id=158
15object=object101
39name=text_shut
15gfx=4
43id=175
15gfy=2
15pair=16
16goy=2
15tile=0,9
25name=pillar
16id=68
16name=text_hedge
16object=object102
37object=object096
16gox=4
16gfx=4
16gfy=3
16pair=15
16tile=1,9
17id=109
17name=rubble
39pair=-1
17gox=5
17goy=2
17gfx=7
17gfy=2
17tile=10,0
28gfy=0
18id=110
19gox=2
18name=text_rubble
18object=object010
18gox=5
18goy=2
18gfx=7
18gfy=3
18pair=17
44gfx=2
18tile=11,0
19id=188
29gfy=0
19name=text_sink
20name=water
19object=object060
41pair=40
19gfx=1
19gfy=3
19pair=-1
19tile=1,5
45pair=-1
20id=202
38gox=1
20object=object011
21name=text_water
20gox=3
20goy=3
23gfy=4
20gfx=6
23gfx=3
20gfy=2
21id=203
46tile=4,6
22gfy=3
21object=object044
36name=text_push
27goy=0
21gfx=6
32tile=4,9
27gox=3
21gfy=3
21tile=9,3
22object=object012
22tile=1,1
22gox=0
23tile=2,1
22goy=4
22gfx=0
36id=183
22pair=-1
23id=200
36goy=2
23object=object013
23goy=2
23pair=24
33object=object104
24name=text_wall
33name=text_orb
24object=object034
31name=text_and
26goy=1
24gfx=3
26gox=5
24gfy=5
24pair=23
41goy=3
24tile=11,2
25id=95
37goy=2
25pair=26
26id=96
26name=text_pillar
36gox=1
26object=object030
26gfx=5
31gox=2
26pair=25
26tile=7,2
27object=object021
37gfx=2
35goy=2
27pair=28
43gox=0
27tile=10,1
28id=75
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=3,1
29id=165
29name=text_is
34id=205
29gfx=1
29pair=-1
30id=209
41object=object032
30name=text_you
30object=object058
39id=187
30gox=2
32object=object105
30goy=0
30gfx=2
31id=131
34pair=-1
31goy=1
43pair=-1
31gfx=2
32goy=4
31pair=-1
32id=93
32name=orb
32gox=3
32gfx=7
32gfy=4
32pair=33
33id=94
33gfx=7
33gfy=5
33pair=32
33tile=3,9
34name=text_win
44tile=6,1
34object=object045
34gox=1
34goy=1
34gfx=1
45gfy=4
34tile=10,3
35id=190
35name=text_stop
38gfy=4
35object=object047
37gfy=2
35gox=0
35gfx=0
35gfy=0
35pair=-1
45gfx=2
35tile=0,4
36object=object046
36gfx=0
36gfy=1
36tile=11,3
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=177
38object=object082
38gfx=0
38pair=-1
44object=object017
38tile=11,6
39object=object083
39gox=2
39goy=4
39gfy=4
39tile=0,7
40id=105
40name=rock
46gfx=0
44goy=4
40object=object016
42gfy=2
40gox=4
42gfx=1
40goy=3
41name=text_rock
40pair=41
41gox=4
41gfy=5
41tile=9,2
42id=147
42name=text_defeat
42pair=-1
42tile=10,5
43name=text_not
43object=object059
43goy=3
43gfx=0
43gfy=2
46goy=5
43tile=0,5
44id=text_textof
44name=text_textof
46gfy=5
44gox=4
44gfy=3
44pair=-1
45id=450
45name=text_write
45object=object019
45gox=5
45tile=8,1
46id=193
46name=text_text
46gox=0
46pair=-1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object013
1fixed=0
2target=object017
2X=5
2Y=5
2fixed=0
3target=object019
3X=8
3Y=7
3fixed=0
4X=6
9fixed=0
4Y=0
4fixed=0
5target=object047
5X=1
5Y=4
8target=object022
7X=1
5fixed=0
6target=object045
6X=1
7fixed=0
6Y=4
7Y=0
6fixed=0
7target=object020
8X=-1
8Y=-1
8fixed=0
9target=object032
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

