[general]
name=Unicorn... will do if alone!
customparent=
author=slimebreath6078
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0047
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=50
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0046

[tiles]
changed=object009,object015,object088,object020,object069,object004,object013,object022,object044,object011,object018,object000,object075,object007,object039,object097,object028,object067,object024,object048,object021,object071,object034,object006,object019,object016,object058,object036,object032,object079,object001,object089,object045,object010,object002,object025,object027,object046,object059,object014,object060,object017,object029,object005,object012,object008,object023,object003,object047,object026,
object009_type=0
object009_layer=9
object004_type=2
object003_name=text_boom
object009_image=trees
object006_image=plane
object009_colour=5,2
object009_activecolour=0,3
object028_colour=1,1
object009_name=trees
object013_name=boat
object009_unittype=object
object021_image=rock
object015_type=0
object015_colour=5,1
object015_activecolour=5,3
object028_image=text_weak
object027_colour=1,1
object007_activecolour=2,2
object015_name=text_grass
object015_image=text_grass
object004_image=text_swim
object002_unittype=text
object004_colour=3,2
object004_activecolour=3,3
object004_name=text_swim
object018_name=bomb
object006_activecolour=0,3
object004_root=0
object000_activecolour=0,3
object004_unittype=text
object004_layer=20
object013_colour=6,1
object021_colour=6,2
object013_image=boat
object007_colour=2,1
object013_tiling=0
object013_unittype=object
object024_colour=2,3
object013_layer=16
object006_unittype=object
changed_count=1
object021_name=rock
object011_activecolour=0,3
object018_image=bomb
object021_unittype=object
object024_name=fire
object016_colour=5,1
object018_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object007_name=text_plane
object071_activecolour=0,3
object021_layer=16
object007_image=text_plane
object028_activecolour=1,2
object028_name=text_weak
object024_activecolour=0,3
object024_tiling=-1
object019_name=text_bomb
object024_image=fire
object024_layer=15
object021_activecolour=0,3
object006_type=0
object006_name=plane
object006_layer=16
object006_colour=2,2
object006_tiling=0
object019_colour=0,1
object019_activecolour=0,2
object019_image=text_bomb
object016_type=2
object016_activecolour=5,3
object016_name=text_nudgeup
object016_image=text_nudgeup
object079_layer=16
object079_activecolour=0,3
object001_root=0
object001_colour=3,1
object001_name=unicorn
object001_tiling=-1
object001_image=hmsunicorn
object001_layer=16
object089_image=text_falldown
object010_image=text_trees
object010_colour=5,1
object010_activecolour=5,2
object010_name=text_trees
object010_tiling=-1
object010_unittype=text
object010_layer=20
object002_root=0
object002_colour=3,0
object002_activecolour=3,1
object002_name=text_unicorn
object002_image=text_hmsunicorn
object002_layer=20
object017_layer=20
object025_type=0
object025_colour=2,0
object025_activecolour=2,2
object025_name=text_fire
object025_image=text_fire
object027_image=fort
object027_name=fort
object027_tiling=1
object027_unittype=object
object027_layer=16
object014_colour=6,1
object014_activecolour=6,2
object014_name=text_boat
object014_image=text_boat
object017_type=7
object017_name=text_near
object017_colour=0,1
object017_activecolour=0,3
object017_image=text_near
object017_tiling=-1
object017_unittype=text
object029_type=3
object029_colour=2,2
object029_activecolour=2,3
object029_name=text_idle
object029_image=text_idle
object012_activecolour=0,3
object023_activecolour=0,3
object003_type=2
object003_colour=2,1
object003_activecolour=2,2
object003_image=text_boom
object026_colour=1,1
object026_activecolour=0,1
object026_name=text_fort
object026_image=text_fort
object026_unittype=text
object026_layer=20
changed_short=009,015,088,020,069,004,013,022,044,011,018,000,075,007,039,097,028,067,024,048,021,071,034,006,019,016,058,036,032,079,001,089,045,010,002,025,027,046,059,014,060,017,029,005,012,008,023,003,047,026,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
45goy=5
20tile=7,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=11,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=3,1
15name=text_boom
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_water
21goy=2
3gfx=0
2goy=0
31object=object048
21gox=4
3gfy=1
34gfy=5
22name=water
6object=object022
2gfx=1
42object=object025
15goy=3
3gox=1
41id=47
2gfy=0
15gox=1
3goy=0
2pair=3
2tile=1,0
38goy=1
3id=4
25gox=4
3pair=2
4gfx=1
50gox=5
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
4goy=1
25gfy=4
50goy=3
6gox=1
4gfy=1
25goy=0
27name=text_tree
4pair=-1
4tile=11,4
11pair=12
25object=object010
26gfy=0
5id=49
5name=flag
42gox=4
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
40tile=9,2
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=-1
5tile=0,2
6id=50
39gfx=6
6name=text_flag
37id=461
6gfx=2
28name=boat
6gfy=1
7object=object045
31tile=1,4
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=10,5
8id=131
49gfy=6
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
36pair=-1
11id=200
11name=wall
28object=object013
48id=176
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=193
12object=object034
29goy=2
12gox=2
47pair=-1
12goy=2
12pair=11
12tile=11,2
29gox=5
13id=unicorn
13name=unicorn
24id=211
13gox=3
13goy=2
13gfx=0
33goy=0
13gfy=3
29object=object014
33gox=6
13tile=2,0
14id=text_unicorn
41gfx=6
14name=text_unicorn
27id=197
14object=object002
14gox=3
14goy=2
17pair=-1
38name=text_bomb
14gfx=1
14gfy=3
14tile=3,0
15id=441
15object=object003
22id=202
42goy=1
15gfx=2
39name=rock
15gfy=3
43id=301
15pair=-1
15tile=4,0
16goy=6
16id=170
25name=text_trees
16name=text_make
16object=object088
48pair=-1
16gox=0
37object=object018
16gfx=3
49name=text_idle
16gfy=3
16pair=-1
16tile=5,7
17id=text_swim
17name=text_swim
17gox=2
39pair=40
17goy=4
17gfx=4
17gfy=2
17tile=5,0
18id=188
28gfy=2
18name=text_sink
19gox=0
18object=object060
18gox=2
18goy=3
18gfx=4
18gfy=3
18pair=-1
18tile=1,5
44gfx=1
19id=158
19name=text_float
29gfy=3
19object=object008
20name=plane
19gfx=4
41pair=42
19gfy=0
19pair=-1
19tile=9,0
20id=352
45pair=-1
20object=object006
38gox=3
20gox=4
21name=text_plane
20goy=2
20gfx=4
23gfy=4
20gfy=1
23gfx=2
21id=353
21object=object007
22gfy=4
46tile=5,2
21gfx=0
27goy=0
36name=text_near
21gfy=4
27gox=5
32tile=4,1
21tile=8,0
22object=object011
22gox=3
22tile=0,1
22goy=0
23tile=9,3
22gfx=1
22pair=23
36id=174
23id=203
23object=object044
36goy=6
23goy=0
23pair=22
24name=trees
33object=object071
24object=object009
33name=grass
47tile=4,6
24gfx=3
26goy=0
31name=text_move
24gfy=4
26gox=5
24pair=25
24tile=10,0
41goy=1
47gfx=4
25id=268
49gfx=6
25pair=24
37goy=1
26id=196
26name=tree
26object=object079
36gox=1
26gfx=5
26pair=27
31gox=1
26tile=8,6
27object=object067
27pair=26
35goy=5
37gfx=6
27tile=8,5
43gox=6
28id=330
28gox=5
28goy=2
28gfx=5
28pair=29
28tile=2,1
29id=331
29name=text_boat
29gfx=5
34id=238
29pair=28
30id=147
30name=text_defeat
41object=object024
30object=object069
30gox=0
39id=105
30goy=4
32object=object015
30gfx=5
31id=173
31goy=4
34pair=-1
31gfx=0
43pair=44
31pair=-1
32goy=0
32id=64
32name=text_grass
32gox=6
32gfx=1
32gfy=5
32pair=33
33id=63
33gfx=2
33gfy=5
33pair=32
33tile=0,6
47name=text_text
34name=text_nudgeup
34object=object016
44tile=4,2
34gox=0
34goy=5
34gfx=3
34tile=5,1
45gfy=6
35id=153
35name=text_fall
35object=object089
38gfy=1
35gox=1
37gfy=0
35gfx=4
35gfy=5
35pair=-1
35tile=6,7
45gfx=2
36object=object017
36gfx=5
36gfy=5
36tile=6,1
37name=bomb
37gox=3
37pair=38
37tile=7,1
38id=462
38object=object019
48tile=4,8
38gfx=6
38pair=37
38tile=8,1
44object=object027
39object=object021
39gox=5
39goy=1
39gfy=2
39tile=10,1
40id=106
40name=text_rock
40object=object032
44goy=1
46gfx=3
40gox=5
42gfy=5
40goy=1
42gfx=6
40pair=39
41name=fire
41gox=4
47gfy=6
41gfy=4
41tile=1,2
42id=48
42name=text_fire
42pair=41
42tile=2,2
43name=text_fort
43object=object026
43goy=1
43gfx=0
43gfy=6
43tile=3,2
46goy=3
44id=300
44name=fort
44gox=6
46gfy=6
44gfy=6
44pair=43
45id=175
45name=text_not
45object=object059
45gox=2
45tile=0,5
46id=204
46name=text_weak
46gox=3
46pair=-1
47object=object075
47gox=4
47goy=3
48name=text_on
48object=object097
48gox=3
48goy=4
49id=164
49object=object029
49gox=4
49goy=4
49tile=6,2
50id=185
50name=text_safe
50object=object039
50gfx=7
50gfy=0
50tile=4,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object011
0fixed=1
1Y=6
1fixed=0
4target=object001
2target=
2X=-1
2Y=-1
2fixed=0
3target=object048
3X=1
3Y=0
3fixed=0
4X=0
4Y=2
9fixed=0
4fixed=0
5target=object022
5X=2
5Y=0
5fixed=0
7X=2
8target=object007
6target=object008
6X=2
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object005
8X=-1
8Y=-1
8fixed=0
9target=object004
9Y=0

