[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Get Wisdom Cube
paletteroot=1
palette=factory.png
unlockcount=0
particles=
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0050
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=33
selectorX=-1
selectorY=-1

[levels]
levelid=0049

[tiles]
object006_unittype=object
object011_activecolour=0,2
object013_root=0
changed=object023,object000,object059,object058,object013,object011,object022,object087,object007,object009,object056,object032,object010,object036,object046,object048,object057,object005,object008,object012,object045,object069,object025,object034,object020,object047,object014,object001,object006,object002,object004,object092,object003,
object001_unittype=text
object013_image=cube
object013_name=cube
object014_root=0
object010_colour=0,1
object023_activecolour=0,3
object013_unittype=object
object004_unittype=text
object000_activecolour=0,3
object013_layer=16
object013_colour=1,3
object007_activecolour=1,3
object011_tiling=-1
object011_layer=20
object006_activecolour=0,3
object011_unittype=text
object006_type=0
object011_colour=0,1
object011_name=text_cog
object011_image=text_cog
object010_activecolour=0,3
object010_image=cog
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object007_type=0
object001_activecolour=0,1
object007_colour=1,2
object007_name=text_square
object007_image=text_square
object003_name=pipe
object009_image=text_still
object001_tiling=-1
object009_name=text_still
object009_type=2
object010_tiling=4
object010_layer=16
object008_colour=1,3
object010_name=cog
object008_layer=17
object008_type=0
object006_colour=2,3
object008_unittype=object
object014_colour=1,2
object008_image=square
object008_name=square
object008_activecolour=0,3
object012_activecolour=0,3
object014_name=text_cube
object014_image=text_cube
object014_activecolour=1,3
object001_layer=20
object001_colour=1,1
object001_name=text_pipe
object004_colour=2,0
object001_image=text_pipe
object006_layer=15
object006_name=fire
object006_image=fire
object002_activecolour=0,3
object004_layer=20
object004_name=text_fire
object004_image=text_fire
object004_activecolour=2,2
object003_tiling=1
object003_layer=14
object003_unittype=object
object003_colour=1,1
object003_image=pipe
object003_activecolour=0,3
changed_count=1
changed_short=023,000,059,058,013,011,022,087,007,009,056,032,010,036,046,048,057,005,008,012,045,069,025,034,020,047,014,001,006,002,004,092,003,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=1
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=1
25tile=9,0
5pair=6
1gfy=0
1tile=1,3
29tile=2,2
15name=text_defeat
2id=3
1pair=-1
2object=object000
23name=text_melt
21goy=2
3gfx=3
3object=object020
13pair=14
2gox=2
22name=text_hot
6object=object022
31object=object011
21gox=3
3gfy=0
2goy=0
15goy=4
3gox=2
2gfx=2
15gox=0
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=0
25gox=4
3pair=2
4gfx=0
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
25gfy=4
4goy=1
6gox=3
27name=text_belt
25goy=0
4gfy=1
4pair=-1
25object=object008
26gfy=4
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=4
5gox=3
27gfx=4
5goy=0
7name=text_win
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=belt
6gfx=5
6gfy=0
7object=object045
31tile=0,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=4
13object=object012
7gfy=1
30tile=11,0
8id=131
8object=object005
10name=text_push
8gox=1
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=0
14pair=13
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=1
10gfy=2
10pair=-1
24goy=0
10tile=11,3
11id=105
28object=object087
11name=rock
19goy=2
11object=object002
20pair=21
11gox=3
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
12id=106
31gfy=5
12name=text_rock
29goy=3
12object=object032
12gox=3
12goy=1
12pair=11
29gox=4
12tile=9,2
13id=200
24id=251
13name=wall
13gox=2
13goy=1
33goy=4
13gfx=2
33gox=2
29object=object025
13gfy=1
13tile=1,1
14id=201
27id=8
14name=text_wall
14object=object034
14gox=2
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
22id=163
15object=object069
15gfx=0
15gfy=4
15pair=-1
16goy=3
15tile=10,5
25name=square
16id=175
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=98
19gox=2
18name=text_pipe
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=2,0
19id=97
29gfy=3
19name=pipe
20name=text_fire
19object=object003
19gfx=3
19gfy=2
19pair=18
19tile=4,0
20id=48
20object=object004
21name=fire
20gox=3
20goy=2
23gfy=3
20gfx=2
23gfx=4
20gfy=3
21id=47
22gfy=2
21object=object006
27goy=2
21gfx=3
32tile=2,1
27gox=4
21gfy=3
21tile=7,0
22object=object057
22tile=10,4
22gox=2
23tile=9,4
22goy=3
22gfx=4
22pair=-1
23id=171
23object=object056
23goy=3
23pair=-1
33object=object014
24name=text_square
33name=text_cube
24object=object007
26goy=1
24gfx=1
31name=text_cog
26gox=4
24gfy=4
24pair=25
24tile=8,0
25id=250
25pair=24
26id=247
26name=text_still
26object=object009
26gfx=3
26pair=-1
31gox=1
26tile=10,0
27object=object092
27pair=28
27tile=9,7
28id=7
28gox=4
28goy=2
28gfx=5
28pair=27
28tile=4,7
29id=186
29name=text_shift
29gfx=5
29pair=-1
30id=32
30name=cog
30object=object010
30gox=1
32object=object013
30goy=4
30gfx=5
31id=33
31goy=4
31gfx=0
32goy=4
31pair=30
32id=cube
32name=cube
32gox=2
32gfx=1
32gfy=5
32pair=33
33id=text_cube
33gfx=2
33gfy=5
33pair=32
33tile=3,1

[hotbar]
1X=-1
9X=2
saved=1
0Y=0
0target=object036
1target=object008
0X=0
0fixed=1
1Y=-1
4target=object087
1fixed=0
2target=object013
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4X=0
9fixed=0
4Y=9
4fixed=0
5target=object046
5X=2
5Y=4
8target=object011
7X=-1
5fixed=0
6target=object056
6X=5
7fixed=0
6Y=3
7Y=-1
6fixed=0
7target=
8X=0
8Y=6
8fixed=0
9target=object025
9Y=9

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

