[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Granaziphobia
paletteroot=1
palette=factory.png
unlockcount=0
particles=
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=54
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=35
selectorX=-1
selectorY=-1

[levels]
levelid=0052

[tiles]
object006_activecolour=0,1
object000_colour=0,1
object008_colour=1,3
object010_name=fire
changed=object010,object000,object086,object012,object003,object004,object002,object118,object036,object045,object022,object097,object058,object023,object046,object005,object034,object048,object047,object074,object001,object032,object062,object006,object069,object083,object059,object082,object085,object008,object021,object096,object009,object060,object007,
object010_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object010_image=fire
object010_layer=15
object010_tiling=-1
object023_activecolour=0,3
object004_tiling=2
object000_layer=16
object000_tiling=4
object000_image=cog
object000_name=cog
object012_activecolour=0,3
object003_activecolour=0,2
object007_type=0
object007_root=0
object001_activecolour=0,3
object003_colour=0,1
object008_unittype=object
object006_colour=1,1
object003_image=text_cog
object009_image=text_fire
object008_root=0
object003_name=text_cog
object004_activecolour=0,3
object004_colour=0,1
object004_layer=17
object004_image=robot
object085_activecolour=0,3
object004_name=robot
object002_activecolour=0,3
object006_type=0
object009_colour=2,0
object006_image=text_robot
object006_name=text_robot
object008_activecolour=0,3
object008_layer=16
object008_type=0
object008_name=cube
object008_image=cube
object009_type=0
object009_name=text_fire
object007_activecolour=1,3
object007_colour=1,2
object007_image=text_cube
object007_name=text_cube
changed_count=1
changed_short=010,000,086,012,003,004,002,118,036,045,022,097,058,023,046,005,034,048,047,074,001,032,062,006,069,083,059,082,085,008,021,096,009,060,007,

[currobjlist]
3name=flag
1goy=0
9goy=1
1id=165
7goy=2
1gfx=0
5object=object045
1name=text_is
7id=190
20tile=5,0
1object=object036
7pair=-1
30pair=31
2name=text_you
1gox=0
7gox=0
25tile=4,8
5pair=-1
1gfy=0
1tile=1,3
29tile=3,5
15name=text_move
2id=209
1pair=-1
2object=object058
23name=text_cog
21goy=3
3gfx=4
3object=object023
13pair=-1
2gox=0
34gfy=5
22name=cog
6object=object005
31object=object008
21gox=2
3gfy=0
2goy=1
15goy=3
3gox=3
2gfx=0
15gox=0
3goy=0
2gfy=1
2pair=-1
2tile=11,4
3id=49
6goy=0
25gox=4
3pair=4
4gfx=5
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=10
4object=object022
25gfx=2
4gox=3
25gfy=4
4goy=0
6gox=1
27name=text_shut
25goy=0
4gfy=0
4pair=3
26gfy=4
25object=object097
11pair=12
4tile=11,1
5id=205
5name=text_win
27gfy=4
5gox=1
27gfx=4
5goy=1
7name=text_stop
6pair=-1
5gfx=1
5gfy=1
8name=text_push
5tile=10,3
6id=131
6name=text_and
28name=text_door
6gfx=1
6gfy=0
31tile=9,0
7object=object047
6tile=6,0
7gfx=0
30gfy=4
7tile=0,4
30tile=8,0
13object=object069
7gfy=2
8id=183
8object=object046
10name=text_rock
8gox=1
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=11,3
9id=105
9name=rock
24gox=3
9object=object002
9gox=3
9gfx=4
14pair=-1
9gfy=1
21pair=20
9tile=3,0
10id=106
10object=object032
17object=object001
10gox=3
10goy=1
10gfx=5
10gfy=1
10pair=9
24goy=3
10tile=9,2
11id=200
28object=object074
11name=wall
19goy=2
11object=object012
20pair=21
11gox=2
11goy=1
12gfy=1
11gfx=2
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=3
12object=object034
12gox=2
12goy=1
12pair=11
29gox=4
12tile=11,2
13id=147
24id=182
13name=text_defeat
13gox=0
13goy=4
33goy=4
13gfx=0
33gox=3
29object=object062
13gfy=4
13tile=10,5
14id=175
27id=187
14name=text_not
14object=object059
14gox=1
17pair=16
14goy=3
14gfx=1
14gfy=3
14tile=0,5
15id=173
22id=32
15object=object048
15gfx=0
15gfy=3
15pair=-1
16goy=0
15tile=1,4
25name=text_on
16id=76
16name=text_keke
16object=object021
16gox=2
16gfx=2
16gfy=0
16pair=17
16tile=10,1
17id=75
17name=keke
17gox=2
17goy=0
17gfx=2
17gfy=2
17tile=2,0
28gfy=2
18id=16
19gox=2
18name=box
18object=object085
18gox=2
18goy=2
18gfx=3
18gfy=0
18pair=19
18tile=2,7
19id=17
29gfy=3
19name=text_box
20name=robot
19object=object086
19gfx=3
19gfy=2
19pair=18
19tile=3,7
20id=101
20object=object004
21name=text_robot
20gox=2
20goy=3
23gfy=3
20gfx=4
23gfx=3
20gfy=2
21id=102
22gfy=3
21object=object006
27goy=2
21gfx=4
32tile=7,10
27gox=4
21gfy=3
21tile=7,0
22object=object000
22tile=1,0
22gox=3
23tile=4,0
22goy=2
22gfx=2
22pair=23
23id=33
23object=object003
23goy=2
23pair=22
33object=object009
24name=text_pull
33name=text_fire
24object=object096
31name=cube
26goy=1
24gfx=1
26gox=4
24gfy=4
24pair=-1
24tile=3,8
25id=176
25pair=-1
26id=177
26name=text_open
26object=object082
26gfx=3
31gox=1
26pair=-1
26tile=11,6
27object=object083
35goy=4
27pair=-1
27tile=0,7
28id=40
28gox=4
28goy=3
28gfx=5
28pair=29
28tile=3,6
29id=39
29name=door
34id=47
29gfx=5
29pair=28
30id=text_cube
30name=text_cube
30object=object007
30gox=1
32object=object118
30goy=4
30gfx=5
31id=cube
34pair=33
31goy=4
31gfx=0
32goy=4
31pair=30
32id=157
32name=text_fear
32gox=2
32gfx=1
32gfy=5
32pair=-1
33id=48
33gfx=2
33gfy=5
33pair=34
33tile=10,0
34name=fire
34object=object010
34gox=3
34goy=4
34gfx=3
34tile=11,0
35id=188
35name=text_sink
35object=object060
35gox=4
35gfx=4
35gfy=5
35pair=-1
35tile=1,5

[hotbar]
1X=9
9X=0
saved=1
0Y=0
0target=object036
1target=object009
0X=0
0fixed=1
1Y=4
4target=object021
1fixed=0
2target=object003
2X=4
2Y=4
2fixed=0
3target=object000
3X=0
3Y=1
3fixed=0
4X=1
9fixed=0
4Y=2
4fixed=0
5target=object006
5X=8
5Y=6
8target=object007
7X=-1
5fixed=0
6target=object001
6X=0
7fixed=0
6Y=2
7Y=-1
6fixed=0
7target=
8X=10
8Y=5
8fixed=0
9target=object012
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

