[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Across the Waterway
paletteroot=1
palette=factory.png
unlockcount=0
particles=
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0057
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=31
selectorX=-1
selectorY=-1

[levels]
levelid=0056

[tiles]
changed=object058,object023,object010,object044,object005,object046,object080,object000,object075,object086,object012,object047,object008,object004,object060,object034,object002,object011,object048,object032,object069,object081,object059,object036,object006,object085,object022,object045,object009,object084,object007,
object000_layer=20
object023_activecolour=0,3
object010_colour=2,1
changed_short=058,023,010,044,005,046,080,000,075,086,012,047,008,004,060,034,002,011,048,032,069,081,059,036,006,085,022,045,009,084,007,
object010_unittype=text
object010_activecolour=2,2
object010_image=text_mimic
object010_layer=20
object010_tiling=-1
object004_layer=20
object010_type=1
object008_colour=0,1
object000_type=2
object010_name=text_mimic
object080_activecolour=0,3
object004_unittype=text
object000_activecolour=4,1
object000_unittype=text
object006_activecolour=1,3
object004_root=0
object000_colour=4,0
object000_tiling=-1
object000_image=text_broken
object000_name=text_broken
object012_activecolour=0,3
object008_activecolour=0,3
object006_colour=1,2
object008_unittype=object
object008_layer=17
object009_activecolour=0,2
object008_tiling=0
object008_type=0
object008_name=lift
object008_image=lift
object006_root=0
object004_activecolour=3,3
object004_colour=3,2
object009_image=text_lift
object004_type=2
object004_image=text_swim
object085_activecolour=0,3
object004_name=text_swim
object002_activecolour=0,3
changed_count=1
object011_activecolour=0,3
object006_type=0
object009_colour=0,1
object006_image=text_cube
object006_name=text_cube
object009_type=0
object009_name=text_lift
object007_unittype=object
object007_activecolour=0,3
object007_colour=1,3
object007_layer=16
object007_type=0
object007_root=0
object007_image=cube
object007_name=cube

[currobjlist]
3name=flag
1goy=0
9goy=1
1id=165
7goy=2
1gfx=0
5object=object045
1name=text_is
7id=190
20tile=7,0
1object=object036
7pair=-1
30pair=31
2name=text_you
1gox=0
7gox=0
25tile=9,0
5pair=-1
1gfy=0
1tile=1,3
29tile=1,0
15name=text_move
2id=209
1pair=-1
2object=object058
23name=box
21goy=0
3gfx=4
3object=object023
13pair=-1
2gox=0
22name=text_box
6object=object005
31object=object081
21gox=4
3gfy=0
2goy=1
15goy=3
3gox=3
2gfx=0
15gox=0
3goy=0
2gfy=1
2pair=-1
2tile=11,4
3id=49
6goy=0
25gox=4
3pair=4
4gfx=5
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
25gfx=5
4gox=3
25gfy=3
4goy=0
6gox=1
27name=text_mimic
25goy=3
4gfy=0
4pair=3
26gfy=4
25object=object008
11pair=12
4tile=11,1
5id=205
5name=text_win
27gfy=5
5gox=1
27gfx=0
5goy=1
7name=text_stop
6pair=-1
5gfx=1
5gfy=1
8name=text_push
5tile=10,3
6id=131
6name=text_and
28name=text_text
6gfx=1
6gfy=0
31tile=10,6
7object=object047
6tile=6,0
7gfx=0
30gfy=0
7tile=0,4
30tile=9,6
13object=object069
7gfy=2
8id=183
8object=object046
10name=text_rock
8gox=1
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=11,3
9id=105
9name=rock
24gox=4
9object=object002
9gox=3
9gfx=4
14pair=-1
9gfy=1
21pair=20
9tile=3,0
10id=106
10object=object032
17object=object060
10gox=3
10goy=1
10gfx=5
10gfy=1
10pair=9
24goy=2
10tile=9,2
11id=200
28object=object075
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=1
12gfy=1
11gfx=2
12gfx=3
11gfy=1
11tile=1,1
31gfy=2
12id=201
12name=text_wall
29goy=2
12object=object034
12gox=2
12goy=1
12pair=11
29gox=2
12tile=11,2
13id=147
24id=161
13name=text_defeat
13gox=0
13goy=4
13gfx=0
29object=object000
13gfy=4
13tile=10,5
14id=175
27id=244
14name=text_not
14object=object059
14gox=1
17pair=-1
14goy=3
14gfx=1
14gfy=3
14tile=0,5
15id=173
22id=17
15object=object048
15gfx=0
15gfy=3
15pair=-1
16goy=2
15tile=1,4
25name=lift
16id=text_swim
16name=text_swim
16object=object004
16gox=3
16gfx=2
16gfy=3
16pair=-1
16tile=5,0
17id=188
17name=text_sink
17gox=2
17goy=3
17gfx=3
17gfy=3
17tile=1,5
28gfy=5
18id=203
19gox=3
18name=text_water
18object=object044
18gox=3
18goy=3
18gfx=4
18gfy=2
18pair=19
18tile=9,3
19id=202
29gfy=0
19name=water
20name=text_cube
19object=object011
19gfx=4
19gfy=3
19pair=18
19tile=0,1
20id=text_cube
20object=object006
21name=cube
20gox=4
20goy=0
23gfy=4
20gfx=1
23gfx=4
20gfy=4
21id=cube
22gfy=4
21object=object007
27goy=4
21gfx=2
32tile=4,6
27gox=1
21gfy=4
21tile=8,0
22object=object086
22tile=3,7
22gox=4
23tile=2,7
22goy=1
22gfx=3
22pair=23
23id=16
23object=object085
23goy=1
23pair=22
24name=text_has
24object=object084
31name=text_key
26goy=3
24gfx=5
26gox=4
24gfy=2
24pair=-1
24tile=1,7
25id=336
25pair=26
26id=337
26name=text_lift
26object=object009
26gfx=5
31gox=2
26pair=25
26tile=10,0
27object=object010
27pair=-1
27tile=11,0
28id=193
28gox=2
28goy=4
28gfx=1
28pair=-1
28tile=4,6
29id=236
29name=text_broken
29gfx=3
29pair=-1
30id=77
30name=key
30object=object080
30gox=2
32object=object075
30goy=0
30gfx=2
31id=78
31goy=0
31gfx=2
32goy=4
31pair=30
32id=193
32name=text_text
32gox=2
32gfx=1
32gfy=5
32pair=-1

[hotbar]
1X=9
9X=-1
saved=1
0Y=0
0target=object036
1target=object009
0X=0
0fixed=1
1Y=4
4target=
1fixed=0
2target=object044
2X=1
2Y=6
2fixed=0
3target=object059
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object012
5X=0
5Y=5
8target=object046
7X=2
5fixed=0
6target=object085
6X=0
7fixed=0
6Y=8
7Y=6
6fixed=0
7target=object060
8X=-1
8Y=-1
8fixed=0
9target=object002
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

