[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Unsinkable Can
paletteroot=1
palette=factory.png
unlockcount=0
particles=
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0058
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=39
selectorX=-1
selectorY=-1

[levels]
levelid=0057

[tiles]
changed=object002,object015,object046,object024,object009,object058,object000,object044,object004,object003,object006,object010,object048,object017,object035,object082,object047,object007,object060,object001,object020,object022,object045,object097,object012,object084,object011,object008,object075,object069,object005,object023,object014,object036,object013,object059,object083,object016,object034,
object010_layer=4
object002_colour=2,1
object002_type=2
object006_name=text_sun
object002_image=text_still
object006_image=text_sun
object002_layer=20
object002_name=text_still
object001_layer=20
object024_activecolour=0,3
object002_activecolour=2,2
object001_image=text_swim
object002_unittype=text
object004_colour=1,2
object004_unittype=text
object000_activecolour=0,3
object004_image=text_cube
object004_name=text_cube
object006_activecolour=2,4
object004_root=0
object004_layer=20
object004_activecolour=1,3
object006_colour=2,3
object003_layer=16
object003_image=cube
object007_type=0
object001_activecolour=3,3
object003_colour=1,3
object003_name=cube
object007_colour=2,4
object017_layer=20
object003_root=0
object003_unittype=object
object003_activecolour=0,3
object006_type=0
object017_activecolour=0,1
object010_image=tile
object023_activecolour=0,3
object010_colour=0,0
object010_name=tile
object016_image=pipe
object010_tiling=-1
object010_activecolour=0,3
object017_tiling=-1
object017_image=text_pipe
object011_activecolour=0,3
object017_colour=1,1
object017_name=text_pipe
object017_unittype=text
object007_image=sun
object007_name=sun
object007_activecolour=0,3
object007_unittype=object
object007_layer=14
object001_root=0
object001_colour=3,2
object001_name=text_swim
object001_type=2
object001_unittype=text
object001_tiling=-1
object012_activecolour=0,3
object016_type=0
object016_colour=1,1
object016_name=pipe
object016_unittype=object
object016_layer=14
object016_tiling=1
changed_count=1
changed_short=002,015,046,024,009,058,000,044,004,003,006,010,048,017,035,082,047,007,060,001,020,022,045,097,012,084,011,008,075,069,005,023,014,036,013,059,083,016,034,

[currobjlist]
3name=flag
1goy=0
9goy=1
1id=165
7goy=2
1gfx=0
5object=object045
1name=text_is
7id=190
20tile=4,6
1object=object036
7pair=-1
30pair=31
2name=text_you
1gox=0
7gox=0
25tile=8,0
5pair=-1
1gfy=0
1tile=1,3
29tile=10,0
15name=baba
2id=209
1pair=-1
2object=object058
23name=text_cube
21goy=0
3gfx=4
3object=object023
13pair=-1
2gox=0
34gfy=1
22name=cube
6object=object005
31object=object010
21gox=4
3gfy=0
2goy=1
15goy=0
3gox=3
2gfx=0
15gox=2
3goy=0
2gfy=1
2pair=-1
2tile=11,4
38goy=3
3id=49
6goy=0
25gox=4
3pair=4
4gfx=5
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
25gfx=4
4gox=3
25gfy=4
4goy=0
27name=text_weak
25goy=2
4gfy=0
6gox=1
4pair=3
26gfy=2
25object=object007
11pair=-1
4tile=11,1
5id=205
5name=text_win
27gfy=3
5gox=1
27gfx=5
5goy=1
7name=text_stop
6pair=-1
5gfx=1
5gfy=1
8name=text_push
5tile=10,3
6id=131
39gfx=6
6name=text_and
37id=71
28name=text_on
6gfx=1
6gfy=0
31tile=11,0
7object=object047
6tile=6,0
7gfx=0
30gfy=5
7tile=0,4
30tile=3,1
13object=object048
7gfy=2
8id=183
8object=object046
10name=text_wall
8gox=1
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=11,3
9id=200
9name=wall
24gox=4
9object=object012
9gox=2
9gfx=2
14pair=15
9gfy=1
21pair=-1
9tile=1,1
10id=201
10object=object034
17object=object060
10gox=2
10goy=1
10gfx=3
10gfy=1
10pair=9
24goy=2
10tile=11,2
36pair=37
11id=147
28object=object097
11name=text_defeat
19goy=3
11object=object069
20pair=-1
11gox=0
11goy=4
12gfy=3
11gfx=0
12gfx=1
11gfy=4
11tile=10,5
31gfy=5
12id=175
12name=text_not
29goy=4
12object=object059
12gox=1
12goy=3
12pair=-1
29gox=3
12tile=0,5
13id=173
24id=125
13name=text_move
13gox=0
13goy=3
33goy=0
13gfx=0
33gox=5
29object=object009
13gfy=3
13tile=1,4
14id=4
27id=204
14name=text_baba
14object=object020
14gox=2
17pair=-1
14goy=0
38name=text_has
14gfx=2
14gfy=0
14tile=9,1
15id=3
22id=cube
15object=object000
15gfx=2
39name=text_still
15gfy=2
15pair=14
16goy=2
15tile=1,0
25name=sun
16id=text_swim
16name=text_swim
16object=object001
16gox=2
37object=object024
16gfx=3
16gfy=0
16pair=-1
16tile=2,0
17id=188
17name=text_sink
17gox=3
39pair=-1
17goy=2
17gfx=3
17gfy=2
17tile=1,5
28gfy=4
18id=203
19gox=2
18name=text_water
18object=object044
18gox=2
18goy=3
18gfx=2
18gfy=3
18pair=19
18tile=9,3
19id=202
29gfy=5
19name=water
20name=text_text
19object=object011
19gfx=3
19gfy=3
19pair=18
19tile=0,1
20id=193
20object=object075
38gox=5
21name=text_float
20gox=3
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=2
21id=158
22gfy=4
21object=object008
27goy=4
21gfx=4
36name=text_ice
32tile=5,1
27gox=1
21gfy=3
21tile=9,0
22object=object003
22tile=4,0
22gox=4
23tile=5,0
22goy=1
22gfx=1
22pair=23
36id=72
23id=text_cube
23object=object004
36goy=2
23goy=1
23pair=22
33object=object017
24name=text_sun
33name=text_pipe
24object=object006
31name=tile
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=7,0
25id=124
25pair=24
37goy=2
26id=149
26name=text_empty
26object=object013
36gox=5
26gfx=5
31gox=4
26pair=-1
26tile=2,1
27object=object015
27pair=-1
35goy=1
37gfx=6
27tile=4,1
28id=176
28gox=2
28goy=4
28gfx=5
28pair=-1
28tile=4,8
29id=167
29name=text_lonely
29gfx=0
34id=177
29pair=-1
30id=195
30name=text_tile
30object=object014
30gox=4
39id=247
32object=object016
30goy=4
30gfx=1
31id=194
31goy=4
34pair=-1
31gfx=2
32goy=0
31pair=30
32id=97
32name=pipe
32gox=5
32gfx=3
32gfy=5
32pair=33
33id=98
33gfx=4
33gfy=5
33pair=32
33tile=6,1
34name=text_open
34object=object082
34gox=3
34goy=1
34gfx=4
34tile=11,6
35id=187
35name=text_shut
35object=object083
38gfy=1
35gox=5
37gfy=0
35gfx=5
35gfy=1
35pair=-1
35tile=0,7
36object=object035
36gfx=5
36gfy=5
36tile=0,3
37name=ice
37gox=5
37pair=36
37tile=1,2
38id=161
38object=object084
38gfx=6
38pair=-1
38tile=1,7
39object=object002
39gox=5
39goy=4
39gfy=2
39tile=3,0

[hotbar]
1X=1
9X=0
saved=1
0Y=0
0target=object036
1target=object034
0X=0
0fixed=1
1Y=5
4target=object060
1fixed=0
2target=object005
2X=2
2Y=0
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=2
9fixed=0
4Y=6
4fixed=0
5target=object010
5X=9
5Y=9
8target=object008
7X=3
5fixed=0
6target=object017
6X=5
7fixed=0
6Y=5
7Y=3
6fixed=0
7target=object024
8X=10
8Y=2
8fixed=0
9target=object012
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

