[general]
name=Unsinkable Can
customparent=
author=slimebreath6078
palette=factory.png
paletteroot=1
music=forest
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0058
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=39
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0057

[tiles]
changed=object001,object002,object036,object015,object075,object044,object046,object045,object024,object010,object059,object007,object003,object023,object000,object022,object004,object084,object058,object012,object048,object013,object069,object009,object097,object020,object034,object016,object083,object082,object047,object035,object014,object008,object060,object011,object006,object017,object005,
object001_root=0
object001_colour=3,2
object001_name=text_swim
object024_activecolour=0,3
object001_layer=20
object002_unittype=text
object004_colour=1,2
object001_image=text_swim
object001_type=2
object001_unittype=text
object003_colour=1,3
object001_activecolour=3,3
object007_type=0
object001_tiling=-1
object006_name=text_sun
object002_image=text_still
object002_type=2
object002_activecolour=2,2
object006_image=text_sun
object002_layer=20
object002_name=text_still
object010_layer=4
object002_colour=2,1
object017_activecolour=0,1
object010_image=tile
object010_activecolour=0,3
object016_image=pipe
object010_tiling=-1
object010_name=tile
object023_activecolour=0,3
object010_colour=0,0
object007_image=sun
object007_unittype=object
object007_activecolour=0,3
object007_layer=14
object007_name=sun
object017_layer=20
object003_root=0
object007_colour=2,4
object006_colour=2,3
object003_layer=16
object003_image=cube
object003_activecolour=0,3
object003_unittype=object
object003_name=cube
object004_unittype=text
object000_activecolour=0,3
object004_image=text_cube
object004_activecolour=1,3
object006_activecolour=2,4
object004_root=0
object004_layer=20
object004_name=text_cube
object012_activecolour=0,3
object006_type=0
object016_tiling=1
object016_type=0
object016_layer=14
object016_unittype=object
object016_name=pipe
object016_colour=1,1
object011_activecolour=0,3
object017_image=text_pipe
object017_tiling=-1
object017_unittype=text
object017_name=text_pipe
object017_colour=1,1
changed_count=1
changed_short=001,002,036,015,075,044,046,045,024,010,059,007,003,023,000,022,004,084,058,012,048,013,069,009,097,020,034,016,083,082,047,035,014,008,060,011,006,017,005,

[currobjlist]
1id=165
9goy=1
3name=flag
1goy=0
1name=text_is
7goy=2
5object=object045
1gfx=0
20tile=4,6
1object=object036
7id=190
1gox=0
30pair=31
2name=text_you
7pair=-1
1gfy=0
25tile=8,0
5pair=-1
7gox=0
1tile=1,3
1pair=-1
29tile=10,0
15name=baba
2id=209
2object=object058
13pair=-1
2gox=0
3object=object023
23name=text_cube
21goy=0
3gfx=4
2goy=1
31object=object010
21gox=4
3gfy=0
34gfy=1
22name=cube
6object=object005
2gfx=0
15goy=0
3gox=3
2gfy=1
15gox=2
3goy=0
2pair=-1
2tile=11,4
38goy=3
3id=49
25gox=4
3pair=4
4gfx=5
6goy=0
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
25gfx=4
4gox=3
25gfy=4
4goy=0
27name=text_weak
25goy=2
4gfy=0
6gox=1
4pair=3
4tile=11,1
11pair=-1
25object=object007
26gfy=2
5id=205
5name=text_win
5gox=1
27gfy=3
7name=text_stop
5goy=1
27gfx=5
6pair=-1
5gfx=1
5gfy=1
8name=text_push
5tile=10,3
39gfx=6
6id=131
37id=71
6name=text_and
6gfx=1
28name=text_on
6gfy=0
7object=object047
31tile=11,0
6tile=6,0
7gfx=0
7tile=0,4
30gfy=5
7gfy=2
13object=object048
30tile=3,1
8id=183
8object=object046
8gox=1
10name=text_wall
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=11,3
9id=200
9name=wall
9object=object012
24gox=4
9gox=2
9gfx=2
9gfy=1
14pair=15
9tile=1,1
21pair=-1
10id=201
10object=object034
10gox=2
17object=object060
10goy=1
10gfx=3
10gfy=1
10pair=9
36pair=37
10tile=11,2
24goy=2
11id=147
11name=text_defeat
28object=object097
11object=object069
19goy=3
11gox=0
20pair=-1
11goy=4
11gfx=0
12gfy=3
11gfy=4
12gfx=1
11tile=10,5
12id=175
31gfy=5
12name=text_not
12object=object059
29goy=4
12gox=1
12goy=3
12pair=-1
12tile=0,5
29gox=3
13id=173
13name=text_move
24id=125
13gox=0
13goy=3
13gfx=0
33goy=0
13gfy=3
29object=object009
33gox=5
13tile=1,4
14id=4
14name=text_baba
27id=204
14object=object020
14gox=2
38name=text_has
14goy=0
17pair=-1
14gfx=2
14gfy=0
14tile=9,1
15id=3
15object=object000
22id=cube
39name=text_still
15gfx=2
15gfy=2
15pair=14
15tile=1,0
16goy=2
16id=text_swim
25name=sun
16name=text_swim
16object=object001
37object=object024
16gox=2
16gfx=3
16gfy=0
16pair=-1
16tile=2,0
17id=188
17name=text_sink
39pair=-1
17gox=3
17goy=2
17gfx=3
17gfy=2
17tile=1,5
18id=203
28gfy=4
18name=text_water
19gox=2
18object=object044
18gox=2
18goy=3
18gfx=2
18gfy=3
18pair=19
18tile=9,3
19id=202
19name=water
29gfy=5
19object=object011
20name=text_text
19gfx=3
19gfy=3
19pair=18
19tile=0,1
20id=193
38gox=5
20object=object075
20gox=3
21name=text_float
20goy=3
20gfx=4
23gfy=4
20gfy=2
23gfx=2
21id=158
21object=object008
22gfy=4
36name=text_ice
21gfx=4
27goy=4
21gfy=3
27gox=1
32tile=5,1
21tile=9,0
22object=object003
22gox=4
22tile=4,0
22goy=1
23tile=5,0
22gfx=1
36id=72
22pair=23
23id=text_cube
36goy=2
23object=object004
23goy=1
23pair=22
24name=text_sun
33object=object017
24object=object006
33name=text_pipe
24gfx=3
26goy=3
31name=tile
24gfy=4
26gox=4
24pair=25
24tile=7,0
25id=124
37goy=2
25pair=24
26id=149
26name=text_empty
36gox=5
26object=object013
26gfx=5
26pair=-1
31gox=4
26tile=2,1
27object=object015
37gfx=6
35goy=1
27pair=-1
27tile=4,1
28id=176
28gox=2
28goy=4
28gfx=5
28pair=-1
28tile=4,8
29id=167
29name=text_lonely
34id=177
29gfx=0
29pair=-1
30id=195
30name=text_tile
30object=object014
39id=247
30gox=4
30goy=4
32object=object016
30gfx=1
31id=194
34pair=-1
31goy=4
31gfx=2
31pair=30
32goy=0
32id=97
32name=pipe
32gox=5
32gfx=3
32gfy=5
32pair=33
33id=98
33gfx=4
33gfy=5
33pair=32
33tile=6,1
34name=text_open
34object=object082
34gox=3
34goy=1
34gfx=4
34tile=11,6
35id=187
35name=text_shut
38gfy=1
35object=object083
37gfy=0
35gox=5
35gfx=5
35gfy=1
35pair=-1
35tile=0,7
36object=object035
36gfx=5
36gfy=5
36tile=0,3
37name=ice
37gox=5
37pair=36
37tile=1,2
38id=161
38object=object084
38gfx=6
38pair=-1
38tile=1,7
39object=object002
39gox=5
39goy=4
39gfy=2
39tile=3,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=1
0target=object036
0Y=0
0X=0
1target=object034
0fixed=1
1Y=5
1fixed=0
4target=object060
2target=object005
2X=2
2Y=0
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=2
4Y=6
9fixed=0
4fixed=0
5target=object010
5X=9
5Y=9
5fixed=0
7X=3
8target=object008
6target=object017
6X=5
6Y=5
7fixed=0
6fixed=0
7Y=3
7target=object024
8X=10
8Y=2
8fixed=0
9target=object012
9Y=5

