[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Across a Pool
paletteroot=1
palette=factory.png
unlockcount=0
particles=
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0062
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=37
selectorX=-1
selectorY=-1

[levels]
levelid=0061

[tiles]
changed=object036,object059,object001,object044,object047,object002,object045,object015,object003,object007,object017,object048,object000,object016,object069,object018,object095,object032,object023,object022,object011,object008,object009,object005,object034,object006,object010,object060,object058,object046,object013,object012,object097,object075,object014,object025,object004,
object001_activecolour=0,3
object007_type=0
object003_colour=1,2
object001_name=jiji
object016_image=text_still
object015_activecolour=0,3
object009_layer=16
object002_activecolour=0,3
object007_tiling=1
object001_image=jiji
object007_unittype=object
object007_activecolour=0,3
object015_name=text_empty
object001_colour=2,3
object015_image=text_empty
object015_type=0
object007_layer=14
object015_colour=0,1
object003_activecolour=1,3
object003_name=text_cube
object009_image=boat
object008_root=0
object003_image=text_cube
object017_layer=20
object007_colour=1,1
object003_root=0
object007_name=pipe
object007_image=pipe
object017_activecolour=2,4
object017_name=text_bolt
object009_activecolour=0,3
object017_image=text_bolt
object008_image=text_swim
object008_name=text_swim
object016_activecolour=2,2
object017_tiling=-1
object017_unittype=text
object011_activecolour=0,3
object017_colour=2,3
object023_activecolour=0,3
object000_layer=20
object000_activecolour=2,3
object000_name=text_jiji
object000_image=text_jiji
object013_layer=16
object000_tiling=-1
object000_unittype=text
object018_name=bolt
object006_activecolour=0,1
object000_colour=2,2
object009_tiling=0
object016_name=text_still
object016_type=2
object016_colour=2,1
object018_activecolour=0,3
object008_activecolour=3,3
object018_image=bolt
object018_tiling=0
object018_colour=2,4
object008_colour=3,2
object009_name=boat
object009_type=0
object009_unittype=object
object009_colour=6,1
object006_name=text_pipe
object006_image=text_pipe
object006_type=0
object006_colour=1,1
object010_layer=20
object010_activecolour=6,2
object010_name=text_boat
object010_image=text_boat
object010_tiling=-1
object010_unittype=text
object010_colour=6,1
object013_name=cog
object013_image=cog
object013_unittype=object
object013_tiling=4
object012_activecolour=0,3
object014_activecolour=0,2
object014_name=text_cog
object014_image=text_cog
object014_colour=0,1
object004_layer=16
object004_activecolour=0,3
object004_name=cube
object004_image=cube
object004_root=0
object004_colour=1,3
changed_count=1
changed_short=036,059,001,044,047,002,045,015,003,007,017,048,000,016,069,018,095,032,023,022,011,008,009,005,034,006,010,060,058,046,013,012,097,075,014,025,004,

[currobjlist]
3name=flag
1goy=0
9goy=1
1id=165
7goy=2
1gfx=0
5object=object045
1name=text_is
7id=190
20tile=7,0
1object=object036
7pair=-1
30pair=-1
2name=text_you
1gox=0
7gox=0
25tile=9,0
5pair=-1
1gfy=0
1tile=1,3
29tile=3,1
15name=text_move
2id=209
1pair=-1
2object=object058
23name=water
21goy=2
3gfx=4
3object=object023
13pair=-1
2gox=0
34gfy=5
22name=text_water
6object=object005
31object=object025
21gox=3
3gfy=0
2goy=1
15goy=3
3gox=3
2gfx=0
15gox=0
3goy=0
2gfy=1
2pair=-1
2tile=11,4
3id=49
6goy=0
25gox=4
3pair=4
4gfx=5
3tile=0,2
4id=50
23gox=2
4name=text_flag
9pair=10
4object=object022
25gfx=2
4gox=3
25gfy=4
4goy=0
6gox=1
27name=text_boat
25goy=0
4gfy=0
4pair=3
26gfy=4
25object=object008
11pair=12
4tile=11,1
5id=205
5name=text_win
27gfy=4
5gox=1
27gfx=4
5goy=1
7name=text_stop
6pair=-1
5gfx=1
5gfy=1
8name=text_push
5tile=10,3
6id=131
37id=14
6name=text_and
28name=cog
6gfx=1
6gfy=0
31tile=2,2
7object=object047
6tile=6,0
7gfx=0
30gfy=4
7tile=0,4
30tile=2,8
13object=object069
7gfy=2
8id=183
8object=object046
10name=text_rock
8gox=1
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=11,3
9id=105
9name=rock
24gox=3
9object=object002
9gox=3
9gfx=4
14pair=-1
9gfy=1
21pair=20
9tile=3,0
10id=106
10object=object032
17object=object001
10gox=3
10goy=1
10gfx=5
10gfy=1
10pair=9
36pair=37
24goy=3
10tile=9,2
11id=200
28object=object013
11name=wall
19goy=2
11object=object012
20pair=21
11gox=2
11goy=1
12gfy=1
11gfx=2
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=2
12object=object034
12gox=2
12goy=1
12pair=11
29gox=4
12tile=11,2
13id=147
24id=188
13name=text_defeat
13gox=0
13goy=4
33goy=4
13gfx=0
33gox=3
29object=object014
13gfy=4
13tile=10,5
14id=175
27id=331
14name=text_not
14object=object059
14gox=1
17pair=16
14goy=3
14gfx=1
14gfy=3
14tile=0,5
15id=173
22id=203
15object=object048
15gfx=0
15gfy=3
15pair=-1
16goy=0
15tile=1,4
25name=text_swim
16id=293
16name=text_jiji
16object=object000
37object=object018
16gox=2
16gfx=2
16gfy=0
16pair=17
16tile=1,0
17id=292
17name=jiji
17gox=2
17goy=0
17gfx=2
17gfy=2
17tile=2,0
28gfy=2
18id=text_cube
19gox=2
18name=text_cube
18object=object003
18gox=2
18goy=2
18gfx=3
18gfy=0
18pair=19
18tile=4,0
19id=cube
29gfy=3
19name=cube
20name=text_pipe
19object=object004
19gfx=3
19gfy=2
19pair=18
19tile=5,0
20id=98
20object=object006
21name=pipe
20gox=3
20goy=2
23gfy=3
20gfx=2
23gfx=4
20gfy=3
21id=97
22gfy=2
21object=object007
36name=text_bolt
27goy=1
21gfx=3
32tile=4,6
27gox=4
21gfy=3
21tile=8,0
22object=object044
22tile=9,3
22gox=2
23tile=0,1
22goy=3
22gfx=4
36id=15
22pair=23
23id=202
36goy=1
23object=object011
23goy=3
23pair=22
33object=object097
24name=text_sink
33name=text_on
24object=object060
31name=text_shift
26goy=1
24gfx=1
26gox=4
24gfy=4
24pair=-1
24tile=1,5
25id=text_swim
37goy=1
25pair=-1
26id=330
26name=boat
36gox=5
26object=object009
26gfx=3
31gox=1
26pair=27
26tile=10,0
27object=object010
37gfx=6
35goy=0
27pair=26
27tile=11,0
28id=32
28gox=4
28goy=2
28gfx=5
28pair=29
28tile=2,1
29id=33
29name=text_cog
34id=149
29gfx=5
29pair=28
30id=191
30name=text_swap
30object=object095
30gox=4
32object=object075
30goy=3
30gfx=5
31id=186
34pair=-1
31goy=4
31gfx=0
32goy=4
31pair=-1
32id=193
32name=text_text
32gox=2
32gfx=1
32gfy=5
32pair=-1
33id=176
33gfx=2
33gfy=5
33pair=-1
33tile=4,8
34name=text_empty
34object=object015
34gox=4
34goy=4
34gfx=3
34tile=4,1
35id=247
35name=text_still
35object=object016
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=5,1
36object=object017
36gfx=5
36gfy=5
36tile=6,1
37name=bolt
37gox=5
37pair=36
37tile=7,1

[hotbar]
1X=2
9X=9
saved=1
0Y=0
0target=object036
1target=object048
0X=0
0fixed=1
1Y=2
4target=
1fixed=0
2target=object011
2X=0
2Y=6
2fixed=0
3target=object095
3X=10
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object046
5X=-1
5Y=-1
8target=object002
7X=4
5fixed=0
6target=object007
6X=10
7fixed=0
6Y=5
7Y=7
6fixed=0
7target=object014
8X=9
8Y=4
8fixed=0
9target=object004
9Y=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

