[images]
total=0

[general]
author=slimebreath6078
customparent=
name=3. The Sea
paletteroot=1
palette=ocean.png
unlockcount=7
particles=bubbles
music=map
unlocklevels=2level
localmusic=0
specials=0
subtitle=
mapid=Sea
rhythm=10
levelz=20
levelid=0063
customruleword=
disableparticles=0
levels=15
disableshake=0
paths=13
leveltype=1
disableruleeffect=0
currobjlist_total=49
selectorX=-1
selectorY=-1

[levels]
4name=Obstructive Bombs
levelid=0062
0state=1
14colour=0,1
0name=Explosive Text
2dir=0
0clearcolour=0,1
2Y=4
0file=78level
3Y=5
1state=1
0Z=3
0colour=0,1
1Y=5
0X=8
0Y=10
4number=0
4dir=0
0number=7
0dir=0
3X=11
0style=0
1colour=0,1
1name=Double Flags
11Y=16
6state=1
1file=27level
1clearcolour=0,1
3name=Alchemy
1X=12
1Z=3
1number=11
1style=0
1dir=0
2name=Weak Text
12X=11
2clearcolour=0,1
2file=51level
5name=Enemy Submarine
2colour=0,1
11Z=3
2X=11
11X=11
2Z=3
4file=70level
2state=1
3colour=0,1
6Y=9
2number=10
2style=0
5file=68level
3file=45level
3clearcolour=0,1
7style=0
4Z=3
3Z=3
3state=1
3style=0
3number=9
3dir=0
4colour=0,1
4clearcolour=0,1
4X=6
5number=6
4Y=9
4state=0
5colour=0,1
4style=2
5state=1
5clearcolour=0,1
9number=2
13colour=0,1
5X=8
5Y=8
5Z=3
5style=0
5dir=0
10Y=11
6name=Deminer
6file=69level
6colour=0,1
6clearcolour=0,1
6X=8
14number=12
6Z=3
6number=5
6style=0
6dir=0
7name=Carrier Submarine
7file=63level
7colour=0,1
8Y=11
7clearcolour=0,1
7X=9
7Y=9
7Z=3
7state=1
7number=4
7dir=0
8name=Weak Things
8file=76level
8colour=0,1
8clearcolour=0,1
8X=13
8Z=3
8state=1
8number=3
8style=0
8dir=0
9name=Unique Key
9file=65level
9colour=0,1
9clearcolour=0,1
9X=12
9Y=11
9Z=3
9state=1
11file=2level
9style=0
9dir=0
10name=The Purism
10file=64level
10colour=0,1
10clearcolour=0,1
10X=11
10Z=3
10state=2
10number=1
10style=0
10dir=0
11name=World
11colour=4,1
11clearcolour=4,1
11state=2
11number=0
11style=-1
11dir=0
12name=Shape-changer Text
12file=44level
12colour=0,1
12clearcolour=0,1
12Y=6
12Z=3
12state=1
12number=8
12style=0
12dir=0
13name=Single Flag
13file=28level
13clearcolour=0,1
13X=15
13Y=5
13Z=3
13state=0
13number=1
13style=2
13dir=0
14name=Text Connector
14file=77level
14clearcolour=0,1
14X=12
14Y=4
14Z=3
14state=1
14style=0
14dir=0

[tiles]
object012_layer=20
object007_name=jelly
object012_image=text_float
object005_layer=17
changed=object012,object030,object016,object021,object020,object003,object014,object105,object007,object022,object004,object010,object025,object024,object005,object060,object009,object046,object047,object096,object000,object109,object013,object017,object002,object101,object019,object045,object006,object150,object044,object058,object034,object117,object083,object008,object104,object011,object102,object059,object036,object023,object015,object082,object069,object032,object001,object018,object035,
object025_colour=2,3
object012_unittype=text
object012_tiling=-1
object012_name=text_float
object012_type=2
object010_unittype=text
object016_type=0
object012_colour=1,2
object012_activecolour=1,4
object016_unittype=object
object010_tiling=-1
object016_image=rock
object018_activecolour=0,3
object016_colour=6,2
object009_tiling=1
object016_name=rock
object105_activecolour=0,3
object016_layer=16
object003_image=text_bubble
object001_activecolour=5,1
object007_type=0
object003_colour=1,3
object003_name=text_bubble
object009_image=rubble
object014_unittype=object
object003_activecolour=1,4
object014_tiling=2
object004_activecolour=0,3
object014_layer=18
object014_image=keke
object014_colour=2,2
object014_name=keke
object014_activecolour=0,3
object015_name=text_and
object005_type=0
object007_activecolour=0,3
object007_unittype=object
object007_image=jelly
object005_name=crab
object007_layer=17
object017_layer=4
object025_type=0
object007_colour=1,4
object010_colour=6,0
object004_tiling=2
object004_image=baba
object004_layer=18
object025_name=text_cursor
object004_colour=0,3
object004_name=baba
object010_image=text_rubble
object010_layer=20
object005_image=crab
object010_name=text_rubble
object010_activecolour=6,1
object025_image=text_cursor
object005_colour=2,2
object025_activecolour=2,4
object024_activecolour=0,3
object005_tiling=0
object005_unittype=object
object009_unittype=object
object009_layer=8
object009_type=0
object009_colour=6,1
object009_name=rubble
object009_activecolour=0,3
object013_layer=14
object000_tiling=-1
object000_image=algae
object117_activecolour=0,3
object000_layer=15
object000_colour=5,2
object000_name=algae
object000_activecolour=0,3
object013_tiling=1
object013_image=wall
object013_unittype=object
object013_colour=1,1
object013_name=wall
object017_tiling=-1
object017_image=tile
object017_colour=0,0
object017_name=tile
object017_activecolour=0,3
object006_name=text_crab
object002_tiling=4
object002_image=bubble
object002_layer=12
object002_colour=1,4
object002_name=bubble
object002_activecolour=0,3
object101_activecolour=0,3
object019_image=text_tile
object019_colour=1,1
object019_name=text_tile
object019_activecolour=0,1
object006_image=text_crab
object006_type=0
object006_colour=2,1
object006_activecolour=2,2
object150_activecolour=0,3
object008_image=text_jelly
object008_colour=1,3
object008_name=text_jelly
object008_type=0
object011_activecolour=0,3
object023_activecolour=0,3
object015_image=text_and
object015_type=6
object015_colour=0,1
object015_activecolour=0,3
object001_tiling=-1
object001_image=text_algae
object001_layer=20
object001_unittype=text
object001_colour=5,0
object001_name=text_algae
changed_count=1
changed_short=012,030,016,021,020,003,014,105,007,022,004,010,025,024,005,060,009,046,047,096,000,109,013,017,002,101,019,045,006,150,044,058,034,117,083,008,104,011,102,059,036,023,015,082,069,032,001,018,035,

[currobjlist]
3name=bubble
1goy=1
9goy=1
1id=1
7goy=0
40gfy=4
1gfx=3
5object=object004
1name=algae
7id=34
45goy=4
20tile=0,1
1object=object000
7pair=8
30pair=-1
2name=text_algae
1gox=4
7gox=4
25tile=7,1
5pair=6
40gfx=6
1gfy=2
1tile=1,0
29tile=1,3
15name=hedge
2id=2
1pair=2
2object=object001
23name=wall
21goy=3
3gfx=5
3object=object002
13pair=14
2gox=4
34gfy=1
22name=text_float
6object=object020
31object=object015
21gox=3
3gfy=2
2goy=1
42object=object069
15goy=2
3gox=3
2gfx=3
15gox=4
3goy=1
41id=106
2gfy=3
2pair=1
2tile=2,0
38goy=4
3id=20
6goy=0
25gox=5
3pair=4
4gfx=5
3tile=3,0
4id=21
23gox=3
4name=text_bubble
9pair=10
4object=object003
25gfx=5
4gox=3
25gfy=4
4goy=1
6gox=0
27name=text_keke
25goy=1
4gfy=3
4pair=3
26gfy=5
25object=object018
11pair=12
4tile=4,0
5id=3
42gox=1
5name=baba
27gfy=1
5gox=0
40tile=5,1
27gfx=5
5goy=0
7name=crab
6pair=5
5gfx=3
5gfy=0
8name=text_crab
5tile=5,0
39gfx=1
6id=4
37id=182
6name=text_baba
28name=keke
6gfx=3
6gfy=1
31tile=4,1
7object=object005
6tile=9,1
7gfx=6
30gfy=0
7tile=6,0
30tile=11,4
13object=object035
7gfy=0
8id=35
49gfy=6
8object=object006
10name=flag
8gox=4
8goy=0
46object=object117
8gfx=6
8gfy=1
8pair=7
8tile=7,0
9id=50
9name=text_flag
24gox=3
9object=object022
9gox=0
49pair=48
9gfx=4
48gfy=5
14pair=13
9gfy=1
48gfx=2
21pair=20
9tile=11,1
10id=49
10object=object023
17object=object009
10gox=0
10goy=1
10gfx=4
10gfy=0
10pair=9
36pair=-1
24goy=2
10tile=0,2
11id=73
28object=object014
11name=jelly
48id=38
19goy=3
11object=object007
20pair=21
11gox=5
11goy=0
12gfy=1
11gfx=7
12gfx=7
11gfy=0
11tile=8,0
31gfy=1
12id=74
12name=text_jelly
47id=86
29goy=0
12object=object008
12gox=5
47pair=46
12goy=0
12pair=11
29gox=1
12tile=9,0
13id=72
24id=201
13name=text_ice
13gox=5
13goy=3
33goy=4
13gfx=4
33gox=3
29object=object036
13gfy=5
13tile=0,3
41gfx=6
14id=71
27id=76
14name=ice
14object=object024
14gox=5
38name=text_open
17pair=18
14goy=3
14gfx=4
14gfy=4
14tile=1,2
15id=67
42goy=3
22id=158
15object=object101
39name=text_shut
15gfx=4
43id=175
15gfy=2
15pair=16
16goy=2
15tile=0,9
25name=pillar
16id=68
16name=text_hedge
16object=object102
48pair=49
37object=object096
16gox=4
16gfx=4
49name=text_cursor
16gfy=3
16pair=15
16tile=1,9
17id=109
17name=rubble
39pair=-1
17gox=5
17goy=2
17gfx=7
17gfy=2
17tile=10,0
28gfy=0
18id=110
19gox=2
18name=text_rubble
18object=object010
18gox=5
18goy=2
18gfx=7
18gfy=3
18pair=17
18tile=11,0
44gfx=2
19id=188
29gfy=0
19name=text_sink
20name=water
19object=object060
41pair=40
19gfx=1
19gfy=3
19pair=-1
19tile=1,5
20id=202
45pair=44
38gox=1
20object=object011
21name=text_water
20gox=3
20goy=3
23gfy=4
20gfx=6
23gfx=3
20gfy=2
21id=203
22gfy=3
21object=object044
46tile=8,10
36name=text_push
27goy=0
21gfx=6
32tile=4,9
27gox=3
21gfy=3
21tile=9,3
22object=object012
22tile=1,1
22gox=0
23tile=2,1
22goy=4
22gfx=0
36id=183
22pair=-1
23id=200
36goy=2
23object=object013
23goy=2
23pair=24
33object=object104
24name=text_wall
33name=text_orb
24object=object034
47tile=8,9
31name=text_and
26goy=1
24gfx=3
26gox=5
24gfy=5
24pair=23
41goy=3
24tile=11,2
47gfx=1
25id=95
49gfx=0
37goy=2
25pair=26
26id=96
26name=text_pillar
36gox=1
26object=object030
26gfx=5
31gox=2
26pair=25
26tile=7,2
27object=object021
37gfx=2
35goy=2
27pair=28
43gox=0
27tile=10,1
28id=75
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=3,1
29id=165
29name=text_is
34id=205
29gfx=1
29pair=-1
30id=209
41object=object032
30name=text_you
30object=object058
39id=187
30gox=2
32object=object105
30goy=0
30gfx=2
31id=131
34pair=-1
31goy=1
43pair=-1
31gfx=2
32goy=4
31pair=-1
32id=93
32name=orb
32gox=3
32gfx=7
32gfy=4
32pair=33
33id=94
33gfx=7
33gfy=5
33pair=32
33tile=3,9
47name=text_line
34name=text_win
34object=object045
44tile=6,1
34gox=1
34goy=1
34gfx=1
34tile=10,3
45gfy=4
35id=190
35name=text_stop
38gfy=4
35object=object047
37gfy=2
35gox=0
35gfx=0
35gfy=0
35pair=-1
35tile=0,4
45gfx=2
36object=object046
36gfx=0
36gfy=1
36tile=11,3
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=177
38object=object082
48tile=5,10
38gfx=0
38pair=-1
38tile=11,6
44object=object017
39object=object083
39gox=2
39goy=4
39gfy=4
39tile=0,7
40id=105
40name=rock
40object=object016
44goy=4
46gfx=0
42gfy=2
40gox=4
42gfx=1
40goy=3
41name=text_rock
40pair=41
41gox=4
47gfy=5
41gfy=5
41tile=9,2
42id=147
42name=text_defeat
42pair=-1
42tile=10,5
43name=text_not
43object=object059
43goy=3
43gfx=0
43gfy=2
43tile=0,5
46goy=4
44id=194
44name=tile
44gox=4
46gfy=5
44gfy=3
44pair=45
45id=195
45name=text_tile
45object=object019
45gox=4
45tile=8,1
46id=85
46name=line
46gox=5
46pair=47
47object=object109
47gox=5
47goy=4
48name=cursor
48object=object150
48gox=0
48goy=5
49id=146
49object=object025
49gox=0
49goy=5
49tile=2,2

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object117
0X=0
0fixed=1
1Y=-1
4target=object013
1fixed=0
2target=object007
2X=-1
2Y=-1
2fixed=0
3target=object005
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object000
5X=0
5Y=4
8target=object004
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object002
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
6requirement=0
5unlock=
1X=11
0object=object117
5object=object117
3style=1
0unlock=
0Z=0
0X=11
0requirement=0
0Y=12
2gate=0
4dir=0
0dir=0
3unlock=
3X=11
6gate=0
0gate=0
9unlock=
0style=1
1object=object117
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=13
1Z=0
7unlock=
1dir=0
1style=1
1gate=0
7style=0
4Z=0
1requirement=0
11Z=0
2X=11
2object=object117
2unlock=
2Y=14
2dir=0
11X=11
2Z=0
2style=1
3object=object117
3Y=15
3Z=0
3dir=0
6Z=0
3gate=0
3requirement=0
4X=11
4Y=7
4requirement=0
4style=0
4gate=0
5X=11
5Y=8
5Z=0
10Y=9
5dir=0
5gate=0
7object=object117
5style=0
6object=object117
6unlock=
6X=11
9object=object117
6Y=9
6style=0
7X=11
7Y=10
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=14
8Y=5
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=13
9Y=5
9Z=0
9style=0
9gate=0
10object=object117
9requirement=0
10unlock=
10X=10
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=9
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=7
12Y=9
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0

