[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Carrier Submarine
paletteroot=1
palette=ocean.png
unlockcount=0
particles=bubbles
music=float
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0064
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=66
selectorX=-1
selectorY=-1

[levels]
levelid=0063

[tiles]
object008_colour=1,3
object031_root=0
object010_name=text_rubble
object026_colour=0,0
changed=object010,object027,object097,object025,object028,object105,object008,object069,object009,object032,object011,object023,object070,object007,object082,object006,object026,object012,object013,object088,object084,object015,object059,object019,object001,object022,object047,object058,object075,object102,object035,object101,object033,object045,object039,object043,object060,object038,object095,object046,object048,object004,object037,object044,object016,object029,object017,object014,object042,object003,object072,object083,object000,object005,object002,object036,object031,object096,object030,object020,
object010_layer=20
object010_image=text_rubble
object010_unittype=text
object012_type=2
object010_activecolour=6,1
object039_name=text_shift
object023_activecolour=0,3
object010_colour=6,0
object027_image=text_tile
object010_tiling=-1
object027_activecolour=0,1
object006_colour=2,1
object027_name=text_tile
object007_unittype=object
object027_colour=1,1
object007_activecolour=0,3
object028_image=text_empty
object025_image=text_swim
object025_root=0
object025_activecolour=3,3
object025_name=text_swim
object012_unittype=text
object025_colour=3,2
object028_activecolour=0,3
object028_name=text_empty
object012_colour=1,2
object014_image=keke
object028_type=0
object009_name=rubble
object028_colour=0,1
object009_tiling=1
object016_name=rock
object033_colour=4,0
object105_activecolour=0,3
object008_name=text_jelly
object008_image=text_jelly
object008_type=0
object009_unittype=object
object009_layer=8
object003_name=text_bubble
object009_image=rubble
object009_activecolour=0,3
object009_type=0
object006_image=text_crab
object009_colour=6,1
object011_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object005_name=crab
object007_image=jelly
object026_activecolour=0,3
object007_layer=17
object012_image=text_float
object007_name=jelly
object001_activecolour=5,1
object007_type=0
object007_colour=1,4
object006_activecolour=2,2
object002_tiling=4
object006_name=text_crab
object006_type=0
object026_name=tile
object026_image=tile
object026_layer=4
object029_name=torpedo
object012_layer=20
object039_image=text_shift
object012_activecolour=1,4
object012_tiling=-1
object012_name=text_float
object013_image=wall
object000_tiling=-1
object013_layer=14
object013_name=wall
object013_unittype=object
object013_colour=1,1
object013_tiling=1
object015_image=text_and
object015_activecolour=0,3
object005_type=0
object015_name=text_and
object015_type=6
object015_colour=0,1
object019_image=text_u-110
object019_root=0
object019_activecolour=0,3
object019_name=text_u-110
object019_colour=0,1
object001_image=text_algae
object031_colour=2,1
object001_layer=20
object001_name=text_algae
object001_unittype=text
object001_colour=5,0
object042_type=7
object001_tiling=-1
object101_activecolour=0,3
object033_image=text_auto
object005_layer=17
object033_activecolour=4,1
object033_name=text_auto
object033_type=2
object039_activecolour=1,3
object039_colour=1,2
object043_image=text_safe
object043_activecolour=0,3
object043_name=text_safe
object043_type=2
object043_colour=0,1
object038_image=text_boom
object038_activecolour=2,2
object038_name=text_boom
object002_image=bubble
object038_colour=2,1
object004_image=baba
object004_activecolour=0,3
object004_name=baba
object004_layer=18
object004_colour=0,3
object004_tiling=2
object014_unittype=object
object037_image=text_all
object037_activecolour=0,3
object037_name=text_all
object037_colour=0,1
object016_image=rock
object016_layer=16
object016_type=0
object018_activecolour=0,3
object016_colour=6,2
object016_unittype=object
object029_image=torpedo
object029_root=0
object029_layer=16
object029_activecolour=0,3
object029_unittype=object
object029_colour=2,2
object029_tiling=0
object017_image=u-110
object017_root=0
object017_activecolour=0,3
object017_name=u-110
object017_layer=16
object017_colour=0,3
object017_tiling=2
object014_layer=18
object014_activecolour=0,3
object014_name=keke
object014_colour=2,2
object014_tiling=2
object042_image=text_without
object042_name=text_without
object042_colour=0,1
object003_image=text_bubble
object003_activecolour=1,4
object003_colour=1,3
object000_image=algae
object000_activecolour=0,3
object000_name=algae
object000_layer=15
object000_colour=5,2
object005_image=crab
object005_unittype=object
object005_colour=2,2
object005_tiling=0
object002_activecolour=0,3
object002_name=bubble
object002_layer=12
object002_colour=1,4
object031_image=text_torpedo
object031_activecolour=2,2
object031_name=text_torpedo
object031_layer=20
object031_unittype=text
object024_activecolour=0,3
object116_colour=0,1
changed_count=2
changed2=object018,object024,object034,object021,object104,object116,
changed_short=010,027,097,025,028,105,008,069,009,032,011,023,070,007,082,006,026,012,013,088,084,015,059,019,001,022,047,058,075,102,035,101,033,045,039,043,060,038,095,046,048,004,037,044,016,029,017,014,042,003,072,083,000,005,002,036,031,096,030,020,018,024,034,021,104,116,

[currobjlist]
66pair=-1
3name=bubble
1goy=1
1id=1
9goy=1
5object=object004
1gfx=3
40gfy=4
7goy=0
1name=algae
7id=34
1object=object000
20tile=0,1
45goy=4
7pair=8
30pair=-1
2name=text_algae
1gox=4
7gox=4
5pair=6
25tile=7,1
40gfx=6
1gfy=2
1tile=1,0
29tile=1,3
2id=2
15name=hedge
1pair=2
2object=object001
23name=wall
3gfx=5
21goy=3
3object=object002
2gox=4
54goy=4
56name=text_auto
13pair=14
34gfy=1
52pair=51
6object=object020
22name=text_float
3gfy=2
21gox=3
31object=object015
2goy=1
54gox=6
15goy=2
42object=object069
58gfy=7
3gox=3
2gfx=3
15gox=4
58gfx=2
3goy=1
2gfy=3
41id=106
2pair=1
2tile=2,0
3id=20
38goy=4
6goy=0
50gox=2
4gfx=5
3pair=4
25gox=5
3tile=3,0
4id=21
23gox=3
4name=text_bubble
54tile=8,2
4object=object003
9pair=10
4gox=3
25gfx=5
4goy=1
25gfy=4
52name=text_skull
6gox=0
50goy=5
4gfy=3
25goy=1
27name=text_keke
4pair=3
26gfy=5
4tile=4,0
11pair=12
25object=object018
5id=3
42gox=1
64tile=2,8
5name=baba
5gox=0
27gfy=1
7name=crab
40tile=5,1
5goy=0
27gfx=5
6pair=5
52gfx=4
5gfx=3
5gfy=0
8name=text_crab
5tile=5,0
50pair=-1
39gfx=1
6id=4
52tile=1,6
6name=text_baba
37id=182
28name=keke
6gfx=3
6gfy=1
31tile=4,1
7object=object005
6tile=9,1
7gfx=6
7tile=6,0
30gfy=0
55id=170
30tile=11,4
7gfy=0
13object=object035
8id=35
49gfy=6
8object=object006
65gfx=4
8gox=4
10name=flag
65gfy=7
8goy=0
46object=object025
65gox=4
8gfx=6
66tile=4,3
65goy=5
8gfy=1
8pair=7
63id=173
8tile=7,0
9id=50
9name=text_flag
24gox=3
9object=object022
9gox=0
49pair=-1
48gfy=5
9gfx=4
14pair=13
48gfx=2
9gfy=1
21pair=20
9tile=11,1
10id=49
56object=object033
10object=object023
10gox=0
17object=object009
10goy=1
10gfx=4
55pair=-1
10gfy=0
10pair=9
24goy=2
36pair=-1
10tile=0,2
11id=73
11name=jelly
28object=object014
48id=195
55goy=0
19goy=3
11object=object007
11gox=5
20pair=21
11goy=0
11gfx=7
12gfy=1
11gfy=0
12gfx=7
11tile=8,0
31gfy=1
12id=74
12name=text_jelly
47id=194
67name=text_has
12object=object008
29goy=0
47pair=48
12gox=5
12goy=0
63gfy=3
12pair=11
29gox=1
12tile=9,0
13id=72
13name=text_ice
24id=201
13gox=5
13goy=3
13gfx=4
33goy=4
13gfy=5
33gox=3
29object=object036
13tile=0,3
41gfx=6
52object=object072
68gfy=3
14id=71
14name=ice
27id=76
14object=object024
14gox=5
17pair=18
38name=text_open
14goy=3
14gfx=4
14gfy=4
14tile=1,2
15id=67
22id=158
42goy=3
15object=object101
58gox=6
39name=text_shut
15gfx=4
15gfy=2
43id=175
54object=object031
57gfy=7
15pair=16
15tile=0,9
16goy=2
25name=pillar
16id=68
16name=text_hedge
16object=object102
48pair=47
16gox=4
37object=object096
49name=text_text
16gfx=4
16gfy=3
68id=173
16pair=15
16tile=1,9
17id=109
54gfy=6
52gox=5
17name=rubble
17gox=5
39pair=-1
17goy=2
17gfx=7
17gfy=2
17tile=10,0
28gfy=0
18id=110
18name=text_rubble
19gox=2
18object=object010
56goy=1
18gox=5
18goy=2
18gfx=7
18gfy=3
18pair=17
18tile=11,0
44gfx=2
19id=188
19name=text_sink
29gfy=0
63gox=2
61tile=8,3
19object=object060
20name=water
19gfx=1
41pair=40
19gfy=3
19pair=-1
19tile=1,5
20id=202
45pair=44
38gox=1
20object=object011
20gox=3
21name=text_water
20goy=3
20gfx=6
23gfy=4
20gfy=2
23gfx=3
66gox=5
21id=203
22gfy=3
46tile=2,2
21object=object044
67id=161
27goy=0
36name=text_push
21gfx=6
21gfy=3
32tile=4,9
27gox=3
21tile=9,3
22object=object012
22tile=1,1
22gox=0
23tile=2,1
22goy=4
22gfx=0
36id=183
64gfy=6
22pair=-1
59tile=3,3
23id=200
23object=object013
36goy=2
23goy=2
23pair=24
24name=text_wall
33object=object104
33name=text_orb
47tile=3,2
24object=object034
24gfx=3
31name=text_and
26goy=1
26gox=5
24gfy=5
67goy=6
24pair=23
64pair=-1
47gfx=1
24tile=11,2
41goy=3
25id=95
49gfx=0
25pair=26
37goy=2
26id=96
26name=text_pillar
36gox=1
26object=object030
26gfx=5
58id=130
31gox=2
26pair=25
26tile=7,2
27object=object021
27pair=28
35goy=2
57name=text_facing
37gfx=2
27tile=10,1
43gox=0
28id=75
57object=object116
28gox=3
28goy=0
28gfx=5
28pair=27
68pair=-1
28tile=3,1
29id=165
64gox=3
29name=text_is
29gfx=1
34id=205
29pair=-1
30id=209
30name=text_you
41object=object032
30object=object058
39id=187
30gox=2
32object=object105
30goy=0
30gfx=2
31id=131
31goy=1
34pair=-1
31gfx=2
43pair=-1
32goy=4
31pair=-1
32id=93
32name=orb
32gox=3
32gfx=7
32gfy=4
32pair=33
66name=text_shift
33id=94
33gfx=7
53pair=54
33gfy=5
33pair=32
33tile=3,9
47name=tile
34name=text_win
44tile=6,1
34object=object045
34gox=1
34goy=1
34gfx=1
34tile=10,3
45gfy=4
35id=190
60id=206
35name=text_stop
38gfy=4
35object=object047
37gfy=2
35gox=0
35gfx=0
35gfy=0
35pair=-1
65id=149
45gfx=2
35tile=0,4
36object=object046
36gfx=0
36gfy=1
36tile=11,3
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=177
38object=object082
48tile=4,2
38gfx=0
38pair=-1
44object=object017
38tile=11,6
39object=object083
63object=object048
39gox=2
39goy=4
56id=302
39gfy=4
39tile=0,7
40id=105
66object=object039
40name=rock
40object=object016
46gfx=0
44goy=4
42gfy=2
40gox=4
42gfx=1
40goy=3
41name=text_rock
53gox=6
40pair=41
51gfy=6
47gfy=5
41gox=4
41gfy=5
41tile=9,2
42id=147
42name=text_defeat
42pair=-1
42tile=10,5
43name=text_not
43object=object059
55gox=6
54name=text_torpedo
43goy=3
43gfx=0
43gfy=2
46goy=7
43tile=0,5
44id=u-110
44name=u-110
56tile=10,2
57goy=2
46gfy=5
44gox=4
55tile=5,7
61name=text_safe
44gfy=3
44pair=45
45id=text_u-110
45name=text_u-110
45object=object019
45gox=4
45tile=8,1
46id=text_swim
46name=text_swim
46gox=2
46pair=-1
47object=object026
47gox=0
47goy=5
48name=text_tile
64gfx=2
48object=object027
51id=114
48gox=0
62name=text_has
48goy=5
68gox=6
49id=193
49object=object075
49gox=1
49goy=5
49tile=4,6
50id=176
50name=text_on
50object=object097
53gfy=6
50gfx=1
50gfy=6
50tile=4,8
51name=skull
51object=object070
51gox=5
51goy=4
51gfx=3
53goy=4
51pair=52
51tile=11,5
52id=115
60gox=0
52goy=4
54gfx=6
52gfy=6
53id=torpedo
53name=torpedo
53object=object029
53gfx=5
53tile=6,2
54id=text_torpedo
54pair=53
55name=text_make
55object=object088
55gfx=7
56gfy=7
55gfy=6
56gfx=0
56gox=6
56pair=-1
57id=151
57gox=6
57tile=9,10
68name=text_move
57gfx=1
57pair=-1
58name=text_all
58object=object037
65name=text_empty
62tile=1,7
58goy=3
58pair=-1
58tile=7,3
59id=441
59name=text_boom
67gox=5
59object=object038
59gox=1
59goy=7
59gfx=3
59gfy=7
59pair=-1
60name=text_without
60object=object042
60goy=7
60gfx=8
60gfy=0
60pair=-1
60tile=0,11
61id=185
61object=object043
61gox=0
61goy=6
61gfx=8
61gfy=1
61pair=-1
62id=161
62object=object084
62gox=1
62goy=6
62gfx=8
62gfy=2
62pair=-1
63name=text_move
63goy=6
63gfx=8
63pair=-1
63tile=1,4
64id=191
64name=text_swap
64object=object095
64goy=5
65object=object028
65pair=-1
65tile=5,2
68object=object048
66id=186
66goy=5
66gfx=5
66gfy=7
67object=object084
67gfx=8
67gfy=2
67pair=-1
67tile=1,7
68goy=6
68gfx=8
68tile=1,4

[hotbar]
1X=-1
9X=1
saved=1
0Y=0
0target=object036
1target=object023
0X=0
0fixed=1
1Y=-1
4target=object039
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=6
9fixed=0
4Y=0
4fixed=0
5target=object020
5X=1
5Y=1
8target=object070
7X=-1
5fixed=0
6target=object025
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object048
8X=1
8Y=0
8fixed=0
9target=object046
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

