[images]
total=0

[general]
author=slimebreath6078
customparent=
name=Unique Key
paletteroot=1
palette=ocean.png
unlockcount=0
particles=bubbles
music=float
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0066
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=55
selectorX=-1
selectorY=-1

[levels]
levelid=0065

[tiles]
object008_type=0
object010_name=text_rubble
object008_colour=1,3
changed=object016,object008,object007,object010,object096,object059,object002,object015,object001,object032,object014,object017,object058,object102,object029,object003,object024,object104,object019,object031,object083,object105,object020,object005,object022,object011,object082,object047,object025,object021,object013,object035,object030,object080,object044,object012,object034,object101,object000,object081,object060,object006,object028,object027,object046,object036,object018,object004,object097,object026,object009,object084,object069,object023,object045,
object015_activecolour=0,3
object010_tiling=-1
object016_image=rock
object016_layer=16
object016_unittype=object
object018_activecolour=0,3
object016_colour=6,2
object016_type=0
object105_activecolour=0,3
object016_name=rock
object017_tiling=-1
object014_colour=2,2
object008_name=text_jelly
object008_image=text_jelly
object015_colour=0,1
object007_layer=17
object005_type=0
object015_name=text_and
object007_unittype=object
object007_activecolour=0,3
object017_layer=20
object007_colour=1,4
object007_type=0
object001_activecolour=5,1
object005_name=crab
object007_image=jelly
object017_type=2
object007_name=jelly
object002_colour=1,4
object010_layer=20
object010_activecolour=6,1
object002_name=bubble
object012_type=2
object010_unittype=text
object010_colour=6,0
object017_activecolour=0,3
object010_image=text_rubble
object002_activecolour=0,3
object029_activecolour=3,3
object002_layer=12
object002_image=bubble
object006_name=text_crab
object002_tiling=4
object015_type=6
object015_image=text_and
object031_colour=2,1
object001_layer=20
object001_unittype=text
object001_colour=5,0
object001_tiling=-1
object017_root=0
object001_image=text_algae
object001_name=text_algae
object014_image=keke
object014_layer=18
object014_activecolour=0,3
object014_unittype=object
object014_tiling=2
object014_name=keke
object017_image=text_pure
object017_unittype=text
object017_colour=0,1
object017_name=text_pure
object029_colour=3,2
object029_root=0
object029_type=2
object029_image=text_swim
object012_layer=20
object029_name=text_swim
object003_activecolour=1,4
object003_colour=1,3
object003_image=text_bubble
object009_image=rubble
object003_name=text_bubble
object024_activecolour=0,3
object019_activecolour=2,2
object019_colour=2,1
object019_type=2
object019_image=text_still
object019_name=text_still
object031_layer=20
object031_activecolour=2,2
object031_unittype=text
object031_type=3
object031_image=text_lonely
object031_name=text_lonely
object005_layer=17
object005_unittype=object
object005_colour=2,2
object005_tiling=0
object005_image=crab
object011_activecolour=0,3
object000_tiling=-1
object013_layer=14
object013_unittype=object
object013_colour=1,1
object013_tiling=1
object013_image=wall
object013_name=wall
object080_activecolour=0,3
object012_activecolour=1,4
object012_unittype=text
object028_name=text_nudgedown
object012_colour=1,2
object012_tiling=-1
object012_image=text_float
object012_name=text_float
object101_activecolour=0,3
object000_activecolour=0,3
object000_layer=15
object000_colour=5,2
object000_image=algae
object000_name=algae
object006_activecolour=2,2
object006_colour=2,1
object006_type=0
object006_image=text_crab
object028_activecolour=5,3
object028_colour=5,1
object028_image=text_nudgedown
object027_root=0
object027_image=text_u-110
object027_name=text_u-110
object004_activecolour=0,3
object004_layer=18
object004_colour=0,3
object004_tiling=2
object004_image=baba
object004_name=baba
object026_activecolour=0,3
object026_colour=0,3
object026_root=0
object026_tiling=2
object026_image=u-110
object026_name=u-110
object009_layer=8
object009_activecolour=0,3
object009_unittype=object
object009_colour=6,1
object009_type=0
object009_tiling=1
object009_name=rubble
object023_activecolour=0,3
changed_count=1
changed_short=016,008,007,010,096,059,002,015,001,032,014,017,058,102,029,003,024,104,019,031,083,105,020,005,022,011,082,047,025,021,013,035,030,080,044,012,034,101,000,081,060,006,028,027,046,036,018,004,097,026,009,084,069,023,045,

[currobjlist]
3name=bubble
1goy=1
9goy=1
1id=1
7goy=0
40gfy=4
1gfx=3
5object=object004
1name=algae
7id=34
45goy=4
20tile=0,1
1object=object000
7pair=8
30pair=-1
2name=text_algae
1gox=4
7gox=4
25tile=7,1
5pair=6
40gfx=6
1gfy=2
1tile=1,0
29tile=1,3
15name=hedge
2id=2
1pair=2
2object=object001
23name=wall
21goy=3
3gfx=5
3object=object002
54goy=0
13pair=14
2gox=4
52pair=-1
34gfy=1
22name=text_float
6object=object020
31object=object015
21gox=3
3gfy=2
54gox=6
2goy=1
42object=object069
15goy=2
3gox=3
2gfx=3
15gox=4
3goy=1
41id=106
2gfy=3
2pair=1
2tile=2,0
38goy=4
3id=20
50gox=2
6goy=0
25gox=5
3pair=4
4gfx=5
3tile=3,0
4id=21
23gox=3
4name=text_bubble
54tile=4,8
9pair=10
4object=object003
25gfx=5
4gox=3
25gfy=4
4goy=1
52name=text_has
50goy=5
6gox=0
27name=text_keke
25goy=1
4gfy=3
4pair=3
26gfy=5
25object=object018
11pair=12
4tile=4,0
5id=3
42gox=1
5name=baba
27gfy=1
5gox=0
40tile=5,1
27gfx=5
5goy=0
7name=crab
52gfx=3
6pair=5
5gfx=3
5gfy=0
8name=text_crab
50pair=49
5tile=5,0
39gfx=1
6id=4
52tile=1,7
37id=182
6name=text_baba
28name=keke
6gfx=3
6gfy=1
31tile=4,1
7object=object005
6tile=9,1
7gfx=6
55id=167
30gfy=0
7tile=6,0
30tile=11,4
13object=object035
7gfy=0
49gfy=6
8id=35
8object=object006
10name=flag
8gox=4
46object=object017
8goy=0
8gfx=6
8gfy=1
8pair=7
8tile=7,0
9id=50
9name=text_flag
24gox=3
9object=object022
49pair=50
9gox=0
48gfy=5
9gfx=4
48gfx=2
14pair=13
9gfy=1
21pair=20
9tile=11,1
10id=49
10object=object023
17object=object009
10gox=0
10goy=1
55pair=-1
10gfx=4
10gfy=0
10pair=9
36pair=-1
24goy=2
10tile=0,2
11id=73
55goy=1
48id=247
28object=object014
11name=jelly
19goy=3
11object=object007
20pair=21
11gox=5
11goy=0
12gfy=1
11gfx=7
12gfx=7
11gfy=0
11tile=8,0
31gfy=1
12id=74
47id=186
12name=text_jelly
29goy=0
12object=object008
47pair=-1
12gox=5
12goy=0
12pair=11
29gox=1
12tile=9,0
13id=72
24id=201
13name=text_ice
13gox=5
13goy=3
33goy=4
13gfx=4
33gox=3
29object=object036
13gfy=5
13tile=0,3
52object=object084
41gfx=6
14id=71
27id=76
14name=ice
14object=object024
14gox=5
38name=text_open
17pair=18
14goy=3
14gfx=4
14gfy=4
14tile=1,2
15id=67
42goy=3
22id=158
15object=object101
39name=text_shut
15gfx=4
43id=175
15gfy=2
54object=object097
15pair=16
16goy=2
15tile=0,9
25name=pillar
16id=68
16name=text_hedge
48pair=-1
16object=object102
37object=object096
16gox=4
49name=u-110
16gfx=4
16gfy=3
16pair=15
16tile=1,9
54gfy=6
52gox=4
17id=109
17name=rubble
39pair=-1
17gox=5
17goy=2
17gfx=7
17gfy=2
17tile=10,0
28gfy=0
18id=110
19gox=2
18name=text_rubble
18object=object010
18gox=5
18goy=2
18gfx=7
18gfy=3
18pair=17
44gfx=2
18tile=11,0
19id=188
29gfy=0
19name=text_sink
20name=water
19object=object060
41pair=40
19gfx=1
19gfy=3
19pair=-1
19tile=1,5
45pair=44
20id=202
38gox=1
20object=object011
21name=text_water
20gox=3
20goy=3
23gfy=4
20gfx=6
23gfx=3
20gfy=2
21id=203
46tile=6,1
22gfy=3
21object=object044
36name=text_push
27goy=0
21gfx=6
32tile=4,9
27gox=3
21gfy=3
21tile=9,3
22object=object012
22tile=1,1
22gox=0
23tile=2,1
22goy=4
22gfx=0
36id=183
22pair=-1
23id=200
36goy=2
23object=object013
23goy=2
23pair=24
33object=object104
24name=text_wall
47tile=2,2
33name=text_orb
24object=object034
31name=text_and
26goy=1
24gfx=3
26gox=5
24gfy=5
24pair=23
47gfx=1
41goy=3
24tile=11,2
49gfx=0
25id=95
37goy=2
25pair=26
26id=96
26name=text_pillar
36gox=1
26object=object030
26gfx=5
31gox=2
26pair=25
26tile=7,2
27object=object021
37gfx=2
35goy=2
27pair=28
43gox=0
27tile=10,1
28id=75
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=3,1
29id=165
29name=text_is
34id=205
29gfx=1
29pair=-1
30id=209
41object=object032
30name=text_you
30object=object058
39id=187
30gox=2
32object=object105
30goy=0
30gfx=2
31id=131
34pair=-1
31goy=1
43pair=-1
31gfx=2
32goy=4
31pair=-1
32id=93
32name=orb
32gox=3
32gfx=7
32gfy=4
32pair=33
33id=94
33gfx=7
53pair=-1
33gfy=5
33pair=32
47name=text_shift
33tile=3,9
34name=text_win
44tile=10,6
34object=object045
34gox=1
34goy=1
34gfx=1
45gfy=4
34tile=10,3
35id=190
35name=text_stop
38gfy=4
35object=object047
37gfy=2
35gox=0
35gfx=0
35gfy=0
35pair=-1
45gfx=2
35tile=0,4
36object=object046
36gfx=0
36gfy=1
36tile=11,3
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=177
48tile=8,1
38object=object082
38gfx=0
38pair=-1
44object=object081
38tile=11,6
39object=object083
39gox=2
39goy=4
39gfy=4
39tile=0,7
40id=105
40name=rock
46gfx=0
44goy=4
40object=object016
42gfy=2
40gox=4
42gfx=1
40goy=3
53gox=5
51gfy=6
41name=text_rock
40pair=41
47gfy=5
41gox=4
41gfy=5
41tile=9,2
42id=147
42name=text_defeat
42pair=-1
42tile=10,5
43name=text_not
55gox=6
54name=text_on
43object=object059
43goy=3
43gfx=0
43gfy=2
46goy=4
43tile=0,5
44id=78
44name=text_key
46gfy=5
44gox=4
55tile=8,2
44gfy=3
44pair=45
45id=77
45name=key
45object=object080
45gox=4
45tile=9,6
46id=text_pure
46name=text_pure
46gox=5
46pair=-1
47object=object025
47gox=0
47goy=5
48name=text_still
51id=240
48object=object019
48gox=1
48goy=5
49id=u-110
49object=object026
49gox=2
49goy=5
49tile=3,2
50id=text_u-110
50name=text_u-110
53gfy=6
50object=object027
50gfx=1
50gfy=6
50tile=4,2
51name=text_nudgedown
51object=object028
51gox=3
51goy=5
53goy=5
51gfx=2
51pair=-1
51tile=5,2
52id=161
54gfx=5
52goy=5
52gfy=6
53id=text_swim
53name=text_swim
53object=object029
53gfx=4
53tile=6,2
54id=176
54pair=-1
55name=text_lonely
55object=object031
55gfx=6
55gfy=6

[hotbar]
1X=6
9X=1
saved=1
0Y=0
0target=object036
1target=object029
0X=0
0fixed=1
1Y=5
4target=object013
1fixed=0
2target=object032
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=6
9fixed=0
4Y=0
4fixed=0
5target=object025
5X=2
5Y=9
8target=object044
7X=-1
5fixed=0
6target=object026
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object008
8X=1
8Y=6
8fixed=0
9target=object020
9Y=1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

