[general]
name=Obstructive Bombs
customparent=
author=slimebreath6078
palette=ocean.png
paletteroot=1
music=float
unlockcount=0
particles=bubbles
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=71
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=53
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0069

[tiles]
object006_activecolour=2,2
object008_type=0
object005_image=crab
object019_activecolour=0,2
object008_colour=1,3
object005_layer=17
changed=object008,object058,object006,object096,object102,object007,object019,object027,object032,object035,object002,object017,object082,object023,object005,object104,object025,object030,object016,object012,object004,object059,object013,object084,object020,object083,object045,object060,object095,object026,object046,object028,object047,object001,object101,object022,object105,object021,object009,object075,object003,object018,object044,object024,object069,object034,object048,object036,object000,object010,object015,object014,object011,
object017_tiling=-1
object008_name=text_jelly
object008_image=text_jelly
object006_name=text_crab
object002_tiling=4
object002_image=bubble
object027_name=text_it
object006_colour=2,1
object002_layer=12
object006_image=text_crab
object006_type=0
object012_image=text_float
object007_name=jelly
object017_layer=16
object007_colour=1,4
object015_name=text_and
object005_type=0
object007_activecolour=0,3
object027_colour=1,2
object007_unittype=object
object007_layer=17
object007_image=jelly
object005_name=crab
object001_activecolour=5,1
object007_type=0
object019_name=text_bomb
object019_colour=0,1
object019_image=text_bomb
object005_unittype=object
object027_activecolour=1,4
object016_layer=16
object027_image=text_it
object010_unittype=text
object012_type=2
object002_name=bubble
object002_colour=1,4
object002_activecolour=0,3
object017_name=bomb
object017_colour=0,1
object017_activecolour=0,3
object017_image=bomb
object023_activecolour=0,3
object025_activecolour=2,2
object005_colour=2,2
object004_unittype=text
object005_tiling=0
object025_name=text_mine
object012_unittype=text
object025_colour=2,0
object016_unittype=object
object025_root=0
object025_image=text_mine
object105_activecolour=0,3
object016_name=rock
object018_activecolour=0,3
object016_colour=6,2
object028_name=text_pure
object012_colour=1,2
object016_type=0
object016_image=rock
object012_tiling=-1
object012_name=text_float
object020_activecolour=2,2
object012_layer=20
object012_activecolour=1,4
object004_name=text_shift
object004_colour=1,2
object004_activecolour=1,3
object004_layer=20
object004_image=text_shift
object004_type=2
object013_name=wall
object013_colour=1,1
object000_tiling=-1
object013_layer=14
object013_unittype=object
object013_tiling=1
object013_image=wall
object009_type=0
object020_name=text_still
object020_colour=2,1
object020_image=text_still
object020_type=2
object026_name=it
object026_colour=1,4
object026_activecolour=0,3
object026_layer=18
object026_image=it
object026_tiling=2
object028_colour=0,1
object028_activecolour=0,3
object028_root=0
object028_image=text_pure
object001_name=text_algae
object001_colour=5,0
object001_layer=20
object001_unittype=text
object001_image=text_algae
object001_tiling=-1
object101_activecolour=0,3
object009_name=rubble
object009_colour=6,1
object009_layer=8
object009_activecolour=0,3
object009_unittype=object
object009_tiling=1
object003_name=text_bubble
object009_image=rubble
object003_colour=1,3
object003_activecolour=1,4
object003_image=text_bubble
object024_activecolour=0,3
object000_name=algae
object000_colour=5,2
object000_activecolour=0,3
object000_layer=15
object000_image=algae
object010_name=text_rubble
object010_colour=6,0
object010_activecolour=6,1
object010_layer=20
object010_image=text_rubble
object010_tiling=-1
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_and
object015_type=6
object014_name=keke
object014_colour=2,2
object014_activecolour=0,3
object014_layer=18
object014_unittype=object
object014_image=keke
object014_tiling=2
object011_activecolour=0,3
changed_count=1
changed_short=008,058,006,096,102,007,019,027,032,035,002,017,082,023,005,104,025,030,016,012,004,059,013,084,020,083,045,060,095,026,046,028,047,001,101,022,105,021,009,075,003,018,044,024,069,034,048,036,000,010,015,014,011,

[currobjlist]
1id=1
9goy=0
3name=bubble
1goy=1
1name=algae
7goy=1
5object=object005
1gfx=3
40gfy=2
45goy=5
20tile=1,1
1object=object000
7id=50
1gox=4
30pair=31
2name=text_algae
7pair=8
40gfx=1
1gfy=2
25tile=10,1
5pair=6
7gox=0
1tile=1,0
1pair=2
29tile=4,1
15name=rubble
2id=2
2object=object001
13pair=14
2gox=4
3object=object002
23name=pillar
21goy=2
3gfx=5
2goy=1
31object=object104
21gox=3
3gfy=2
52pair=-1
34gfy=1
22name=text_wall
6object=object006
2gfx=3
42object=object017
15goy=2
3gox=3
41id=175
2gfy=3
15gox=5
3goy=1
2pair=1
2tile=2,0
38goy=3
3id=20
25gox=3
3pair=4
4gfx=5
50gox=3
6goy=0
3tile=3,0
4id=21
23gox=5
4name=text_bubble
9pair=10
4object=object003
25gfx=5
4gox=3
4goy=1
25gfy=1
52name=text_still
50goy=5
6gox=4
4gfy=3
25goy=0
27name=text_is
4pair=3
4tile=4,0
11pair=12
25object=object021
26gfy=0
5id=34
5name=crab
42gox=4
5gox=4
27gfy=0
7name=text_flag
5goy=0
27gfx=1
40tile=10,5
52gfx=3
6pair=5
5gfx=6
5gfy=0
8name=flag
50pair=-1
5tile=6,0
6id=35
39gfx=6
52tile=9,1
6name=text_crab
37id=187
6gfx=6
28name=text_you
6gfy=1
7object=object022
31tile=3,9
6tile=7,0
7gfx=4
7tile=11,1
30gfy=4
7gfy=1
13object=object101
30tile=4,9
8id=49
49gfy=1
8object=object023
8gox=0
10name=text_jelly
8goy=1
46object=object026
8gfx=4
8gfy=0
8pair=7
8tile=0,2
9id=73
9name=jelly
9object=object007
24gox=5
9gox=5
49pair=-1
9gfx=7
48gfy=0
9gfy=0
14pair=13
48gfx=3
9tile=8,0
21pair=22
10id=74
10object=object008
10gox=5
17object=object060
10goy=0
10gfx=7
10gfy=1
10pair=9
10tile=9,0
24goy=1
36pair=-1
11id=72
11name=text_ice
28object=object058
48id=193
11object=object035
19goy=3
11gox=5
20pair=-1
11goy=3
11gfx=4
12gfy=4
11gfy=5
12gfx=4
11tile=0,3
12id=71
31gfy=5
12name=ice
47id=351
12object=object024
29goy=1
12gox=5
47pair=46
12goy=3
12pair=11
12tile=1,2
29gox=2
13id=67
13name=hedge
24id=96
13gox=4
13goy=2
13gfx=4
33goy=2
13gfy=2
29object=object015
33gox=0
13tile=0,9
52object=object020
14id=68
41gfx=0
14name=text_hedge
27id=165
14object=object102
14gox=4
14goy=2
17pair=-1
38name=rock
14gfx=4
14gfy=3
14tile=1,9
15id=109
15object=object009
22id=201
42goy=4
15gfx=7
39name=text_rock
15gfy=2
43id=462
15pair=16
15tile=10,0
16goy=2
16id=110
25name=text_keke
16name=text_rubble
16object=object010
48pair=-1
16gox=5
37object=object083
16gfx=7
49name=text_swap
16gfy=3
16pair=15
16tile=11,0
52gox=5
17id=188
17name=text_sink
17gox=2
39pair=38
17goy=3
17gfx=1
17gfy=3
17tile=1,5
18id=202
28gfy=0
18name=water
19gox=3
18object=object011
18gox=3
18goy=3
18gfx=6
18gfy=2
18pair=19
18tile=0,1
44gfx=0
19id=203
19name=text_water
29gfy=1
19object=object044
20name=text_float
19gfx=6
41pair=-1
19gfy=3
19pair=18
19tile=9,3
20id=158
45pair=-1
20object=object012
38gox=4
20gox=0
21name=wall
20goy=4
20gfx=0
23gfy=4
20gfy=3
23gfx=5
21id=200
21object=object013
22gfy=5
46tile=3,2
21gfx=3
27goy=0
36name=text_open
21gfy=4
27gox=1
32tile=10,3
21tile=2,1
22object=object034
22gox=3
22tile=11,2
22goy=2
23tile=7,1
22gfx=3
22pair=21
36id=177
23id=95
23object=object018
36goy=4
23goy=1
23pair=24
24name=text_pillar
33object=object047
24object=object030
33name=text_stop
47tile=4,2
24gfx=5
26goy=0
31name=text_orb
24gfy=5
26gox=3
24pair=23
24tile=7,2
41goy=3
47gfx=0
25id=76
49gfx=3
25pair=26
37goy=4
26id=75
26name=keke
26object=object014
36gox=1
26gfx=5
26pair=25
31gox=3
26tile=3,1
27object=object036
27pair=-1
35goy=2
37gfx=1
27tile=1,3
43gox=4
28id=209
28gox=2
28goy=0
28gfx=2
28pair=-1
28tile=11,4
29id=131
29name=text_and
29gfx=2
34id=183
29pair=-1
30id=93
30name=orb
41object=object059
30object=object105
30gox=3
39id=106
30goy=4
32object=object045
30gfx=7
31id=94
31goy=4
34pair=-1
31gfx=7
43pair=42
31pair=30
32goy=1
32id=205
32name=text_win
32gox=1
32gfx=1
32gfy=1
32pair=-1
33id=190
33gfx=0
53pair=-1
33gfy=0
33pair=-1
33tile=0,4
47name=text_it
34name=text_push
34object=object046
44tile=2,2
34gox=1
34goy=2
34gfx=0
34tile=11,3
45gfy=5
35id=182
35name=text_pull
35object=object096
38gfy=4
35gox=2
37gfy=4
35gfx=2
35gfy=2
35pair=-1
35tile=3,8
45gfx=1
36object=object082
36gfx=0
36gfy=4
36tile=11,6
37name=text_shut
37gox=2
37pair=-1
37tile=0,7
38id=105
38object=object016
48tile=4,6
38gfx=6
38pair=39
38tile=5,1
44object=object025
39object=object032
39gox=4
39goy=3
39gfy=5
39tile=9,2
40id=147
40name=text_defeat
40object=object069
44goy=4
46gfx=2
40gox=1
42gfy=3
40goy=3
42gfx=2
53gox=6
51gfy=6
40pair=-1
41name=text_not
41gox=0
47gfy=6
41gfy=2
41tile=0,5
42id=461
42name=bomb
42pair=43
42tile=6,1
43name=text_bomb
43object=object019
43goy=4
43gfx=2
43gfy=4
43tile=8,1
46goy=0
44id=text_mine
44name=text_mine
44gox=5
46gfy=5
44gfy=5
44pair=-1
45id=161
45name=text_has
45object=object084
45gox=0
45tile=1,7
46id=350
46name=it
46gox=0
46pair=47
47object=object027
47gox=0
47goy=0
48name=text_text
51id=186
48object=object075
48gox=1
48goy=5
49id=191
49object=object095
49gox=2
49goy=5
49tile=2,8
50id=173
50name=text_move
53gfy=6
50object=object048
50gfx=1
50gfy=6
50tile=1,4
51name=text_shift
51object=object004
51gox=4
51goy=5
53goy=0
51gfx=2
51pair=-1
51tile=5,0
52id=247
52goy=5
52gfy=6
53id=text_pure
53name=text_pure
53object=object028
53gfx=4
53tile=5,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=2
0target=object036
0Y=0
0X=0
1target=object025
0fixed=1
1Y=9
1fixed=0
4target=object015
2target=object019
2X=8
2Y=7
2fixed=0
3target=object027
3X=5
3Y=0
3fixed=0
4X=8
4Y=7
9fixed=0
4fixed=0
5target=object013
5X=6
5Y=0
5fixed=0
7X=5
8target=object008
6target=object022
6X=1
6Y=3
7fixed=0
6fixed=0
7Y=5
7target=object017
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

