[general]
name=Parasitized factory
customparent=
author=slimebreath6078
palette=factory.png
paletteroot=1
music=forest
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=8
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=50
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0007

[tiles]
object010_name=text_frog
object026_colour=1,1
changed=object010,object087,object073,object021,object013,object003,object004,object026,object016,object092,object118,object029,object049,object018,object045,object075,object097,object002,object058,object023,object028,object059,object000,object024,object020,object005,object034,object046,object048,object017,object047,object012,object064,object001,object095,object015,object025,object008,object061,object069,object014,object006,object022,object036,object116,object019,object011,object009,object027,object007,
object087_activecolour=0,3
object002_name=text_unicorn
object010_unittype=text
object011_image=tile
object010_activecolour=5,3
object023_activecolour=0,3
object010_colour=5,1
object087_layer=9
object010_image=text_frog
object002_colour=3,0
object010_layer=20
object016_image=text_reverse
object010_tiling=-1
object026_layer=20
object004_image=text_bug
object087_colour=1,2
object003_image=bug
object003_layer=17
object013_activecolour=1,4
object013_colour=1,2
object013_type=2
object013_image=text_deturn
object013_name=text_deturn
object003_activecolour=0,3
object003_unittype=object
object003_colour=6,2
object003_tiling=0
object009_image=frog
object003_name=bug
object014_image=text_turn
object028_type=0
object004_activecolour=6,2
object029_image=cube
object004_unittype=text
object004_colour=6,0
object002_unittype=text
object026_name=text_weak
object026_image=text_weak
object004_layer=20
object004_name=text_bug
object026_activecolour=1,2
object028_colour=1,2
object026_unittype=text
object011_activecolour=0,3
object026_type=2
object016_activecolour=5,3
object016_colour=5,2
object018_activecolour=2,3
object016_type=2
object016_name=text_reverse
object002_layer=20
object029_unittype=object
object029_activecolour=0,3
object029_root=0
object018_image=text_jiji
object029_layer=16
object029_name=cube
object018_unittype=text
object018_colour=2,2
object018_layer=20
object006_activecolour=0,3
object018_name=text_jiji
object002_activecolour=3,1
object002_root=0
object002_image=text_hmsunicorn
object028_activecolour=1,3
object028_root=0
object028_image=text_cube
object028_name=text_cube
object000_activecolour=0,3
object024_activecolour=5,3
object024_unittype=text
object024_colour=5,1
object024_layer=20
object024_tiling=-1
object024_type=1
object061_activecolour=0,3
object024_image=text_follow
object024_name=text_follow
object017_activecolour=0,3
object017_colour=2,3
object017_layer=18
object017_tiling=2
object017_image=jiji
object017_name=jiji
object012_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object001_colour=3,1
object001_layer=15
object001_root=0
object001_tiling=-1
object001_image=hmsunicorn
object001_name=unicorn
object015_activecolour=0,1
object015_type=0
object011_layer=4
object015_image=text_tile
object015_name=text_tile
object008_activecolour=6,2
object008_colour=6,0
object008_type=0
object008_image=text_fungi
object008_name=text_fungi
object014_activecolour=1,4
object014_colour=1,2
object014_type=2
object014_name=text_turn
object006_unittype=object
object006_colour=2,2
object006_name=keke
object006_layer=18
object006_tiling=2
object006_type=0
object006_image=keke
object116_colour=0,1
object019_activecolour=4,1
object019_colour=4,0
object019_type=2
object019_image=text_auto
object019_name=text_auto
object011_colour=0,0
object007_unittype=object
object011_tiling=-1
object011_name=tile
object009_activecolour=0,3
object009_unittype=object
object009_colour=5,3
object009_layer=18
object009_tiling=2
object009_type=0
object009_name=frog
object007_activecolour=0,3
object007_colour=6,1
object007_layer=8
object007_image=fungi
object007_name=fungi
changed_count=1
changed_short=010,087,073,021,013,003,004,026,016,092,118,029,049,018,045,075,097,002,058,023,028,059,000,024,020,005,034,046,048,017,047,012,064,001,095,015,025,008,061,069,014,006,022,036,116,019,011,009,027,007,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
45goy=5
20tile=1,4
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=9,7
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=8,0
15name=text_best
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_on
21goy=3
3gfx=0
2goy=0
31object=object013
21gox=3
3gfy=1
34gfy=1
22name=text_not
6object=object022
2gfx=1
42object=object018
15goy=1
3gox=1
41id=292
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=1
3pair=2
4gfx=1
50gox=6
6goy=1
3tile=9,1
4id=209
23gox=0
4name=text_you
9pair=-1
4object=object058
4gox=0
25gfx=2
25gfy=5
4goy=1
25goy=3
27name=keke
4gfy=1
6gox=1
50goy=0
4pair=-1
4tile=11,4
11pair=12
25object=object092
26gfy=4
5id=49
42gox=5
5name=flag
5gox=1
27gfy=4
7name=text_win
5goy=1
27gfx=4
40tile=5,5
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=49
6id=50
39gfx=6
6name=text_flag
37id=194
6gfx=2
28name=text_keke
6gfy=1
7object=object045
31tile=2,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=2
7gfy=2
13object=object001
30tile=9,0
8id=131
49gfy=6
8object=object005
8gox=2
10name=text_push
46object=object118
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=1
9gox=0
49pair=50
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object073
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
36pair=35
11id=200
11name=wall
28object=object021
48id=204
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=193
12object=object034
29goy=3
12gox=2
47pair=-1
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=1
13name=unicorn
24id=7
13gox=3
13goy=0
13gfx=0
33goy=2
13gfy=3
29object=object007
33gox=5
13tile=2,0
41gfx=6
14id=2
14name=text_unicorn
27id=75
14object=object002
14gox=3
14goy=0
17pair=16
38name=text_tile
14gfx=1
14gfy=3
14tile=3,0
15id=132
42goy=4
15object=object049
22id=175
15gfx=2
39name=text_reverse
43id=130
15gfy=3
15pair=-1
15tile=2,4
16goy=2
16id=87
25name=text_belt
16name=love
16object=object061
48pair=-1
16gox=3
37object=object011
16gfx=3
49name=text_cube
16gfy=3
16pair=17
16tile=2,5
17id=88
17name=text_love
17gox=3
39pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=2,6
18id=22
28gfy=0
18name=bug
19gox=0
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
44gfx=1
18tile=4,0
19id=23
19name=text_bug
29gfy=1
19object=object004
20name=text_move
41pair=42
19gfx=4
19gfy=2
19pair=18
19tile=5,0
45pair=-1
20id=173
20object=object048
38gox=2
20gox=2
21name=text_defeat
20goy=3
20gfx=0
23gfy=3
20gfy=4
23gfx=5
21id=147
46tile=7,10
21object=object069
22gfy=4
21gfx=1
27goy=2
36name=text_frog
21gfy=4
27gox=4
32tile=3,1
21tile=10,5
22object=object059
22gox=4
22tile=0,5
22goy=1
23tile=4,8
22gfx=3
22pair=-1
36id=397
23id=176
23object=object097
36goy=4
23goy=4
23pair=-1
24name=belt
33object=object116
24object=object087
33name=text_facing
47tile=4,6
24gfx=4
26goy=0
31name=text_deturn
24gfy=3
26gox=4
24pair=25
41goy=4
24tile=4,7
47gfx=4
25id=8
49gfx=6
25pair=24
37goy=4
26id=186
26name=text_shift
26object=object025
36gox=1
26gfx=2
26pair=-1
31gox=5
26tile=2,2
27object=object006
27pair=28
35goy=4
37gfx=1
43gox=0
27tile=7,0
28id=76
28gox=4
28goy=2
28gfx=5
28pair=27
28tile=10,1
29id=57
29name=fungi
29gfx=5
34id=191
29pair=30
30id=58
41object=object017
30name=text_fungi
30object=object008
30gox=4
39id=393
30goy=3
32object=object014
30gfx=5
31id=242
31goy=0
34pair=-1
43pair=-1
31gfx=4
31pair=-1
32goy=1
32id=241
32name=text_turn
32gox=5
32gfx=5
32gfy=5
32pair=-1
33id=151
33gfx=6
33gfy=0
33pair=-1
33tile=9,10
47name=text_text
34name=text_swap
44tile=8,1
34object=object095
34gox=5
34goy=3
34gfx=6
45gfy=6
34tile=2,8
35id=396
35name=frog
35object=object009
38gfy=5
35gox=1
37gfy=5
35gfx=5
35gfy=4
35pair=36
45gfx=2
35tile=10,0
36object=object010
36gfx=0
36gfy=5
36tile=11,0
37name=tile
37gox=2
37pair=38
37tile=0,1
38id=195
38object=object015
48tile=3,2
38gfx=3
38pair=37
44object=object019
38tile=4,1
39object=object016
39gox=3
39goy=4
39gfy=2
39tile=5,1
40id=129
40name=text_down
46gfx=3
44goy=5
40object=object064
42gfy=5
40gox=4
42gfx=6
40goy=4
41name=jiji
40pair=-1
41gox=5
47gfy=6
41gfy=4
41tile=6,1
42id=293
42name=text_jiji
42pair=41
42tile=7,1
43name=text_all
43object=object027
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=4,2
44id=302
44name=text_auto
46gfy=6
44gox=1
44gfy=6
44pair=-1
45id=159
45name=text_follow
45object=object024
45gox=2
45tile=1,2
46id=157
46name=text_fear
46gox=3
46pair=-1
47object=object075
47gox=4
47goy=5
48name=text_weak
48object=object026
48gox=5
48goy=5
49id=text_cube
49object=object028
49gox=6
49goy=0
49tile=5,2
50id=cube
50name=cube
50object=object029
50gfx=7
50gfy=0
50tile=6,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=2
0target=object028
0Y=1
0X=7
1target=object046
0fixed=0
1Y=4
1fixed=0
4target=object034
2target=object059
2X=4
2Y=0
2fixed=0
3target=object036
3X=1
3Y=0
3fixed=0
4X=1
4Y=5
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=7
8target=object008
6target=object012
6X=0
6Y=5
7fixed=0
6fixed=0
7Y=3
7target=object015
8X=10
8Y=2
8fixed=0
9target=object095
9Y=2

