[general]
name=Ferrumculture
customparent=
author=slimebreath6078
palette=factory.png
paletteroot=1
music=forest
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=9
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=47
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0007

[tiles]
object010_name=text_frog
object026_colour=0,1
changed=object010,object064,object073,object021,object012,object003,object004,object026,object095,object014,object118,object029,object045,object075,object097,object058,object023,object028,object049,object022,object016,object046,object116,object030,object013,object024,object048,object047,object034,object005,object001,object020,object059,object025,object015,object061,object069,object008,object006,object011,object000,object036,object019,object002,object009,object027,object007,
object010_unittype=text
object011_image=tile
object010_activecolour=5,3
object014_type=2
object012_activecolour=0,3
object023_activecolour=0,3
object010_colour=5,1
object010_image=text_frog
object030_name=text_cube
object010_layer=20
object016_image=text_reverse
object010_tiling=-1
object003_activecolour=0,3
object030_colour=1,2
object014_activecolour=1,4
object003_unittype=object
object003_colour=6,2
object013_activecolour=1,4
object003_image=bug
object003_layer=17
object003_tiling=0
object024_unittype=text
object009_image=frog
object003_name=bug
object014_image=text_turn
object004_activecolour=6,2
object029_image=cube
object004_unittype=text
object002_unittype=text
object004_colour=6,0
object026_name=text_feeling
object026_image=text_feeling
object004_layer=20
object026_layer=20
object004_image=text_bug
object030_activecolour=1,3
object004_name=text_bug
object026_activecolour=0,3
object028_colour=1,1
object026_unittype=text
object016_name=text_reverse
object026_argtype=2,
object011_activecolour=0,3
object026_type=7
object016_activecolour=5,3
object014_colour=1,2
object014_name=text_turn
object029_unittype=object
object029_activecolour=0,3
object029_root=0
object029_layer=16
object029_name=cube
object030_image=text_cube
object028_activecolour=1,2
object028_image=text_weak
object016_type=2
object028_name=text_weak
object016_colour=5,2
object116_colour=0,1
object030_root=0
object013_colour=1,2
object024_activecolour=5,3
object013_type=2
object013_image=text_deturn
object013_name=text_deturn
object024_colour=5,1
object024_layer=20
object024_tiling=-1
object024_type=1
object061_activecolour=0,3
object024_image=text_follow
object024_name=text_follow
object007_type=0
object001_activecolour=0,3
object001_colour=3,1
object001_layer=15
object001_root=0
object001_tiling=-1
object001_image=hmsunicorn
object001_name=unicorn
object015_activecolour=0,1
object015_type=0
object011_layer=4
object015_image=text_tile
object015_name=text_tile
object008_activecolour=6,2
object008_colour=6,0
object008_type=0
object008_image=text_fungi
object008_name=text_fungi
object006_activecolour=0,3
object006_unittype=object
object006_colour=2,2
object006_name=keke
object006_layer=18
object006_tiling=2
object006_type=0
object006_image=keke
object011_colour=0,0
object007_unittype=object
object011_tiling=-1
object011_name=tile
object000_activecolour=0,3
object019_activecolour=4,1
object019_colour=4,0
object019_type=2
object019_image=text_auto
object019_name=text_auto
object002_activecolour=3,1
object002_colour=3,0
object002_layer=20
object002_root=0
object002_image=text_hmsunicorn
object002_name=text_unicorn
object009_activecolour=0,3
object009_unittype=object
object009_colour=5,3
object009_layer=18
object009_tiling=2
object009_type=0
object009_name=frog
object007_activecolour=0,3
object007_colour=6,1
object007_layer=8
object007_image=fungi
object007_name=fungi
changed_count=1
changed_short=010,064,073,021,012,003,004,026,095,014,118,029,045,075,097,058,023,028,049,022,016,046,116,030,013,024,048,047,034,005,001,020,059,025,015,061,069,008,006,011,000,036,019,002,009,027,007,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=6
45goy=0
20tile=1,4
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=1
1gfy=0
25tile=7,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=2,1
15name=text_best
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_on
21goy=3
3gfx=0
2goy=0
31object=object116
21gox=3
3gfy=1
34gfy=5
22name=text_not
6object=object022
2gfx=1
42object=object118
15goy=1
3gox=1
41id=159
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=4
3pair=2
4gfx=1
50gox=6
6goy=1
3tile=9,1
4id=209
23gox=0
4name=text_you
9pair=-1
4object=object058
4gox=0
25gfx=4
25gfy=4
4goy=1
25goy=2
27name=fungi
4gfy=1
6gox=1
50goy=1
4pair=-1
4tile=11,4
11pair=12
25object=object006
26gfy=0
5id=49
42gox=3
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
40tile=8,1
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=51
6id=50
39gfx=0
6name=text_flag
37id=393
6gfx=2
28name=text_fungi
6gfy=1
7object=object045
31tile=9,10
6tile=11,1
7gfx=0
7tile=10,3
30gfy=5
7gfy=2
13object=object001
30tile=3,1
8id=131
49gfy=6
8object=object005
8gox=2
10name=text_push
46object=object029
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object073
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
36pair=35
11id=200
11name=wall
28object=object008
48id=193
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=0
47id=text_cube
12name=text_wall
12object=object034
29goy=0
47pair=46
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=5
13id=1
13name=unicorn
24id=186
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
29object=object013
33gox=1
13tile=2,0
41gfx=2
14id=2
14name=text_unicorn
27id=57
14object=object002
14gox=3
14goy=0
17pair=16
38name=text_down
14gfx=1
14gfy=3
14tile=3,0
15id=132
42goy=5
15object=object049
22id=175
15gfx=2
39name=text_all
43id=269
15gfy=3
15pair=-1
15tile=2,4
16goy=2
16id=87
25name=keke
16name=love
16object=object061
48pair=-1
16gox=3
37object=object016
16gfx=3
49name=text_weak
16gfy=3
16pair=17
16tile=2,5
17id=88
17name=text_love
17gox=3
39pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=2,6
18id=22
28gfy=2
18name=bug
19gox=0
18object=object003
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
44gfx=5
18tile=4,0
19id=23
19name=text_bug
29gfy=5
19object=object004
20name=text_move
41pair=-1
19gfx=4
19gfy=2
19pair=18
19tile=5,0
45pair=-1
20id=173
20object=object048
38gox=4
20gox=2
21name=text_defeat
20goy=3
20gfx=0
23gfy=3
20gfy=4
23gfx=5
21id=147
46tile=6,2
21object=object069
22gfy=4
21gfx=1
27goy=3
36name=text_tile
21gfy=4
27gox=4
32tile=2,8
21tile=10,5
22object=object059
22gox=4
22tile=0,5
22goy=1
23tile=4,8
22gfx=3
22pair=-1
36id=195
23id=176
23object=object097
36goy=4
23goy=4
23pair=-1
24name=text_shift
33object=object009
47tile=7,2
24object=object025
33name=frog
24gfx=2
26goy=2
31name=text_facing
24gfy=4
26gox=4
24pair=-1
47gfx=7
41goy=5
24tile=2,2
25id=75
49gfx=6
25pair=26
37goy=4
26id=76
26name=text_keke
26object=object021
36gox=2
26gfx=5
26pair=25
31gox=5
26tile=10,1
27object=object007
27pair=28
35goy=4
37gfx=6
43gox=4
27tile=8,0
28id=58
28gox=4
28goy=3
28gfx=5
28pair=27
28tile=9,0
29id=242
29name=text_deturn
29gfx=4
34id=397
29pair=-1
30id=241
41object=object024
30name=text_turn
30object=object014
30gox=5
39id=130
30goy=1
32object=object095
30gfx=5
31id=151
31goy=2
34pair=33
43pair=-1
31gfx=6
31pair=-1
32goy=3
32id=191
32name=text_swap
32gox=5
32gfx=6
32gfy=1
32pair=-1
33id=396
33gfx=5
33gfy=4
33pair=34
47name=text_cube
33tile=10,0
34name=text_frog
44tile=4,6
34object=object010
34gox=1
34goy=4
34gfx=0
45gfy=6
34tile=11,0
35id=194
35name=tile
35object=object011
38gfy=3
35gox=2
37gfy=2
35gfx=1
35gfy=5
35pair=36
45gfx=6
35tile=0,1
36object=object015
36gfx=3
36gfy=5
36tile=4,1
37name=text_reverse
37gox=3
37pair=-1
37tile=5,1
38id=129
38object=object064
48tile=4,6
38gfx=6
38pair=-1
44object=object075
38tile=5,5
39object=object027
39gox=0
39goy=5
39gfy=6
39tile=4,2
40id=302
40name=text_auto
46gfx=7
44goy=5
40object=object019
42gfy=6
40gox=1
42gfx=3
40goy=5
41name=text_follow
40pair=-1
51gfy=1
47gfy=1
41gox=2
41gfy=6
41tile=1,2
42id=157
42name=text_fear
42pair=-1
42tile=7,10
43name=text_feeling
43object=object026
43goy=5
43gfx=4
43gfy=6
46goy=1
43tile=3,2
44id=193
44name=text_text
46gfy=0
44gox=5
44gfy=6
44pair=-1
45id=204
45name=text_weak
45object=object028
45gox=6
45tile=5,2
46id=cube
46name=cube
46gox=6
46pair=47
47object=object030
47gox=6
47goy=1
48name=text_text
48object=object075
51id=text_cube
48gox=5
48goy=5
49id=204
49object=object028
49gox=6
49goy=0
49tile=5,2
50id=cube
50name=cube
50object=object029
50gfx=7
50gfy=0
50tile=6,2
51name=text_cube
51object=object030
51gox=6
51goy=1
51gfx=7
51pair=50
51tile=7,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=3
0target=object036
0Y=0
0X=1
1target=object004
0fixed=0
1Y=7
1fixed=0
4target=object012
2target=object029
2X=6
2Y=5
2fixed=0
3target=object007
3X=10
3Y=5
3fixed=0
4X=0
4Y=5
9fixed=0
4fixed=0
5target=object034
5X=1
5Y=5
5fixed=0
7X=-1
8target=object015
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=7
8Y=3
8fixed=0
9target=object097
9Y=-1

