[general]
name=KAN-SEN
palette=default.png
paletteroot=1
music=baba
particles=
currobjlist_total=45

[tiles]
object025_type=0
object017_layer=20
object013_tiling=0
object013_image=boat
object013_name=boat
object079_layer=16
object026_layer=20
object026_name=text_fort
object026_image=text_fort
object013_layer=16
object013_colour=6,1
object026_activecolour=0,1
object079_activecolour=0,3
object015_colour=5,1
object013_unittype=object
object024_colour=2,3
object026_colour=1,1
object026_unittype=text
object001_tiling=-1
object024_name=fire
object018_activecolour=0,3
object016_colour=5,1
object018_image=bomb
object006_activecolour=0,3
object018_name=bomb
object071_activecolour=0,3
object023_activecolour=0,3
object010_colour=5,1
object027_unittype=object
object000_activecolour=0,3
object003_image=text_boom
object027_name=fort
object003_activecolour=2,2
object024_tiling=-1
object003_colour=2,1
object007_type=0
object001_activecolour=0,3
object003_type=2
object009_image=trees
object003_name=text_boom
object024_layer=15
object024_image=fire
object024_activecolour=0,3
object001_layer=16
object001_root=0
object001_colour=3,1
object001_image=hmsunicorn
object027_layer=16
object025_name=text_fire
object001_name=unicorn
object010_tiling=-1
object016_image=text_nudgeup
object015_activecolour=5,3
object010_layer=20
object010_image=text_trees
object010_activecolour=5,2
object010_unittype=text
object010_name=text_trees
object027_tiling=1
object027_image=fort
object007_activecolour=2,2
object027_colour=1,1
object012_activecolour=0,3
object025_image=text_fire
object025_activecolour=2,2
object025_colour=2,0
object016_activecolour=5,3
object016_type=2
object016_name=text_nudgeup
object015_image=text_grass
object015_type=0
object015_name=text_grass
object011_activecolour=0,3
object002_root=0
object002_layer=20
object002_image=text_hmsunicorn
object002_activecolour=3,1
object002_colour=3,0
object002_unittype=text
object004_colour=3,2
object002_name=text_unicorn
object021_layer=16
object021_image=rock
object021_activecolour=0,3
object021_colour=6,2
object021_unittype=object
object021_name=rock
changed_count=1
object017_tiling=-1
object017_type=7
object017_image=text_near
object017_activecolour=0,3
object017_colour=0,1
object017_unittype=text
object017_name=text_near
object004_layer=20
object004_root=0
object004_type=2
object004_image=text_swim
object004_activecolour=3,3
object004_unittype=text
object004_name=text_swim
object089_image=text_falldown
object006_tiling=0
object006_layer=16
object006_name=plane
object006_type=0
object006_image=plane
object006_colour=2,2
object006_unittype=object
object009_layer=9
object009_type=0
object009_activecolour=0,3
object009_colour=5,2
object009_unittype=object
object009_name=trees
object014_image=text_boat
object014_activecolour=6,2
object014_colour=6,1
object014_name=text_boat
object007_image=text_plane
object007_colour=2,1
object007_name=text_plane
object019_image=text_bomb
object019_activecolour=0,2
object019_colour=0,1
object019_name=text_bomb
changed=object071,object012,object000,object088,object017,object047,object079,object010,object058,object027,object004,object022,object023,object024,object025,object021,object002,object009,object069,object059,object019,object060,object048,object001,object008,object067,object011,object003,object044,object016,object007,object013,object006,object005,object014,object089,object020,object018,object015,object036,object032,object034,object046,object026,object045,
changed_short=071,012,000,088,017,047,079,010,058,027,004,022,023,024,025,021,002,009,069,059,019,060,048,001,008,067,011,003,044,016,007,013,006,005,014,089,020,018,015,036,032,034,046,026,045,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
45goy=5
20tile=7,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=11,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=3,1
15name=text_boom
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_water
21goy=2
3gfx=0
2goy=0
31object=object048
21gox=4
3gfy=1
34gfy=5
22name=water
6object=object022
2gfx=1
42object=object025
15goy=3
3gox=1
41id=47
2gfy=0
15gox=1
3goy=0
2pair=3
2tile=1,0
38goy=1
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
4goy=1
25gfy=4
6gox=1
4gfy=1
25goy=0
27name=text_tree
4pair=-1
4tile=11,4
11pair=12
25object=object010
26gfy=0
5id=49
5name=flag
42gox=4
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
40tile=9,2
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=6
6name=text_flag
37id=461
6gfx=2
28name=boat
6gfy=1
7object=object045
31tile=1,4
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=10,5
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
36pair=-1
11id=200
11name=wall
28object=object013
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=2
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=5
13id=unicorn
13name=unicorn
24id=211
13gox=3
13goy=2
13gfx=0
33goy=0
13gfy=3
29object=object014
33gox=6
13tile=2,0
14id=text_unicorn
41gfx=6
14name=text_unicorn
27id=197
14object=object002
14gox=3
14goy=2
17pair=-1
38name=text_bomb
14gfx=1
14gfy=3
14tile=3,0
15id=441
15object=object003
22id=202
42goy=1
15gfx=2
39name=rock
15gfy=3
43id=301
15pair=-1
15tile=4,0
16goy=6
16id=170
25name=text_trees
16name=text_make
16object=object088
16gox=0
37object=object018
16gfx=3
16gfy=3
16pair=-1
16tile=5,7
17id=text_swim
17name=text_swim
17gox=2
39pair=40
17goy=4
17gfx=4
17gfy=2
17tile=5,0
18id=188
28gfy=2
18name=text_sink
19gox=0
18object=object060
18gox=2
18goy=3
18gfx=4
18gfy=3
18pair=-1
18tile=1,5
44gfx=1
19id=158
19name=text_float
29gfy=3
19object=object008
20name=plane
19gfx=4
41pair=42
19gfy=0
19pair=-1
19tile=9,0
45pair=-1
20id=352
20object=object006
38gox=3
20gox=4
21name=text_plane
20goy=2
20gfx=4
23gfy=4
20gfy=1
23gfx=2
21id=353
21object=object007
22gfy=4
21gfx=0
27goy=0
36name=text_near
21gfy=4
27gox=5
32tile=4,1
21tile=8,0
22object=object011
22gox=3
22tile=0,1
22goy=0
23tile=9,3
22gfx=1
22pair=23
36id=174
23id=203
23object=object044
36goy=6
23goy=0
23pair=22
24name=trees
33object=object071
24object=object009
33name=grass
24gfx=3
26goy=0
31name=text_move
24gfy=4
26gox=5
24pair=25
24tile=10,0
41goy=1
25id=268
25pair=24
37goy=1
26id=196
26name=tree
26object=object079
36gox=1
26gfx=5
26pair=27
31gox=1
26tile=8,6
27object=object067
27pair=26
35goy=5
37gfx=6
27tile=8,5
43gox=6
28id=330
28gox=5
28goy=2
28gfx=5
28pair=29
28tile=2,1
29id=331
29name=text_boat
29gfx=5
34id=238
29pair=28
30id=147
30name=text_defeat
41object=object024
30object=object069
30gox=0
39id=105
30goy=4
32object=object015
30gfx=5
31id=173
31goy=4
34pair=-1
31gfx=0
43pair=44
31pair=-1
32goy=0
32id=64
32name=text_grass
32gox=6
32gfx=1
32gfy=5
32pair=33
33id=63
33gfx=2
33gfy=5
33pair=32
33tile=0,6
34name=text_nudgeup
34object=object016
44tile=4,2
34gox=0
34goy=5
34gfx=3
45gfy=6
34tile=5,1
35id=153
35name=text_fall
35object=object089
38gfy=1
35gox=1
37gfy=0
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=6,7
36object=object017
36gfx=5
36gfy=5
36tile=6,1
37name=bomb
37gox=3
37pair=38
37tile=7,1
38id=462
38object=object019
38gfx=6
38pair=37
38tile=8,1
44object=object027
39object=object021
39gox=5
39goy=1
39gfy=2
39tile=10,1
40id=106
40name=text_rock
40object=object032
44goy=1
40gox=5
42gfy=5
40goy=1
42gfx=6
40pair=39
41name=fire
41gox=4
41gfy=4
41tile=1,2
42id=48
42name=text_fire
42pair=41
42tile=2,2
43name=text_fort
43object=object026
43goy=1
43gfx=0
43gfy=6
43tile=3,2
44id=300
44name=fort
44gox=6
44gfy=6
44pair=43
45id=175
45name=text_not
45object=object059
45gox=2
45tile=0,5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

